### ISSUE TITLE
Debugger shows multiple instances of the same variable with same name in Locals

### ISSUE THREAD

**Issue by dev-joss** [microsoft/vscode-cpptools#10294]
Type: <b>Bug</b>

Variables persist in local variables list after they go out of scope, resulting in multiple entries with the same variable name.

<img width="760" alt="image" src="https://user-images.githubusercontent.com/674182/208220045-21ce684c-aff8-4377-a0ab-1212bc39903f.png">

In some cases (unsure of repro steps), multiple entries of the same name can still be valid, making it impossible to know which variable represents which instance.

<img width="296" alt="image" src="https://user-images.githubusercontent.com/674182/208220057-93263e3e-3664-4f5a-9410-851941540eb4.png">

Variables window should only show unique variables

Extension version: 1.13.8
VS Code version: Code 1.74.1 (1ad8d514439d5077d2b0b7ee64d2ce82a9308e5a, 2022-12-14T10:30:51.966Z)
OS version: Windows_NT x64 10.0.22621
Modes:
Sandboxed: No

<details>
<summary>System Info</summary>

|Item|Value|
|---|---|
|CPUs|AMD Ryzen 9 5950X 16-Core Processor             (32 x 3400)|
|GPU Status|2d_canvas: enabled<br>canvas_oop_rasterization: disabled_off<br>direct_rendering_display_compositor: disabled_off_ok<br>gpu_compositing: enabled<br>multiple_raster_threads: enabled_on<br>opengl: enabled_on<br>rasterization: enabled<br>raw_draw: disabled_off_ok<br>skia_renderer: enabled_on<br>video_decode: enabled<br>video_encode: enabled<br>vulkan: disabled_off<br>webgl: enabled<br>webgl2: enabled<br>webgpu: disabled_off|
|Load (avg)|undefined|
|Memory (System)|31.91GB (18.57GB free)|
|Process Argv||
|Screen Reader|no|
|VM|29%|
</details>

**Comment by eclazi** [comment]
<details>
<summary>launch.json</summary>
<pre>
```
{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch Main",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/main.exe",
            "logging": { "engineLogging": true, "trace": true, "traceResponse": true }
        }
    ]
}
</pre>
</details>

<details>
<summary>Debug Console</summary>
<pre>
<- (E) {"seq":3,"type":"event","event":"output","body":{"category":"console","output":"-------------------------------------------------------------------\nYou may only use the C/C++ Extension for Visual Studio Code\nwith Visual Studio Code, Visual Studio or Visual Studio for Mac\nsoftware to help you develop and test your applications.\n-------------------------------------------------------------------\n","severity":"ok"}}
-------------------------------------------------------------------
You may only use the C/C++ Extension for Visual Studio Code
with Visual Studio Code, Visual Studio or Visual Studio for Mac
software to help you develop and test your applications.
-------------------------------------------------------------------
<- (R) {"seq":5,"type":"response","request_seq":2,"success":true,"command":"launch"}
-> (C) {"type":"response","seq":1,"command":"handshake","request_seq":2,"success":true,"body":{"signature":"390iyGuLUFXh/RkD9y9iuv8bNofTSSaSRi2etdID9FqA38="}}
<- (E) {"seq":8,"type":"event","event":"initialized","body":{}}
-> (C) {"command":"setBreakpoints","arguments":{"source":{"name":"main.cpp","path":"c:\\src\\vs testing\\main.cpp"},"lines":[21],"breakpoints":[{"line":21}],"sourceModified":false},"type":"request","seq":3}
<- (R) {"seq":11,"type":"response","request_seq":3,"success":true,"command":"setBreakpoints","body":{"breakpoints":[{"id":1,"verified":false,"message":"The breakpoint is pending and will be resolved when debugging starts.","line":21}]}}
-> (C) {"command":"setFunctionBreakpoints","arguments":{"breakpoints":[]},"type":"request","seq":4}
<- (R) {"seq":14,"type":"response","request_seq":4,"success":true,"command":"setFunctionBreakpoints","body":{"breakpoints":[]}}
-> (C) {"command":"setInstructionBreakpoints","arguments":{"breakpoints":[]},"type":"request","seq":5}
<- (R) {"seq":17,"type":"response","request_seq":5,"success":true,"command":"setInstructionBreakpoints","body":{"breakpoints":[]}}
-> (C) {"command":"setExceptionBreakpoints","arguments":{"filters":[],"filterOptions":[]},"type":"request","seq":6}
<- (R) {"seq":20,"type":"response","request_seq":6,"success":true,"command":"setExceptionBreakpoints","body":{}}
-> (C) {"command":"configurationDone","type":"request","seq":7}
<- (E) {"seq":23,"type":"event","event":"output","body":{"category":"telemetry","output":"VS/Diagnostics/Debugger/vsdbg/ProcessCreate","data":{"VS.Diagnostics.Debugger.vsdbg.OSFamily":"Windows","VS.Diagnostics.Debugger.vsdbg.Version":"17.2.10217.1 commit:2dc1003a177901b21e36e2ab11caea3310b279e6","VS.Diagnostics.Debugger.vsdbg.WindowsVersion":"10.0.22621","VS.Diagnostics.Debugger.vsdbg.TargetArchitecture":"X86"}}}
<- (E) {"seq":25,"type":"event","event":"process","body":{"name":"C:\\src\\vs testing\\main.exe","systemProcessId":26804,"startMethod":"launch","pointerSize":32}}
<- (E) {"seq":27,"type":"event","event":"breakpoint","body":{"reason":"changed","breakpoint":{"id":1,"verified":false,"message":"No symbols have been loaded for this document.","line":21}}}
<- (E) {"seq":29,"type":"event","event":"output","body":{"category":"telemetry","output":"VS/Diagnostics/Debugger/vsdbg/Launch","data":{"VS.Diagnostics.Debugger.vsdbg.OSFamily":"Windows","VS.Diagnostics.Debugger.vsdbg.Version":"17.2.10217.1 commit:2dc1003a177901b21e36e2ab11caea3310b279e6","VS.Diagnostics.Debugger.vsdbg.VisualizerFileUsed":false,"VS.Diagnostics.Debugger.vsdbg.WindowsVersion":"10.0.22621","VS.Diagnostics.Debugger.vsdbg.Launch.Duration":187,"VS.Diagnostics.Debugger.vsdbg.TargetType":"Live","VS.Diagnostics.Debugger.vsdbg.AdapterId":"cppvsdbg","VS.Diagnostics.Debugger.vsdbg.SourceFileMappings":0}}}
<- (R) {"seq":31,"type":"response","request_seq":7,"success":true,"command":"configurationDone"}
<- (E) {"seq":33,"type":"event","event":"progressStart","body":{"progressId":"1","title":"Loading...","cancellable":true,"message":"Loading symbols for main.exe","percentage":0}}
<- (E) {"seq":35,"type":"event","event":"progressUpdate","body":{"progressId":"1","message":"Loading symbols for main.exe from: C:\\src\\vs testing","percentage":0}}
-> (C) {"command":"threads","type":"request","seq":8}
<- (R) {"seq":38,"type":"response","request_seq":8,"success":true,"command":"threads","body":{"threads":[]}}
<- (E) {"seq":40,"type":"event","event":"output","body":{"category":"console","output":"Loaded 'C:\\src\\vs testing\\main.exe'. Symbols loaded.\n"}}
Loaded 'C:\src\vs testing\main.exe'. Symbols loaded.
<- (E) {"seq":42,"type":"event","event":"module","body":{"reason":"new","module":{"id":1000,"name":"main.exe","path":"C:\\src\\vs testing\\main.exe","isUserCode":true,"symbolStatus":"Symbols loaded.","symbolFilePath":"C:\\src\\vs testing\\main.pdb"}}}
<- (E) {"seq":44,"type":"event","event":"breakpoint","body":{"reason":"changed","breakpoint":{"id":1,"verified":true,"source":{"name":"main.cpp","path":"C:\\src\\vs testing\\main.cpp","sourceReference":0,"checksums":[{"algorithm":"SHA256","checksum":"d2432c11b28aba96aa531f2118bab303c7e7d72a69cd87dad87ac7ec915142f2"}]},"line":21,"endLine":21,"instructionReference":"0x00000000005484E9","offset":0}}}
<- (E) {"seq":46,"type":"event","event":"thread","body":{"reason":"started","threadId":8516}}
<- (E) {"seq":48,"type":"event","event":"progressUpdate","body":{"progressId":"1","message":"Loading symbols for ntdll.dll","percentage":0}}
<- (E) {"seq":50,"type":"event","event":"progressUpdate","body":{"progressId":"1","message":"Loading symbols for ntdll.dll from: C:\\src\\vs testing","percentage":0}}
<- (E) {"seq":52,"type":"event","event":"progressUpdate","body":{"progressId":"1","message":"Loading symbols for ntdll.dll from: C:\\Windows\\SysWOW64\\","percentage":0}}
<- (E) {"seq":54,"type":"event","event":"progressUpdate","body":{"progressId":"1","message":"Loading symbols for ntdll.dll from: C:\\WINDOWS\\","percentage":0}}
<- (E) {"seq":56,"type":"event","event":"progressUpdate","body":{"progressId":"1","message":"Loading symbols for ntdll.dll from: C:\\WINDOWS\\symbols\\dll\\","percentage":0}}
<- (E) {"seq":58,"type":"event","event":"progressUpdate","body":{"progressId":"1","message":"Loading symbols for ntdll.dll from: C:\\WINDOWS\\dll\\","percentage":0}}
<- (E) {"seq":60,"type":"event","event":"output","body":{"category":"console","output":"Loaded 'C:\\Windows\\SysWOW64\\ntdll.dll'. \n"}}
Loaded 'C:\Windows\SysWOW64\ntdll.dll'.
<- (E) {"seq":62,"type":"event","event":"module","body":{"reason":"new","module":{"id":1001,"name":"ntdll.dll","path":"C:\\Windows\\SysWOW64\\ntdll.dll","isUserCode":false,"version":"10.0.22621.900 (WinBuild.160101.0800)","symbolStatus":"Cannot find or open the PDB file."}}}
<- (E) {"seq":64,"type":"event","event":"progressUpdate","body":{"progressId":"1","message":"Loading symbols for kernel32.dll","percentage":0}}
<- (E) {"seq":66,"type":"event","event":"progressUpdate","body":{"progressId":"1","message":"Loading symbols for kernel32.dll from: C:\\src\\vs testing","percentage":0}}
<- (E) {"seq":68,"type":"event","event":"output","body":{"category":"console","output":"Loaded 'C:\\Windows\\SysWOW64\\kernel32.dll'. \n"}}
Loaded 'C:\Windows\SysWOW64\kernel32.dll'.
<- (E) {"seq":70,"type":"event","event":"progressUpdate","body":{"progressId":"1","message":"Loading symbols for kernel32.dll from: C:\\Windows\\SysWOW64\\","percentage":0}}
<- (E) {"seq":72,"type":"event","event":"module","body":{"reason":"new","module":{"id":1002,"name":"kernel32.dll","path":"C:\\Windows\\SysWOW64\\kernel32.dll","isUserCode":false,"version":"10.0.22621.963 (WinBuild.160101.0800)","symbolStatus":"Cannot find or open the PDB file."}}}
<- (E) {"seq":74,"type":"event","event":"progressUpdate","body":{"progressId":"1","message":"Loading symbols for kernel32.dll from: C:\\WINDOWS\\","percentage":0}}
<- (E) {"seq":76,"type":"event","event":"progressUpdate","body":{"progressId":"1","message":"Loading symbols for kernel32.dll from: C:\\WINDOWS\\symbols\\dll\\","percentage":0}}
<- (E) {"seq":78,"type":"event","event":"progressUpdate","body":{"progressId":"1","message":"Loading symbols for kernel32.dll from: C:\\WINDOWS\\dll\\","percentage":0}}
<- (E) {"seq":80,"type":"event","event":"progressUpdate","body":{"progressId":"1","message":"Loading symbols for KernelBase.dll","percentage":0}}
<- (E) {"seq":82,"type":"event","event":"progressUpdate","body":{"progressId":"1","message":"Loading symbols for KernelBase.dll from: C:\\src\\vs testing","percentage":0}}
<- (E) {"seq":84,"type":"event","event":"output","body":{"category":"console","output":"Loaded 'C:\\Windows\\SysWOW64\\KernelBase.dll'. \n"}}
Loaded 'C:\Windows\SysWOW64\KernelBase.dll'.
<- (E) {"seq":86,"type":"event","event":"progressUpdate","body":{"progressId":"1","message":"Loading symbols for KernelBase.dll from: C:\\Windows\\SysWOW64\\","percentage":0}}
<- (E) {"seq":88,"type":"event","event":"module","body":{"reason":"new","module":{"id":1003,"name":"KernelBase.dll","path":"C:\\Windows\\SysWOW64\\KernelBase.dll","isUserCode":false,"version":"10.0.22621.963 (WinBuild.160101.0800)","symbolStatus":"Cannot find or open the PDB file."}}}
<- (E) {"seq":90,"type":"event","event":"progressUpdate","body":{"progressId":"1","message":"Loading symbols for KernelBase.dll from: C:\\WINDOWS\\","percentage":0}}
<- (E) {"seq":92,"type":"event","event":"progressUpdate","body":{"progressId":"1","message":"Loading symbols for KernelBase.dll from: C:\\WINDOWS\\symbols\\dll\\","percentage":0}}
<- (E) {"seq":94,"type":"event","event":"progressUpdate","body":{"progressId":"1","message":"Loading symbols for KernelBase.dll from: C:\\WINDOWS\\dll\\","percentage":0}}
-> (C) {"command":"threads","type":"request","seq":9}
<- (R) {"seq":97,"type":"response","request_seq":9,"success":true,"command":"threads","body":{"threads":[{"id":8516,"name":"Thread #8516"}]}}
<- (E) {"seq":99,"type":"event","event":"stopped","body":{"reason":"breakpoint","threadId":8516,"allThreadsStopped":true,"hitBreakpointIds":[1],"source":{"name":"main.cpp","path":"C:\\src\\vs testing\\main.cpp"},"line":21,"column":0}}
-> (C) {"command":"threads","type":"request","seq":10}
<- (R) {"seq":102,"type":"response","request_seq":10,"success":true,"command":"threads","body":{"threads":[{"id":8516,"name":"Main Thread"}]}}
-> (C) {"command":"stackTrace","arguments":{"threadId":8516,"startFrame":0,"levels":20},"type":"request","seq":11}
<- (R) {"seq":105,"type":"response","request_seq":11,"success":true,"command":"stackTrace","body":{"stackFrames":[{"id":1000,"name":"main.exe!main() Line 21","source":{"name":"main.cpp","path":"C:\\src\\vs testing\\main.cpp","sourceReference":0,"checksums":[{"algorithm":"SHA256","checksum":"d2432c11b28aba96aa531f2118bab303c7e7d72a69cd87dad87ac7ec915142f2"}]},"line":21,"column":1,"endLine":21,"endColumn":0,"instructionPointerReference":"0x00000000005484E9","moduleId":1000},{"id":1001,"name":"[Inline Frame] main.exe!invoke_main() Line 78","source":{"name":"exe_common.inl","path":"D:\\a\\_work\\1\\s\\src\\vctools\\crt\\vcstartup\\src\\startup\\exe_common.inl","sourceReference":0,"checksums":[{"algorithm":"SHA256","checksum":"06302037b260f066fed492d8bb29ef08d9906fd3afb9dd34a71b9c4c537a9dbc"}]},"line":78,"column":1,"endLine":78,"endColumn":0,"instructionPointerReference":"0x0000000000548FA1","moduleId":1000},{"id":1002,"name":"main.exe!__scrt_common_main_seh() Line 288","source":{"name":"exe_common.inl","path":"D:\\a\\_work\\1\\s\\src\\vctools\\crt\\vcstartup\\src\\startup\\exe_common.inl","sourceReference":0,"checksums":[{"algorithm":"SHA256","checksum":"06302037b260f066fed492d8bb29ef08d9906fd3afb9dd34a71b9c4c537a9dbc"}]},"line":288,"column":1,"endLine":288,"endColumn":0,"instructionPointerReference":"0x0000000000548FA1","moduleId":1000},{"id":1003,"name":"kernel32.dll!75857d69()","line":0,"column":0,"instructionPointerReference":"0x0000000075857D69","moduleId":1002},{"id":1004,"name":"kernel32.dll![Frames below may be incorrect and/or missing, no symbols loaded for kernel32.dll]","line":0,"column":0,"instructionPointerReference":"0x0000000075857D69","moduleId":1002},{"id":1005,"name":"ntdll.dll!7773bb9b()","line":0,"column":0,"instructionPointerReference":"0x000000007773BB9B","moduleId":1001},{"id":1006,"name":"ntdll.dll!7773bb1f()","line":0,"column":0,"instructionPointerReference":"0x000000007773BB1F","moduleId":1001}],"totalFrames":7}}
-> (C) {"command":"scopes","arguments":{"frameId":1000},"type":"request","seq":12}
<- (R) {"seq":108,"type":"response","request_seq":12,"success":true,"command":"scopes","body":{"scopes":[{"name":"Locals","variablesReference":1000,"expensive":false},{"name":"Registers","presentationHint":"registers","variablesReference":1001,"expensive":true}]}}
-> (C) {"command":"variables","arguments":{"variablesReference":1000},"type":"request","seq":13}
<- (R) {"seq":111,"type":"response","request_seq":13,"success":true,"command":"variables","body":{"variables":[{"name":"input","value":"Variable is optimized away and not available.","presentationHint":{"kind":"data","attributes":["readOnly","failedEvaluation"]},"variablesReference":0},{"name":"input","value":"Variable is optimized away and not available.","presentationHint":{"kind":"data","attributes":["readOnly","failedEvaluation"]},"variablesReference":0},{"name":"input","value":"Variable is optimized away and not available.","presentationHint":{"kind":"data","attributes":["readOnly","failedEvaluation"]},"variablesReference":0},{"name":"input","value":"\"\"","type":"std::string","presentationHint":{"kind":"data","attributes":["readOnly","rawString"]},"evaluateName":"input","variablesReference":1002}]}}
<- (E) {"seq":113,"type":"event","event":"progressEnd","body":{"progressId":"1"}}
<pre>
</details>

**Comment by WardenGnaw** [comment]
Are you building your binary as `Release`?

This would be due to not enough debug information and the debugger tries its best to obtain any information it can from the PDB. To not run into this issue, I would recommend building and debugging as `Debug`.
