### ISSUE TITLE
Language Server Crash

### ISSUE THREAD

**Issue by tripleslash** [microsoft/vscode-cpptools#11781]
### Environment

- OS and Version: Windows 11 22H2 22621.2428
- VS Code Version: 1.85.1 0ee08df0cf4527e40edc9aa28f4b5bd38bbff2b2 x64
- C/C++ Extension Version: v1.18.5

### Bug Summary and Steps to Reproduce

Bug Summary:

When I open my (proprietary) project the language server crashes.

Steps to reproduce:
1. Start VS Code
2. Open the project folder
3. "The language server crashed 5 times and won't be restarted"

Expected behavior:
No crash

### Configuration and Logs

```shell
<- (E) {"seq":548733,"type":"event","event":"output","body":{"category":"console","output":"Exception thrown at 0x00007FFA519B4FFC in cpptools.exe: Microsoft C++ exception: antlr::NoViableAltException at memory location 0x0000004B98FF33D0.\n"}}
Exception thrown at 0x00007FFA519B4FFC in cpptools.exe: Microsoft C++ exception: antlr::NoViableAltException at memory location 0x0000004B98FF33D0.
<- (E) {"seq":548735,"type":"event","event":"output","body":{"category":"console","output":"Exception thrown at 0x00007FF63C7B2E0A in cpptools.exe: 0xC0000005: Access violation reading location 0xFFFFFFFFFFFFFFF8.\n"}}
Exception thrown at 0x00007FF63C7B2E0A in cpptools.exe: 0xC0000005: Access violation reading location 0xFFFFFFFFFFFFFFF8.
<- (E) {"seq":548737,"type":"event","event":"stopped","body":{"reason":"exception","threadId":23328,"text":"Unhandled exception at 0x00007FF63C7B2E0A in cpptools.exe: 0xC0000005: Access violation reading location 0xFFFFFFFFFFFFFFF8.","allThreadsStopped":true}}
-> (C) {"command":"threads","type":"request","seq":70}
<- (R) {"seq":548740,"type":"response","request_seq":70,"success":true,"command":"threads","body":{"threads":[{"id":184,"name":"Main Thread"},{"id":13832,"name":"ntdll.dll!TppWorkerThread\u001E()"},{"id":16036,"name":"cpptools.exe thread"},{"id":9960,"name":"ntdll.dll!TppWorkerThread\u001E()"},{"id":6532,"name":"cpptools.exe thread"},{"id":21908,"name":"Worker Thread: 1"},{"id":10392,"name":"Worker Thread: 2"},{"id":3208,"name":"Worker Thread: 3"},{"id":21300,"name":"Worker Thread: 4"},{"id":15636,"name":"Worker Thread: 5"},{"id":4584,"name":"Worker Thread: 6"},{"id":10004,"name":"Worker Thread: 7"},{"id":13128,"name":"Worker Thread: 8"},{"id":19520,"name":"ntdll.dll!TppWorkerThread\u001E()"},{"id":11500,"name":"parse file thread"},{"id":18032,"name":"Worker Thread: 10"},{"id":3668,"name":"Worker Thread: 11"},{"id":14884,"name":"Worker Thread: 12"},{"id":4288,"name":"Worker Thread: 13"},{"id":17480,"name":"Worker Thread: 14"},{"id":9464,"name":"Worker Thread: 15"},{"id":4556,"name":"cpptools.exe thread"},{"id":9592,"name":"cpptools.exe thread"},{"id":8476,"name":""},{"id":17952,"name":"cpptools.exe thread"},{"id":10556,"name":"cpptools.exe thread"},{"id":21580,"name":"cpptools.exe thread"},{"id":6296,"name":"cpptools.exe thread"},{"id":23328,"name":"cpptools.exe thread"}]}}
-> (C) {"command":"stackTrace","arguments":{"threadId":23328,"startFrame":0,"levels":20},"type":"request","seq":71}
<- (R) {"seq":548743,"type":"response","request_seq":71,"success":true,"command":"stackTrace","body":{"stackFrames":[{"id":1000,"name":"cpptools.exe!00007ff63c7b2e0a()","line":0,"column":0,"instructionPointerReference":"0x00007FF63C7B2E0A","moduleId":1000},{"id":1001,"name":"cpptools.exe!00007ff63ca469a6()","line":0,"column":0,"instructionPointerReference":"0x00007FF63CA469A6","moduleId":1000},{"id":1002,"name":"cpptools.exe!00007ff63ca40b12()","line":0,"column":0,"instructionPointerReference":"0x00007FF63CA40B12","moduleId":1000},{"id":1003,"name":"cpptools.exe!00007ff63ca3f010()","line":0,"column":0,"instructionPointerReference":"0x00007FF63CA3F010","moduleId":1000},{"id":1004,"name":"cpptools.exe!00007ff63ca3d25f()","line":0,"column":0,"instructionPointerReference":"0x00007FF63CA3D25F","moduleId":1000},{"id":1005,"name":"cpptools.exe!00007ff63ca3cc7e()","line":0,"column":0,"instructionPointerReference":"0x00007FF63CA3CC7E","moduleId":1000},{"id":1006,"name":"cpptools.exe!00007ff63ca3c969()","line":0,"column":0,"instructionPointerReference":"0x00007FF63CA3C969","moduleId":1000},{"id":1007,"name":"cpptools.exe!00007ff63ca3c341()","line":0,"column":0,"instructionPointerReference":"0x00007FF63CA3C341","moduleId":1000},{"id":1008,"name":"cpptools.exe!00007ff63ca50de0()","line":0,"column":0,"instructionPointerReference":"0x00007FF63CA50DE0","moduleId":1000},{"id":1009,"name":"cpptools.exe!00007ff63ca454a1()","line":0,"column":0,"instructionPointerReference":"0x00007FF63CA454A1","moduleId":1000},{"id":1010,"name":"cpptools.exe!00007ff63ca5002b()","line":0,"column":0,"instructionPointerReference":"0x00007FF63CA5002B","moduleId":1000},{"id":1011,"name":"cpptools.exe!00007ff63ca4ec18()","line":0,"column":0,"instructionPointerReference":"0x00007FF63CA4EC18","moduleId":1000},{"id":1012,"name":"cpptools.exe!00007ff63ca434c8()","line":0,"column":0,"instructionPointerReference":"0x00007FF63CA434C8","moduleId":1000},{"id":1013,"name":"cpptools.exe!00007ff63ca429d0()","line":0,"column":0,"instructionPointerReference":"0x00007FF63CA429D0","moduleId":1000},{"id":1014,"name":"cpptools.exe!00007ff63ca4a6a4()","line":0,"column":0,"instructionPointerReference":"0x00007FF63CA4A6A4","moduleId":1000},{"id":1015,"name":"cpptools.exe!00007ff63ca49acf()","line":0,"column":0,"instructionPointerReference":"0x00007FF63CA49ACF","moduleId":1000},{"id":1016,"name":"cpptools.exe!00007ff63ca4990d()","line":0,"column":0,"instructionPointerReference":"0x00007FF63CA4990D","moduleId":1000},{"id":1017,"name":"cpptools.exe!00007ff63ca48bdc()","line":0,"column":0,"instructionPointerReference":"0x00007FF63CA48BDC","moduleId":1000},{"id":1018,"name":"cpptools.exe!00007ff63ca470ae()","line":0,"column":0,"instructionPointerReference":"0x00007FF63CA470AE","moduleId":1000},{"id":1019,"name":"cpptools.exe!00007ff63ca40758()","line":0,"column":0,"instructionPointerReference":"0x00007FF63CA40758","moduleId":1000}],"totalFrames":59}}
-> (C) {"command":"stackTrace","arguments":{"threadId":23328,"startFrame":20,"levels":39},"type":"request","seq":72}
<- (R) {"seq":548746,"type":"response","request_seq":72,"success":true,"command":"stackTrace","body":{"stackFrames":[{"id":1020,"name":"cpptools.exe!00007ff63ca3f010()","line":0,"column":0,"instructionPointerReference":"0x00007FF63CA3F010","moduleId":1000},{"id":1021,"name":"cpptools.exe!00007ff63ca3d25f()","line":0,"column":0,"instructionPointerReference":"0x00007FF63CA3D25F","moduleId":1000},{"id":1022,"name":"cpptools.exe!00007ff63c744030()","line":0,"column":0,"instructionPointerReference":"0x00007FF63C744030","moduleId":1000},{"id":1023,"name":"cpptools.exe!00007ff63d19d497()","line":0,"column":0,"instructionPointerReference":"0x00007FF63D19D497","moduleId":1000},{"id":1024,"name":"cpptools.exe!00007ff63d0d50b0()","line":0,"column":0,"instructionPointerReference":"0x00007FF63D0D50B0","moduleId":1000},{"id":1025,"name":"cpptools.exe!00007ff63d0ca985()","line":0,"column":0,"instructionPointerReference":"0x00007FF63D0CA985","moduleId":1000},{"id":1026,"name":"ntdll.dll!RcConsolidateFrames\u001E()","line":0,"column":0,"instructionPointerReference":"0x00007FFA54673CE6","moduleId":1001},{"id":1027,"name":"cpptools.exe!00007ff63ca3cc7e()","line":0,"column":0,"instructionPointerReference":"0x00007FF63CA3CC7E","moduleId":1000},{"id":1028,"name":"cpptools.exe!00007ff63ca3c969()","line":0,"column":0,"instructionPointerReference":"0x00007FF63CA3C969","moduleId":1000},{"id":1029,"name":"cpptools.exe!00007ff63ca3c341()","line":0,"column":0,"instructionPointerReference":"0x00007FF63CA3C341","moduleId":1000},{"id":1030,"name":"cpptools.exe!00007ff63ca50de0()","line":0,"column":0,"instructionPointerReference":"0x00007FF63CA50DE0","moduleId":1000},{"id":1031,"name":"cpptools.exe!00007ff63ca454a1()","line":0,"column":0,"instructionPointerReference":"0x00007FF63CA454A1","moduleId":1000},{"id":1032,"name":"cpptools.exe!00007ff63ca5002b()","line":0,"column":0,"instructionPointerReference":"0x00007FF63CA5002B","moduleId":1000},{"id":1033,"name":"cpptools.exe!00007ff63ca4ec18()","line":0,"column":0,"instructionPointerReference":"0x00007FF63CA4EC18","moduleId":1000},{"id":1034,"name":"cpptools.exe!00007ff63ca434c8()","line":0,"column":0,"instructionPointerReference":"0x00007FF63CA434C8","moduleId":1000},{"id":1035,"name":"cpptools.exe!00007ff63ca429d0()","line":0,"column":0,"instructionPointerReference":"0x00007FF63CA429D0","moduleId":1000},{"id":1036,"name":"cpptools.exe!00007ff63ca40708()","line":0,"column":0,"instructionPointerReference":"0x00007FF63CA40708","moduleId":1000},{"id":1037,"name":"cpptools.exe!00007ff63ca3f010()","line":0,"column":0,"instructionPointerReference":"0x00007FF63CA3F010","moduleId":1000},{"id":1038,"name":"cpptools.exe!00007ff63ca3d25f()","line":0,"column":0,"instructionPointerReference":"0x00007FF63CA3D25F","moduleId":1000},{"id":1039,"name":"cpptools.exe!00007ff63ca3cc7e()","line":0,"column":0,"instructionPointerReference":"0x00007FF63CA3CC7E","moduleId":1000},{"id":1040,"name":"cpptools.exe!00007ff63ca3c969()","line":0,"column":0,"instructionPointerReference":"0x00007FF63CA3C969","moduleId":1000},{"id":1041,"name":"cpptools.exe!00007ff63ca3c341()","line":0,"column":0,"instructionPointerReference":"0x00007FF63CA3C341","moduleId":1000},{"id":1042,"name":"cpptools.exe!00007ff63ca3be87()","line":0,"column":0,"instructionPointerReference":"0x00007FF63CA3BE87","moduleId":1000},{"id":1043,"name":"cpptools.exe!00007ff63ca3d7f0()","line":0,"column":0,"instructionPointerReference":"0x00007FF63CA3D7F0","moduleId":1000},{"id":1044,"name":"cpptools.exe!00007ff63ca3d1a5()","line":0,"column":0,"instructionPointerReference":"0x00007FF63CA3D1A5","moduleId":1000},{"id":1045,"name":"cpptools.exe!00007ff63ca3cc7e()","line":0,"column":0,"instructionPointerReference":"0x00007FF63CA3CC7E","moduleId":1000},{"id":1046,"name":"cpptools.exe!00007ff63ca3c969()","line":0,"column":0,"instructionPointerReference":"0x00007FF63CA3C969","moduleId":1000},{"id":1047,"name":"cpptools.exe!00007ff63ca3c341()","line":0,"column":0,"instructionPointerReference":"0x00007FF63CA3C341","moduleId":1000},{"id":1048,"name":"cpptools.exe!00007ff63ca3be87()","line":0,"column":0,"instructionPointerReference":"0x00007FF63CA3BE87","moduleId":1000},{"id":1049,"name":"cpptools.exe!00007ff63c7430c2()","line":0,"column":0,"instructionPointerReference":"0x00007FF63C7430C2","moduleId":1000},{"id":1050,"name":"cpptools.exe!00007ff63c6d87b6()","line":0,"column":0,"instructionPointerReference":"0x00007FF63C6D87B6","moduleId":1000},{"id":1051,"name":"cpptools.exe!00007ff63ca60d4b()","line":0,"column":0,"instructionPointerReference":"0x00007FF63CA60D4B","moduleId":1000},{"id":1052,"name":"cpptools.exe!00007ff63c797bd9()","line":0,"column":0,"instructionPointerReference":"0x00007FF63C797BD9","moduleId":1000},{"id":1053,"name":"cpptools.exe!00007ff63ca5ba09()","line":0,"column":0,"instructionPointerReference":"0x00007FF63CA5BA09","moduleId":1000},{"id":1054,"name":"cpptools.exe!00007ff63c6d8b38()","line":0,"column":0,"instructionPointerReference":"0x00007FF63C6D8B38","moduleId":1000},{"id":1055,"name":"cpptools.exe!00007ff63d004a7b()","line":0,"column":0,"instructionPointerReference":"0x00007FF63D004A7B","moduleId":1000},{"id":1056,"name":"cpptools.exe!00007ff63d104bda()","line":0,"column":0,"instructionPointerReference":"0x00007FF63D104BDA","moduleId":1000},{"id":1057,"name":"kernel32.dll!BaseThreadInitThunk()","line":0,"column":0,"instructionPointerReference":"0x00007FFA525F257D","moduleId":1002},{"id":1058,"name":"ntdll.dll!RtlUserThreadStart\u001E()","line":0,"column":0,"instructionPointerReference":"0x00007FFA5462AA78","moduleId":1001}],"totalFrames":59}}
```

### Other Extensions

ms-vscode.cpptools-extension-pack
ms-vscode.cmake-tools
twxs.cmake

**Comment by Colengms** [comment]
Hi @tripleslash .  Thank you for reporting this.

The crash appears to relate to parsing a particular file, possibly `C:\DEV\WASHTEC\WASHTEC-BACKEND\DEPS\CMDLIME\COMMANDLINEREADER.H`.  Can you confirm?  Would it be possible to isolate the contents that trigger the crash?

As an immediate workaround, you could set `C_Cpp.files.exclude` to avoid parsing the this file, though no excluded symbols would be available.

You might also try the latest pre-release version (1.19.1).  The issue is in a shared component. It's possible this is something that has since been addressed.

This is the stack from the dmp:

```
 	cpptools.exe!get_identifier_details(const std::vector<antlr::TokenRefCount<antlr::Token>,std::allocator<antlr::TokenRefCount<antlr::Token>>> & tokens, unsigned __int64 start_index, unsigned __int64 marker_begin, std::_Vector_const_iterator<std::_Vector_val<std::_Simple_types<a_declaration_marker>>> marker_end, std::_Vector_const_iterator<std::_Vector_val<std::_Simple_types<a_declaration_marker>>> identifier, a_scouted_identifier * text_buffers, a_text_buffer_pool *) Line 509	C++
>	[Inline Frame] cpptools.exe!a_scout_parser_session::get_identifier_details(const std::vector<antlr::TokenRefCount<antlr::Token>,std::allocator<antlr::TokenRefCount<antlr::Token>>> & decl_markers, unsigned __int64) Line 1329	C++
 	[Inline Frame] cpptools.exe!scout_parser::get_scouted_identifier(const an_identifier &) Line 359	C++
 	[Inline Frame] cpptools.exe!scout_parser::scouted_decl_from_section_and_id(const a_source_section &) Line 401	C++
 	[Inline Frame] cpptools.exe!scout_parser::add_concept(const a_source_section &) Line 1277	C++
 	cpptools.exe!scout_parser::concept_definition(const a_source_point & start_pos) Line 4518	C++
 	cpptools.exe!scout_parser::simple_declaration(a_type_specification & type_specification, antlr::TokenRefCount<antlr::Token> start_token, const a_declaration_info & declaration_info) Line 1852	C++
 	cpptools.exe!scout_parser::property_or_event_or_simple_declaration(a_type_specification & type_specification, antlr::TokenRefCount<antlr::Token> start_token, const a_declaration_info & declaration_info) Line 1231	C++
 	cpptools.exe!scout_parser::general_declaration(a_type_specification & type_specification, antlr::TokenRefCount<antlr::Token> start_token, const a_declaration_info & declaration_info) Line 551	C++
 	cpptools.exe!scout_parser::general_declaration_with_error_recovery_inner(a_type_specification & type_specification, antlr::TokenRefCount<antlr::Token> start_token, const a_declaration_info & declaration_info) Line 429	C++
 	cpptools.exe!scout_parser::general_declaration_with_error_recovery(a_type_specification & type_specification, antlr::TokenRefCount<antlr::Token> start_token, const a_declaration_info & declaration_info) Line 385	C++
 	cpptools.exe!scout_parser::declaration(antlr::TokenRefCount<antlr::Token> start_token, const a_declaration_info & declaration_info, bool is_export) Line 215	C++
 	[Inline Frame] cpptools.exe!scout_parser::member_declaration() Line 8790	C++
 	cpptools.exe!scout_parser::member_declarations() Line 8764	C++
 	cpptools.exe!scout_parser::class_def_or_prop_or_event_body(const an_identifier & id, a_scouted_type_kind type_kind, bool is_property, bool is_event, a_source_point & end_pos) Line 3855	C++
 	cpptools.exe!scout_parser::class_definition(const an_identifier & id, a_scouted_type_kind kind, a_type_specification & type_specification, a_source_point & end_pos) Line 8495	C++
 	cpptools.exe!scout_parser::class_def_or_decl(const a_source_point & start_pos, a_type_specification & type_specification) Line 8092	C++
 	[Inline Frame] cpptools.exe!scout_parser::tag_type_def_or_decl(const a_source_point &) Line 3243	C++
 	cpptools.exe!scout_parser::type_specifier(a_type_specification & type_specification) Line 3068	C++
 	cpptools.exe!scout_parser::type_specifiers(a_type_specification & type_specification) Line 2727	C++
 	cpptools.exe!scout_parser::statement() Line 5933	C++
 	cpptools.exe!scout_parser::statement_block(bool function_body, a_source_point & end_pos) Line 5470	C++
 	cpptools.exe!scout_parser::compound_statement(bool function_body, a_source_point & end_pos) Line 5449	C++
 	[Inline Frame] cpptools.exe!scout_parser::function_body_strict(const an_identifier &) Line 5424	C++
 	cpptools.exe!scout_parser::function_body(const an_identifier & function_id, a_source_point & end_pos) Line 5072	C++
 	cpptools.exe!scout_parser::init_declarator_list_or_function_definition(const a_source_point & start_pos, a_source_point & end_pos, a_type_specification & type_specification, const a_declaration_info & declaration_info) Line 4683	C++
 	cpptools.exe!scout_parser::simple_declaration(a_type_specification & type_specification, antlr::TokenRefCount<antlr::Token> start_token, const a_declaration_info & declaration_info) Line 1882	C++
 	cpptools.exe!scout_parser::property_or_event_or_simple_declaration(a_type_specification & type_specification, antlr::TokenRefCount<antlr::Token> start_token, const a_declaration_info & declaration_info) Line 1231	C++
 	cpptools.exe!scout_parser::general_declaration(a_type_specification & type_specification, antlr::TokenRefCount<antlr::Token> start_token, const a_declaration_info & declaration_info) Line 551	C++
 	cpptools.exe!scout_parser::recovery_on_declaration(void(scout_parser::*)(a_type_specification &, antlr::TokenRefCount<antlr::Token>, const a_declaration_info &) decl_production, a_type_specification * type_spec, antlr::TokenRefCount<antlr::Token> start_token, const a_declaration_info & declaration_info) Line 477	C++
 	cpptools.exe!`scout_parser::general_declaration_with_error_recovery_inner'::`1'::catch$7() Line 435	C++
 	[External Code]	
 	cpptools.exe!scout_parser::general_declaration_with_error_recovery_inner(a_type_specification & type_specification, antlr::TokenRefCount<antlr::Token> start_token, const a_declaration_info & declaration_info) Line 429	C++
 	cpptools.exe!scout_parser::general_declaration_with_error_recovery(a_type_specification & type_specification, antlr::TokenRefCount<antlr::Token> start_token, const a_declaration_info & declaration_info) Line 385	C++
 	cpptools.exe!scout_parser::declaration(antlr::TokenRefCount<antlr::Token> start_token, const a_declaration_info & declaration_info, bool is_export) Line 215	C++
 	[Inline Frame] cpptools.exe!scout_parser::member_declaration() Line 8790	C++
 	cpptools.exe!scout_parser::member_declarations() Line 8764	C++
 	cpptools.exe!scout_parser::class_def_or_prop_or_event_body(const an_identifier & id, a_scouted_type_kind type_kind, bool is_property, bool is_event, a_source_point & end_pos) Line 3855	C++
 	cpptools.exe!scout_parser::class_definition(const an_identifier & id, a_scouted_type_kind kind, a_type_specification & type_specification, a_source_point & end_pos) Line 8495	C++
 	cpptools.exe!scout_parser::class_def_or_decl(const a_source_point & start_pos, a_type_specification & type_specification) Line 8092	C++
 	[Inline Frame] cpptools.exe!scout_parser::tag_type_def_or_decl(const a_source_point &) Line 3243	C++
 	cpptools.exe!scout_parser::type_specifier(a_type_specification & type_specification) Line 3068	C++
 	cpptools.exe!scout_parser::type_specifiers(a_type_specification & type_specification) Line 2727	C++
 	cpptools.exe!scout_parser::simple_declaration(a_type_specification & type_specification, antlr::TokenRefCount<antlr::Token> start_token, const a_declaration_info & declaration_info) Line 1865	C++
 	cpptools.exe!scout_parser::property_or_event_or_simple_declaration(a_type_specification & type_specification, antlr::TokenRefCount<antlr::Token> start_token, const a_declaration_info & declaration_info) Line 1231	C++
 	cpptools.exe!scout_parser::general_declaration(a_type_specification & type_specification, antlr::TokenRefCount<antlr::Token> start_token, const a_declaration_info & declaration_info) Line 551	C++
 	cpptools.exe!scout_parser::general_declaration_with_error_recovery_inner(a_type_specification & type_specification, antlr::TokenRefCount<antlr::Token> start_token, const a_declaration_info & declaration_info) Line 429	C++
 	cpptools.exe!scout_parser::general_declaration_with_error_recovery(a_type_specification & type_specification, antlr::TokenRefCount<antlr::Token> start_token, const a_declaration_info & declaration_info) Line 385	C++
 	cpptools.exe!scout_parser::declaration(antlr::TokenRefCount<antlr::Token> start_token, const a_declaration_info & declaration_info, bool is_export) Line 215	C++
 	cpptools.exe!scout_parser::declarations(bool is_export) Line 148	C++
 	cpptools.exe!scout_parser::namespace_definition_or_alias(antlr::TokenRefCount<antlr::Token> start_token) Line 636	C++
 	cpptools.exe!scout_parser::general_declaration(a_type_specification & type_specification, antlr::TokenRefCount<antlr::Token> start_token, const a_declaration_info & declaration_info) Line 538	C++
 	cpptools.exe!scout_parser::general_declaration_with_error_recovery_inner(a_type_specification & type_specification, antlr::TokenRefCount<antlr::Token> start_token, const a_declaration_info & declaration_info) Line 429	C++
 	cpptools.exe!scout_parser::general_declaration_with_error_recovery(a_type_specification & type_specification, antlr::TokenRefCount<antlr::Token> start_token, const a_declaration_info & declaration_info) Line 385	C++
 	cpptools.exe!scout_parser::declaration(antlr::TokenRefCount<antlr::Token> start_token, const a_declaration_info & declaration_info, bool is_export) Line 215	C++
 	cpptools.exe!scout_parser::declarations(bool is_export) Line 148	C++
 	cpptools.exe!scout_parser::source_file() Line 68	C++
 	cpptools.exe!run_tag_parser() Line 243	C++
 	cpptools.exe!process_translation_unit(const char * file_name, int is_primary, an_exported_template_file * exported_file) Line 791	C++
 	cpptools.exe!cfe_main(int argc, char * * argv) Line 135	C++
 	cpptools.exe!cfe_main_exception_handler(int argc, char * * argv) Line 605	C++
 	[Inline Frame] cpptools.exe!edg_main(int) Line 228	C++
 	cpptools.exe!antlr_parse_routine() Line 337	C++
 	cpptools.exe!msvc::thread_helper_t::thread_entry(void * raw_invoker) Line 2133	C++
 	cpptools.exe!thread_start<unsigned int (__cdecl*)(void *),1>(void * const parameter) Line 97	C++
```

**Comment by tripleslash** [comment]
https://github.com/kamchatka-volcano/cmdlime/blob/master/include/cmdlime/commandlinereader.h

this is the content of the file that you've mentioned @Colengms

**Comment by SimonLeeGit** [comment]
I have the similar problem on language server.

Version: 1.85.1 (system setup)
Commit: 0ee08df0cf4527e40edc9aa28f4b5bd38bbff2b2
Date: 2023-12-13T09:49:37.021Z
Electron: 25.9.7
ElectronBuildId: 25551756
Chromium: 114.0.5735.289
Node.js: 18.15.0
V8: 11.4.183.29-electron.0
OS: Windows_NT x64 10.0.22621

![image](https://github.com/microsoft/vscode-cpptools/assets/11291381/7b242b51-9b1c-4026-b9a9-5128c93381e4)

**Comment by Colengms** [comment]
Hi @tripleslash . I'm unable to reproduce this issue using the contents of https://github.com/kamchatka-volcano/cmdlime and version 1.18.5 of the C/C++ Extension.  With `commandlinereader.h` opened (either alone or in the context of `ex01.cpp`), I'm getting clean IntelliSense and not seeing a crash.  (You can see which source file was selected to process IntelliSense for a header, using the `C/C++: Log Diagnostics` command while the header is open).

I'd like to investigate further.  Can you provide a stand-alone repro, or sufficient information to recreate your environment and configuration such that I could reproduce this issue locally?  i.e. What compiler are you using, and what have you specified in `c_cpp_properties.json` or global `C_Cpp` settings?  Can you provide logging from the repro, such as requested in [our new issue template](https://github.com/microsoft/vscode-cpptools/issues/new?assignees=&labels=&projects=&template=1_language-service.yml)?

 * Configurations in c_cpp_properties.json
 * Logs from running C/C++: Log Diagnostics from the VS Code command palette
 * Logs from [the language server logging](https://code.visualstudio.com/docs/cpp/enable-logging-cpp#_enable-logging-for-the-language-server)

**Comment by Colengms** [comment]
Hi @SimonLeeGit . Could you open a new issue, and provide the information requested in [our new issue template](https://github.com/microsoft/vscode-cpptools/issues/new?assignees=&labels=&projects=&template=1_language-service.yml)? It's likely the crash you are encountering doesn't have the same cause as the crash this issue is tracking.
