### ISSUE TITLE
Updating Intellisense keeps on running in Linux

### ISSUE THREAD

**Issue by sivaraml** [microsoft/vscode-cpptools#1291]
In Manjaro linux, Once the extension is installed, the Updating Intellisense keeps on running for ever, 
When Ctrl+Space is pressed , the auto completion window says loading forever. 
When checked the background process running on, the following two process were running,
.vscode/extensions/ms-vscode.cpptools-0.14.2/bin/Microsoft.VSCode.CPP.Extension.linux
.vscode/extensions/ms-vscode.cpptools-0.14.2/bin/Microsoft.VSCode.CPP.IntelliSense.Msvc.linux
Every time I close and open the visual studio, the above two processes gets spawned again, resulting in multiple copies.
Uninstalled and reinstalled extension multiple times. 
Uninstalled and reinstalled visual studio code multiple times.
Modfied the c_cpp_properties.json to have only the  ${workspaceRoot} for both inlcude path and browser path, the workspaceroot didn't have any header files. but the updating Intellisense... and Loading... never completed its operation.

I was able to replicate the same in linuxmint as well. 
Using version 1.18.1

**Comment by bobbrow** [comment]
Are either of the processes using a lot of CPU or are they idle?  Sometimes these problems are specific to a source file that you're looking at so if you can share the code or point us to an open source project that has this problem we can look into it.  We do test on Linux Mint and didn't see any problems with the files we tested.

**Comment by sivaraml** [comment]
Attaching the screen shot the file has nothing but a single #include statement, 
Regarding the process they are idle and doesn't consume any cpu.  
 

<img width="960" alt="screenshot" src="https://user-images.githubusercontent.com/10195581/33355500-b5635564-d4dd-11e7-8511-0fb7c20c486c.png">

**Comment by sean-mcmanus** [comment]
Can you upgrade to 0.14.3 (we might have fixed the issue already) and look for any suspicious output when C_Cpp.loggingLevel is set to Information? It appears that the processes are deadlocking or otherwise failing to run. Are you on a 32-bit OS? We don't run on 32-bit OS's yet (we're working on it).

**Comment by sivaraml** [comment]
I am already using 0.14.3. 
I am on 64 bit OS. 
The output of C/C++ is 
```
IntelliSense Engine = Default.
The extension will use the Tag Parser for IntelliSense when #includes don't resolve.
Autocomplete is enabled.
Error squiggles are enabled.
File exclude: **/.git
File exclude: **/.svn
File exclude: **/.hg
File exclude: **/CVS
File exclude: **/.DS_Store
File exclude: **/.vscode
Search exclude: **/node_modules
Search exclude: **/bower_components
Search exclude: **/.vscode
Code browsing service initialized
  Folder: /usr/lib/gcc/x86_64-pc-linux-gnu/7.2.0/include/ will be indexed
  Folder: /usr/local/include/ will be indexed
  Folder: /usr/lib/gcc/x86_64-pc-linux-gnu/7.2.0/include-fixed/ will be indexed
  Folder: /usr/include/ will be indexed
  Folder: /home/sivaram/Test/ will be indexed
Discovering files...
Checking for syntax errors: file:///home/sivaram/Test/First.cpp
  Processing folder (recursive): /usr/lib/gcc/x86_64-pc-linux-gnu/7.2.0/include/
  Processing folder (recursive): /usr/local/include/
  Processing folder (recursive): /usr/lib/gcc/x86_64-pc-linux-gnu/7.2.0/include-fixed/
  Processing folder (recursive): /usr/include/
  Processing folder (recursive): /home/sivaram/Test/
  Indexing: 26270 file(s) processed
  Indexing: 0 file(s) removed from database
Done discovering files.
Parsing open files...
Done parsing open files.
Checking for edits and parsing remaining files...
  Processing folder (recursive): /home/sivaram/Test/
  Parsing: 1 files(s) processed
Done parsing remaining files.
```
Issue Still persist.

**Comment by sivaraml** [comment]
When I downgrade to 0.14.1 it works for symbols, not for include files. 
Not working in 0.14.2. and 0.14.3. May be an issue with latest versions!

![error](https://user-images.githubusercontent.com/10195581/33363409-3fe5b498-d506-11e7-8b5f-2a714a87aacf.gif)

**Comment by MAntal001** [comment]
i'm experiencing the same problem on Windows 7 x64, cpptools is up-to date (v0.14.3)

Updating Intellisense always on, after pressing ctrl+space i can see only the text Loading.... 

After closing VSCode, 2 processes are stuck in tasks:
![image](https://user-images.githubusercontent.com/3436114/33364627-85123b7a-d4e5-11e7-995c-4b2e9e539258.png)

After re-opening VSCode, database is being re-built (no additional BROWSE.VS files are created as in previous version). Deleting BROWSE.VC files and re-building database does not help at all.

**Comment by bobbrow** [comment]
@sivaraml the extension doesn't offer auto-complete for #include lines

@martanec, can you [enable "Information" logging](https://github.com/Microsoft/vscode-cpptools/blob/master/Documentation/LanguageServer/Enabling%20logging.md) and share what is printed in the Output window for C/C++?  Those processes don't appear to have ever started compilation (based on the memory usage).

**Comment by MAntal001** [comment]
@bobbrow I can't share my Output window. But I see no errors or warnings. It seems like the one @sivaraml shared above (of course I've got other folders and files).

**Comment by ad8e** [comment]
![db0qdla](https://user-images.githubusercontent.com/19739817/33455914-8feabaf2-d5eb-11e7-9322-7fdc71295a95.png)

**Comment by 0ffffffffh** [comment]
![screenshot_2017-12-03_13-55-13](https://user-images.githubusercontent.com/437161/33524672-3edd2228-d832-11e7-86da-618ae931d109.png)

I've also experienced the same issue. I'm on 0.14.3 cpp tools. It keeps on "updating intellisense" and "loading..." hint tooltip forever. I'm running x64 Xubuntu.

@sivaraml how can I get 0.14.1 version of the cpp tools? I can't find the previous version of it.

**Comment by sivaraml** [comment]
@0ffffffffh followed this method 
https://tpodolak.com/blog/2017/04/09/downgrading-visual-studio-code-extension/
The only difference is the extension downloaded will have .vsixpackage file extension, which has to be renamed as .vsix for the visual studio code to understand.  Before installing don't forgot to disable auto updates for extensions.

**Comment by bobbrow** [comment]
@0ffffffffh, does that red fire icon in the lower right corner ever go away for you?  On a translation unit that small it should only be there for less than a second.  Are you able to attach a debugger and get us a callstack so we can see if it is stuck somewhere?

**Comment by 0ffffffffh** [comment]
@sivaraml  thank you 👍 that was so helpful for me.

@bobbrow  no, never goes away for me. and yeah sure. Here is my gdb session. 
<pre>
 (gdb) info threads
  Id   Target Id         Frame 
* 1    Thread 0x7f3e37569700 (LWP 2060) "Microsoft.VSCod" pthread_cond_wait@@GLIBC_2.3.2 () at ../sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  2    Thread 0x7f3e3644a700 (LWP 2062) "Microsoft.VSCod" pthread_cond_wait@@GLIBC_2.3.2 () at ../sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  3    Thread 0x7f3e35c49700 (LWP 2063) "Microsoft.VSCod" 0x00007f3e36e4751d in read () at ../sysdeps/unix/syscall-template.S:84
  4    Thread 0x7f3e35448700 (LWP 2064) "Microsoft.VSCod" 0x00007f3e36e47c7d in open64 () at ../sysdeps/unix/syscall-template.S:84

(gdb) thread 2
[Switching to thread 2 (Thread 0x7f3e3644a700 (LWP 2062))]
0  pthread_cond_wait@@GLIBC_2.3.2 () at ../sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
185	in ../sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S

(gdb) bt
0  pthread_cond_wait@@GLIBC_2.3.2 () at ../sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
1  0x00000000008d64c6 in std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) ()
2  0x0000000000546354 in a_compiler_thread::start(edge::query_action_data&) ()
3  0x0000000000546062 in edge::an_edge_translation_unit_impl::reinitialize_without_fallback(bool, edge::snapshot_session const*, edge::file_position const&, edge::query_action_data&) ()
4  0x00000000005480d1 in edge::translation_unit::translation_unit(int, char const**, char const*, char const*, char const*, edge::snapshot_session const*, edge::query_action_data&) ()
5  0x0000000000513d5e in edge_intellisense_server_impl::create_translation_unit() ()
6  0x000000000050d5d0 in edge_intellisense_server_impl::handle_get_errors(microsoft::cpp::intellisense::GetErrorsRequest const&) ()
7  0x000000000053316d in work_queue::worker_proc() ()
8  0x000000000052eb43 in std::__1::__function::__func<microsoft::vc::thread_pool::enqueue(std::__1::function<void ()>, std::__1::future<void>*)::{lambda()#1}, std::__1::allocator<{lambda()#1}>, void ()>::operator()() ()
9  0x00000000008caa6d in microsoft::vc::thread_pool::thread_pool(int)::{lambda()#1}::operator()() const ()
10 0x00000000008ca85d in void* std::__1::__thread_proxy<std::__1::tuple<microsoft::vc::thread_pool::thread_pool(int)::{lambda()#1}> >(std::__1::tuple<microsoft::vc::thread_pool::thread_pool(int)::{lambda()#1}>) ()
11 0x00007f3e36e3e6ba in start_thread (arg=0x7f3e3644a700) at pthread_create.c:333
12 0x00007f3e36b743dd in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109
(gdb) 
</pre>

**Comment by bobbrow** [comment]
Are you able to print out stacks for the other threads as well?  Thanks!

**Comment by 0ffffffffh** [comment]
@bobbrow  of course I can.

<pre>
(gdb) thread 1
(gdb) bt
#0  pthread_cond_wait@@GLIBC_2.3.2 () at ../sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
#1  0x00000000008ce0c5 in neosmart::WaitForMultipleEvents(neosmart::neosmart_event_t_**, int, bool, unsigned long, int&) ()
#2  0x00000000008cd41c in microsoft::vc::alertable_event::wait_for_multiple(microsoft::vc::alertable_event**, unsigned long, bool, unsigned int) ()
#3  0x000000000052c6e4 in comm_server::wait_for_requests() ()
#4  0x000000000052c2b6 in main ()



(gdb) thread 3
(gdb) bt
#0  0x00007f4397d0251d in read () at ../sysdeps/unix/syscall-template.S:84
#1  0x000000000053d473 in async_pipe_nix::read_sync_impl(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >&) ()
#2  0x000000000053d597 in async_pipe_nix::read_thread_proc() ()
#3  0x000000000053df6d in void* std::__1::__thread_proxy<std::__1::tuple<async_pipe_nix::ensure_read_thread()::$_0> >(void*) ()
#4  0x00007f4397cf96ba in start_thread (arg=0x7f4396b04700) at pthread_create.c:333
#5  0x00007f4397a2f3dd in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109



(gdb) thread 4
(gdb) bt
#0  0x00007f4397d02c7d in open64 () at ../sysdeps/unix/syscall-template.S:84
#1  0x000000000053d448 in async_pipe_nix::read_sync_impl(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >&) ()
#2  0x000000000050f3c3 in async_pipe::read_sync(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >&) ()
#3  0x000000000050f0b1 in bool comm_client::send_request<microsoft::cpp::intellisense::GetSourceRequest, microsoft::cpp::intellisense::GetSourceResponse>(microsoft::cpp::intellisense::GetSourceRequest&, microsoft::cpp::intellisense::GetSourceResponse&) ()
#4  0x000000000050eb07 in edge_intellisense_server_impl::edge_intellisense_server_impl(char const*, char const*, char const*, char const*)::{lambda(char const*)#1}::operator()(char const*) const ()
#5  0x000000000050ea20 in std::__1::__function::__func<edge_intellisense_server_impl::edge_intellisense_server_impl(char const*, char const*, char const*, char const*)::{lambda(char const*)#1}, std::__1::allocator<{lambda(char const*)#1}>, std::__1::tuple<std::__1::basic_string<char, std::__1::char_traits<char>, edge_intellisense_server_impl::edge_intellisense_server_impl(char const*, char const*, char const*, char const*)::{lambda(char const*)#1}<char> >, int, int> (char const*)>::operator()(char const*&&) ()
#6  0x00000000008d0302 in edge_host::find_or_create_file_buffer(wchar_t const*, edge::snapshot_session const*, edge::buffer_kind) ()
#7  0x000000000054892a in edge::file_buffer::open(char const*, edge::snapshot_session const*, edge::buffer_kind, a_canonicalized_file_name*) ()
#8  0x00000000005a0a5d in a_file_buffer::a_file_buffer(char const*, a_canonicalized_file_name*, edge::buffer_kind) ()
#9  0x00000000005f7a01 in a_file_buffer_stream::a_file_buffer_stream(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >) ()
#10 0x00000000008aabf0 in open_input_stream ()
#11 0x000000000073cac6 in open_input_stream_with_result ()
#12 0x000000000073ccba in open_source_file ()
#13 0x00000000006bc2ea in open_source_file_with_error_handling ()
#14 0x00000000007ab56f in search_for_input_file ()
#15 0x00000000007aac54 in open_file_for_input_full ()
#16 0x00000000007aa835 in open_file_and_push_input_stack ()
#17 0x0000000000725fa5 in open_primary_source_file ()
#18 0x0000000000726068 in fe_init_part_2 ()
#19 0x000000000088c6ce in process_translation_unit ()
#20 0x000000000060c717 in edg_main ()
#21 0x00000000008a5e54 in edge_compiler_main(int, char const**) ()
#22 0x000000000057e897 in pre_parse(int, char const**, a_scout_parser_interface&, edge::translation_unit*) ()
#23 0x00000000005478a6 in a_compiler_thread::compiler_thread_routine(a_compiler_thread*) ()
#24 0x0000000000575c7e in void* std::__1::__thread_proxy<std::__1::tuple<void (*)(a_compiler_thread*), a_compiler_thread*> >(void*) ()
#25 0x00007f4397cf96ba in start_thread (arg=0x7f4396303700) at pthread_create.c:333
#26 0x00007f4397a2f3dd in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109
(gdb) 

</pre>

**Comment by bobbrow** [comment]
I'm suspicious of thread 4.  If you let the process continue for a bit and then break in again, is the stack still pretty much the same?  Does the process consume any CPU or is it stalled?

**Comment by 0ffffffffh** [comment]
yes, that is completely identical to the previous callstack, even after restart the OS or Visual Studio Code. every time I get the same callstack. No it seems, does not consume cpu. Here is additional screens of my htop monitoring status of 4th thread status.

![screenshot_2017-12-05_01-47-54](https://user-images.githubusercontent.com/437161/33580736-62ea00d6-d95f-11e7-8869-6ecbaf4e03d2.png)

tid: 2601 is "thread 4" of the pid: 2597 which is intellisense process.

![screenshot_2017-12-05_01-47-11](https://user-images.githubusercontent.com/437161/33580777-81176b70-d95f-11e7-9297-d6c9294d7227.png)

that selected item is thread 4 status from the htop tool.

**Comment by bobbrow** [comment]
So it looks like thread 4 is stuck waiting for a response from the Microsoft.VSCode.CPP.Extension.linux process (2587).  Sorry to keep asking, but can you get the callstacks from pid 2587?

**Comment by 0ffffffffh** [comment]
No problem;

<pre>

Microsoft.VSCode.CPP.Extension.linux's threads. 1,2 and 10 has unique callstacks, the rest are same.

(gdb) info threads
  Id   Target Id         Frame 
* 1    Thread 0x7f5e9032f7c0 (LWP 2060) "Microsoft.VSCod" 0x00007f5e8f92b24d in read () at ../sysdeps/unix/syscall-template.S:84
  2    Thread 0x7f5e8f211700 (LWP 2061) "Microsoft.VSCod" 0x00007f5e8fc0e51d in read () at ../sysdeps/unix/syscall-template.S:84
  3    Thread 0x7f5e8ea10700 (LWP 2064) "Microsoft.VSCod" pthread_cond_wait@@GLIBC_2.3.2 () at ../sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  4    Thread 0x7f5e8e20f700 (LWP 2065) "Microsoft.VSCod" pthread_cond_wait@@GLIBC_2.3.2 () at ../sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  5    Thread 0x7f5e8da0e700 (LWP 2066) "Microsoft.VSCod" pthread_cond_wait@@GLIBC_2.3.2 () at ../sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  6    Thread 0x7f5e8d20d700 (LWP 2067) "Microsoft.VSCod" pthread_cond_wait@@GLIBC_2.3.2 () at ../sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  7    Thread 0x7f5e8ca0c700 (LWP 2068) "Microsoft.VSCod" pthread_cond_wait@@GLIBC_2.3.2 () at ../sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  8    Thread 0x7f5e87fff700 (LWP 2069) "Microsoft.VSCod" pthread_cond_wait@@GLIBC_2.3.2 () at ../sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  9    Thread 0x7f5e877fe700 (LWP 2071) "Microsoft.VSCod" pthread_cond_wait@@GLIBC_2.3.2 () at ../sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  10   Thread 0x7f5e86ffd700 (LWP 2075) "Microsoft.VSCod" 0x00007f5e8fc0e51d in read () at ../sysdeps/unix/syscall-template.S:84


(gdb) thread 1
(gdb) bt
#0  0x00007f5e8f92b24d in read () at ../sysdeps/unix/syscall-template.S:84
#1  0x00007f5e8f8ae5e8 in _IO_new_file_underflow (fp=0x7f5e8fbf88e0 <_IO_2_1_stdin_>) at fileops.c:592
#2  0x00007f5e8f8af60e in __GI__IO_default_uflow (fp=0x7f5e8fbf88e0 <_IO_2_1_stdin_>) at genops.c:413
#3  0x00007f5e8f8aa108 in _IO_getc (fp=0x7f5e8fbf88e0 <_IO_2_1_stdin_>) at getc.c:38
#4  0x0000000000b371d5 in std::__1::__stdinbuf<char>::__getchar(bool) ()
#5  0x00000000006087f9 in std::__1::basic_istream<char, std::__1::char_traits<char> >& std::__1::getline<char, std::__1::char_traits<char>, std::__1::allocator<char> >(std::__1::basic_istream<char, std::__1::char_traits<char> >&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >&, char) ()
#6  0x00000000005b801e in vscode::handler_base<message_handler>::main_loop() ()
#7  0x00000000005b70bb in main ()



(gdb) thread 2
[Switching to thread 2 (Thread 0x7f5e8f211700 (LWP 2061))]
#0  0x00007f5e8fc0e51d in read () at ../sysdeps/unix/syscall-template.S:84
84	../sysdeps/unix/syscall-template.S: No such file or directory.
(gdb) bt
#0  0x00007f5e8fc0e51d in read () at ../sysdeps/unix/syscall-template.S:84
#1  0x000000000061dba3 in async_pipe_nix::read_sync_impl(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >&) ()
#2  0x00000000005a2073 in async_pipe::read_sync(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >&) ()
#3  0x00000000005b442a in bool comm_client::send_request<microsoft::cpp::intellisense::GetErrorsRequest, microsoft::cpp::intellisense::GetErrorsResponse>(microsoft::cpp::intellisense::GetErrorsRequest&, microsoft::cpp::intellisense::GetErrorsResponse&) ()
#4  0x00000000005a9b57 in intellisense_client_impl::get_errors_for_file(char const*, int, bool, reparse) ()
#5  0x00000000005b2b4b in std::__1::__function::__func<intellisense_client_impl::queue_get_errors_for_file(char const*, int, bool, reparse, std::__1::function<void (std::__1::vector<microsoft::cpp::intellisense::ISenseErrorEntry, std::__1::allocator<microsoft::cpp::intellisense::ISenseErrorEntry> >&)>, std::__1::function<void ()>)::{lambda()#1}, std::__1::allocator<{lambda()#1}>, std::__1::vector<microsoft::cpp::intellisense::ISenseErrorEntry, std::__1::allocator<microsoft::cpp::intellisense::ISenseErrorEntry> > ()>::operator()() ()
#6  0x00000000005b39ff in snapshot_work_queue<std::__1::vector<microsoft::cpp::intellisense::ISenseErrorEntry, std::__1::allocator<microsoft::cpp::intellisense::ISenseErrorEntry> >, 250>::worker_proc() ()
#7  0x00000000005a1b53 in std::__1::__function::__func<microsoft::vc::thread_pool::enqueue(std::__1::function<void ()>, std::__1::future<void>*)::{lambda()#1}, std::__1::allocator<{lambda()#1}>, void ()>::operator()() ()
#8  0x0000000000b02c7d in microsoft::vc::thread_pool::thread_pool(int)::{lambda()#1}::operator()() const ()
#9  0x0000000000b02a6d in void* std::__1::__thread_proxy<std::__1::tuple<microsoft::vc::thread_pool::thread_pool(int)::{lambda()#1}> >(std::__1::tuple<microsoft::vc::thread_pool::thread_pool(int)::{lambda()#1}>) ()
#10 0x00007f5e8fc056ba in start_thread (arg=0x7f5e8f211700) at pthread_create.c:333
#11 0x00007f5e8f93b3dd in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109






(gdb) thread 10
[Switching to thread 10 (Thread 0x7f5e86ffd700 (LWP 2075))]
#0  0x00007f5e8fc0e51d in read () at ../sysdeps/unix/syscall-template.S:84
84	in ../sysdeps/unix/syscall-template.S
(gdb) bt
#0  0x00007f5e8fc0e51d in read () at ../sysdeps/unix/syscall-template.S:84
#1  0x000000000061dba3 in async_pipe_nix::read_sync_impl(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >&) ()
#2  0x000000000061dcc7 in async_pipe_nix::read_thread_proc() ()
#3  0x000000000061e69d in void* std::__1::__thread_proxy<std::__1::tuple<async_pipe_nix::ensure_read_thread()::$_0> >(void*) ()
#4  0x00007f5e8fc056ba in start_thread (arg=0x7f5e86ffd700) at pthread_create.c:333
#5  0x00007f5e8f93b3dd in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109
(gdb) 


rest of threads same as;

#0  pthread_cond_wait@@GLIBC_2.3.2 () at ../sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
#1  0x0000000000b2b046 in std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) ()
#2  0x00000000005c0872 in vscode::message_deque<vscode::vscode_client_message>::pop_impl(bool) ()
#3  0x0000000000601e75 in vscode::handler_base<message_handler>::main_loop()::{lambda()#4}::operator()() const ()
#4  0x0000000000601cf5 in void* std::__1::__thread_proxy<std::__1::tuple<std::__1::function<void ()> > >(void*) ()
#5  0x00007f5e8fc056ba in start_thread (arg=0x7f5e8d20d700) at pthread_create.c:333
#6  0x00007f5e8f93b3dd in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

</pre>

**Comment by Aeonos** [comment]
Hello there,

same problem here. Version 0.14.3 installed on 64 bit Debian Stretch using VS Code 1.18.1. The red flame icon does not disappear for me, and i waited for like 20 mins. Keeps saying Updating IntelliSense and if i use Ctrl + Space -> "Loading..."

**Comment by Aeonos** [comment]
Even after closing the IDE some processes are not killed

![vs_code_extension_after_program_closed_cleaned](https://user-images.githubusercontent.com/12323685/33819983-6e1aa8a0-de4d-11e7-8ddb-e8f807323dc4.png)

**Comment by sean-mcmanus** [comment]
@Aeonos We're planning to release an update later today (or later if we hit any issues), which fixes issues that could lead to this error (such as a user name with non-ASCII characters). Let us know if you still hit this with 0.14.4.

**Comment by ad8e** [comment]
This issue was fixed for me by the update.

**Comment by Aeonos** [comment]
Same here, fixed since 0.14.4. Thanks for the effort!

**Comment by claneys** [comment]
0.14.4 doesn't fix it for me. :/ still Updating Intellisense...

Version 1.18.1
Commit 929bacba01ef658b873545e26034d1a8067445e9
Date 2017-11-16T18:34:22.110Z
Shell 1.7.9
Renderer 58.0.3029.110
Node 7.9.0
Architecture x64

**Comment by sean-mcmanus** [comment]
@claneys There could be multiple issues that lead to the same symptom. Could you file a new bug with more repro and symptom info, such as your OS, and if the IntelliSense process is using CPU or not?

**Comment by sivaraml** [comment]
0.14.4 update fixed the issue.

**Comment by sean-mcmanus** [comment]
Okay, I'll close this...anyone else who continues to hit "Updating IntelliSense" stuck, please file a new bug with as much info as possible.
