### ISSUE TITLE
cpptools crash in auto_complete::handle_completion

### ISSUE THREAD

**Issue by x1ntt** [microsoft/vscode-cpptools#13748]
### Environment

- OS and Version: win11 24h2
- VS Code Version: 1.85.2
- C/C++ Extension Version: 1.24.0
- If using SSH remote, specify OS of remote machine: centos7.9

### Bug Summary and Steps to Reproduce

Bug Summary:

Unknow... sorry

Steps to reproduce:

Expected behavior:

### Configuration and Logs

```shell
cpptools
2025/7/8 16:27:11
SIGSEGV
cpptools_context::textDocument_completion(CompletionParams&&, unsigned int)+969
…
msvc::thread_manager_t::queue_item<msvc::deque_thread<std::function<void ()>>::defer(std::function<void ()>&&)::{lambda()#1}>::operator()()+309
msvc::thread_manager_t::do_work(unsigned int)+486
```

The following seems to have been resolved： https://github.com/microsoft/vscode-cpptools/issues/13358
```shell
cpptools-srv
2025/7/8 18:04:26
SIGSEGV
get_mangled_function_name(a_routine*, int)+257
edge::scope_entry::compute_functions() const+186
edge::scope_entry::ensure_functions() const+33
…
…
edge::intellisense_operation::get_auto_complete_members(edge::member_selection_entry*&, edge::scope_entry*&, edge::list<edge::symbol*>*, edge::list<edge::symbol*>*, edge::list<edge::symbol*>*, edge::list<edge::symbol*>*, edge::intellisense_operation::member_list_kind, bool, bool&, bool&, bool&, std::map<edge::symbol*, unsigned int, std::less<edge::symbol*>, std::allocator<std::pair<edge::symbol* const, unsigned int>>>*)+2656
edge::intellisense_operation::get_auto_complete_members(edge::member_selection_entry*&, edge::scope_entry*&, edge::list<edge::symbol*>*, edge::list<edge::symbol*>*, edge::list<edge::symbol*>*, edge::list<edge::symbol*>*, std::map<edge::symbol*, unsigned int, std::less<edge::symbol*>, std::allocator<std::pair<edge::symbol* const, unsigned int>>>*, edge::intellisense_operation::member_list_kind)+63
std::_Function_handler<void (edge::intellisense_operation&, bool&), edge_intellisense_server_impl::handle_completion(cpp_intellisense::DocumentPosition const&, bool, std::string const&, cpp_intellisense::CompletionResponse&, snapshot::snapshot_session_t const&)::{lambda(edge::intellisense_operation&, bool&)#2}>::_M_invoke(std::_Any_data const&, edge::intellisense_operation&, bool&)+118
void edge_intellisense_operation::perform_isense_operation<bool>(char const*, edge::file_position const&, std::function<void (edge::intellisense_operation&, bool&)>&&, bool&, snapshot::snapshot_session_t const&, bool)+203
edge_intellisense_server_impl::handle_completion(cpp_intellisense::DocumentPosition const&, bool, std::string const&, cpp_intellisense::CompletionResponse&, snapshot::snapshot_session_t const&)+1794
cpp_intellisense::server_stub::handle_completion(msvc::deserializer_t&, msvc::serializer_t&)+336
msvc::base_channel_t::dispatch_message(std::vector<unsigned char, std::allocator<unsigned char>> const&, std::vector<unsigned char, std::allocator<unsigned char>>&)+571
msvc::common_channel_t::perform_call(unsigned int, std::vector<unsigned char, std::allocator<unsigned char>> const&)+66
```

**Comment by sean-mcmanus** [comment]
@x1ntt You're using an old version of our extension 1.24.0 and the get_mangled_function name crash was fixed in 1.24.4 (see https://github.com/microsoft/vscode-cpptools/issues/13358) can you upgrade your version? The newest 1.26.3 is recommended and has the most crash fixes.

**Comment by x1ntt** [comment]
> [@x1ntt](https://github.com/x1ntt) You're using an old version of our extension 1.24.0 and the get_mangled_function name crash was fixed in 1.24.4 (see [#13358](https://github.com/microsoft/vscode-cpptools/issues/13358)) can you upgrade your version? The newest 1.26.3 is recommended and has the most crash fixes.

Yes, I just upgraded.
There is also a `cpptools_context::textDocument_completion(CompletionParams&&, unsigned int)+969`. I didn't find any other issues for this.

**Comment by sean-mcmanus** [comment]
@x1ntt Yeah, it sounds like that is still reproing? Are you able to create a sample repro that triggers the crash? Or any any other additional repro info? I'm not sure if that call stack is enough info, but I could double check tomorrow.

**Comment by x1ntt** [comment]
This happened by accident, I don't have a specific solution to reproduce it, but I can give you the complete stack of the core file (core cannot be provided, sorry)
```shell
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00007fcbb15aa5fe in __restore_sigs () from ./libc.so
[Current thread is 1 (LWP 18313)]
(gdb) bt
#0  0x00007fcbb15aa5fe in __restore_sigs () from ./libc.so
#1  0x00007fcbb15aa778 in raise () from ./libc.so
#2  0x0000000000b81e0f in (anonymous namespace)::reraise_signal(int, crash_handler_data_t*) ()
#3  0x0000000000b82055 in crash_handler(int, siginfo_t*, void*) ()
#4  <signal handler called>
#5  0x000000000086817a in auto_complete::handle_completion(std::shared_ptr<msvc::file_buffer_snap_t> const&, CompletionParams const&, unsigned int, bool&) ()
#6  0x000000000098bdb9 in cpptools_context::textDocument_completion(CompletionParams&&, unsigned int) ()
#7  0x0000000000996156 in std::_Function_handler<void (), cpptools_context::cpptools_context()::{lambda(lsp_request<CompletionParams, CompletionList>&&)#61}::operator()(lsp_request<CompletionParams, CompletionList>&&) const::{lambda()#1}>::_M_invoke(std::_Any_data const&) ()
#8  0x0000000000905475 in msvc::thread_manager_t::queue_item<msvc::deque_thread<std::function<void ()> >::defer(std::function<void ()>&&)::{lambda()#1}>::operator()() ()
#9  0x0000000001647c46 in msvc::thread_manager_t::do_work(unsigned int) ()
#10 0x000000000165a72c in msvc::thread_helper_t::thread_entry(void*) ()
#11 0x00007fcbb15b65ef in start () from ./libc.so
#12 0x00007fcbb15b8af2 in __clone () from ./libc.so
#13 0x000000000165a710 in ?? ()
#14 0x00007fcbb131fde0 in ?? ()
#15 0x0000000000000000 in ?? ()
```

**Comment by sean-mcmanus** [comment]
@x1ntt Is that with 1.26.3 x64 binaries?

**Comment by sean-mcmanus** [comment]
@x1ntt It doesn't appear to be with the 1.26.3 x64 binary.

**Comment by x1ntt** [comment]
> [@x1ntt](https://github.com/x1ntt) Is that with 1.26.3 x64 binaries?

Sorry, forgot to mention that this is still 1.24.0. My system has core generation turned on, so I can use gdb to see this more complete stack.

**Comment by Colengms** [comment]
Hi @x1ntt .  The code involved with this stack has changed since 1.24.0.  It's possible the issue may have already been addressed.  Can you repro (and get a stack with offsets) using the latest version of the extension?

**Comment by sean-mcmanus** [comment]
@Colengms I believe I found the cause and a fix, at least for the highest hitting handle_completion crash -- I'm assuming it's the same issue as this. I should have a PR out soon.

**Comment by sean-mcmanus** [comment]
@Colengms Ah, false alarm, I got partly confused by internal IntelliSense bug 2527769 (I went to the wrong definition due to that bug, but go to def works with VS due to the improved symbol info). I don't see what could possibly be causing the crash. But updated info with 1.26.3 would help identify which crash it is.
