### ISSUE TITLE
cpptools_srv crashes in cpptools_srv!set_base_class_offsets+0x259

### ISSUE THREAD

**Issue by imag0r** [microsoft/vscode-cpptools#13908]
### Environment

- OS and Version: Windows 11 24H2
- VS Code Version: 1.103.2
- C/C++ Extension Version: 1.27.3
- If using SSH remote, specify OS of remote machine: N/A

### Bug Summary and Steps to Reproduce

Bug Summary: I noticed rapid crashes of the cpptools_srv.exe process. C/C++ output indicates:
```
IntelliSense process crash detected: handle_update_intellisense
IntelliSense process crash detected: handle_update_intellisense
IntelliSense process crash detected: handle_update_intellisense
IntelliSense process crash detected: handle_update_intellisense
IntelliSense process crash detected: handle_update_intellisense
IntelliSense process crash detected: handle_update_intellisense
IntelliSense process crash detected: handle_update_intellisense
````
I found a bunch of corresponding cpptools-srv.exe crash dumps in my AppData\Local\CrashDumps directory. 
Unfortunately I can't share the dumps, or most config info since this is a work machine and proprietary source code.
This seems to me like stack overflow in set_base_class_offsets. 

Please see some windbg output [windbg.txt](https://github.com/user-attachments/files/22219650/windbg.txt)

### Configuration and Logs

```shell
Please refer to the attached windbg.txt
```

**Comment by sean-mcmanus** [comment]
@imag0r Yes, the code is doing an infinite recursion. Are you able to locate the class hierarchy that is triggering the crash and provide a sample repro code for the crash? Is this with msvc, gcc, or clang mode and what C++ standard? I generated a bunch of class inheritance examples with Copilot, but I didn't repro the crash, so it seems like there's something special about your repro case.

**Comment by imag0r** [comment]
Unfortunately, I cannot provide minimal code to reproduce this. 
The project itself is not super big, the class hierarchy does not exceed 2-3 layers. 
The file I consistently see the crash on is around 570 LOC, with a single class, implementing an interface defined elsewhere.
I'm really sorry but I can't really provide actual logs, but if there's anything you want me look for in the crash dumps - I will be happy to help.

**Comment by imag0r** [comment]
It's msvc, C++ 20, with disabled RTTI.

**Comment by sean-mcmanus** [comment]
@imag0r We might be able to detect the infinite recursion and prevent it, even without a repro.

**Comment by heartacker** [comment]
handle_update_intellisense

**Comment by 0ffffffffh** [comment]
That issue has happened for me either after update to the latest version today. (which is 1.26.4). cpptools_srv got crashed and vscode was unable to restart cpp language server executable. I simply reverted back to 1.26.3 and it went back to normal.

**Comment by sean-mcmanus** [comment]
@0ffffffffh How do you know it's a set_base_class_offsets crash? That would be a cpptools-srv change involving code that did not change with 1.26.4.

**Comment by 0ffffffffh** [comment]
@sean-mcmanus seems my initial assumption was wrong. it was dense time for me and i hadn't time to triage the cause of crash, all i saw was cpptools-srv (as language server component) was refuse to spawn and i thought this and copilot related issues were had the same problem. 

so https://github.com/microsoft/vscode-cpptools/commit/ff2fb7eb65ccf6a0709dd6dc3c607d17f4188d5c has fixed my issue. thanks.

**Comment by sean-mcmanus** [comment]
@imag0r We made a fix in https://github.com/microsoft/vscode-cpptools/releases/tag/v1.27.6 -- can you confirm if the issue is fixed for you?

**Comment by imag0r** [comment]
I do not see the crash any longer with the latest extension. Thanks!

**Comment by SoloWingPixy2097** [comment]
Hi,

Unfortunately I'm still seeing crashes on MacOS 15.6, running cpptools-srv 1.27.7.0

Here's the crash report:

```
-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               cpptools-srv [11157]
Path:                  /Users/USER/*/cpptools-srv
Identifier:            cpptools-srv
Version:               1.27.7.0
Code Type:             X86-64 (Native)
Parent Process:        launchd [1]
Responsible:           Electron [2919]
User ID:               501

Date/Time:             2025-09-22 17:00:00.8055 +0200
OS Version:            macOS 15.6.1 (24G90)
Report Version:        12
Anonymous UUID:        C1C7046E-FA4B-3ED7-1C7F-669E82C84316


Time Awake Since Boot: 11000 seconds

System Integrity Protection: enabled

Crashed Thread:        6

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       KERN_INVALID_ADDRESS at 0x0000000000000000
Exception Codes:       0x0000000000000001, 0x0000000000000000

Termination Reason:    Namespace SIGNAL, Code 11 Segmentation fault: 11
Terminating Process:   cpptools-srv [11157]

VM Region Info: 0 is not in any region.  Bytes before following region: 4294967296
      REGION TYPE                    START - END         [ VSIZE] PRT/MAX SHRMOD  REGION DETAIL
      UNUSED SPACE AT START
--->  
      __TEXT                      100000000-100ca4000    [ 12.6M] r-x/r-x SM=COW  /Users/USER/*/cpptools-srv

Thread 0::  Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	    0x7ff8174d25c2 __semwait_signal + 10
1   libsystem_c.dylib             	    0x7ff8173bf26d nanosleep + 199
2   libc++.1.dylib                	    0x7ff817455f72 std::__1::this_thread::sleep_for(std::__1::chrono::duration<long long, std::__1::ratio<1l, 1000000000l>> const&) + 73
3   cpptools-srv                  	       0x100037a9d void std::__1::this_thread::sleep_for[abi:ne190102]<long long, std::__1::ratio<1l, 1l>>(std::__1::chrono::duration<long long, std::__1::ratio<1l, 1l>> const&) + 109
4   cpptools-srv                  	       0x100037890 RunServer(msvc::process_id_t, char const*) + 592
5   cpptools-srv                  	       0x10003bb5d main + 397
6   dyld                          	    0x7ff81716c530 start + 3056

Thread 1:
0   libsystem_kernel.dylib        	    0x7ff8174d4822 kevent + 10
1   cpptools-srv                  	       0x1009612af uv__io_poll + 911
2   cpptools-srv                  	       0x1009589b0 uv_run + 704
3   cpptools-srv                  	       0x10090451e msvc::loop_t::run_loop() + 78
4   cpptools-srv                  	       0x100905c20 msvc::thread_t::invoker_t<void (*)(std::__1::shared_ptr<msvc::loop_t>), std::__1::shared_ptr<msvc::loop_t>&>::invoke() + 48
5   cpptools-srv                  	       0x10094bfa4 msvc::thread_helper_t::thread_entry(void*) + 20
6   libsystem_pthread.dylib       	    0x7ff817511e59 _pthread_start + 115
7   libsystem_pthread.dylib       	    0x7ff81750d857 thread_start + 15

Thread 2:
0   libsystem_kernel.dylib        	    0x7ff8174d26f6 __psynch_cvwait + 10
1   libsystem_pthread.dylib       	    0x7ff817512302 _pthread_cond_wait + 988
2   cpptools-srv                  	       0x100951b14 worker + 580
3   libsystem_pthread.dylib       	    0x7ff817511e59 _pthread_start + 115
4   libsystem_pthread.dylib       	    0x7ff81750d857 thread_start + 15

Thread 3:
0   libsystem_kernel.dylib        	    0x7ff8174d26f6 __psynch_cvwait + 10
1   libsystem_pthread.dylib       	    0x7ff817512302 _pthread_cond_wait + 988
2   cpptools-srv                  	       0x100951b14 worker + 580
3   libsystem_pthread.dylib       	    0x7ff817511e59 _pthread_start + 115
4   libsystem_pthread.dylib       	    0x7ff81750d857 thread_start + 15

Thread 4:
0   libsystem_kernel.dylib        	    0x7ff8174d26f6 __psynch_cvwait + 10
1   libsystem_pthread.dylib       	    0x7ff817512302 _pthread_cond_wait + 988
2   cpptools-srv                  	       0x100951b14 worker + 580
3   libsystem_pthread.dylib       	    0x7ff817511e59 _pthread_start + 115
4   libsystem_pthread.dylib       	    0x7ff81750d857 thread_start + 15

Thread 5:
0   libsystem_kernel.dylib        	    0x7ff8174d26f6 __psynch_cvwait + 10
1   libsystem_pthread.dylib       	    0x7ff817512302 _pthread_cond_wait + 988
2   libc++.1.dylib                	    0x7ff817454890 std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 18
3   cpptools-srv                  	       0x10080c58f a_compiler_thread::start(edge::query_action_data&) + 271
4   cpptools-srv                  	       0x10080b68e edge::an_edge_translation_unit_impl::reinitialize_without_fallback(bool, snapshot::snapshot_session_t, edge::file_position const&, edge::query_action_data&) + 2718
5   cpptools-srv                  	       0x10080942f edge::an_edge_translation_unit_impl::reinitialize(bool, snapshot::snapshot_session_t, edge::file_position const&, edge::query_action_data&) + 95
6   cpptools-srv                  	       0x1008281e7 edge::translation_unit::initialize(std::__1::shared_ptr<edge::module_loader> const&, int, char const**, char const*, char const*, bool, char const*, snapshot::snapshot_session_t, edge::query_action_data&) + 775
7   cpptools-srv                  	       0x100014a0d edge_intellisense_server_impl::create_translation_unit(snapshot::snapshot_session_t const&) + 637
8   cpptools-srv                  	       0x100010473 edge_intellisense_server_impl::get_translation_unit(snapshot::snapshot_session_t const&, bool, bool) + 515
9   cpptools-srv                  	       0x1000079ef edge_intellisense_server_impl::handle_initialize(std::__1::shared_ptr<edge::file_buffer_host> const&, cpp_intellisense::InitializeRequest const&, snapshot::snapshot_session_t const&) + 8351
10  cpptools-srv                  	       0x1000a2610 cpp_intellisense::server_stub::handle_initialize(msvc::deserializer_t&, msvc::serializer_t&) + 336
11  cpptools-srv                  	       0x1000381b2 msvc::base_channel_t::dispatch_message(std::__1::vector<unsigned char, std::__1::allocator<unsigned char>> const&, std::__1::vector<unsigned char, std::__1::allocator<unsigned char>>&) + 674
12  cpptools-srv                  	       0x1009029a2 msvc::common_channel_t::perform_call(unsigned int, std::__1::vector<unsigned char, std::__1::allocator<unsigned char>> const&) + 66
13  cpptools-srv                  	       0x100951984 worker + 180
14  libsystem_pthread.dylib       	    0x7ff817511e59 _pthread_start + 115
15  libsystem_pthread.dylib       	    0x7ff81750d857 thread_start + 15

Thread 6 Crashed:
0   libsystem_kernel.dylib        	    0x7ff8174d6846 __pthread_kill + 10
1   libsystem_pthread.dylib       	    0x7ff817511b66 pthread_kill + 259
2   libsystem_c.dylib             	    0x7ff8173f512a raise + 24
3   cpptools-srv                  	       0x1008b59a3 (anonymous namespace)::reraise_signal(int, crash_handler_data_t*) + 99
4   cpptools-srv                  	       0x1008b5937 crash_handler(int, __siginfo*, void*) + 967
5   libsystem_platform.dylib      	    0x7ff81754a31d _sigtramp + 29
6   ???                           	            0x1768 ???
7   cpptools-srv                  	       0x100131482 class_member_declaration(a_class_def_state*, a_tmpl_decl_state*, an_ms_attribute*, int, int, a_template_param*, int*, a_type**, a_template_instance*, a_template*, a_decl_pos_block*) + 18114
8   cpptools-srv                  	       0x10013a9a3 scan_class_definition(a_type*, a_decl_parse_state*, int, int, int, int, int, int, a_template*, a_decl_pos_block*) + 11139
9   cpptools-srv                  	       0x10070b623 f_instantiate_template_class_full(a_type*, unsigned int*, unsigned int*, int, int*) + 4307
10  cpptools-srv                  	       0x1005e83dc f_is_generalized_identifier_start(long long, a_type*) + 15436
11  cpptools-srv                  	       0x1001e76b3 typename_specifier(a_type**, a_symbol**, int, int, a_decl_parse_state*, a_decl_pos_block*) + 595
12  cpptools-srv                  	       0x1001eb421 decl_specifiers(unsigned long, a_decl_parse_state*, a_decl_pos_block*) + 11537
13  cpptools-srv                  	       0x10012da71 class_member_declaration(a_class_def_state*, a_tmpl_decl_state*, an_ms_attribute*, int, int, a_template_param*, int*, a_type**, a_template_instance*, a_template*, a_decl_pos_block*) + 3249
14  cpptools-srv                  	       0x10013a9a3 scan_class_definition(a_type*, a_decl_parse_state*, int, int, int, int, int, int, a_template*, a_decl_pos_block*) + 11139
15  cpptools-srv                  	       0x10070b623 f_instantiate_template_class_full(a_type*, unsigned int*, unsigned int*, int, int*) + 4307
16  cpptools-srv                  	       0x1005e83dc f_is_generalized_identifier_start(long long, a_type*) + 15436
17  cpptools-srv                  	       0x1001eae0a decl_specifiers(unsigned long, a_decl_parse_state*, a_decl_pos_block*) + 9978
18  cpptools-srv                  	       0x1001a03e7 type_name_full(a_decl_parse_state*) + 247
19  cpptools-srv                  	       0x1001a164a scan_template_type_argument(int*, int) + 154
20  cpptools-srv                  	       0x1005ee640 scan_template_argument_list(a_symbol*, int, int*, long long, long*) + 1968
21  cpptools-srv                  	       0x1005ed156 coalesce_template_class_reference(a_symbol*, long long, int*) + 6086
22  cpptools-srv                  	       0x1005f2ca8 coalesce_template_id(a_symbol*, a_token_kind, unsigned int, long long, int, int*) + 440
23  cpptools-srv                  	       0x1005e5605 f_is_generalized_identifier_start(long long, a_type*) + 3701
24  cpptools-srv                  	       0x1001eae0a decl_specifiers(unsigned long, a_decl_parse_state*, a_decl_pos_block*) + 9978
25  cpptools-srv                  	       0x1001a03e7 type_name_full(a_decl_parse_state*) + 247
26  cpptools-srv                  	       0x1001a164a scan_template_type_argument(int*, int) + 154
27  cpptools-srv                  	       0x1005ee640 scan_template_argument_list(a_symbol*, int, int*, long long, long*) + 1968
28  cpptools-srv                  	       0x1005ed156 coalesce_template_class_reference(a_symbol*, long long, int*) + 6086
29  cpptools-srv                  	       0x1005f2ca8 coalesce_template_id(a_symbol*, a_token_kind, unsigned int, long long, int, int*) + 440
30  cpptools-srv                  	       0x1005e5605 f_is_generalized_identifier_start(long long, a_type*) + 3701
31  cpptools-srv                  	       0x1001eae0a decl_specifiers(unsigned long, a_decl_parse_state*, a_decl_pos_block*) + 9978
32  cpptools-srv                  	       0x1001ae751 scan_nonmember_declaration(a_decl_parse_state*, a_source_range*) + 6641
33  cpptools-srv                  	       0x1001b3dc8 declaration(int, int, int, int, a_param_id*, a_source_range*, a_decl_parse_state*) + 312
34  cpptools-srv                  	       0x1001b9e8e scan_namespace_declaration_list(int) + 414
35  cpptools-srv                  	       0x1001b5c19 namespace_declaration(a_token_kind*, int, int, a_source_position*, a_symbol**) + 7401
36  cpptools-srv                  	       0x1001ad7dd scan_nonmember_declaration(a_decl_parse_state*, a_source_range*) + 2685
37  cpptools-srv                  	       0x1001b3dc8 declaration(int, int, int, int, a_param_id*, a_source_range*, a_decl_parse_state*) + 312
38  cpptools-srv                  	       0x1001b9e8e scan_namespace_declaration_list(int) + 414
39  cpptools-srv                  	       0x1001b9fa0 translation_unit() + 256
40  cpptools-srv                  	       0x100764e42 process_translation_unit(char const*, int, an_exported_template_file*) + 1810
41  cpptools-srv                  	       0x1000f79bd cfe_main(int, char**) + 269
42  cpptools-srv                  	       0x1007bfabe edge_compiler_main(int, char const**) + 10446
43  cpptools-srv                  	       0x10083df38 preparse(int, char const**, a_scout_store*, edge::translation_unit*) + 424
44  cpptools-srv                  	       0x10080c942 a_compiler_thread::compiler_thread_routine(a_compiler_thread*) + 290
45  cpptools-srv                  	       0x10094bfa4 msvc::thread_helper_t::thread_entry(void*) + 20
46  libsystem_pthread.dylib       	    0x7ff817511e59 _pthread_start + 115
47  libsystem_pthread.dylib       	    0x7ff81750d857 thread_start + 15


Thread 6 crashed with X86 Thread State (64-bit):
  rax: 0x0000000000000000  rbx: 0x000000000000000b  rcx: 0x000070000ad5f7d8  rdx: 0x0000000000000000
  rdi: 0x0000000000001e07  rsi: 0x000000000000000b  rbp: 0x000070000ad5f800  rsp: 0x000070000ad5f7d8
   r8: 0x000070000ad5f078   r9: 0x0000000000000010  r10: 0x00007ff85911e9c0  r11: 0x0000000000000246
  r12: 0x0000000100c91fb9  r13: 0x000070000ad5fe80  r14: 0x0000000000001e07  r15: 0x0000000000000016
  rip: 0x00007ff8174d6846  rfl: 0x0000000000000246  cr2: 0x0000000000000000
  
Logical CPU:     0
Error Code:      0x02000148 
Trap Number:     133

Thread 6 instruction stream:
  3c a5 64 00 48 8d 15 e5-a5 64 00 b9 4b 06 00 00  <.d.H....d..K...
  e8 5b e5 62 00 48 89 1d-b4 fb d4 00 48 8b 05 75  .[.b.H......H..u
  2f f5 00 48 85 c0 74 12-48 83 b8 90 00 00 00 00  /..H..t.H.......
  74 08 48 8b 4d 90 48 89-48 10 48 8b 05 cf db b6  t.H.M.H.H.H.....
  00 48 8b 00 48 3b 45 d0-75 69 48 81 c4 c8 00 00  .H..H;E.uiH.....
  00 5b 41 5c 41 5d 41 5e-41 5f 5d c3 48 8b 48 78  .[A\A]A^A_].H.Hx
 [8b]11 3b 15 60 05 d5 00-75 28 48 8b 49 08 48 8b  ..;.`...u(H.I.H.	<==
  95 78 ff ff ff 48 89 4a-08 48 85 c9 0f 84 52 f0  .x...H.J.H....R.
  ff ff 48 8b 8d 78 ff ff-ff 48 89 41 10 e9 42 f0  ..H..x...H.A..B.
  ff ff 48 8b 45 90 48 8b-58 68 e8 31 84 3d 00 48  ..H.E.H.Xh.1.=.H
  89 83 b0 00 00 00 48 8b-75 90 4c 8b 75 88 e9 21  ......H.u.L.u..!
  f0 ff ff e8 d2 e2 84 00-0f 1f 84 00 00 00 00 00  ................

Binary Images:
       0x100000000 -        0x100ca3fff cpptools-srv (*) <f49d439f-8698-32f9-a7f1-1a671ccaffcb> /Users/USER/*/cpptools-srv
    0x7ff8174cf000 -     0x7ff81750bb4f libsystem_kernel.dylib (*) <a0701b73-99d9-31f3-babf-51c65e53ebbd> /usr/lib/system/libsystem_kernel.dylib
    0x7ff8173b0000 -     0x7ff817438b37 libsystem_c.dylib (*) <7d811803-63d9-3099-a315-e2aa9faa4a1d> /usr/lib/system/libsystem_c.dylib
    0x7ff817439000 -     0x7ff8174b7fff libc++.1.dylib (*) <d5ee1a94-b941-3277-9dfc-cda0d31164e2> /usr/lib/libc++.1.dylib
    0x7ff817166000 -     0x7ff8172006c7 dyld (*) <c6e52c5e-d1d2-354c-a4ec-069f8d5baafe> /usr/lib/dyld
               0x0 - 0xffffffffffffffff ??? (*) <00000000-0000-0000-0000-000000000000> ???
    0x7ff81750c000 -     0x7ff817517faf libsystem_pthread.dylib (*) <2f5f8bae-cebe-30d8-83e3-eca5a30ea39d> /usr/lib/system/libsystem_pthread.dylib
    0x7ff817547000 -     0x7ff81755093f libsystem_platform.dylib (*) <9e1f4533-b5c0-3b94-9a00-b9a9000b2f30> /usr/lib/system/libsystem_platform.dylib

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 2
    thread_create: 0
    thread_set_state: 0


-----------
Full Report
-----------

{"app_name":"cpptools-srv","timestamp":"2025-09-22 17:00:01.00 +0200","app_version":"","slice_uuid":"f49d439f-8698-32f9-a7f1-1a671ccaffcb","build_version":"1.27.7.0","platform":1,"share_with_app_devs":0,"is_first_party":1,"bug_type":"309","os_version":"macOS 15.6.1 (24G90)","roots_installed":0,"incident_id":"FFC51071-F12A-46BC-A31B-7D34B749D95B","name":"cpptools-srv"}
{
  "uptime" : 11000,
  "procRole" : "Unspecified",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "MacPro7,1",
  "coalitionID" : 1647,
  "osVersion" : {
    "train" : "macOS 15.6.1",
    "build" : "24G90",
    "releaseType" : "User"
  },
  "captureTime" : "2025-09-22 17:00:00.8055 +0200",
  "codeSigningMonitor" : 0,
  "incident" : "FFC51071-F12A-46BC-A31B-7D34B749D95B",
  "pid" : 11157,
  "cpuType" : "X86-64",
  "roots_installed" : 0,
  "bug_type" : "309",
  "procLaunch" : "2025-09-22 17:00:00.4489 +0200",
  "procStartAbsTime" : 11701446259729,
  "procExitAbsTime" : 11701802609677,
  "procName" : "cpptools-srv",
  "procPath" : "\/Users\/USER\/*\/cpptools-srv",
  "bundleInfo" : {"CFBundleVersion":"1.27.7.0"},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "com.microsoft.VSCode",
  "crashReporterKey" : "C1C7046E-FA4B-3ED7-1C7F-669E82C84316",
  "appleIntelligenceStatus" : {"state":"unavailable","reasons":["deviceNotCapable"]},
  "responsiblePid" : 2919,
  "responsibleProc" : "Electron",
  "codeSigningID" : "cpptools-srv-55554944f49d439f869832f9a7f11a671ccaffcb",
  "codeSigningTeamID" : "UBF8T346G9",
  "codeSigningFlags" : 570503957,
  "codeSigningValidationCategory" : 6,
  "codeSigningTrustLevel" : 4294967295,
  "codeSigningAuxiliaryInfo" : 0,
  "bootSessionUUID" : "83E590FE-3705-42E6-B93E-604A61CA5DC7",
  "sip" : "enabled",
  "vmRegionInfo" : "0 is not in any region.  Bytes before following region: 4294967296\n      REGION TYPE                    START - END         [ VSIZE] PRT\/MAX SHRMOD  REGION DETAIL\n      UNUSED SPACE AT START\n--->  \n      __TEXT                      100000000-100ca4000    [ 12.6M] r-x\/r-x SM=COW  \/Users\/USER\/*\/cpptools-srv",
  "exception" : {"codes":"0x0000000000000001, 0x0000000000000000","rawCodes":[1,0],"type":"EXC_BAD_ACCESS","signal":"SIGSEGV","subtype":"KERN_INVALID_ADDRESS at 0x0000000000000000"},
  "termination" : {"flags":0,"code":11,"namespace":"SIGNAL","indicator":"Segmentation fault: 11","byProc":"cpptools-srv","byPid":11157},
  "vmregioninfo" : "0 is not in any region.  Bytes before following region: 4294967296\n      REGION TYPE                    START - END         [ VSIZE] PRT\/MAX SHRMOD  REGION DETAIL\n      UNUSED SPACE AT START\n--->  \n      __TEXT                      100000000-100ca4000    [ 12.6M] r-x\/r-x SM=COW  \/Users\/USER\/*\/cpptools-srv",
  "extMods" : {"caller":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"system":{"thread_create":0,"thread_set_state":0,"task_for_pid":2},"targeted":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"warnings":0},
  "faultingThread" : 6,
  "threads" : [{"id":163016,"threadState":{"r13":{"value":140380360229704},"rax":{"value":4},"rflags":{"value":583},"cpu":{"value":0},"r14":{"value":140702053821736},"rsi":{"value":0},"r8":{"value":1},"cr2":{"value":0},"rdx":{"value":1},"r10":{"value":1},"r9":{"value":0},"r15":{"value":0},"rbx":{"value":140702053821736},"trap":{"value":133},"err":{"value":33554766},"r11":{"value":582},"rip":{"value":140703519548866},"rbp":{"value":140702053821712},"rsp":{"value":140702053821656},"r12":{"value":140380360229680},"rcx":{"value":140702053821656},"flavor":"x86_THREAD_STATE","rdi":{"value":2563}},"queue":"com.apple.main-thread","frames":[{"imageOffset":13762,"symbol":"__semwait_signal","symbolLocation":10,"imageIndex":1},{"imageOffset":62061,"symbol":"nanosleep","symbolLocation":199,"imageIndex":2},{"imageOffset":118642,"symbol":"std::__1::this_thread::sleep_for(std::__1::chrono::duration<long long, std::__1::ratio<1l, 1000000000l>> const&)","symbolLocation":73,"imageIndex":3},{"imageOffset":227997,"symbol":"void std::__1::this_thread::sleep_for[abi:ne190102]<long long, std::__1::ratio<1l, 1l>>(std::__1::chrono::duration<long long, std::__1::ratio<1l, 1l>> const&)","symbolLocation":109,"imageIndex":0},{"imageOffset":227472,"symbol":"RunServer(msvc::process_id_t, char const*)","symbolLocation":592,"imageIndex":0},{"imageOffset":244573,"symbol":"main","symbolLocation":397,"imageIndex":0},{"imageOffset":25904,"symbol":"start","symbolLocation":3056,"imageIndex":4}]},{"id":163017,"frames":[{"imageOffset":22562,"symbol":"kevent","symbolLocation":10,"imageIndex":1},{"imageOffset":9835183,"symbol":"uv__io_poll","symbolLocation":911,"imageIndex":0},{"imageOffset":9800112,"symbol":"uv_run","symbolLocation":704,"imageIndex":0},{"imageOffset":9454878,"symbol":"msvc::loop_t::run_loop()","symbolLocation":78,"imageIndex":0},{"imageOffset":9460768,"symbol":"msvc::thread_t::invoker_t<void (*)(std::__1::shared_ptr<msvc::loop_t>), std::__1::shared_ptr<msvc::loop_t>&>::invoke()","symbolLocation":48,"imageIndex":0},{"imageOffset":9748388,"symbol":"msvc::thread_helper_t::thread_entry(void*)","symbolLocation":20,"imageIndex":0},{"imageOffset":24153,"symbol":"_pthread_start","symbolLocation":115,"imageIndex":6},{"imageOffset":6231,"symbol":"thread_start","symbolLocation":15,"imageIndex":6}],"threadState":{"r13":{"value":140380368603672},"rax":{"value":4},"rflags":{"value":583},"cpu":{"value":0},"r14":{"value":0},"rsi":{"value":123145442090608},"r8":{"value":1024},"cr2":{"value":0},"rdx":{"value":0},"r10":{"value":123145442090608},"r9":{"value":0},"r15":{"value":0},"rbx":{"value":140380360229248},"trap":{"value":133},"err":{"value":33554795},"r11":{"value":582},"rip":{"value":140703519557666},"rbp":{"value":123145442123424},"rsp":{"value":123145442090440},"r12":{"value":140380368604208},"rcx":{"value":123145442090440},"flavor":"x86_THREAD_STATE","rdi":{"value":3}}},{"id":163018,"frames":[{"imageOffset":14070,"symbol":"__psynch_cvwait","symbolLocation":10,"imageIndex":1},{"imageOffset":25346,"symbol":"_pthread_cond_wait","symbolLocation":988,"imageIndex":6},{"imageOffset":9771796,"symbol":"worker","symbolLocation":580,"imageIndex":0},{"imageOffset":24153,"symbol":"_pthread_start","symbolLocation":115,"imageIndex":6},{"imageOffset":6231,"symbol":"thread_start","symbolLocation":15,"imageIndex":6}],"threadState":{"r13":{"value":2199023257088},"rax":{"value":4},"rflags":{"value":583},"cpu":{"value":0},"r14":{"value":4314415232,"symbolLocation":0,"symbol":"cond"},"rsi":{"value":2199023257088},"r8":{"value":0},"cr2":{"value":0},"rdx":{"value":512},"r10":{"value":0},"r9":{"value":160},"r15":{"value":512},"rbx":{"value":123145450524672},"trap":{"value":133},"err":{"value":33554737},"r11":{"value":582},"rip":{"value":140703519549174},"rbp":{"value":123145450524528},"rsp":{"value":123145450524376},"r12":{"value":123145450524400},"rcx":{"value":123145450524376},"flavor":"x86_THREAD_STATE","rdi":{"value":4314415232,"symbolLocation":0,"symbol":"cond"}}},{"id":163019,"frames":[{"imageOffset":14070,"symbol":"__psynch_cvwait","symbolLocation":10,"imageIndex":1},{"imageOffset":25346,"symbol":"_pthread_cond_wait","symbolLocation":988,"imageIndex":6},{"imageOffset":9771796,"symbol":"worker","symbolLocation":580,"imageIndex":0},{"imageOffset":24153,"symbol":"_pthread_start","symbolLocation":115,"imageIndex":6},{"imageOffset":6231,"symbol":"thread_start","symbolLocation":15,"imageIndex":6}],"threadState":{"r13":{"value":1099511629056},"rax":{"value":4},"rflags":{"value":583},"cpu":{"value":0},"r14":{"value":4314415232,"symbolLocation":0,"symbol":"cond"},"rsi":{"value":1099511629056},"r8":{"value":0},"cr2":{"value":0},"rdx":{"value":256},"r10":{"value":0},"r9":{"value":160},"r15":{"value":256},"rbx":{"value":123145458925568},"trap":{"value":133},"err":{"value":33554737},"r11":{"value":582},"rip":{"value":140703519549174},"rbp":{"value":123145458925424},"rsp":{"value":123145458925272},"r12":{"value":123145458925296},"rcx":{"value":123145458925272},"flavor":"x86_THREAD_STATE","rdi":{"value":4314415232,"symbolLocation":0,"symbol":"cond"}}},{"id":163020,"frames":[{"imageOffset":14070,"symbol":"__psynch_cvwait","symbolLocation":10,"imageIndex":1},{"imageOffset":25346,"symbol":"_pthread_cond_wait","symbolLocation":988,"imageIndex":6},{"imageOffset":9771796,"symbol":"worker","symbolLocation":580,"imageIndex":0},{"imageOffset":24153,"symbol":"_pthread_start","symbolLocation":115,"imageIndex":6},{"imageOffset":6231,"symbol":"thread_start","symbolLocation":15,"imageIndex":6}],"threadState":{"r13":{"value":3298534885120},"rax":{"value":260},"rflags":{"value":583},"cpu":{"value":0},"r14":{"value":4314415232,"symbolLocation":0,"symbol":"cond"},"rsi":{"value":3298534885120},"r8":{"value":0},"cr2":{"value":0},"rdx":{"value":768},"r10":{"value":0},"r9":{"value":160},"r15":{"value":768},"rbx":{"value":123145467326464},"trap":{"value":133},"err":{"value":33554737},"r11":{"value":582},"rip":{"value":140703519549174},"rbp":{"value":123145467326320},"rsp":{"value":123145467326168},"r12":{"value":123145467326192},"rcx":{"value":123145467326168},"flavor":"x86_THREAD_STATE","rdi":{"value":4314415232,"symbolLocation":0,"symbol":"cond"}}},{"id":163021,"frames":[{"imageOffset":14070,"symbol":"__psynch_cvwait","symbolLocation":10,"imageIndex":1},{"imageOffset":25346,"symbol":"_pthread_cond_wait","symbolLocation":988,"imageIndex":6},{"imageOffset":112784,"symbol":"std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&)","symbolLocation":18,"imageIndex":3},{"imageOffset":8439183,"symbol":"a_compiler_thread::start(edge::query_action_data&)","symbolLocation":271,"imageIndex":0},{"imageOffset":8435342,"symbol":"edge::an_edge_translation_unit_impl::reinitialize_without_fallback(bool, snapshot::snapshot_session_t, edge::file_position const&, edge::query_action_data&)","symbolLocation":2718,"imageIndex":0},{"imageOffset":8426543,"symbol":"edge::an_edge_translation_unit_impl::reinitialize(bool, snapshot::snapshot_session_t, edge::file_position const&, edge::query_action_data&)","symbolLocation":95,"imageIndex":0},{"imageOffset":8552935,"symbol":"edge::translation_unit::initialize(std::__1::shared_ptr<edge::module_loader> const&, int, char const**, char const*, char const*, bool, char const*, snapshot::snapshot_session_t, edge::query_action_data&)","symbolLocation":775,"imageIndex":0},{"imageOffset":84493,"symbol":"edge_intellisense_server_impl::create_translation_unit(snapshot::snapshot_session_t const&)","symbolLocation":637,"imageIndex":0},{"imageOffset":66675,"symbol":"edge_intellisense_server_impl::get_translation_unit(snapshot::snapshot_session_t const&, bool, bool)","symbolLocation":515,"imageIndex":0},{"imageOffset":31215,"symbol":"edge_intellisense_server_impl::handle_initialize(std::__1::shared_ptr<edge::file_buffer_host> const&, cpp_intellisense::InitializeRequest const&, snapshot::snapshot_session_t const&)","symbolLocation":8351,"imageIndex":0},{"imageOffset":665104,"symbol":"cpp_intellisense::server_stub::handle_initialize(msvc::deserializer_t&, msvc::serializer_t&)","symbolLocation":336,"imageIndex":0},{"imageOffset":229810,"symbol":"msvc::base_channel_t::dispatch_message(std::__1::vector<unsigned char, std::__1::allocator<unsigned char>> const&, std::__1::vector<unsigned char, std::__1::allocator<unsigned char>>&)","symbolLocation":674,"imageIndex":0},{"imageOffset":9447842,"symbol":"msvc::common_channel_t::perform_call(unsigned int, std::__1::vector<unsigned char, std::__1::allocator<unsigned char>> const&)","symbolLocation":66,"imageIndex":0},{"imageOffset":9771396,"symbol":"worker","symbolLocation":180,"imageIndex":0},{"imageOffset":24153,"symbol":"_pthread_start","symbolLocation":115,"imageIndex":6},{"imageOffset":6231,"symbol":"thread_start","symbolLocation":15,"imageIndex":6}],"threadState":{"r13":{"value":4294967552},"rax":{"value":260},"rflags":{"value":583},"cpu":{"value":0},"r14":{"value":140380360261976},"rsi":{"value":4294967552},"r8":{"value":0},"cr2":{"value":0},"rdx":{"value":0},"r10":{"value":0},"r9":{"value":160},"r15":{"value":0},"rbx":{"value":123145475727360},"trap":{"value":133},"err":{"value":33554737},"r11":{"value":582},"rip":{"value":140703519549174},"rbp":{"value":123145475724544},"rsp":{"value":123145475724392},"r12":{"value":123145475724416},"rcx":{"value":123145475724392},"flavor":"x86_THREAD_STATE","rdi":{"value":140380360261976}}},{"triggered":true,"id":163022,"instructionState":{"instructionStream":{"bytes":[60,165,100,0,72,141,21,229,165,100,0,185,75,6,0,0,232,91,229,98,0,72,137,29,180,251,212,0,72,139,5,117,47,245,0,72,133,192,116,18,72,131,184,144,0,0,0,0,116,8,72,139,77,144,72,137,72,16,72,139,5,207,219,182,0,72,139,0,72,59,69,208,117,105,72,129,196,200,0,0,0,91,65,92,65,93,65,94,65,95,93,195,72,139,72,120,139,17,59,21,96,5,213,0,117,40,72,139,73,8,72,139,149,120,255,255,255,72,137,74,8,72,133,201,15,132,82,240,255,255,72,139,141,120,255,255,255,72,137,65,16,233,66,240,255,255,72,139,69,144,72,139,88,104,232,49,132,61,0,72,137,131,176,0,0,0,72,139,117,144,76,139,117,136,233,33,240,255,255,232,210,226,132,0,15,31,132,0,0,0,0,0],"offset":96}},"threadState":{"r13":{"value":123145484107392},"rax":{"value":0},"rflags":{"value":582},"cpu":{"value":0},"r14":{"value":7687},"rsi":{"value":11},"r8":{"value":123145484103800},"cr2":{"value":0},"rdx":{"value":0},"r10":{"value":140704622963136,"symbolLocation":0,"symbol":"_os_xbs_chrooted"},"r9":{"value":16},"r15":{"value":22},"rbx":{"value":11},"trap":{"value":133},"err":{"value":33554760},"r11":{"value":582},"rip":{"value":140703519565894,"matchesCrashFrame":1},"rbp":{"value":123145484105728},"rsp":{"value":123145484105688},"r12":{"value":4308148153,"symbolLocation":184057,"symbol":"cppcx_fallback_symbols (.58433)"},"rcx":{"value":123145484105688},"flavor":"x86_THREAD_STATE","rdi":{"value":7687}},"frames":[{"imageOffset":30790,"symbol":"__pthread_kill","symbolLocation":10,"imageIndex":1},{"imageOffset":23398,"symbol":"pthread_kill","symbolLocation":259,"imageIndex":6},{"imageOffset":282922,"symbol":"raise","symbolLocation":24,"imageIndex":2},{"imageOffset":9132451,"symbol":"(anonymous namespace)::reraise_signal(int, crash_handler_data_t*)","symbolLocation":99,"imageIndex":0},{"imageOffset":9132343,"symbol":"crash_handler(int, __siginfo*, void*)","symbolLocation":967,"imageIndex":0},{"imageOffset":13085,"symbol":"_sigtramp","symbolLocation":29,"imageIndex":7},{"imageOffset":5992,"imageIndex":5},{"imageOffset":1250434,"symbol":"class_member_declaration(a_class_def_state*, a_tmpl_decl_state*, an_ms_attribute*, int, int, a_template_param*, int*, a_type**, a_template_instance*, a_template*, a_decl_pos_block*)","symbolLocation":18114,"imageIndex":0},{"imageOffset":1288611,"symbol":"scan_class_definition(a_type*, a_decl_parse_state*, int, int, int, int, int, int, a_template*, a_decl_pos_block*)","symbolLocation":11139,"imageIndex":0},{"imageOffset":7386659,"symbol":"f_instantiate_template_class_full(a_type*, unsigned int*, unsigned int*, int, int*)","symbolLocation":4307,"imageIndex":0},{"imageOffset":6194140,"symbol":"f_is_generalized_identifier_start(long long, a_type*)","symbolLocation":15436,"imageIndex":0},{"imageOffset":1996467,"symbol":"typename_specifier(a_type**, a_symbol**, int, int, a_decl_parse_state*, a_decl_pos_block*)","symbolLocation":595,"imageIndex":0},{"imageOffset":2012193,"symbol":"decl_specifiers(unsigned long, a_decl_parse_state*, a_decl_pos_block*)","symbolLocation":11537,"imageIndex":0},{"imageOffset":1235569,"symbol":"class_member_declaration(a_class_def_state*, a_tmpl_decl_state*, an_ms_attribute*, int, int, a_template_param*, int*, a_type**, a_template_instance*, a_template*, a_decl_pos_block*)","symbolLocation":3249,"imageIndex":0},{"imageOffset":1288611,"symbol":"scan_class_definition(a_type*, a_decl_parse_state*, int, int, int, int, int, int, a_template*, a_decl_pos_block*)","symbolLocation":11139,"imageIndex":0},{"imageOffset":7386659,"symbol":"f_instantiate_template_class_full(a_type*, unsigned int*, unsigned int*, int, int*)","symbolLocation":4307,"imageIndex":0},{"imageOffset":6194140,"symbol":"f_is_generalized_identifier_start(long long, a_type*)","symbolLocation":15436,"imageIndex":0},{"imageOffset":2010634,"symbol":"decl_specifiers(unsigned long, a_decl_parse_state*, a_decl_pos_block*)","symbolLocation":9978,"imageIndex":0},{"imageOffset":1704935,"symbol":"type_name_full(a_decl_parse_state*)","symbolLocation":247,"imageIndex":0},{"imageOffset":1709642,"symbol":"scan_template_type_argument(int*, int)","symbolLocation":154,"imageIndex":0},{"imageOffset":6219328,"symbol":"scan_template_argument_list(a_symbol*, int, int*, long long, long*)","symbolLocation":1968,"imageIndex":0},{"imageOffset":6213974,"symbol":"coalesce_template_class_reference(a_symbol*, long long, int*)","symbolLocation":6086,"imageIndex":0},{"imageOffset":6237352,"symbol":"coalesce_template_id(a_symbol*, a_token_kind, unsigned int, long long, int, int*)","symbolLocation":440,"imageIndex":0},{"imageOffset":6182405,"symbol":"f_is_generalized_identifier_start(long long, a_type*)","symbolLocation":3701,"imageIndex":0},{"imageOffset":2010634,"symbol":"decl_specifiers(unsigned long, a_decl_parse_state*, a_decl_pos_block*)","symbolLocation":9978,"imageIndex":0},{"imageOffset":1704935,"symbol":"type_name_full(a_decl_parse_state*)","symbolLocation":247,"imageIndex":0},{"imageOffset":1709642,"symbol":"scan_template_type_argument(int*, int)","symbolLocation":154,"imageIndex":0},{"imageOffset":6219328,"symbol":"scan_template_argument_list(a_symbol*, int, int*, long long, long*)","symbolLocation":1968,"imageIndex":0},{"imageOffset":6213974,"symbol":"coalesce_template_class_reference(a_symbol*, long long, int*)","symbolLocation":6086,"imageIndex":0},{"imageOffset":6237352,"symbol":"coalesce_template_id(a_symbol*, a_token_kind, unsigned int, long long, int, int*)","symbolLocation":440,"imageIndex":0},{"imageOffset":6182405,"symbol":"f_is_generalized_identifier_start(long long, a_type*)","symbolLocation":3701,"imageIndex":0},{"imageOffset":2010634,"symbol":"decl_specifiers(unsigned long, a_decl_parse_state*, a_decl_pos_block*)","symbolLocation":9978,"imageIndex":0},{"imageOffset":1763153,"symbol":"scan_nonmember_declaration(a_decl_parse_state*, a_source_range*)","symbolLocation":6641,"imageIndex":0},{"imageOffset":1785288,"symbol":"declaration(int, int, int, int, a_param_id*, a_source_range*, a_decl_parse_state*)","symbolLocation":312,"imageIndex":0},{"imageOffset":1810062,"symbol":"scan_namespace_declaration_list(int)","symbolLocation":414,"imageIndex":0},{"imageOffset":1793049,"symbol":"namespace_declaration(a_token_kind*, int, int, a_source_position*, a_symbol**)","symbolLocation":7401,"imageIndex":0},{"imageOffset":1759197,"symbol":"scan_nonmember_declaration(a_decl_parse_state*, a_source_range*)","symbolLocation":2685,"imageIndex":0},{"imageOffset":1785288,"symbol":"declaration(int, int, int, int, a_param_id*, a_source_range*, a_decl_parse_state*)","symbolLocation":312,"imageIndex":0},{"imageOffset":1810062,"symbol":"scan_namespace_declaration_list(int)","symbolLocation":414,"imageIndex":0},{"imageOffset":1810336,"symbol":"translation_unit()","symbolLocation":256,"imageIndex":0},{"imageOffset":7753282,"symbol":"process_translation_unit(char const*, int, an_exported_template_file*)","symbolLocation":1810,"imageIndex":0},{"imageOffset":1014205,"symbol":"cfe_main(int, char**)","symbolLocation":269,"imageIndex":0},{"imageOffset":8125118,"symbol":"edge_compiler_main(int, char const**)","symbolLocation":10446,"imageIndex":0},{"imageOffset":8642360,"symbol":"preparse(int, char const**, a_scout_store*, edge::translation_unit*)","symbolLocation":424,"imageIndex":0},{"imageOffset":8440130,"symbol":"a_compiler_thread::compiler_thread_routine(a_compiler_thread*)","symbolLocation":290,"imageIndex":0},{"imageOffset":9748388,"symbol":"msvc::thread_helper_t::thread_entry(void*)","symbolLocation":20,"imageIndex":0},{"imageOffset":24153,"symbol":"_pthread_start","symbolLocation":115,"imageIndex":6},{"imageOffset":6231,"symbol":"thread_start","symbolLocation":15,"imageIndex":6}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4294967296,
    "size" : 13254656,
    "uuid" : "f49d439f-8698-32f9-a7f1-1a671ccaffcb",
    "path" : "\/Users\/USER\/*\/cpptools-srv",
    "name" : "cpptools-srv"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703519535104,
    "size" : 248656,
    "uuid" : "a0701b73-99d9-31f3-babf-51c65e53ebbd",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703518359552,
    "size" : 559928,
    "uuid" : "7d811803-63d9-3099-a315-e2aa9faa4a1d",
    "path" : "\/usr\/lib\/system\/libsystem_c.dylib",
    "name" : "libsystem_c.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703518920704,
    "size" : 520192,
    "uuid" : "d5ee1a94-b941-3277-9dfc-cda0d31164e2",
    "path" : "\/usr\/lib\/libc++.1.dylib",
    "name" : "libc++.1.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703515959296,
    "size" : 632520,
    "uuid" : "c6e52c5e-d1d2-354c-a4ec-069f8d5baafe",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "size" : 0,
    "source" : "A",
    "base" : 0,
    "uuid" : "00000000-0000-0000-0000-000000000000"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703519784960,
    "size" : 49072,
    "uuid" : "2f5f8bae-cebe-30d8-83e3-eca5a30ea39d",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703520026624,
    "size" : 39232,
    "uuid" : "9e1f4533-b5c0-3b94-9a00-b9a9000b2f30",
    "path" : "\/usr\/lib\/system\/libsystem_platform.dylib",
    "name" : "libsystem_platform.dylib"
  }
],
  "sharedCache" : {
  "base" : 140703487483904,
  "size" : 30064771072,
  "uuid" : "1fc10b1e-bb3a-3634-a370-8a2e7d0fdf8a"
},
  "legacyInfo" : {
  "threadTriggered" : {

  }
},
  "logWritingSignature" : "03520bdcf84a4adf0a785b7b804e4614550b6467",
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "661464ecda55e5192b100804",
      "factorPackIds" : {

      },
      "deploymentId" : 240000005
    },
    {
      "rolloutId" : "654439cdafbf5b61207873a9",
      "factorPackIds" : {

      },
      "deploymentId" : 240000004
    }
  ],
  "experiments" : [

  ]
}
}

```

**Comment by sean-mcmanus** [comment]
@SoloWingPixy2097 Your crash is different. I moved it to https://github.com/microsoft/vscode-cpptools/issues/13956
