### ISSUE TITLE
Intellisence crashes with SIGSEGV when parsing file

### ISSUE THREAD

**Issue by ytimenkov** [microsoft/vscode-cpptools#1461]
Language server consistently crashes when I open a file with boost and some C++11/14 features.

* **OS**: CentOS Linux release 7.4.1708 (Core)
* **VSCode** 1.19.2 490ef761b76b3f3b3832eff7a588aac891e5fe80 x64
* cpptools 0.14.5

Here what GDB shows:
```
#0  0x00000000006cb72d in scan_expr_full ()
#1  0x00000000006dc459 in scan_template_argument_constant_expression ()
#2  0x00000000007b86f7 in scan_unknown_template_arg_list ()
#3  0x00000000007b67c1 in coalesce_template_class_reference ()
#4  0x00000000007b935e in coalesce_template_id ()
#5  0x00000000007a2b79 in f_is_generalized_identifier_start ()
#6  0x00000000008764ad in template_declaration ()
#7  0x000000000086ab7d in template_or_specialization_declaration ()
#8  0x000000000086a1aa in template_directive_or_declaration ()
#9  0x000000000069178e in scan_nonmember_declaration ()
#10 0x0000000000696dfd in translation_unit ()
#11 0x000000000088c6dc in process_translation_unit ()
#12 0x000000000060c717 in edg_main ()
#13 0x00000000008a5e54 in edge_compiler_main(int, char const**) ()
#14 0x000000000057e897 in pre_parse(int, char const**, a_scout_parser_interface&, edge::translation_unit*) ()
#15 0x00000000005478a6 in a_compiler_thread::compiler_thread_routine(a_compiler_thread*) ()
#16 0x0000000000575c7e in void* std::__1::__thread_proxy<std::__1::tuple<void (*)(a_compiler_thread*), a_compiler_thread*> >(void*) ()
#17 0x00007fb209162e25 in start_thread (arg=0x7fb205f70700) at pthread_create.c:308
#18 0x00007fb208e9034d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:113
```

**Comment by sean-mcmanus** [comment]
This bug appears to have been fixed in the Dec 2017 release of VS 2017 (15.5) -- assuming the fix applies to clang-x64 mode too-- but our compiler is 7 months behind, so after we get sync'd up for February we expect this to be fixed. We can post a preview vsix once we have one available to see if it fixes the issue for you.

**Comment by sean-mcmanus** [comment]
We believe this is fixed with the preview .vsix at https://github.com/Microsoft/vscode-cpptools/releases/tag/v0.15.0-insiders (our final release is planned for next week), but we never had a repro so we're not 100% sure so let us know if it's not fixed yet (and ideally some repro).

**Comment by sean-mcmanus** [comment]
@ytimenkov We believe the `scan_expr_full` crash has been fixed with 0.15.0, because it was fixed in VS 2017, but we'll monitor our crash data to see if the problem still exists for us (i.e. due to differences in code paths).

**Comment by sean-mcmanus** [comment]
Actually, looks like this bug still exists, but the hit count doesn't appear high enough to push for the team to fix it (given other crashes/bugs on their plate), but we'll continue to monitor the hit rate. If you can provide a snippet of code that repros the crash, that might help with a fix.

**Comment by ytimenkov** [comment]
I haven't observed this crash recently (don't even remember which boost header I opened).

**Comment by michelleangela** [comment]
Closing this issue due to long inactivity.
