### ISSUE TITLE
IntelliSense.Msvc.darwin crashing with SIGSEGV in add_expression_to_index(an_expr_node*)

### ISSUE THREAD

**Issue by 1g0rb0hm** [microsoft/vscode-cpptools#1509]
I have not yet fully determined the root cause (it appears random) but when editing files in a larger C++ project base IntelliSense keeps crashing and the Darwin crash report dialogue keeps popping up.

There are many crash logs but the crash is always in the same place (please see stack trace below).

* OS: OSX 10.13.2
* VS Code: 1.19.3
* C/C++ extension version: 0.14.6
* Stack Trace:
```
Thread 5 Crashed:
0   Microsoft.VSCode.CPP.IntelliSense.Msvc.darwin	0x000000010275ce3f add_expression_to_index(an_expr_node*) + 463
1   Microsoft.VSCode.CPP.IntelliSense.Msvc.darwin	0x00000001025c684c walk_entry_and_subtree + 30188
2   Microsoft.VSCode.CPP.IntelliSense.Msvc.darwin	0x00000001025c2c17 walk_entry_and_subtree + 14775
3   Microsoft.VSCode.CPP.IntelliSense.Msvc.darwin	0x00000001025c7b14 walk_entry_and_subtree + 34996
4   Microsoft.VSCode.CPP.IntelliSense.Msvc.darwin	0x00000001025c816c walk_il_subtree + 204
5   Microsoft.VSCode.CPP.IntelliSense.Msvc.darwin	0x000000010275a596 details::get_decl_search_index(int) + 182
6   Microsoft.VSCode.CPP.IntelliSense.Msvc.darwin	0x000000010275a9a7 trees_overlapping_span(unsigned long, unsigned long, a_treenav_result*, unsigned long) + 39
7   Microsoft.VSCode.CPP.IntelliSense.Msvc.darwin	0x0000000102714a06 edge::scoped_query_manager::get_trees_overlapping_span(edge::file_position const&, edge::file_position const&, bool, a_treenav_result*, unsigned long) + 134
8   Microsoft.VSCode.CPP.IntelliSense.Msvc.darwin	0x0000000102714802 edge::scoped_query_manager::get_trees_overlapping_span(edge::file_position const&, edge::file_position const&, bool, edge::list<edge::il_entry*>*, edge::list<edge::file_position>*, edge::list<edge::file_position>*) + 162
9   Microsoft.VSCode.CPP.IntelliSense.Msvc.darwin	0x000000010273df48 edge::intellisense_operation::symbol_at_cursor(edge::list<edge::symbol*>*, bool) + 168
10  Microsoft.VSCode.CPP.IntelliSense.Msvc.darwin	0x0000000102433cf1 void std::__1::__invoke_void_return_wrapper<void>::__call<edge_intellisense_server_impl::handle_quick_info(microsoft::cpp::intellisense::QuickInfoRequest const&)::'lambda'(edge::intellisense_operation&, microsoft::cpp::intellisense::QuickInfoResponse&)&, edge::intellisense_operation&, microsoft::cpp::intellisense::QuickInfoResponse&>(edge_intellisense_server_impl::handle_quick_info(microsoft::cpp::intellisense::QuickInfoRequest const&)::'lambda'(edge::intellisense_operation&, microsoft::cpp::intellisense::QuickInfoResponse&)&&&, edge::intellisense_operation&&&, microsoft::cpp::intellisense::QuickInfoResponse&&&) + 81
11  Microsoft.VSCode.CPP.IntelliSense.Msvc.darwin	0x0000000102432ea3 void edge_intellisense_server_impl::perform_isense_operation<microsoft::cpp::intellisense::QuickInfoResponse>(wchar_t const*, microsoft::cpp::intellisense::DocumentPosition const&, std::__1::function<void (edge::intellisense_operation&, microsoft::cpp::intellisense::QuickInfoResponse&)>) + 451
12  Microsoft.VSCode.CPP.IntelliSense.Msvc.darwin	0x000000010242d3dc edge_intellisense_server_impl::handle_quick_info(microsoft::cpp::intellisense::QuickInfoRequest const&) + 108
13  Microsoft.VSCode.CPP.IntelliSense.Msvc.darwin	0x000000010244db04 work_queue::worker_proc() + 196
14  Microsoft.VSCode.CPP.IntelliSense.Msvc.darwin	0x000000010244a198 std::__1::__function::__func<microsoft::vc::thread_pool::enqueue(std::__1::function<void ()>, std::__1::future<void>*)::'lambda'(), std::__1::allocator<microsoft::vc::thread_pool::enqueue(std::__1::function<void ()>, std::__1::future<void>*)::'lambda'()>, void ()>::operator()() + 24
15  Microsoft.VSCode.CPP.IntelliSense.Msvc.darwin	0x00000001027e5ef7 microsoft::vc::thread_pool::thread_pool(int)::'lambda'()::operator()() const + 471
16  Microsoft.VSCode.CPP.IntelliSense.Msvc.darwin	0x00000001027e5ce0 std::__1::__thread_proxy<std::__1::tuple<microsoft::vc::thread_pool::thread_pool(int)::'lambda'()> >(void*, void*) + 96
17  libsystem_pthread.dylib       	0x00007fff785a16c1 _pthread_body + 340
18  libsystem_pthread.dylib       	0x00007fff785a156d _pthread_start + 377
19  libsystem_pthread.dylib       	0x00007fff785a0c5d thread_start + 13
```

Let me know if you need further information.

**Comment by bobbrow** [comment]
If you are able to share a code file that reproduces this crash, that would be the most helpful.  Unfortunately, all I can see from this stack and offset is that IntelliSense is trying to look up symbol information and is choking while walking the IL tree past a function call of some type (not a lambda though).

**Comment by sean-mcmanus** [comment]
Same issue as https://github.com/Microsoft/vscode-cpptools/issues/1396 . I think we need a repro to fix this.

**Comment by 1g0rb0hm** [comment]
Will try to provide something but the fact that it is a bit random makes it hard to reduce it to a test-case I can share.

It always seems to happen in `add_expression_to_index()` though.

**Comment by 1g0rb0hm** [comment]
This is very hard to reproduce reliably. Once it has happened I can not re-produce it by trying the same operation again.

I did trawl through all the crash reports and found the following three distinct stack traces that keep re-occurring:

### Stack Trace 1

```
Thread 3 Crashed:
0   Microsoft.VSCode.CPP.IntelliSense.Msvc.darwin	0x000000010db7ae3f add_expression_to_index(an_expr_node*) + 463
1   Microsoft.VSCode.CPP.IntelliSense.Msvc.darwin	0x000000010d9e484c walk_entry_and_subtree + 30188
2   Microsoft.VSCode.CPP.IntelliSense.Msvc.darwin	0x000000010d9e0c17 walk_entry_and_subtree + 14775
3   Microsoft.VSCode.CPP.IntelliSense.Msvc.darwin	0x000000010d9e5b14 walk_entry_and_subtree + 34996
4   Microsoft.VSCode.CPP.IntelliSense.Msvc.darwin	0x000000010d9e616c walk_il_subtree + 204
5   Microsoft.VSCode.CPP.IntelliSense.Msvc.darwin	0x000000010db78596 details::get_decl_search_index(int) + 182
6   Microsoft.VSCode.CPP.IntelliSense.Msvc.darwin	0x000000010db789a7 trees_overlapping_span(unsigned long, unsigned long, a_treenav_result*, unsigned long) + 39
7   Microsoft.VSCode.CPP.IntelliSense.Msvc.darwin	0x000000010db32a06 edge::scoped_query_manager::get_trees_overlapping_span(edge::file_position const&, edge::file_position const&, bool, a_treenav_result*, unsigned long) + 134
8   Microsoft.VSCode.CPP.IntelliSense.Msvc.darwin	0x000000010db32802 edge::scoped_query_manager::get_trees_overlapping_span(edge::file_position const&, edge::file_position const&, bool, edge::list<edge::il_entry*>*, edge::list<edge::file_position>*, edge::list<edge::file_position>*) + 162
9   Microsoft.VSCode.CPP.IntelliSense.Msvc.darwin	0x000000010db5bf48 edge::intellisense_operation::symbol_at_cursor(edge::list<edge::symbol*>*, bool) + 168
10  Microsoft.VSCode.CPP.IntelliSense.Msvc.darwin	0x000000010d851cf1 void std::__1::__invoke_void_return_wrapper<void>::__call<edge_intellisense_server_impl::handle_quick_info(microsoft::cpp::intellisense::QuickInfoRequest const&)::'lambda'(edge::intellisense_operation&, microsoft::cpp::intellisense::QuickInfoResponse&)&, edge::intellisense_operation&, microsoft::cpp::intellisense::QuickInfoResponse&>(edge_intellisense_server_impl::handle_quick_info(microsoft::cpp::intellisense::QuickInfoRequest const&)::'lambda'(edge::intellisense_operation&, microsoft::cpp::intellisense::QuickInfoResponse&)&&&, edge::intellisense_operation&&&, microsoft::cpp::intellisense::QuickInfoResponse&&&) + 81
11  Microsoft.VSCode.CPP.IntelliSense.Msvc.darwin	0x000000010d850ea3 void edge_intellisense_server_impl::perform_isense_operation<microsoft::cpp::intellisense::QuickInfoResponse>(wchar_t const*, microsoft::cpp::intellisense::DocumentPosition const&, std::__1::function<void (edge::intellisense_operation&, microsoft::cpp::intellisense::QuickInfoResponse&)>) + 451
12  Microsoft.VSCode.CPP.IntelliSense.Msvc.darwin	0x000000010d84b3dc edge_intellisense_server_impl::handle_quick_info(microsoft::cpp::intellisense::QuickInfoRequest const&) + 108
13  Microsoft.VSCode.CPP.IntelliSense.Msvc.darwin	0x000000010d86bb04 work_queue::worker_proc() + 196
14  Microsoft.VSCode.CPP.IntelliSense.Msvc.darwin	0x000000010d868198 std::__1::__function::__func<microsoft::vc::thread_pool::enqueue(std::__1::function<void ()>, std::__1::future<void>*)::'lambda'(), std::__1::allocator<microsoft::vc::thread_pool::enqueue(std::__1::function<void ()>, std::__1::future<void>*)::'lambda'()>, void ()>::operator()() + 24
15  Microsoft.VSCode.CPP.IntelliSense.Msvc.darwin	0x000000010dc03ef7 microsoft::vc::thread_pool::thread_pool(int)::'lambda'()::operator()() const + 471
16  Microsoft.VSCode.CPP.IntelliSense.Msvc.darwin	0x000000010dc03ce0 std::__1::__thread_proxy<std::__1::tuple<microsoft::vc::thread_pool::thread_pool(int)::'lambda'()> >(void*, void*) + 96
17  libsystem_pthread.dylib       	0x00007fff785a16c1 _pthread_body + 340
18  libsystem_pthread.dylib       	0x00007fff785a156d _pthread_start + 377
19  libsystem_pthread.dylib       	0x00007fff785a0c5d thread_start + 13
```

### Stack Trace 2

```
Thread 2 Crashed:
0   Microsoft.VSCode.CPP.IntelliSense.Msvc.darwin	0x0000000102f68e3f add_expression_to_index(an_expr_node*) + 463
1   Microsoft.VSCode.CPP.IntelliSense.Msvc.darwin	0x0000000102dd284c walk_entry_and_subtree + 30188
2   Microsoft.VSCode.CPP.IntelliSense.Msvc.darwin	0x0000000102dcec17 walk_entry_and_subtree + 14775
3   Microsoft.VSCode.CPP.IntelliSense.Msvc.darwin	0x0000000102dd3b14 walk_entry_and_subtree + 34996
4   Microsoft.VSCode.CPP.IntelliSense.Msvc.darwin	0x0000000102dd416c walk_il_subtree + 204
5   Microsoft.VSCode.CPP.IntelliSense.Msvc.darwin	0x0000000102f66596 details::get_decl_search_index(int) + 182
6   Microsoft.VSCode.CPP.IntelliSense.Msvc.darwin	0x0000000102f669a7 trees_overlapping_span(unsigned long, unsigned long, a_treenav_result*, unsigned long) + 39
7   Microsoft.VSCode.CPP.IntelliSense.Msvc.darwin	0x0000000102f20a06 edge::scoped_query_manager::get_trees_overlapping_span(edge::file_position const&, edge::file_position const&, bool, a_treenav_result*, unsigned long) + 134
8   Microsoft.VSCode.CPP.IntelliSense.Msvc.darwin	0x0000000102f20802 edge::scoped_query_manager::get_trees_overlapping_span(edge::file_position const&, edge::file_position const&, bool, edge::list<edge::il_entry*>*, edge::list<edge::file_position>*, edge::list<edge::file_position>*) + 162
9   Microsoft.VSCode.CPP.IntelliSense.Msvc.darwin	0x0000000102f4a541 edge::intellisense_operation::scope_at_cursor(edge::member_selection_entry**) + 193
10  Microsoft.VSCode.CPP.IntelliSense.Msvc.darwin	0x0000000102f4b593 edge::intellisense_operation::get_auto_complete_members(edge::list<edge::symbol*>*, edge::intellisense_operation::member_list_kind, bool, bool&, bool&, bool&) + 355
11  Microsoft.VSCode.CPP.IntelliSense.Msvc.darwin	0x0000000102c4a67d edge_intellisense_server_impl::handle_completion(microsoft::cpp::intellisense::CompletionRequest const&)::'lambda'(edge::intellisense_operation&, microsoft::cpp::intellisense::CompletionResponse&)::operator()(edge::intellisense_operation&, microsoft::cpp::intellisense::CompletionResponse&) const + 125
12  Microsoft.VSCode.CPP.IntelliSense.Msvc.darwin	0x0000000102c49e93 void edge_intellisense_server_impl::perform_isense_operation<microsoft::cpp::intellisense::CompletionResponse>(wchar_t const*, microsoft::cpp::intellisense::DocumentPosition const&, std::__1::function<void (edge::intellisense_operation&, microsoft::cpp::intellisense::CompletionResponse&)>) + 451
13  Microsoft.VSCode.CPP.IntelliSense.Msvc.darwin	0x0000000102c395b1 edge_intellisense_server_impl::handle_completion(microsoft::cpp::intellisense::CompletionRequest const&) + 129
14  Microsoft.VSCode.CPP.IntelliSense.Msvc.darwin	0x0000000102c59b04 work_queue::worker_proc() + 196
15  Microsoft.VSCode.CPP.IntelliSense.Msvc.darwin	0x0000000102c56198 std::__1::__function::__func<microsoft::vc::thread_pool::enqueue(std::__1::function<void ()>, std::__1::future<void>*)::'lambda'(), std::__1::allocator<microsoft::vc::thread_pool::enqueue(std::__1::function<void ()>, std::__1::future<void>*)::'lambda'()>, void ()>::operator()() + 24
16  Microsoft.VSCode.CPP.IntelliSense.Msvc.darwin	0x0000000102ff1ef7 microsoft::vc::thread_pool::thread_pool(int)::'lambda'()::operator()() const + 471
17  Microsoft.VSCode.CPP.IntelliSense.Msvc.darwin	0x0000000102ff1ce0 std::__1::__thread_proxy<std::__1::tuple<microsoft::vc::thread_pool::thread_pool(int)::'lambda'()> >(void*, void*) + 96
18  libsystem_pthread.dylib       	0x00007fff785a16c1 _pthread_body + 340
19  libsystem_pthread.dylib       	0x00007fff785a156d _pthread_start + 377
20  libsystem_pthread.dylib       	0x00007fff785a0c5d thread_start + 13
```

### Stack Trace 3

```
Thread 8 Crashed:
0   Microsoft.VSCode.CPP.IntelliSense.Msvc.darwin	0x0000000108fc0e3f add_expression_to_index(an_expr_node*) + 463
1   Microsoft.VSCode.CPP.IntelliSense.Msvc.darwin	0x0000000108e2a84c walk_entry_and_subtree + 30188
2   Microsoft.VSCode.CPP.IntelliSense.Msvc.darwin	0x0000000108e26c17 walk_entry_and_subtree + 14775
3   Microsoft.VSCode.CPP.IntelliSense.Msvc.darwin	0x0000000108e2bb14 walk_entry_and_subtree + 34996
4   Microsoft.VSCode.CPP.IntelliSense.Msvc.darwin	0x0000000108e2c16c walk_il_subtree + 204
5   Microsoft.VSCode.CPP.IntelliSense.Msvc.darwin	0x0000000108fbe596 details::get_decl_search_index(int) + 182
6   Microsoft.VSCode.CPP.IntelliSense.Msvc.darwin	0x0000000108fbe9a7 trees_overlapping_span(unsigned long, unsigned long, a_treenav_result*, unsigned long) + 39
7   Microsoft.VSCode.CPP.IntelliSense.Msvc.darwin	0x0000000108f78a06 edge::scoped_query_manager::get_trees_overlapping_span(edge::file_position const&, edge::file_position const&, bool, a_treenav_result*, unsigned long) + 134
8   Microsoft.VSCode.CPP.IntelliSense.Msvc.darwin	0x0000000108f78802 edge::scoped_query_manager::get_trees_overlapping_span(edge::file_position const&, edge::file_position const&, bool, edge::list<edge::il_entry*>*, edge::list<edge::file_position>*, edge::list<edge::file_position>*) + 162
9   Microsoft.VSCode.CPP.IntelliSense.Msvc.darwin	0x0000000108fa43e4 edge::intellisense_operation::get_param_help_overloads(edge::list<edge::symbol*>*, edge::arg_list_entry_kind*, edge::file_position*, edge::file_position*, edge::file_position*, edge::file_position*) + 420
10  Microsoft.VSCode.CPP.IntelliSense.Msvc.darwin	0x0000000108c99e37 edge_intellisense_server_impl::handle_signature_help(microsoft::cpp::intellisense::SignatureHelpRequest const&)::'lambda'(edge::intellisense_operation&, microsoft::cpp::intellisense::SignatureHelpResponse&)::operator()(edge::intellisense_operation&, microsoft::cpp::intellisense::SignatureHelpResponse&) const + 183
11  Microsoft.VSCode.CPP.IntelliSense.Msvc.darwin	0x0000000108c9945f void edge_intellisense_server_impl::perform_isense_operation<microsoft::cpp::intellisense::SignatureHelpResponse>(wchar_t const*, microsoft::cpp::intellisense::DocumentPosition const&, std::__1::function<void (edge::intellisense_operation&, microsoft::cpp::intellisense::SignatureHelpResponse&)>) + 447
12  Microsoft.VSCode.CPP.IntelliSense.Msvc.darwin	0x0000000108c914bc edge_intellisense_server_impl::handle_signature_help(microsoft::cpp::intellisense::SignatureHelpRequest const&) + 108
13  Microsoft.VSCode.CPP.IntelliSense.Msvc.darwin	0x0000000108cb1b04 work_queue::worker_proc() + 196
14  Microsoft.VSCode.CPP.IntelliSense.Msvc.darwin	0x0000000108cae198 std::__1::__function::__func<microsoft::vc::thread_pool::enqueue(std::__1::function<void ()>, std::__1::future<void>*)::'lambda'(), std::__1::allocator<microsoft::vc::thread_pool::enqueue(std::__1::function<void ()>, std::__1::future<void>*)::'lambda'()>, void ()>::operator()() + 24
15  Microsoft.VSCode.CPP.IntelliSense.Msvc.darwin	0x0000000109049ef7 microsoft::vc::thread_pool::thread_pool(int)::'lambda'()::operator()() const + 471
16  Microsoft.VSCode.CPP.IntelliSense.Msvc.darwin	0x0000000109049ce0 std::__1::__thread_proxy<std::__1::tuple<microsoft::vc::thread_pool::thread_pool(int)::'lambda'()> >(void*, void*) + 96
17  libsystem_pthread.dylib       	0x00007fff785a16c1 _pthread_body + 340
18  libsystem_pthread.dylib       	0x00007fff785a156d _pthread_start + 377
19  libsystem_pthread.dylib       	0x00007fff785a0c5d thread_start + 13
```

---

All **SIGSEGV** happen in the same method/function, namely `add_expression_to_index(an_expr_node*)`.

One hypothesis is that the pointer to be added to the index points to some garbage location and when accessed causes a **SEGFAULT**.

The following is just wild speculation but one observation (not sure if it is in any way related) that I made is that this only happens when many editor tabs are opened and more than one tab has unsaved changes. The problem with that observation is that I can not reproduce it once it has happened.

Will keep trying to create a re-producible test case but not sure if this is possible...

If it was possible to at least get a debug version of the plugin that would spit out line numbers where in `add_expression_to_index(an_expr_node*)` things crash this might give you guys more of a clue as to what is going on. Is that an option?

Will increased logging help here?

**Comment by bobbrow** [comment]
I decompiled the binary on Mac and reverse engineered the line number based on the offset in your stack.  The faulting IL is related to a function/method declaration or definition in your source code.  I couldn't narrow it down to a specific kind because symbol resolution for pretty much all method invocations in your source goes through this path except for lambdas.  The 3 different stacks come from different IntelliSense operations (hover, auto-complete, parameter hints), but they are all based on the same translation unit (source code) so they all crash in the same way.

If you [enable logging](https://github.com/Microsoft/vscode-cpptools/blob/master/Documentation/LanguageServer/Enabling%20logging.md), you should be able to see which translation unit is crashing and that would give you a starting point as to which file is hitting the problem.  Based on the way the engine works, I would not expect you to need to open multiple files and make edits to them.  It should be reproducible with just a single cpp file.  You just need to hover the mouse cursor over the symbols in the file to initiate an IntelliSense request.  If you can watch the Output Window for errors (make sure the C++ channel is selected) while you hover over symbols in the file, you should hopefully find the case that causes it.  Usually at that point, we then start deleting code from the cpp file until we're left with a small piece of code that still manifests the problem.

**Comment by bobbrow** [comment]
BTW, thanks for your diligence and determination to help us get to the bottom of this!

**Comment by sean-mcmanus** [comment]
Does your translation unit (.cpp+.h files) have any UTF-8 characters > 1 byte (i.e. non-ASCII)? Our parser has some problem correctly building the expression tree in that case, which potentially could lead to a crash, although so far I just see no results.

**Comment by 1g0rb0hm** [comment]
Thanks for the explanation and guidance with respect to logging @bobbrow! If the log file contains the compilation unit the crash occurred in this should make it much easier to home in on the issue following the steps you describe.

I will search the code base for non-ASCII characters @sean-mcmanus to rule that symptom out as the root cause.

**Comment by 1g0rb0hm** [comment]
I have yet another stack-trace in this area:

```
Thread 7 Crashed:
0   Microsoft.VSCode.CPP.IntelliSense.Msvc.darwin	0x000000010574d5b7 is_cli_generic_definition_argument_type + 23
1   Microsoft.VSCode.CPP.IntelliSense.Msvc.darwin	0x0000000105780b0d an_edge_typed_symbol_impl_t<edge::typedef_symbol>::form_declaration(edge::buffer<char>*, unsigned int) const + 2013
2   Microsoft.VSCode.CPP.IntelliSense.Msvc.darwin	0x0000000105769a87 an_edge_intermediate_symbol::an_edge_intermediate_symbol(edge::symbol const*, edge::allocator*) + 775
3   Microsoft.VSCode.CPP.IntelliSense.Msvc.darwin	0x0000000105768d2b edge::build_intermediate_symbol(edge::allocator*, edge::symbol const*) + 43
4   Microsoft.VSCode.CPP.IntelliSense.Msvc.darwin	0x000000010576dee1 a_reference_highlight_manager::resolve_target(edge::scoped_query_manager*) + 81
5   Microsoft.VSCode.CPP.IntelliSense.Msvc.darwin	0x000000010576f991 edge::scoped_query_manager::update_fragment(edge::file_position const&, edge::file_position const&, edge::file_position const&, bool, bool) + 81
6   Microsoft.VSCode.CPP.IntelliSense.Msvc.darwin	0x0000000105777d1c edge::an_edge_translation_unit_impl::update_range(edge::allocator*, edge::snapshot_session const*, edge::file_position, edge::file_position, bool, bool, bool, bool, edge::file_position, unsigned long*, unsigned long*, edge::query_action_data&) + 908
7   Microsoft.VSCode.CPP.IntelliSense.Msvc.darwin	0x0000000105778f5f edge::translation_unit::update_range(edge::allocator*, edge::snapshot_session const*, edge::file_position, edge::file_position, bool, bool, bool, bool, edge::file_position, unsigned long*, unsigned long*, edge::query_action_data&) + 127
8   Microsoft.VSCode.CPP.IntelliSense.Msvc.darwin	0x000000010548dcab edge_intellisense_server_impl::handle_reference_highlight(microsoft::cpp::intellisense::ReferenceHighlightRequest const&) + 1035
9   Microsoft.VSCode.CPP.IntelliSense.Msvc.darwin	0x00000001054acb04 work_queue::worker_proc() + 196
10  Microsoft.VSCode.CPP.IntelliSense.Msvc.darwin	0x00000001054a9198 std::__1::__function::__func<microsoft::vc::thread_pool::enqueue(std::__1::function<void ()>, std::__1::future<void>*)::'lambda'(), std::__1::allocator<microsoft::vc::thread_pool::enqueue(std::__1::function<void ()>, std::__1::future<void>*)::'lambda'()>, void ()>::operator()() + 24
11  Microsoft.VSCode.CPP.IntelliSense.Msvc.darwin	0x0000000105844ef7 microsoft::vc::thread_pool::thread_pool(int)::'lambda'()::operator()() const + 471
12  Microsoft.VSCode.CPP.IntelliSense.Msvc.darwin	0x0000000105844ce0 std::__1::__thread_proxy<std::__1::tuple<microsoft::vc::thread_pool::thread_pool(int)::'lambda'()> >(void*, void*) + 96
13  libsystem_pthread.dylib       	0x00007fff7da536c1 _pthread_body + 340
14  libsystem_pthread.dylib       	0x00007fff7da5356d _pthread_start + 377
15  libsystem_pthread.dylib       	0x00007fff7da52c5d thread_start + 13
```

This stack-trace was generated **after** I inserted a snippet (see highlighted line with ^^^) in a header file:

```cpp
static void Foobar(SomeClass* p) {

  template<typename T>
  using Type = typename T::type;
  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
```

I tried the following to re-produce without success:
* Undo insert of snippet and retry inserting it
* Undo insert of snippet, save, quit VSCODE, open VSCODE, retry insert of snippet
* Undo insert of snippet, Re-set IntelliSense Database, retry insertion of snippet

The following is set in my user settings:

```json
  "C_Cpp.loggingLevel": "Information"
```

So I know the file where this occurred but trying to reduce until reproducible does not trigger the issue.

**Comment by michelleangela** [comment]
Closing this issue due to long inactivity. If you update to the latest version of the C/C++ extension and your issue still persists, please re-open the issue and reply with additional information that can help us investigate the issue.
