### ISSUE TITLE
Precompiled header support

### ISSUE THREAD

**Issue by bcuriel** [microsoft/vscode-cpptools#1536]
Unless I missed it (apologies if so), there doesn't seem to be any way to feed a precompiled header file into the tool, only directories.

Being able to add a specific list of include files, in addition to include directories, in the c_cpp_properties.json would be helpful to allow the tool to resolve the symbols.

**Comment by bobbrow** [comment]
I think #852 is tracking the feature you are asking for.

**Comment by bcuriel** [comment]
Indeed. Sorry I missed that.

**Comment by sean-mcmanus** [comment]
@bcuriel A workaround is to modify the bin/msvc.json file in same folder the Microsoft.VSCode.CPP.Extension process is in by appending code to the "defaults" array like:
`      "-D_USE_DECLSPECS_FOR_SAL=1",
      "--preinclude",
      "F:\\forcedInclude.h"
    ],`
We might be able to add a setting to c_cpp_properties.json in the next release, since that file gets overwritten on updates.

**Comment by bcuriel** [comment]
Thanks for looking into this further. Adding it to the c_cpp_properties.json would be a big help.

I've been trying to locate the file you mentioned though and I'm coming up empty. Closest thing I think I can find is the cpp directory under resources/app/extensions but none of the json files have a "defaults" array and running a find on the directory tree comes up empty for that file name. Tried on both OSX and Windows.

**Comment by bobbrow** [comment]
you can find it in the `~/.vscode/extensions/ms-vscode.cpptools-<version#>/bin` folder (on Windows, replace `~` with `%userprofile%`)

**Comment by bcuriel** [comment]
Thanks! I got it working with "--preinclude \<path to a precompiled header\>" That makes things SOOO much nicer. Love this tool, keep up the awesome work. Hopefully you can squeeze that setting in soon.

**Comment by sean-mcmanus** [comment]
Precompiled headers is now supported via the forcedInclude setting in our Insiders build: https://github.com/Microsoft/vscode-cpptools/releases/tag/v0.16.0-insiders . Let us know if you find are any issues we should fix before our final release next week.

**Comment by bcuriel** [comment]
Not sure what the proper way is to report insider build bugs.


I installed the insiders VSIX under OSX version 1.20.1. and experienced some crashes of the language server.


If I use the forcedInclude setting, I receive a message that the language server crashed five times and was being disabled (it would crash each time I opened a c++ file, so if I opened 5, it blew up).


I attempted to figure out why.


If I remove the forcedInclude setting, it does not crash.

If I set it to a nonexistent file, it also does not crash.

If I set it to the pch file I'm using, it will kill the C/C++ logging window and display a crash.


I went a step further to see if a specific part of my header was causing an issue, and I isolated it down to one rather complicated header file we use. When commented it out of the pch, no more crashes.


To see if it was a parsing error particular to that file, I placed in a cpp outside of the pch. It did not cause any issues there.


When placing it in the cpp though, Code cued that more include paths were necessary for that file, so I added two more include paths to the c_cpp_properties.json. That seemed to fix things, and going back to my original state prior to all the experimentation, with the exception of the new include paths, things work now.


But it still seems like a bug.


I turned on logging, and it dumped the following when it crashes:


[Error - 9:22:09 PM] Connection to server got closed. Server will not be restarted.
[Error - 9:22:09 PM] Request textDocument/codeAction failed.
Error: Connection got disposed.
    at Object.dispose (/Users/brandon/.vscode/extensions/ms-vscode.cpptools-0.16.0-insiders/node_modules/vscode-jsonrpc/lib/main.js:825:25)
    at Object.dispose (/Users/brandon/.vscode/extensions/ms-vscode.cpptools-0.16.0-insiders/node_modules/vscode-languageclient/lib/client.js:57:35)
    at LanguageClient.handleConnectionClosed (/Users/brandon/.vscode/extensions/ms-vscode.cpptools-0.16.0-insiders/node_modules/vscode-languageclient/lib/client.js:1864:38)
    at LanguageClient.handleConnectionClosed (/Users/brandon/.vscode/extensions/ms-vscode.cpptools-0.16.0-insiders/node_modules/vscode-languageclient/lib/main.js:78:15)
    at closeHandler (/Users/brandon/.vscode/extensions/ms-vscode.cpptools-0.16.0-insiders/node_modules/vscode-languageclient/lib/client.js:1852:18)
    at CallbackList.invoke (/Users/brandon/.vscode/extensions/ms-vscode.cpptools-0.16.0-insiders/node_modules/vscode-jsonrpc/lib/events.js:71:39)
    at Emitter.fire (/Users/brandon/.vscode/extensions/ms-vscode.cpptools-0.16.0-insiders/node_modules/vscode-jsonrpc/lib/events.js:135:36)
    at closeHandler (/Users/brandon/.vscode/extensions/ms-vscode.cpptools-0.16.0-insiders/node_modules/vscode-jsonrpc/lib/main.js:221:26)
    at CallbackList.invoke (/Users/brandon/.vscode/extensions/ms-vscode.cpptools-0.16.0-insiders/node_modules/vscode-jsonrpc/lib/events.js:71:39)
    at Emitter.fire (/Users/brandon/.vscode/extensions/ms-vscode.cpptools-0.16.0-insiders/node_modules/vscode-jsonrpc/lib/events.js:135:36)


Hope this is helpful. Let me know if I there is something more specific that I could provide, or if I should report this differently.


Thanks,


Brandon

________________________________

**Comment by sean-mcmanus** [comment]
Thanks a lot for reporting this. We're able to repro the crash -- it occurs when the forced include file has a #include file that can't be found. We should have a fix soon.

**Comment by bcuriel** [comment]
Doesn't look like that bug. I've attached come logs from that folder.

________________________________

**Comment by sean-mcmanus** [comment]
I don't see a crash log (the textDocument/codeAction error can happen when there's any sort of crash). It's possible it could be another crash related to forcedInclude (I assumed we only had 1 such crash). We just need a call stack of the crash.

**Comment by bcuriel** [comment]
I had attached some .crash files from that directory. Did they not come through or were you referring to something else?

**Comment by sean-mcmanus** [comment]
Yeah, I don't see any .crash files attached anywhere. Did you send it via email? You can use the c_cpp_support@microsoft.com alias. We only need the crashing thread call stack and not the entire file...we probably only need the top 3 or so lines of the call stack for Microsoft.VSCode.CPP.Extension.darwin.

**Comment by bcuriel** [comment]
One of my crashes was the squiggle one you mentioned. Here is the other, I included the whole stack just in case.


Application Specific Information:
terminating with uncaught exception of type std::__1::system_error: recursive_mutex lock failed: Invalid argument
abort() called


Thread 3 Crashed:
0   libsystem_kernel.dylib        0x00007fff65a47e3e __pthread_kill + 10
1   libsystem_pthread.dylib        0x00007fff65b86150 pthread_kill + 333
2   libsystem_c.dylib              0x00007fff659a4312 abort + 127
3   libc++abi.dylib                0x00007fff63982f8f abort_message + 245
4   libc++abi.dylib                0x00007fff63983113 default_terminate_handler() + 241
5   libobjc.A.dylib                0x00007fff64d0da4f _objc_terminate() + 105
6   libc++abi.dylib                0x00007fff6399e7c9 std::__terminate(void (*)()) + 8
7   libc++abi.dylib                0x00007fff6399e26d __cxa_throw + 121
8   libc++.1.dylib                0x00007fff639717af std::__1::__throw_system_error(int, char const*) + 77
9   libc++.1.dylib                0x00007fff63963df3 std::__1::recursive_mutex::lock() + 29

10  Microsoft.VSCode.CPP.IntelliSense.Msvc.darwin 0x000000010764f3a3 microsoft::vc::log_v(int, char const*, __va_list_tag*) + 35
11  Microsoft.VSCode.CPP.IntelliSense.Msvc.darwin 0x000000010764f35d microsoft::vc::log(int, char const*, ...) + 141
12  Microsoft.VSCode.CPP.IntelliSense.Msvc.darwin 0x000000010728f7d7 bool comm_client::send_request<microsoft::cpp::intellisense::GetSourceRequest, microsoft::cpp::intellisense::GetSourceResponse>(microsoft::cpp::intellisense::GetSourceRequest&, microsoft::cpp::intellisense::GetSourceResponse&) + 807
13  Microsoft.VSCode.CPP.IntelliSense.Msvc.darwin 0x000000010728f3d5 edge_intellisense_server_impl::edge_intellisense_server_impl(char const*, char const*, char const*, char const*)::'lambda'(char const*)::operator()(char const*) const + 181
14  Microsoft.VSCode.CPP.IntelliSense.Msvc.darwin 0x000000010728f2e5 std::__1::__function::__func<edge_intellisense_server_impl::edge_intellisense_server_impl(char const*, char const*, char const*, char const*)::'lambda'(char const*), std::__1::allocator<edge_intellisense_server_impl::edge_intellisense_server_impl(char const*, char const*, char const*, char const*)::'lambda'(char const*)>, std::__1::tuple<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, int, int> (char const*)>::operator()(char const*&&) + 21
15  Microsoft.VSCode.CPP.IntelliSense.Msvc.darwin 0x0000000107656266 edge_host::find_or_create_file_buffer(wchar_t const*, edge::snapshot_session const*, edge::buffer_kind) + 326
16  Microsoft.VSCode.CPP.IntelliSense.Msvc.darwin 0x000000010758504c edge::file_buffer::open(char const*, edge::snapshot_session const*, edge::buffer_kind, a_canonicalized_file_name*) + 108
17  Microsoft.VSCode.CPP.IntelliSense.Msvc.darwin 0x00000001075cc951 a_file_buffer::a_file_buffer(char const*, a_canonicalized_file_name*, edge::buffer_kind) + 49
18  Microsoft.VSCode.CPP.IntelliSense.Msvc.darwin 0x000000010763151e a_file_buffer_stream::a_file_buffer_stream(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >) + 270
19  Microsoft.VSCode.CPP.IntelliSense.Msvc.darwin 0x00000001075ceac3 open_input_stream + 131
20  Microsoft.VSCode.CPP.IntelliSense.Msvc.darwin 0x00000001073f576a open_input_stream_with_result + 42
21  Microsoft.VSCode.CPP.IntelliSense.Msvc.darwin 0x00000001073f595f open_source_file + 31
22  Microsoft.VSCode.CPP.IntelliSense.Msvc.darwin 0x000000010736f1de open_source_file_with_error_handling + 30
23  Microsoft.VSCode.CPP.IntelliSense.Msvc.darwin 0x000000010746bb4a search_for_input_file + 1130
24  Microsoft.VSCode.CPP.IntelliSense.Msvc.darwin 0x000000010746aec1 open_file_for_input_full + 385
25  Microsoft.VSCode.CPP.IntelliSense.Msvc.darwin 0x000000010746ab68 open_file_and_push_input_stack + 216
26  Microsoft.VSCode.CPP.IntelliSense.Msvc.darwin 0x00000001074e805f proc_include + 1023
27  Microsoft.VSCode.CPP.IntelliSense.Msvc.darwin 0x00000001074e6179 pp_directive + 1561
28  Microsoft.VSCode.CPP.IntelliSense.Msvc.darwin 0x000000010745df64 get_token + 2404
29  Microsoft.VSCode.CPP.IntelliSense.Msvc.darwin 0x0000000107346e8c scan_nonmember_declaration + 20764
30  Microsoft.VSCode.CPP.IntelliSense.Msvc.darwin 0x0000000107347a5d translation_unit + 349
31  Microsoft.VSCode.CPP.IntelliSense.Msvc.darwin 0x00000001075578c6 process_translation_unit + 758
32  Microsoft.VSCode.CPP.IntelliSense.Msvc.darwin 0x00000001072c4a42 edg_main + 162
33  Microsoft.VSCode.CPP.IntelliSense.Msvc.darwin 0x0000000107570e17 edge_compiler_main(int, char const**) + 6695
34  Microsoft.VSCode.CPP.IntelliSense.Msvc.darwin 0x00000001075b0bfd pre_parse(int, char const**, a_scout_parser_interface&, edge::translation_unit*) + 237
35  Microsoft.VSCode.CPP.IntelliSense.Msvc.darwin 0x0000000107584018 a_compiler_thread::compiler_thread_routine(a_compiler_thread*) + 232
36  Microsoft.VSCode.CPP.IntelliSense.Msvc.darwin 0x00000001075a7691 void* std::__1::__thread_proxy<std::__1::tuple<void (*)(a_compiler_thread*), a_compiler_thread*> >(void*) + 97



________________________________

**Comment by sean-mcmanus** [comment]
The IntelliSense crash is an existing crash the repros with 0.15.0 and isn't related to forcedInclude (it's about 2% of our crashes, so it's relatively low priority right now). We're not sure when that will be fixed, and we don't know of a repro yet.

**Comment by sean-mcmanus** [comment]
We've updated the 0.16.0-insiders with a fix for the finish_update_squiggles crash: https://github.com/Microsoft/vscode-cpptools/releases/download/v0.16.0-insiders/cpptools-osx.vsix .
