### ISSUE TITLE
 Microsoft.VSCode.CPP.Extension.darwin high CPU usage

### ISSUE THREAD

**Issue by antnsi** [microsoft/vscode-cpptools#1816]
<img width="614" alt="screen shot 2018-04-10 at 21 57 16" src="https://user-images.githubusercontent.com/15607374/38605277-804fe16a-3d7b-11e8-8961-a7010d0d54e0.png">

Configuration: 
- macOS 10.12.6
- VS code 1.22.1
- plugin 0.16.1

DB icon says "Discovering files: xxxx". VS Code console is full of such logs below. Seems it's constantly scanning some Frameworks folders, but why it takes so much resources?
```
IntelliSense Engine = Tag Parser.
The extension will use the Tag Parser for IntelliSense when #includes don't resolve.
Autocomplete is enabled.
Error squiggles are disabled.
File exclude: **/.git
File exclude: **/.svn
File exclude: **/.hg
File exclude: **/CVS
File exclude: **/.DS_Store
File exclude: **/.vscode
Search exclude: **/node_modules
Search exclude: **/bower_components
Search exclude: **/.vscode
  Folder: xxxxxxxxx will be indexed
  Folder: /usr/local/include/ will be indexed
  Folder: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/9.0.0/include/ will be indexed
  Folder: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include/ will be indexed
  Folder: /usr/include/ will be indexed
  Folder: /System/Library/Frameworks/ will be indexed
  Folder: /Library/Frameworks/ will be indexed
Discovering files...
.......
/System/Library/Frameworks/AppKit.framework/Versions/C/Resources/he.lproj/Spelling.strings
Unable to add file to database, error = 0x8064000a: /System/Library/Frameworks/AppKit.framework/Versions/C/Resources/he.lproj/TextFinder.strings
Unable to add file to database, error = 0x8064000a: /System/Library/Frameworks/AppKit.framework/Versions/C/Resources/he.lproj/TextSystem.strings
Unable to add file to database, error = 0x8064000a: /System/Library/Frameworks/AppKit.framework/Versions/C/Resources/he.lproj/TextTouchBar-BBBAA77A32-C4EBFEA440.strings
```

call stack: 
[sample.txt](https://github.com/Microsoft/vscode-cpptools/files/1897947/sample.txt)

**Comment by bobbrow** [comment]
This is generally expected the first time you open a folder.  You can reduce the CPU usage by lowering the priority of the indexing. See the `"C_Cpp.workspaceParsingPriority"` setting.  If your config sets the `"browse.limitSymbolsToIncludedHeaders"` property to true (which is the default), the extension will only stat the files in the folders it has marked for indexing unless they are in your workspace folder or included by some file that is open in the editor.

Some of the Framework folders on Mac can take a while to traverse, so if you're not using any frameworks, you might consider removing them from the `macFrameworkPath` property in **c_cpp_properties.json** or scoping the path to only include the folders you care about.

How long does it take you to get past the "Discovering files: xxx" part?  There could be something else going on too...  The "Discovering files" is supposed to be really fast.

**Comment by antnsi** [comment]
@bobbrow thank you for reply!  Seems plugin tries to traverse /System/Library/Frameworks and I never finished the process as it takes hours. I have `C_Cpp.workspaceParsingPriority: low` (it still take 80% cpu load) and `browse.limitSymbolsToIncludedHeaders: true`. 

Finally, I removed all default paths from `macFrameworkPath` and indeed scan completed in few seconds (basically only headers).

**Comment by sean-mcmanus** [comment]
"low" is supposed to set the background CPU usage to around 25%, so if you're seeing 80%, it could be another thread doing work (if you open a file, another thread will attempt to parse that, causing more CPU usage than the background processing amount). I'm not able to repro the issue (it finishes with 262k files processed using <25% CPU and processes the /System/Library/Frameworks and /Library/Frameworks/). We haven't gotten other complains from other users so maybe there's some special about your setup (I also used 10.12.6, on a very slow Mac), i.e. some particular framework installed with a symbolic link causing an infinite loop? If you set the loggingLevel to "7" you can (slowly) see all the files we search through to see if there's some bug in the "discovering" phase. The 0x806400a error is an e_pending (or SQLITE disk I/O) error...not sure why that's occurring but it shouldn't matter unless it occurs consistently with a file you want symbols to be parsed with. If you could attach a debugger to the high CPU process and provide the call stack of the big threads that might help diagnose this.

![image](https://user-images.githubusercontent.com/19859882/38762042-9d4e93d4-3f3c-11e8-8903-c634e1e5a1b5.png)

**Comment by cmazakas** [comment]
I've also noticed incredibly high CPU usage even when closing any open instances of VS Code that contain C++ code.

For example, I'll have two VSCode windows open (one for Ruby and one for a C++ project). If I close the C++ project, the CPU usage will still be quite high and I resort to killing the process with SIGTERM.

**Comment by sean-mcmanus** [comment]
@LeonineKing1199 I don't understand -- what process is using the CPU? Is there a Microsoft.VSCode.Extension process started from the Ruby project or is there a dangling one? VS Code is supposed to kill any dangling extension processes after 5 seconds so I'm not sure what could cause that to not happen.

**Comment by cmazakas** [comment]
Sorry for not being clear.

I meant that it's a dangling process and it's quite CPU-heavy. I only know it's running because the fans on my MacBook sounds like they're gonna take off into space :P

I'll double-check to see if it persists beyond the 5 second window though.

**Comment by antnsi** [comment]
@sean-mcmanus I don't have anything unusual in /System/Library/Frameworks and /Library/Frameworks and I can't reproduce anymore high CPU process, after I excluded default frameworks from scanning. Now it's scans only headers and it takes about second: `Discovering files: 3471 file(s) processed`.

There is call stack `sample.txt` in original description of this ticket, is it something you are looking for? If this is not enough, then I can revert frameworks back to scan and investigate case more.

**Comment by danengelbrecht-king** [comment]
I end up in the same situation where this process is stuck at consuming 100% cpu and it never quiets down, not even for hours on end. They also have a tendency to dangle if I quit VSCode and then I get multiple processes running at 100% "forever".

Attaching a stack trace of the process.
[Sample of Microsoft.VSCode.CPP.Extension.darwin.txt](https://github.com/Microsoft/vscode-cpptools/files/2030154/Sample.of.Microsoft.VSCode.CPP.Extension.darwin.txt)

**Comment by sean-mcmanus** [comment]
@danengelbrecht-king Thanks for those logs. I think I know what's going on. It appears to be caused by the new code that looks through the include path recursively...probably not handling cyclic symlinks correctly leading to an infinite loop. Can you confirm that doing an Edit Configuration and removing the "**" from the includePath's fixes the issue (you may need to "reload window" too)?

**Comment by sean-mcmanus** [comment]
@danengelbrecht-king Does this repro with 0.17.3? I don't repro any issue with cyclic symlinks so I'm not sure yet how to repro the issue yet. Are you able to repro the issue with some simple project you could share?

**Comment by sean-mcmanus** [comment]
@danengelbrecht-king Increasing the loggingLevel to something like the hidden value of "6" or higher might help us track down the cause.

@bobbrow Are you able to identify which method processing is getting stuck in? I assumed it was in parse_includes, but I could be wrong.

**Comment by danengelbrecht-king** [comment]
@sean-mcmanus I do get it problems with 0.17.3, but I'm unsure what you mean by "Edit Configuration and removing the "**" from the includePath's" - I have   "C_Cpp.default.includePath": null and "C_Cpp.default.systemIncludePath": null in my config.

However, after leaving the computer on over the weekend it seem to have stopped consuming lots of CPU (yay!) but on the other hand I have orphaned processes, sometimes they eat a lot of CPU as well, or as in this case just seem to be deadlocked - they remain after exiting Visual Studio Code.

Attaching logs for one orphaned process.
[orphaned-process-Microsoft.VSCode.CPP.Extension.darwin.txt](https://github.com/Microsoft/vscode-cpptools/files/2043724/orphaned-process-Microsoft.VSCode.CPP.Extension.darwin.txt)

See also screenshot of what is a common occurrence on my machine...
![vccode cpp processes](https://user-images.githubusercontent.com/37074944/40610376-6a98ccc6-6272-11e8-9cc4-fc7f9eba6f22.png)

**Comment by danengelbrecht-king** [comment]
And here is a screenshot of what it look like *after* exiting Visual Studio Code...

![vccode cpp processes-after-vscode-exit](https://user-images.githubusercontent.com/37074944/40610518-f7e10544-6272-11e8-8afa-d945c9e56520.png)

**Comment by sean-mcmanus** [comment]
@danengelbrecht-king Thanks for that call stack. We understand the problem and are looking into a fix...

UPDATE: Actually, we're still not sure how that call stack is possible...maybe some of our pending fixes will address this.

**Comment by colorhook** [comment]
![image](https://user-images.githubusercontent.com/147627/40766159-1e25bce8-64e1-11e8-91f2-edeb5c42817e.png)
![image](https://user-images.githubusercontent.com/147627/40766172-2ac82184-64e1-11e8-8b2d-a9f7ba407b5f.png)

I got same problem these days.

the default `C_Cpp.workspaceParsingPriority` value is `highest` and  `C_Cpp.default.macFrameworkPath` value is `null`

**Comment by hungminhtran** [comment]
@sean-mcmanus  I got the same problem. Everything is okie from first seven or eight hour. (I don't remember exactly) After that, the cpu usage increase very high because of this service. 

p/s: I working on a customize of https://github.com/rtbkit/rtbkit on mac os. Build this project via docker. I just use vs code to edit and format my code, so don't install all the required lib for this project. 
update: I also include a big golang and a small python project also. Hope this help

**Comment by bobbrow** [comment]
@colorhook, @hungminhtran, can you try the workaround in #2043 if it applies and let us know if that resolves your issue?

**Comment by bobbrow** [comment]
@danengelbrecht-king, @colorhook, @hungminhtran, We released 0.17.4 with a fix for the livelock, so that issue should be resolved now. There are still some performance issues with recursive includes that we are working on, so you might still see some high CPU usage when opening files, but it should eventually catch up. We are going to track performance problems with recursive includes using issue #2068.

**Comment by hungminhtran** [comment]
@bobbrow the workaround not work for me. How to get 0.17.4?

**Comment by danengelbrecht-king** [comment]
@hungminhtran Just restart Visual Studio Code and there should be un update indicator in the Extensions pane.

**Comment by danengelbrecht-king** [comment]
@bobbrow 0.17.4 seem to behave much better now! Great work.

**Comment by kavehv** [comment]
@bobbrow I'm still seeing high CPU usage that doesn't seem to subside for quite a while on large repos.  Additionally, the process for the extension doesn't consistently terminate when I quite VSCode.  It should, shouldn't it?

**Comment by bobbrow** [comment]
@kavehv, yes, it should terminate.  There is still a bug here that I am working on.

If you see the database icon in the lower right corner of the status bar when your large repo is opened, the extension might be indexing your folder for symbol lookup and goto definition.  You can reduce the CPU usage in that case with the `"C_Cpp.workspaceParsingPriority"` setting.  If you have opened multiple source files in the editor, there could be a period of extended CPU usage while the files are being compiled for IntelliSense - the red flame icon should be in the status bar until that work is completed.

**Comment by kavehv** [comment]
@bobbrow I just tried that, but the CPU and IO usage is still quite significant.  Can anything be done to reduce the amount of disk IO as well?  I typically work on a repo that sits on an NFS mount rather than local storage.  I'm not sure if you have any best practices you'd recommend for this given your knowledge of the intellisense plugin, but it's been painful at times unless I turn off the extension entirely.

**Comment by bobbrow** [comment]
@kavehv, can you open a new issue with details about your scenario?
* What steps do you take before it starts hogging CPU?
* Set `"C_Cpp.loggingLevel": "Debug"` and share it (scrub for personal information before posting to GitHub)

**Comment by kavehv** [comment]
I'm not sure what changed, but the low priority setting seems to be behaving better now.  Part of the problem was the database was being created in the workspace which was on an NFS mount.  I was able to adjust the location to a local drive instead, but is there a way I can set this globally rather than per workspace?

**Comment by kavehv** [comment]
I've been running into this even more recently (currently on 0.23.1).  It's killing the battery on my MBP and consuming enough CPU that it won't charge on its 85W charger when VS Code is open to any C/C++ file in our source tree.

The only steps I take are opening VS code with my project, then switching to a C++ file.

Furthermore, I have tried putting both `"C_Cpp.default.macFrameworkPath": [],` and `"C_Cpp.default.macFrameworkPath": null,` (not at the same time) in my settings.json, but the debug output for the C++ extension shows that it still tries to index everything under `/Applications/XCode.app`.  Is there a sane way to make it not index any of this without placing a file in the project itself?

**Comment by sean-mcmanus** [comment]
I believe the `/Applications/XCode.app` is being brought in from querying your compiler, so you could set your compilerPath to "" to resolve that. You could also try adding the paths to files.excludes.

I don't know of any changes we've made recently to the tag parsing that would cause CPU usage to increase.

**Comment by kavehv** [comment]
I think a significant part of it seems to be that it has to go through NFS.

Off topic, but I've been trying out the Remote extension that's part of the insiders version of VSCode and it is fantastic.  That will probably be my long term solution to this.  It indexes our entire codebase in about a minute.  I seem to run into issues when there's a decent amount of overhead involved in transacting with the files in a project.

**Comment by jamesadevine** [comment]
Hiya,

<img width="882" alt="Screenshot 2019-05-24 at 16 08 29" src="https://user-images.githubusercontent.com/4742697/58360601-8cfd6680-7e3e-11e9-9a57-4238c181b12f.png">


Once again seeing high cpu usage recently, must have been the May update. 70% -> 30% battery in about 20 minutes!

Sample of process attached.
[sample-process.txt](https://github.com/microsoft/vscode-cpptools/files/3218833/sample-process.txt)

**Comment by schutztj** [comment]
+1
This process will run for over an hour (granted I have a large project, but this still seems absurd) and will completely drain my battery.  Until this issue is resolved, this plug-in will remain disabled.  Please let me know if there are any diagnostics that I can provide to help diagnose.

**Comment by sean-mcmanus** [comment]
@schutztj You could [enable debug logging](https://github.com/microsoft/vscode-cpptools/blob/master/Documentation/LanguageServer/Enabling%20logging.md) to see what files are being parsed and if symbols aren't need for those directories you could add them to the files.exclude. You could also attach a debugger and provide a call stack. You could also set the "browse.path" to empty or a smaller subset of the workspace.

**Comment by normal-cock** [comment]
![image](https://user-images.githubusercontent.com/2618306/68669763-46cfc700-0586-11ea-9324-4a1f9d4708f7.png)
![image](https://user-images.githubusercontent.com/2618306/68669776-52bb8900-0586-11ea-88d8-87b5780adf93.png)
Microsoft.VSCode.CPP.Extension.darwin eta out my cpu and memory. The size of memory used is even up to 19GB.

My environment is:
> mac 10.15.1
> vscode 1.40.0

By the way, `Frameworks` and `/Applications/XCode.app` have been excluded. However it doesn't seem to work.
```
"files.exclude": {
        "**/.classpath": true,
        "**/.factorypath": true,
        "**/.project": true,
        "**/.settings": true,
        "**/Frameworks/**": true,
        "/Applications/XCode.app": true
    },
```

Have there been any progress since the issue was created?

**Comment by Colengms** [comment]
Hi @normal-cock .  It looks like the original issue in this thread was tracked down to a problem with parsing the frameworks directory.  There hasn't been activity on this issue since June.  Since excluding Frameworks does not help, I suspect you are seeing a new issue.

What version of the C/C++ Extension are you using?  There have recently been some fixes to issues that could cause these symptoms.

Could you capture stacks from the busy process?

Does the issue occur in a simple scenario, or only with a particular project?  Since the issue is occurring in the Extension process rather than the IntelliSense process, one possibile cause could be tag parsing, and related to the code being parsed.  Those issues can be difficult for us to investigate without code that triggers the repro.  If stacks from the busy process point to tag parsing, the next step might be to identify the file it's getting stuck on (if it's always the same file), and try to reduce the code involved to isolate the problem.

**Comment by normal-cock** [comment]
Hi @Colengms . Thanks for your quick reply.
The version of my C/C++ Extension is `0.26.1`. The issue occur only if I enable the C/C++ extension and open a C/C++ source file. 

The sample file has been attached.
[“Microsoft.VSCode.CPP.Extension.darwin”的取样.txt](https://github.com/microsoft/vscode-cpptools/files/3845424/Microsoft.VSCode.CPP.Extension.darwin.txt)

**Comment by Colengms** [comment]
Hi @normal-cock .  Based on your stacks, the CPU usage is related to tag parsing, and perhaps resolving of recursive includes.

Is this a very large codebase?  Tag parsing will parse all of the files in your workspace.  If this hasn't been done before, or hasn't been able to complete, it can take quite a while, particularly if there are a lot of files to scan.  During this time, it's expected that the extension use 100% of one CPU core (it happens in a single thread).

Do you have a symbolic link somewhere in your include path, that might be creating a loop?  Perhaps there is an issue with resolving recursive includes if following that recursion leads to following that symbolic link.

**Comment by sean-mcmanus** [comment]
Yeah, it's stuck enumerating files -- same root issue as https://github.com/microsoft/vscode-cpptools/issues/3123 .

**Comment by normal-cock** [comment]
I've found the reason of the issue in my condition. In my workspace, there's a [Ant-d](https://ant.design/index-cn) project which contains a `node_modules` folder where there are a large number of intermediary files. I've tried to add `**/node_modeules` in  `files.exclude` so that `node_modules` would not be scanned. However, `file.exclude` doesn't work as my expect because of issue as https://github.com/microsoft/vscode-cpptools/issues/3123. So I have to delete `node_modules` which finally make high CPU and memory usage disappeared.

@Colengms @sean-mcmanus Thanks for your information and hope https://github.com/microsoft/vscode-cpptools/issues/3123 could be worked around finally.

**Comment by ololobus** [comment]
I still have the same issue. Microsoft.VSCode.CPP.Extension.darwin utilizes 100% of CPU even with `C_Cpp.workspaceParsingPriority` set to `low`.

**Comment by sean-mcmanus** [comment]
@ololobus Can you file a new issue with more repro details?

**Comment by ololobus** [comment]
@sean-mcmanus I definitely can, but what kind of debug information I could provide? I have tried to attach this lang server process with `lldb`, but it has no debug symbols. I have found https://msdl.microsoft.com/download/symbols, but it seems to work only on Windows, while I have a problem on macOS

**Comment by sean-mcmanus** [comment]
Our Mac binary should have debug symbols embedded in it and call stacks should be visible. Does it say "no symbols loaded" when you attach with a debugger?

**Comment by sean-mcmanus** [comment]
@ololobus Are you on Catalina? We're planning to release a fix for Mac debugging on Monday: https://github.com/microsoft/vscode-cpptools/issues/3829 .

**Comment by ololobus** [comment]
I am on Catalina, and stacktrace (during 100% load by Microsoft.VSCode.CPP.Extension.darwin) looks like:

```
Executable module set to "/Users/alexk/.vscode/extensions/ms-vscode.cpptools-0.26.3/bin/Microsoft.VSCode.CPP.Extension.darwin".
Architecture set to: x86_64h-apple-macosx-.
(lldb) bt
* thread #1, queue = 'com.apple.main-thread', stop reason = signal SIGSTOP
  * frame #0: 0x00007fff692a2afe libsystem_kernel.dylib`__read_nocancel + 10
    frame #1: 0x00007fff691ef4aa libsystem_c.dylib`_sread + 16
    frame #2: 0x00007fff691eeb25 libsystem_c.dylib`__srefill1 + 24
    frame #3: 0x00007fff691eec47 libsystem_c.dylib`__srget + 14
    frame #4: 0x00007fff691eae68 libsystem_c.dylib`getc + 52
    frame #5: 0x00007fff6629238f libc++.1.dylib`std::__1::__stdinbuf<char>::__getchar(bool) + 117
    frame #6: 0x000000010ea3f636 Microsoft.VSCode.CPP.Extension.darwin`std::__1::basic_istream<char, std::__1::char_traits<char> >& std::__1::getline<char, std::__1::char_traits<char>, std::__1::allocator<char> >(std::__1::basic_istream<char, std::__1::char_traits<char> >&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >&, char) + 150
    frame #7: 0x000000010ea0bcfb Microsoft.VSCode.CPP.Extension.darwin`vscode::message_handler::main_loop() + 1387
    frame #8: 0x000000010ea0905e Microsoft.VSCode.CPP.Extension.darwin`main + 174
    frame #9: 0x00007fff691607fd libdyld.dylib`start + 1
    frame #10: 0x00007fff691607fd libdyld.dylib`start + 1
(lldb) f 0
frame #0: 0x00007fff692a2afe libsystem_kernel.dylib`__read_nocancel + 10
libsystem_kernel.dylib`__read_nocancel:
->  0x7fff692a2afe <+10>: jae    0x7fff692a2b08            ; <+20>
    0x7fff692a2b00 <+12>: movq   %rax, %rdi
    0x7fff692a2b03 <+15>: jmp    0x7fff692a1a89            ; cerror_nocancel
    0x7fff692a2b08 <+20>: retq   
(lldb) f 6
frame #6: 0x000000010ea3f636 Microsoft.VSCode.CPP.Extension.darwin`std::__1::basic_istream<char, std::__1::char_traits<char> >& std::__1::getline<char, std::__1::char_traits<char>, std::__1::allocator<char> >(std::__1::basic_istream<char, std::__1::char_traits<char> >&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >&, char) + 150
Microsoft.VSCode.CPP.Extension.darwin`std::__1::getline<char, std::__1::char_traits<char>, std::__1::allocator<char> >:
->  0x10ea3f636 <+150>: movl   %eax, %ecx
    0x10ea3f638 <+152>: cmpl   $-0x1, %eax
    0x10ea3f63b <+155>: je     0x10ea3f667               ; <+199>
    0x10ea3f63d <+157>: cmpb   %r14b, %cl
```

It is OK to see ASM instructions for syscalls, but I guess, that for Microsoft.VSCode.CPP.Extension.darwin (frame 6) I should see more details, doesn't it? Probably #3829 will fix the issue.

**Comment by sean-mcmanus** [comment]
You've got the call stack for 1 thread, but that is not the thread that is using CPU. Are you able to get the stack for the thread that is doing work?

Is the CPU used on extension launch even if no C/C++ files are opened? Does the CPU usage started after a file is opened? Does the CPU usage go away after a while? Is there a database or flame icon in the status bar? Does hoveirng over them show any info? Do you see any output occurring when you enable logging: https://code.visualstudio.com/docs/cpp/enable-logging-cpp ?

**Comment by ololobus** [comment]
Oh, my bad, I will try to switch threads if the issue occurs next time. It has not came up for a while after setting `C_Cpp.workspaceParsingPriority` to `low` and several VSCode/OS restarts.

> Is the CPU used on extension launch even if no C/C++ files are opened? Does the CPU usage started after a file is opened?

Not sure, I almost always have C files open, while using VSCode.

> Does the CPU usage go away after a while?

Yes.

> Is there a database or flame icon in the status bar? Does hoveirng over them show any info?

There is a flame icon with 'Updating IntelliSense...' message.

> Do you see any output occurring when you enable logging: https://code.visualstudio.com/docs/cpp/enable-logging-cpp ?

I will try to get more debug info next time, thanks.

**Comment by GBeushausen** [comment]
I have this error too. I just installed the C++ Extension for maybe a future use. Though i never opened a C or C++ file with VSCode ever at all. And yet after rebooting the computer and starting VSCode for the first time, this process is running forever and taking almost 100% CPU usage.  I wonder what's wrong with those VSCode extensions? There's the exact same problem with the PHP extension also.

**Comment by benman64** [comment]
Recently this plugin has been using so much RAM it's at the top of htop.

`code --status`

```
Version:          Code 1.44.2 (ff915844119ce9485abfe8aa9076ec76b5300ddd, 2020-04-16T17:50:03.709Z)
OS Version:       Linux x64 5.4.0-28-generic
CPUs:             Intel(R) Core(TM) i7-2760QM CPU @ 2.40GHz (8 x 964)
Memory (System):  7.66GB (0.12GB free)
Load (avg):       13, 18, 11
VM:               0%
Screen Reader:    no
Process Argv:     --no-sandbox --unity-launch
GPU Status:       2d_canvas:                     enabled
                  flash_3d:                      enabled
                  flash_stage3d:                 enabled
                  flash_stage3d_baseline:        enabled
                  gpu_compositing:               enabled
                  multiple_raster_threads:       enabled_on
                  oop_rasterization:             disabled_off
                  protected_video_decode:        unavailable_off
                  rasterization:                 disabled_software
                  skia_renderer:                 disabled_off_ok
                  video_decode:                  unavailable_off
                  viz_display_compositor:        enabled_on
                  viz_hit_test_surface_layer:    disabled_off_ok
                  webgl:                         enabled
                  webgl2:                        enabled

CPU %	Mem MB	   PID	Process
    0	    39	122584	code main
    0	     0	122586	   zygote
    0	    86	122610	   gpu-process
    0	     0	122623	   utility
    0	    71	122720	   shared-process
    0	     0	178533	     /bin/sh -c /bin/ps -ax -o pid=,ppid=,pcpu=,pmem=,command=
    0	     0	178534	       /bin/ps -ax -o pid=,ppid=,pcpu=,pmem=,command=
    0	   220	162754	   window (csearch - json.hpp - vscode)
    0	    86	162785	     extensionHost
    0	    39	162854	       electron_node server.js 
    0	     8	162913	       /usr/share/code/code /usr/share/code/resources/app/extensions/json-language-features/server/dist/jsonServerMain --node-ipc --clientProcessId=162785
    0	     0	162794	     /usr/bin/zsh
    0	     8	162824	     watcherService
    0	     0	174111	     searchService
    0	   196	163222	   window (depender - specs.teaspec.lock - vscode)
    0	    86	163250	     extensionHost
    0	    63	163319	       electron_node server.js 
    0	    86	163329	       /home/blue/.vscode/extensions/ms-vscode.cpptools-0.28.0-insiders2/bin/cpptools
    0	     8	166920	         /home/blue/.vscode/extensions/ms-vscode.cpptools-0.28.0-insiders2/bin/cpptools-srv 163329 7
    0	     0	167402	         /home/blue/.vscode/extensions/ms-vscode.cpptools-0.28.0-insiders2/bin/cpptools-srv 163329 8
    0	     0	167739	         /home/blue/.vscode/extensions/ms-vscode.cpptools-0.28.0-insiders2/bin/cpptools-srv 163329 9
    0	     0	173546	         /home/blue/.vscode/extensions/ms-vscode.cpptools-0.28.0-insiders2/bin/cpptools-srv 163329 10
    0	   337	174994	         /home/blue/.vscode/extensions/ms-vscode.cpptools-0.28.0-insiders2/bin/cpptools-srv 163329 11
    0	     0	163386	       /usr/share/code/code /usr/share/code/resources/app/extensions/json-language-features/server/dist/jsonServerMain --node-ipc --clientProcessId=163250
    0	     8	163289	     watcherService
    0	     0	177565	     /usr/bin/zsh
    0	     0	178481	       bash /usr/bin/code --status
    0	    47	178486	         electron_node cli.js 
    0	    94	178498	           /usr/share/code/code --status --no-sandbox
    0	    31	178500	             zygote
    0	    63	178524	             gpu-process
    0	    47	170524	   window (ubuild - project_detect.cpp - vscode)
    0	    16	170552	     extensionHost
    0	     0	170617	       electron_node server.js 
    0	     0	170673	       /home/blue/.vscode/extensions/ms-vscode.cpptools-0.28.0-insiders2/bin/cpptools
    0	     0	170748	         /home/blue/.vscode/extensions/ms-vscode.cpptools-0.28.0-insiders2/bin/cpptools-srv 170673 1
    0	     0	171008	         /home/blue/.vscode/extensions/ms-vscode.cpptools-0.28.0-insiders2/bin/cpptools-srv 170673 2
    0	     0	171397	         /home/blue/.vscode/extensions/ms-vscode.cpptools-0.28.0-insiders2/bin/cpptools-srv 170673 4
    0	     0	171812	         /home/blue/.vscode/extensions/ms-vscode.cpptools-0.28.0-insiders2/bin/cpptools-srv 170673 5
    0	     0	170561	     /usr/bin/zsh
    0	     0	170590	     watcherService
    0	   251	176423	   window (subprocess - environ.cpp - vscode)
    0	   102	176456	     extensionHost
    0	   110	176531	       electron_node server.js 
    0	   188	176542	       /home/blue/.vscode/extensions/ms-vscode.cpptools-0.28.0-insiders2/bin/cpptools
    0	    94	176605	         /home/blue/.vscode/extensions/ms-vscode.cpptools-0.28.0-insiders2/bin/cpptools-srv 176542 0
    0	    94	176683	         /home/blue/.vscode/extensions/ms-vscode.cpptools-0.28.0-insiders2/bin/cpptools-srv 176542 2
    0	    24	176496	     watcherService
    0	     0	177060	     /usr/bin/zsh

Workspace Stats: 
|  Window (subprocess - environ.cpp - vscode)
|  Window (ubuild - project_detect.cpp - vscode)
|  Window (depender - specs.teaspec.lock - vscode)
|  Window (csearch - json.hpp - vscode)
|    Folder (subprocess): 979 files
|      File types: html(171) js(85) png(78) md5(55) cmake(54) map(54) o(40)
|                  h(39) cpp(35) obj(30)
|      Conf files: cmake(54) settings.json(1)
|    Folder (ubuild): 190 files
|      File types: hpp(32) cpp(30) o(30) pyc(9) py(7) txt(6) cmake(6)
|                  teaspec(5) log(3) a(3)
|      Conf files: cmake(6) settings.json(1)
|    Folder (csearch): more than 68667 files
|      File types: hpp(13142) html(824) js(390) cpp(215) o(94) cmake(90)
|                  md(88) a(83) htm(79) txt(65)
|      Conf files: cmake(90) makefile(13) sln(2) launch.json(1)
|                  settings.json(1) tasks.json(1)
|      Launch Configs: cppdbg(3)
|    Folder (depender): 694 files
|      File types: o(88) cpp(63) cmake(40) teaspec(39) h(39) hpp(34) png(24)
|                  pyc(21) py(17) txt(16)
|      Conf files: cmake(40) launch.json(1) settings.json(1) tasks.json(1)
|                  makefile(1)
|      Launch Configs: cppdbg
```

**Comment by bobbrow** [comment]
We need more information to fully investigate this issue. If you update to the latest version of the extension and your issue persists, please open a new issue with additional information that can help us investigate your issue.

Thank you!
