### ISSUE TITLE
language server crashed 5 times in the last 3 minutes

### ISSUE THREAD

**Issue by bicbalb** [microsoft/vscode-cpptools#2080]
Hi,

After VSCode update I am facing error "language server crashed 5 times in the last 3 minutes". At the beginning I thought, that I have wrong configuration, but wasn't able to figure out what is wrong.
I have MSYS2 installed, and I am developing ESP32 using [esp-idf.](https://github.com/espressif/esp-idf) I was able to get some logs, please find them attached.
[cpp_extension_log.txt](https://github.com/Microsoft/vscode-cpptools/files/2065177/cpp_extension_log.txt)
I use c_cpp_properties.json as well: 
[c_cpp_properties.json.txt](https://github.com/Microsoft/vscode-cpptools/files/2065180/c_cpp_properties.json.txt)

Windows 10
VSCode:
Version 1.23.1
Commit d0182c3417d225529c6d5ad24b7572815d0de9ac
Date 2018-05-10T17:11:17.614Z
Shell 1.7.12
Renderer 58.0.3029.110
Node 7.9.0
Architecture x64

C/Cpp 0.17.4

Thanks

**Comment by sean-mcmanus** [comment]
Those logs aren't helpful. Can you attach a debugger to Microsoft.VSCode.CPP.Extension.exe before it crashes to see what the crashing call stack is? Windows binaries have symbols available in VS Code by setting your "symbolSearchPath" to "http://msdl.microsoft.com/download/symbols". If it crashes too early, you could download our own GitHub repository ( https://github.com/Microsoft/vscode-cpptools/tree/release ) and put breakpoint after "languageClient.start();" and then attach the debugger (with another VS Code instance).

Otherwise, we could try to reproduce the problem ourselves...

**Comment by bicbalb** [comment]
Hi,
After spending some time I was able to attach debugger. Please find stack traces below:

The first exception
Unhandled exception at 0x749AD722 in Microsoft.VSCode.CPP.Extension.exe: Microsoft C++ exception: std::out_of_range at memory location 0x0409ECAC. occurred
leads to stack trace:
KernelBase.dll!_RaiseException@16()
Microsoft.VSCode.CPP.Extension.exe!__CxxThrowException@8()
Microsoft.VSCode.CPP.Extension.exe!std::_Xout_of_range(char const *)
Microsoft.VSCode.CPP.Extension.exe!std::_String_val<struct std::_Simple_types<char> >::_Xran(void)
Microsoft.VSCode.CPP.Extension.exe!std::basic_string<char,struct std::char_traits<char>,class std::allocator<char> >::replace(unsigned int,unsigned int,char const * const,unsigned int)
Microsoft.VSCode.CPP.Extension.exe!parse_includes(unsigned int,unsigned int,class std::basic_string<char,struct std::char_traits<char>,class std::allocator<char> >,class std::vector<class std::basic_string<char,struct std::char_traits<char>,class std::allocator<char> >,class std::allocator<class std::basic_string<char,struct std::char_traits<char>,class std::allocator<char> > > > &,class std::vector<class std::basic_string<char,struct std::char_traits<char>,class std::allocator<char> >,class std::allocator<class std::basic_string<char,struct std::char_traits<char>,class std::allocator<char> > > > &,class std::basic_string<char,struct std::char_traits<char>,class std::allocator<char> > const &,bool,class std::basic_string<char,struct std::char_traits<char>,class std::allocator<char> > const &,enum IntelliSenseMode &)
Microsoft.VSCode.CPP.Extension.exe!get_defaults_from_gcc_compiler(struct compilation_args &,class std::vector<class std::basic_string<char,struct std::char_traits<char>,class std::allocator<char> >,class std::allocator<class std::basic_string<char,struct std::char_traits<char>,class std::allocator<char> > > > const &)
Microsoft.VSCode.CPP.Extension.exe!append_compiler_defaults(struct compilation_args &,class vscode::ext::optional<class std::basic_string<char,struct std::char_traits<char>,class std::allocator<char> > > &,struct vscode::compile_command *)
Microsoft.VSCode.CPP.Extension.exe!configuration::support_case_sensitive_files(void)
Microsoft.VSCode.CPP.Extension.exe!vscode::message_handler::support_case_sensitive_files(void)
Microsoft.VSCode.CPP.Extension.exe!vscode::canonicalize(char const *)
Microsoft.VSCode.CPP.Extension.exe!browse_engine::set_root_path(char const *)
Microsoft.VSCode.CPP.Extension.exe!vscode::message_handler::initialize(struct vscode::InitializeParams)
Microsoft.VSCode.CPP.Extension.exe!vscode::message_handler::dispatch(class vscode::vscode_client_message &&,struct vscode::vscode_server_message &)
Microsoft.VSCode.CPP.Extension.exe!vscode::message_handler::handle_message(class vscode::vscode_client_message &&)
Microsoft.VSCode.CPP.Extension.exe!<lambda>(void)()
Microsoft.VSCode.CPP.Extension.exe!std::_LaunchPad<std::unique_ptr<std::tuple<<lambda>(void) >,std::default_delete<std::tuple<<lambda>(void) > > > >::_Go()
Microsoft.VSCode.CPP.Extension.exe!std::_Pad::_Call_func(void *)
Microsoft.VSCode.CPP.Extension.exe!thread_start<unsigned int (__stdcall*)(void *)>()
kernel32.dll!@BaseThreadInitThunk@12()
ntdll.dll!__RtlUserThreadStart()
ntdll.dll!__RtlUserThreadStart@8()

Following exception:
Unhandled exception at 0x749AD722 in Microsoft.VSCode.CPP.Extension.exe: Microsoft C++ exception: std::overflow_error at memory location 0x0409EC9C. occurred
with stack strace:
KernelBase.dll!_RaiseException@16()
Microsoft.VSCode.CPP.Extension.exe!__CxxThrowException@8()
Microsoft.VSCode.CPP.Extension.exe!std::_Xoverflow_error(char const *)
Microsoft.VSCode.CPP.Extension.exe!014ab080()
Microsoft.VSCode.CPP.Extension.exe!std::basic_string<char,struct std::char_traits<char>,class std::allocator<char> >::_Construct_lv_contents(class std::basic_string<char,struct std::char_traits<char>,class std::allocator<char> > const &)
Microsoft.VSCode.CPP.Extension.exe!vscode::canonicalize(char const *)
Microsoft.VSCode.CPP.Extension.exe!browse_engine::set_root_path(char const *)
Microsoft.VSCode.CPP.Extension.exe!vscode::message_handler::initialize(struct vscode::InitializeParams)
Microsoft.VSCode.CPP.Extension.exe!vscode::message_handler::dispatch(class vscode::vscode_client_message &&,struct vscode::vscode_server_message &)
Microsoft.VSCode.CPP.Extension.exe!vscode::message_handler::handle_message(class vscode::vscode_client_message &&)
Microsoft.VSCode.CPP.Extension.exe!<lambda>(void)()
Microsoft.VSCode.CPP.Extension.exe!std::_LaunchPad<std::unique_ptr<std::tuple<<lambda>(void) >,std::default_delete<std::tuple<<lambda>(void) > > > >::_Go()
Microsoft.VSCode.CPP.Extension.exe!std::_Pad::_Call_func(void *)
Microsoft.VSCode.CPP.Extension.exe!thread_start<unsigned int (__stdcall*)(void *)>()
kernel32.dll!@BaseThreadInitThunk@12()
ntdll.dll!__RtlUserThreadStart()
ntdll.dll!__RtlUserThreadStart@8()

Next one:
Unhandled exception at 0x749AD722 in Microsoft.VSCode.CPP.Extension.exe: Microsoft C++ exception: std::regex_error at memory location 0x0409EC88. occurred
with
KernelBase.dll!_RaiseException@16()
Microsoft.VSCode.CPP.Extension.exe!__CxxThrowException@8()
Microsoft.VSCode.CPP.Extension.exe!std::_Xregex_error(enum std::regex_constants::error_type)
Microsoft.VSCode.CPP.Extension.exe!014ab090()
Microsoft.VSCode.CPP.Extension.exe!std::basic_string<char,struct std::char_traits<char>,class std::allocator<char> >::_Construct_lv_contents(class std::basic_string<char,struct std::char_traits<char>,class std::allocator<char> > const &)
Microsoft.VSCode.CPP.Extension.exe!vscode::canonicalize(char const *)
Microsoft.VSCode.CPP.Extension.exe!browse_engine::set_root_path(char const *)
Microsoft.VSCode.CPP.Extension.exe!vscode::message_handler::initialize(struct vscode::InitializeParams)
Microsoft.VSCode.CPP.Extension.exe!vscode::message_handler::dispatch(class vscode::vscode_client_message &&,struct vscode::vscode_server_message &)
Microsoft.VSCode.CPP.Extension.exe!vscode::message_handler::handle_message(class vscode::vscode_client_message &&)
Microsoft.VSCode.CPP.Extension.exe!<lambda>(void)()
Microsoft.VSCode.CPP.Extension.exe!std::_LaunchPad<std::unique_ptr<std::tuple<<lambda>(void) >,std::default_delete<std::tuple<<lambda>(void) > > > >::_Go()
Microsoft.VSCode.CPP.Extension.exe!std::_Pad::_Call_func(void *)
Microsoft.VSCode.CPP.Extension.exe!thread_start<unsigned int (__stdcall*)(void *)>()
kernel32.dll!@BaseThreadInitThunk@12()
ntdll.dll!__RtlUserThreadStart()
ntdll.dll!__RtlUserThreadStart@8()

Hope it helps.

**Comment by bobbrow** [comment]
Super helpful. Thanks!

**Comment by sean-mcmanus** [comment]
We think 0.17.5-insiders fixes these crashes: see cpptools-win32.vsix at https://github.com/Microsoft/vscode-cpptools/releases/tag/v0.17.5-insiders . Let us know if you're still getting crashes.

**Comment by bicbalb** [comment]
Thanks for your efforts, but below are exceptions and stack traces, which I get with 0.17.5-insiders version:

Unhandled exception at 0x749AD722 in Microsoft.VSCode.CPP.Extension.exe: Microsoft C++ exception: std::out_of_range at memory location 0x0441ECA8. occurred
KernelBase.dll!_RaiseException@16()
Microsoft.VSCode.CPP.Extension.exe!__CxxThrowException@8()
Microsoft.VSCode.CPP.Extension.exe!std::_Xout_of_range(char const *)
Microsoft.VSCode.CPP.Extension.exe!std::_String_val<struct std::_Simple_types<char> >::_Xran(void)
Microsoft.VSCode.CPP.Extension.exe!std::basic_string<char,struct std::char_traits<char>,class std::allocator<char> >::replace(unsigned int,unsigned int,char const * const,unsigned int)
Microsoft.VSCode.CPP.Extension.exe!parse_includes(class std::basic_string<char,struct std::char_traits<char>,class std::allocator<char> >,class std::vector<class std::basic_string<char,struct std::char_traits<char>,class std::allocator<char> >,class std::allocator<class std::basic_string<char,struct std::char_traits<char>,class std::allocator<char> > > > &,class std::vector<class std::basic_string<char,struct std::char_traits<char>,class std::allocator<char> >,class std::allocator<class std::basic_string<char,struct std::char_traits<char>,class std::allocator<char> > > > &,class std::basic_string<char,struct std::char_traits<char>,class std::allocator<char> > const &,bool,enum IntelliSenseMode &,class std::basic_string<char,struct std::char_traits<char>,class std::allocator<char> > const &)
Microsoft.VSCode.CPP.Extension.exe!gcc_info::get_system_defaults(class std::vector<class std::basic_string<char,struct std::char_traits<char>,class std::allocator<char> >,class std::allocator<class std::basic_string<char,struct std::char_traits<char>,class std::allocator<char> > > > const &,class std::basic_string<char,struct std::char_traits<char>,class std::allocator<char> > const &,bool,struct compilation_args &)
Microsoft.VSCode.CPP.Extension.exe!gcc_info::gcc_info(class std::vector<class std::basic_string<char,struct std::char_traits<char>,class std::allocator<char> >,class std::allocator<class std::basic_string<char,struct std::char_traits<char>,class std::allocator<char> > > > const &,class std::basic_string<char,struct std::char_traits<char>,class std::allocator<char> > const &,bool)
Microsoft.VSCode.CPP.Extension.exe!std::_Ref_count_obj<class gcc_info>::_Ref_count_obj<class gcc_info><class std::vector<class std::basic_string<char,struct std::char_traits<char>,class std::allocator<char> >,class std::allocator<class std::basic_string<char,struct std::char_traits<char>,class std::allocator<char> > > > const &,class std::basic_string<char,struct std::char_traits<char>,class std::allocator<char> > const &,bool &>(class std::vector<class std::basic_string<char,struct std::char_traits<char>,class std::allocator<char> >,class std::allocator<class std::basic_string<char,struct std::char_traits<char>,class std::allocator<char> > > > const &,class std::basic_string<char,struct std::char_traits<char>,class std::allocator<char> > const &,bool &)
Microsoft.VSCode.CPP.Extension.exe!std::make_shared<class gcc_info,class std::vector<class std::basic_string<char,struct std::char_traits<char>,class std::allocator<char> >,class std::allocator<class std::basic_string<char,struct std::char_traits<char>,class std::allocator<char> > > > const &,class std::basic_string<char,struct std::char_traits<char>,class std::allocator<char> > const &,bool &>(class std::vector<class std::basic_string<char,struct std::char_traits<char>,class std::allocator<char> >,class std::allocator<class std::basic_string<char,struct std::char_traits<char>,class std::allocator<char> > > > const &,class std::basic_string<char,struct std::char_traits<char>,class std::allocator<char> > const &,bool &)
Microsoft.VSCode.CPP.Extension.exe!compiler_info::find_or_create(class std::vector<class std::basic_string<char,struct std::char_traits<char>,class std::allocator<char> >,class std::allocator<class std::basic_string<char,struct std::char_traits<char>,class std::allocator<char> > > > const &,class std::basic_string<char,struct std::char_traits<char>,class std::allocator<char> > const &,bool,bool)
Microsoft.VSCode.CPP.Extension.exe!compiler_info::get(class vscode::ext::optional<class std::basic_string<char,struct std::char_traits<char>,class std::allocator<char> > > const &,class std::basic_string<char,struct std::char_traits<char>,class std::allocator<char> > const &,enum IntelliSenseMode,class std::basic_string<char,struct std::char_traits<char>,class std::allocator<char> > const &,bool)
Microsoft.VSCode.CPP.Extension.exe!compiler_info::get(struct configuration const &,bool)
Microsoft.VSCode.CPP.Extension.exe!configuration::get_compiler_info(bool)
Microsoft.VSCode.CPP.Extension.exe!configuration::is_wsl(void)
Microsoft.VSCode.CPP.Extension.exe!vscode::message_handler::support_case_sensitive_files(void)
Microsoft.VSCode.CPP.Extension.exe!vscode::canonicalize(char const *)
Microsoft.VSCode.CPP.Extension.exe!browse_engine::set_root_path(char const *)
Microsoft.VSCode.CPP.Extension.exe!vscode::message_handler::initialize(struct vscode::InitializeParams)
Microsoft.VSCode.CPP.Extension.exe!vscode::message_handler::dispatch(class vscode::vscode_client_message &&,struct vscode::vscode_server_message &)
Microsoft.VSCode.CPP.Extension.exe!vscode::message_handler::handle_message(class vscode::vscode_client_message &&)
Microsoft.VSCode.CPP.Extension.exe!<lambda>(void)()
Microsoft.VSCode.CPP.Extension.exe!std::_LaunchPad<std::unique_ptr<std::tuple<<lambda>(void) >,std::default_delete<std::tuple<<lambda>(void) > > > >::_Go()
Microsoft.VSCode.CPP.Extension.exe!std::_Pad::_Call_func(void *)
Microsoft.VSCode.CPP.Extension.exe!thread_start<unsigned int (__stdcall*)(void *)>()
kernel32.dll!@BaseThreadInitThunk@12()
ntdll.dll!__RtlUserThreadStart()
ntdll.dll!__RtlUserThreadStart@8()

Unhandled exception at 0x749AD722 in Microsoft.VSCode.CPP.Extension.exe: Microsoft C++ exception: std::overflow_error at memory location 0x0441EC98. occurred
KernelBase.dll!_RaiseException@16()
Microsoft.VSCode.CPP.Extension.exe!__CxxThrowException@8()
Microsoft.VSCode.CPP.Extension.exe!std::_Xoverflow_error(char const *)
Microsoft.VSCode.CPP.Extension.exe!015c27b0()
Microsoft.VSCode.CPP.Extension.exe!std::basic_string<char,struct std::char_traits<char>,class std::allocator<char> >::assign(char const * const,unsigned int)
Microsoft.VSCode.CPP.Extension.exe!vscode::canonicalize(char const *)
Microsoft.VSCode.CPP.Extension.exe!__Mtx_unlock()
Microsoft.VSCode.CPP.Extension.exe!std::_Pad::_Call_func(void *)
Microsoft.VSCode.CPP.Extension.exe!thread_start<unsigned int (__stdcall*)(void *)>()
kernel32.dll!@BaseThreadInitThunk@12()
ntdll.dll!__RtlUserThreadStart()
ntdll.dll!__RtlUserThreadStart@8()

Unhandled exception at 0x749AD722 in Microsoft.VSCode.CPP.Extension.exe: Microsoft C++ exception: std::regex_error at memory location 0x0441EC84. occurred
KernelBase.dll!_RaiseException@16()
Microsoft.VSCode.CPP.Extension.exe!__CxxThrowException@8()
Microsoft.VSCode.CPP.Extension.exe!std::_Xregex_error(enum std::regex_constants::error_type)
Microsoft.VSCode.CPP.Extension.exe!015c27c0()
Microsoft.VSCode.CPP.Extension.exe!std::basic_string<char,struct std::char_traits<char>,class std::allocator<char> >::assign(char const * const,unsigned int)
Microsoft.VSCode.CPP.Extension.exe!vscode::canonicalize(char const *)
Microsoft.VSCode.CPP.Extension.exe!__Mtx_unlock()
Microsoft.VSCode.CPP.Extension.exe!std::_Pad::_Call_func(void *)
Microsoft.VSCode.CPP.Extension.exe!thread_start<unsigned int (__stdcall*)(void *)>()
kernel32.dll!@BaseThreadInitThunk@12()
ntdll.dll!__RtlUserThreadStart()
ntdll.dll!__RtlUserThreadStart@8()

Unhandled exception at 0x749AD722 in Microsoft.VSCode.CPP.Extension.exe: Microsoft C++ exception: std::runtime_error at memory location 0x0441EC74. occurred
KernelBase.dll!_RaiseException@16()
Microsoft.VSCode.CPP.Extension.exe!__CxxThrowException@8()
Microsoft.VSCode.CPP.Extension.exe!std::_Xruntime_error(char const *)
Microsoft.VSCode.CPP.Extension.exe!015c27f8()
Microsoft.VSCode.CPP.Extension.exe!std::basic_string<char,struct std::char_traits<char>,class std::allocator<char> >::assign(char const * const,unsigned int)
Microsoft.VSCode.CPP.Extension.exe!vscode::canonicalize(char const *)
Microsoft.VSCode.CPP.Extension.exe!__Mtx_unlock()
Microsoft.VSCode.CPP.Extension.exe!std::_Pad::_Call_func(void *)
Microsoft.VSCode.CPP.Extension.exe!thread_start<unsigned int (__stdcall*)(void *)>()
kernel32.dll!@BaseThreadInitThunk@12()
ntdll.dll!__RtlUserThreadStart()
ntdll.dll!__RtlUserThreadStart@8()

Exception thrown at 0x014EDA50 in Microsoft.VSCode.CPP.Extension.exe: 0xC0000005: Access violation executing location 0x014EDA50. occurred
Microsoft.VSCode.CPP.Extension.exe!014eda50()
Microsoft.VSCode.CPP.Extension.exe!std::basic_string<char,struct std::char_traits<char>,class std::allocator<char> >::assign(char const * const,unsigned int)
Microsoft.VSCode.CPP.Extension.exe!vscode::canonicalize(char const *)
Microsoft.VSCode.CPP.Extension.exe!__Mtx_unlock()
Microsoft.VSCode.CPP.Extension.exe!std::_Pad::_Call_func(void *)
Microsoft.VSCode.CPP.Extension.exe!thread_start<unsigned int (__stdcall*)(void *)>()
kernel32.dll!@BaseThreadInitThunk@12()
ntdll.dll!__RtlUserThreadStart()
ntdll.dll!__RtlUserThreadStart@8()

**Comment by sean-mcmanus** [comment]
Okay, sorry about that. I believe we have the real fix for the 1st crash (for our next release, no ETA yet, other than mid-June). Still investigating the canonicalize issue (we made a potential fix there, but it looks like you're hitting something else)...if you have any more info about what is special about your scenario that could help. Do your paths have special characters in them or are your paths > 260 chars long? Does the canonicalize crash happen randomly or is there an way to get it to repro more frequently? The call stack doesn't really make any sense (optimizated code?), but one way a crash could occur there is if the string it's operating on gets deleted by another thread...don't see any case of that yet.

**Comment by bobbrow** [comment]
Or if you can tell us what the value of the const char * is for the `vscode::canonicalize` call frame, that might also help us reproduce this.

**Comment by tiangangzhou** [comment]
> Moved to #2117

**Comment by bobbrow** [comment]
@VincentZhou98 , I moved your issue to #2117.  It is different from the callstacks in this issue.

**Comment by sean-mcmanus** [comment]
We fixed one crash with 0.17.5. Let us know what other crashes are still occurring. I don't think we had enough info for the canonicalize crash.
