### ISSUE TITLE
There's a potential crash on saving when recursive includes are used

### ISSUE THREAD

**Issue by sean-mcmanus** [microsoft/vscode-cpptools#2173]
I hit it once, but I'm not sure how exactly. It might require adding/removing "**". Should be fixed in our next update. The crash call stack will have "textDocument_didSave" at the top.

**Comment by ytimenkov** [comment]
I hit this so often that extension gives up on loading language server and I have directory full of core dumps.
(At least my issue looks similar, though in my case includes provided by compilation database and `c_cpp_properties.json` is almost auto-generated).
```
0  0x00000000005dd651 in vscode::message_handler::textDocument_didSave(vscode::DidSaveTextDocumentParams) ()
#1  0x00000000005d4578 in vscode::message_handler::dispatch(vscode::vscode_client_message&&, vscode::vscode_server_message&) ()
#2  0x00000000005d2cb1 in vscode::message_handler::handle_message(vscode::vscode_client_message&&) ()
#3  0x00000000005fb9b9 in void* std::__1::__thread_proxy<std::__1::tuple<vscode::message_handler::main_loop()::$_25> >(void*) ()
#4  0x00007f8e18ed6e25 in start_thread (arg=0x7f8e15ce4700) at pthread_create.c:308
#5  0x00007f8e18c0434d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:113
```

**Comment by sean-mcmanus** [comment]
@ytimenkov Thanks for the info. Ah, if you're using some extension that is causing the "**" to be added/removed from the includePath a lot that would cause this to repro (and there might be other repro scenarios we're not aware of). We plan to release an 0.17.6-insiders with the fix this week.

**Comment by ytimenkov** [comment]
@sean-mcmanus Just for the record: I'm not using any other extension. As I understand these recursive includes come from cpptools querying compiler for include paths:
```
  Folder: /opt/rh/devtoolset-6/root/usr/lib/gcc/x86_64-redhat-linux/6.3.1/include/ will be indexed
  Folder: /usr/local/include/ will be indexed
  Folder: /opt/rh/devtoolset-6/root/usr/include/ will be indexed
  Folder: /usr/include/ will be indexed
Discovering files...
  Processing folder (recursive): /opt/rh/devtoolset-6/root/usr/lib/gcc/x86_64-redhat-linux/6.3.1/include/
  Processing folder (recursive): /usr/local/include/
  Processing folder (recursive): /opt/rh/devtoolset-6/root/usr/include/
  Processing folder (recursive): /usr/include/
```
And I don't see a way to disable or work around this. I tried to override `browse.path` in my `c_cpp_properties.json` but it has no effect.

**Comment by sean-mcmanus** [comment]
Those are not recursive includePaths -- they are recursive browse.paths. `"*"` means non-recursive for browse.path (not recommended if you actually need to navigate to those files in subfolders), `"**"` means recursive for includePath, and browse.path is recursive by default and includePath is not. We ignore "*" in includePath and "**" in browse.path. Yeah, it's sort of confusing.

So, I'm not really sure then why you're hitting this bug a lot, but I believe our fix should work still.

**Comment by sean-mcmanus** [comment]
Should be fixed with 0.17.6.
