### ISSUE TITLE
Unable to set breakpoint in concurrency runtime task callback

### ISSUE THREAD

**Issue by bad-ed** [microsoft/vscode-cpptools#2249]
Type: Debugger

- OS and Version: Windows 7
- VS Code Version: 1.25.0
- C/C++ Extension Version: 0.17.6

Given the simple program:
```cpp
#include <ppltasks.h>

int main()
{
	concurrency::create_task([]()
	{
		int a = 0;
	}).wait();
}
```

Trying to set breakpoint on line `int a = 0` makes Visual Studio Code unusable. It stops at breakpoint, but the line is not highlighted, it is not possible to continue execution.

Visual Studio (not Visual Studio Code), however, correctly handles this breakpoint and shows the following stack:
```
	concurrency_rt.exe!main::__l2::<lambda>() Line 7	C++
 	concurrency_rt.exe!std::_Invoker_functor::_Call<void <lambda>(void) & __ptr64>(main::__l2::void <lambda>(void) & _Obj=void <lambda>(void){...}) Line 1377	C++
 	concurrency_rt.exe!std::invoke<void <lambda>(void) & __ptr64>(main::__l2::void <lambda>(void) & _Obj=void <lambda>(void){...}) Line 1445	C++
 	concurrency_rt.exe!std::_Invoke_ret<void,void <lambda>(void) & __ptr64>(std::_Forced<void,1> __formal={...}, main::__l2::void <lambda>(void) & <_Vals_0>=void <lambda>(void){...}) Line 1462	C++
 	concurrency_rt.exe!std::_Func_impl<void <lambda>(void),std::allocator<int>,void>::_Do_call() Line 214	C++
 	concurrency_rt.exe!std::_Func_class<void>::operator()() Line 280	C++
 	concurrency_rt.exe!Concurrency::details::_MakeVoidToUnitFunc::__l2::<lambda>() Line 2300	C++
 	concurrency_rt.exe!std::_Invoker_functor::_Call<unsigned char <lambda>(void) & __ptr64>(Concurrency::details::_MakeVoidToUnitFunc::__l2::unsigned char <lambda>(void) & _Obj=unsigned char <lambda>(void){...}) Line 1377	C++
 	concurrency_rt.exe!std::invoke<unsigned char <lambda>(void) & __ptr64>(Concurrency::details::_MakeVoidToUnitFunc::__l2::unsigned char <lambda>(void) & _Obj=unsigned char <lambda>(void){...}) Line 1445	C++
 	concurrency_rt.exe!std::_Invoke_ret<unsigned char,unsigned char <lambda>(void) & __ptr64>(std::_Forced<unsigned char,0> __formal={...}, Concurrency::details::_MakeVoidToUnitFunc::__l2::unsigned char <lambda>(void) & <_Vals_0>=unsigned char <lambda>(void){...}) Line 1469	C++
 	concurrency_rt.exe!std::_Func_impl<unsigned char <lambda>(void),std::allocator<int>,unsigned char>::_Do_call() Line 214	C++
 	concurrency_rt.exe!std::_Func_class<unsigned char>::operator()() Line 280	C++
 	concurrency_rt.exe!Concurrency::task<unsigned char>::_InitialTaskHandle<void,void <lambda>(void),Concurrency::details::_TypeSelectorNoAsync>::_LogWorkItemAndInvokeUserLambda<std::function<unsigned char __cdecl(void)> >(std::function<unsigned char __cdecl(void)> _func={...}) Line 3465	C++
 	concurrency_rt.exe!Concurrency::task<unsigned char>::_InitialTaskHandle<void,void <lambda>(void),Concurrency::details::_TypeSelectorNoAsync>::_Init(Concurrency::details::_TypeSelectorNoAsync __formal={...}) Line 3485	C++
 	concurrency_rt.exe!Concurrency::task<unsigned char>::_InitialTaskHandle<void,void <lambda>(void),Concurrency::details::_TypeSelectorNoAsync>::_Perform() Line 3471	C++
 	concurrency_rt.exe!Concurrency::details::_PPLTaskHandle<unsigned char,Concurrency::task<unsigned char>::_InitialTaskHandle<void,void <lambda>(void),Concurrency::details::_TypeSelectorNoAsync>,Concurrency::details::_TaskProcHandle>::invoke() Line 1423	C++
 	concurrency_rt.exe!Concurrency::details::_TaskProcHandle::_RunChoreBridge(void * _Parameter=0x00000000002686d0) Line 146	C++
 	concurrency_rt.exe!Concurrency::details::_DefaultPPLTaskScheduler::_PPLTaskChore::_Callback(void * _Args=0x000000000026d2b0) Line 51	C++
 	msvcp140d.dll!Concurrency::details::`anonymous namespace'::task_scheduler_callback(_TP_CALLBACK_INSTANCE * __formal=0x000000000045fc88, void * args=0x000000000026d2b0, _TP_WORK * __formal=0x0000000000271640) Line 27	C++
 	ntdll.dll!TppWorkpExecuteCallback()	Unknown
 	ntdll.dll!TppWorkerThread()	Unknown
 	kernel32.dll!BaseThreadInitThunk()	Unknown
 	ntdll.dll!RtlUserThreadStart()	Unknown
 	[Async Call]	
 	concurrency_rt.exe!main() Line 5	C++
 	concurrency_rt.exe!invoke_main() Line 65	C++
 	concurrency_rt.exe!__scrt_common_main_seh() Line 253	C++
 	concurrency_rt.exe!__scrt_common_main() Line 296	C++
 	concurrency_rt.exe!mainCRTStartup() Line 17	C++
 	kernel32.dll!BaseThreadInitThunk()	Unknown
 	ntdll.dll!RtlUserThreadStart()	Unknown
```
Please note there is a line [Async Call]. Under this line the shown stack belongs to another thread.

**To Reproduce**
launch.json:
```json
{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "(Windows) Launch",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "E:/!/concurrency_rt/x64/Debug/concurrency_rt.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "E:/!/concurrency_rt/x64/Debug",
            "environment": [],
            "externalConsole": true,
            "logging": {
                "engineLogging": true
            },
            "symbolSearchPath": "${env:_NT_SYMBOL_PATH}"
        }
    ]
}
```
Debug console output:
```
<- (E) {"seq":2,"type":"event","event":"output","body":{"category":"console","output":"-------------------------------------------------------------------\nYou may only use the C/C++ Extension for Visual Studio Code with\nVisual Studio Code, Visual Studio or Visual Studio for Mac software\nto help you develop and test your applications.\n-------------------------------------------------------------------\n"}}
-------------------------------------------------------------------
You may only use the C/C++ Extension for Visual Studio Code with
Visual Studio Code, Visual Studio or Visual Studio for Mac software
to help you develop and test your applications.
-------------------------------------------------------------------
<- (R) {"seq":4,"type":"response","request_seq":2,"success":true,"command":"launch"}
<- (E) {"seq":6,"type":"event","event":"initialized","body":{}}
-> (C) {"type":"response","seq":3,"command":"handshake","request_seq":1,"success":true,"body":{"signature":"466vpVgoKDt93Wt5FMDVhXiNVN1Hujsu1OIDcpFD1HBhuc="}}
-> (C) {"command":"setBreakpoints","arguments":{"source":{"name":"Source.cpp","path":"E:\\!\\concurrency_rt\\Source.cpp"},"lines":[7],"breakpoints":[{"line":7}],"sourceModified":false},"type":"request","seq":4}
<- (R) {"seq":10,"type":"response","request_seq":4,"success":true,"command":"setBreakpoints","message":"","body":{"breakpoints":[{"id":1,"verified":false,"message":"The breakpoint is pending and will be resolved when debugging starts.","line":7}]}}
-> (C) {"command":"setFunctionBreakpoints","arguments":{"breakpoints":[]},"type":"request","seq":5}
<- (R) {"seq":13,"type":"response","request_seq":5,"success":true,"command":"setFunctionBreakpoints","message":"","body":{"breakpoints":[]}}
-> (C) {"command":"setExceptionBreakpoints","arguments":{"filters":[]},"type":"request","seq":6}
<- (R) {"seq":16,"type":"response","request_seq":6,"success":true,"command":"setExceptionBreakpoints"}
-> (C) {"command":"configurationDone","type":"request","seq":7}
<- (E) {"seq":19,"type":"event","event":"output","body":{"category":"telemetry","output":"VS/Diagnostics/Debugger/vsdbg/ProcessCreate","data":{"VS.Diagnostics.Debugger.vsdbg.OSFamily":"Windows","VS.Diagnostics.Debugger.vsdbg.Version":"15.7.20427.1 commit:cdd5a78a34de1d5c5e28f10b46390d161caca175","VS.Diagnostics.Debugger.vsdbg.WindowsVersion":"6.1.7601"}}}
<- (E) {"seq":21,"type":"event","event":"process","body":{"name":"E:\\!\\concurrency_rt\\x64\\Debug\\concurrency_rt.exe","systemProcessId":5148,"startMethod":"launch"}}
<- (E) {"seq":23,"type":"event","event":"output","body":{"category":"telemetry","output":"VS/Diagnostics/Debugger/vsdbg/Launch","data":{"VS.Diagnostics.Debugger.vsdbg.OSFamily":"Windows","VS.Diagnostics.Debugger.vsdbg.Version":"15.7.20427.1 commit:cdd5a78a34de1d5c5e28f10b46390d161caca175","VS.Diagnostics.Debugger.vsdbg.VisualizerFileUsed":false,"VS.Diagnostics.Debugger.vsdbg.WindowsVersion":"6.1.7601","VS.Diagnostics.Debugger.vsdbg.AdapterId":"cppvsdbg","VS.Diagnostics.Debugger.vsdbg.SourceFileMappings":0,"VS.Diagnostics.Debugger.vsdbg.Launch.Duration":141}}}
<- (R) {"seq":25,"type":"response","request_seq":7,"success":true,"command":"configurationDone"}
<- (E) {"seq":27,"type":"event","event":"breakpoint","body":{"reason":"changed","breakpoint":{"id":1,"verified":false,"message":"No symbols have been loaded for this document.","line":7}}}
-> (C) {"command":"threads","type":"request","seq":8}
<- (R) {"seq":30,"type":"response","request_seq":8,"success":true,"command":"threads","message":"","body":{"threads":[]}}
Loaded 'E:\!\concurrency_rt\x64\Debug\concurrency_rt.exe'. Symbols loaded.
<- (E) {"seq":33,"type":"event","event":"module","body":{"reason":"new","module":{"id":"{75054FC9-46BF-4BE2-9F31-697DA5CA7F84}","name":"concurrency_rt.exe","path":"E:\\!\\concurrency_rt\\x64\\Debug\\concurrency_rt.exe","isUserCode":true,"symbolStatus":"Symbols loaded.","symbolFilePath":"E:\\!\\concurrency_rt\\x64\\Debug\\concurrency_rt.pdb"}}}
<- (E) {"seq":35,"type":"event","event":"breakpoint","body":{"reason":"changed","breakpoint":{"id":1,"verified":true,"source":{"name":"source.cpp","path":"e:\\!\\concurrency_rt\\Source.cpp","sourceReference":0,"sources":[],"checksums":[{"algorithm":"MD5","checksum":"c3eefe6dca71ff9edf2ba281dd6c4766"}]},"line":7,"endLine":7}}}
<- (E) {"seq":37,"type":"event","event":"thread","body":{"reason":"started","threadId":15964}}
Loaded 'C:\Windows\System32\ntdll.dll'. Symbols loaded.
<- (E) {"seq":40,"type":"event","event":"module","body":{"reason":"new","module":{"id":"{75054FC9-46BF-4BE2-9F31-697DA5CA7F8E}","name":"ntdll.dll","path":"C:\\Windows\\System32\\ntdll.dll","isUserCode":false,"version":"6.1.7601.18247 (win7sp1_gdr.130828-1532)","symbolStatus":"Symbols loaded.","symbolFilePath":"E:\\symbols\\MicrosoftLocalSymbols\\ntdll.pdb\\9D04EB0AA387494FBD81ED062072B99C2\\ntdll.pdb"}}}
<- (E) {"seq":42,"type":"event","event":"thread","body":{"reason":"started","threadId":10080}}
Loaded 'C:\Windows\System32\kernel32.dll'. Symbols loaded.
<- (E) {"seq":45,"type":"event","event":"module","body":{"reason":"new","module":{"id":"{75054FC9-46BF-4BE2-9F31-697DA5CA7F94}","name":"kernel32.dll","path":"C:\\Windows\\System32\\kernel32.dll","isUserCode":false,"version":"6.1.7601.18015 (win7sp1_gdr.121129-1432)","symbolStatus":"Symbols loaded.","symbolFilePath":"E:\\symbols\\MicrosoftLocalSymbols\\kernel32.pdb\\C4312728BA1F4691955E99B2E026FAFC2\\kernel32.pdb"}}}
Loaded 'C:\Windows\System32\KernelBase.dll'. Symbols loaded.
<- (E) {"seq":48,"type":"event","event":"module","body":{"reason":"new","module":{"id":"{75054FC9-46BF-4BE2-9F31-697DA5CA7F97}","name":"KernelBase.dll","path":"C:\\Windows\\System32\\KernelBase.dll","isUserCode":false,"version":"6.1.7601.18015 (win7sp1_gdr.121129-1432)","symbolStatus":"Symbols loaded.","symbolFilePath":"E:\\symbols\\MicrosoftLocalSymbols\\kernelbase.pdb\\91C72371DD43448192B7B46F5ED10AA02\\kernelbase.pdb"}}}
-> (C) {"command":"threads","type":"request","seq":9}
<- (R) {"seq":51,"type":"response","request_seq":9,"success":true,"command":"threads","message":"","body":{"threads":[{"id":15964,"name":"Thread #1"},{"id":10080,"name":"Thread #2"}]}}
Loaded 'C:\Windows\System32\msvcp140d.dll'. Symbols loaded.
<- (E) {"seq":54,"type":"event","event":"module","body":{"reason":"new","module":{"id":"{75054FC9-46BF-4BE2-9F31-697DA5CA7F9A}","name":"msvcp140d.dll","path":"C:\\Windows\\System32\\msvcp140d.dll","isUserCode":false,"version":"14.00.24215.1 built by: VCTOOLSD14ULDR","symbolStatus":"Symbols loaded.","symbolFilePath":"E:\\symbols\\microsoftpublicsymbols\\msvcp140d.amd64.pdb\\3DF7163F5AA645C9BCF1A1AB390B15C91\\msvcp140d.amd64.pdb"}}}
Loaded 'C:\Windows\System32\vcruntime140d.dll'. Symbols loaded.
<- (E) {"seq":57,"type":"event","event":"module","body":{"reason":"new","module":{"id":"{75054FC9-46BF-4BE2-9F31-697DA5CA7F9E}","name":"vcruntime140d.dll","path":"C:\\Windows\\System32\\vcruntime140d.dll","isUserCode":false,"version":"14.00.24215.1 built by: VCTOOLSD14ULDR","symbolStatus":"Symbols loaded.","symbolFilePath":"E:\\symbols\\microsoftpublicsymbols\\vcruntime140d.amd64.pdb\\651A819AB1524DA98E8898A1EB3026211\\vcruntime140d.amd64.pdb"}}}
Loaded 'C:\Windows\System32\ucrtbased.dll'. Symbols loaded.
<- (E) {"seq":60,"type":"event","event":"module","body":{"reason":"new","module":{"id":"{75054FC9-46BF-4BE2-9F31-697DA5CA7FA2}","name":"ucrtbased.dll","path":"C:\\Windows\\System32\\ucrtbased.dll","isUserCode":false,"version":"10.0.15063.0 (WinBuild.160101.0800)","symbolStatus":"Symbols loaded.","symbolFilePath":"E:\\symbols\\microsoftpublicsymbols\\ucrtbased.pdb\\92F93F4136C41B5F1C26E37E02C5F4BE2\\ucrtbased.pdb"}}}
Loaded 'C:\Windows\System32\api-ms-win-core-timezone-l1-1-0.dll'. Symbols loaded.
<- (E) {"seq":63,"type":"event","event":"module","body":{"reason":"new","module":{"id":"{75054FC9-46BF-4BE2-9F31-697DA5CA7FA7}","name":"api-ms-win-core-timezone-l1-1-0.dll","path":"C:\\Windows\\System32\\api-ms-win-core-timezone-l1-1-0.dll","isUserCode":false,"version":"10.0.10240.16390 (th1_st1.150714-1601)","symbolStatus":"Symbols loaded.","symbolFilePath":"E:\\symbols\\MicrosoftLocalSymbols\\api-ms-win-core-timezone-l1-1-0.pdb\\F23C821814AD4503B34CE9505CF815D91\\api-ms-win-core-timezone-l1-1-0.pdb"}}}
Loaded 'C:\Windows\System32\api-ms-win-core-file-l2-1-0.dll'. Symbols loaded.
<- (E) {"seq":66,"type":"event","event":"module","body":{"reason":"new","module":{"id":"{75054FC9-46BF-4BE2-9F31-697DA5CA7FAA}","name":"api-ms-win-core-file-l2-1-0.dll","path":"C:\\Windows\\System32\\api-ms-win-core-file-l2-1-0.dll","isUserCode":false,"version":"10.0.10240.16390 (th1_st1.150714-1601)","symbolStatus":"Symbols loaded.","symbolFilePath":"E:\\symbols\\MicrosoftLocalSymbols\\api-ms-win-core-file-l2-1-0.pdb\\A958B57F59DD43479A373301F6118C6C1\\api-ms-win-core-file-l2-1-0.pdb"}}}
Loaded 'C:\Windows\System32\api-ms-win-core-localization-l1-2-0.dll'. Symbols loaded.
<- (E) {"seq":69,"type":"event","event":"module","body":{"reason":"new","module":{"id":"{75054FC9-46BF-4BE2-9F31-697DA5CA7FAD}","name":"api-ms-win-core-localization-l1-2-0.dll","path":"C:\\Windows\\System32\\api-ms-win-core-localization-l1-2-0.dll","isUserCode":false,"version":"10.0.10240.16390 (th1_st1.150714-1601)","symbolStatus":"Symbols loaded.","symbolFilePath":"E:\\symbols\\MicrosoftLocalSymbols\\api-ms-win-core-localization-l1-2-0.pdb\\F888E4EA74FD44CDBBA3F4C5AFEC9B6E1\\api-ms-win-core-localization-l1-2-0.pdb"}}}
Loaded 'C:\Windows\System32\api-ms-win-core-synch-l1-2-0.dll'. Symbols loaded.
<- (E) {"seq":72,"type":"event","event":"module","body":{"reason":"new","module":{"id":"{75054FC9-46BF-4BE2-9F31-697DA5CA7FB0}","name":"api-ms-win-core-synch-l1-2-0.dll","path":"C:\\Windows\\System32\\api-ms-win-core-synch-l1-2-0.dll","isUserCode":false,"version":"10.0.10240.16390 (th1_st1.150714-1601)","symbolStatus":"Symbols loaded.","symbolFilePath":"E:\\symbols\\MicrosoftLocalSymbols\\api-ms-win-core-synch-l1-2-0.pdb\\87CF5422490C4C4AB21E1086E62AC44B1\\api-ms-win-core-synch-l1-2-0.pdb"}}}
Loaded 'C:\Windows\System32\api-ms-win-core-processthreads-l1-1-1.dll'. Symbols loaded.
<- (E) {"seq":75,"type":"event","event":"module","body":{"reason":"new","module":{"id":"{75054FC9-46BF-4BE2-9F31-697DA5CA7FB3}","name":"api-ms-win-core-processthreads-l1-1-1.dll","path":"C:\\Windows\\System32\\api-ms-win-core-processthreads-l1-1-1.dll","isUserCode":false,"version":"10.0.10240.16390 (th1_st1.150714-1601)","symbolStatus":"Symbols loaded.","symbolFilePath":"E:\\symbols\\MicrosoftLocalSymbols\\api-ms-win-core-processthreads-l1-1-1.pdb\\20243CBE62664CF2A59EF9F2D25541E41\\api-ms-win-core-processthreads-l1-1-1.pdb"}}}
Loaded 'C:\Windows\System32\api-ms-win-core-file-l1-2-0.dll'. Symbols loaded.
<- (E) {"seq":78,"type":"event","event":"module","body":{"reason":"new","module":{"id":"{75054FC9-46BF-4BE2-9F31-697DA5CA7FB6}","name":"api-ms-win-core-file-l1-2-0.dll","path":"C:\\Windows\\System32\\api-ms-win-core-file-l1-2-0.dll","isUserCode":false,"version":"10.0.10240.16390 (th1_st1.150714-1601)","symbolStatus":"Symbols loaded.","symbolFilePath":"E:\\symbols\\MicrosoftLocalSymbols\\api-ms-win-core-file-l1-2-0.pdb\\2ABB9E154BDD4119A348F646EFC78EB81\\api-ms-win-core-file-l1-2-0.pdb"}}}
The thread 10080 has exited with code 0 (0x0).
<- (E) {"seq":81,"type":"event","event":"thread","body":{"reason":"exited","threadId":10080}}
<- (E) {"seq":83,"type":"event","event":"thread","body":{"reason":"started","threadId":7984}}
<- (E) {"seq":85,"type":"event","event":"stopped","body":{"reason":"breakpoint","threadId":7984,"allThreadsStopped":true,"source":{"name":"Source.cpp","path":"e:\\!\\concurrency_rt\\Source.cpp","sources":[],"checksums":[]},"line":7,"column":0}}
-> (C) {"command":"threads","type":"request","seq":10}
<- (R) {"seq":88,"type":"response","request_seq":10,"success":true,"command":"threads","message":"","body":{"threads":[{"id":15964,"name":"Main Thread"},{"id":7984,"name":"ntdll.dll!TppWorkerThread\u001E()"}]}}
-> (C) {"command":"stackTrace","arguments":{"threadId":7984,"startFrame":0,"levels":20},"type":"request","seq":11}
```

**Comment by pieandcakes** [comment]
@bad-ed Thank you for reporting this issue. As a workaround, please unzip and place the file Asyncstackwalk.natvis from [AsyncStackWalk.zip](https://github.com/Microsoft/vscode-cpptools/files/2182402/AsyncStackWalk.zip)
in your %userprofile%\\.vscode\\extensions\\ms-vscode.cpptools-0.17.6\debugAdapters\vsdbg\bin folder and try it again.

This should be fixed in a future release.

**Comment by bad-ed** [comment]
It helped. Many thanks!

**Comment by pieandcakes** [comment]
@bad-ed This is fixed in 0.17.7.
