### ISSUE TITLE
Intellisense Stuck for Long Time After Adding Header

### ISSUE THREAD

**Issue by timedroid** [microsoft/vscode-cpptools#2470]
**Type: LanguageService**

**Describe the bug**
- OS and Version: Windows 7 64-bit
- VS Code Version: 1.26.1
- C/C++ Extension Version: 0.18.1
- Other extensions you installed (and if the issue persists after disabling them):

Sometimes while adding an #include "Blah.h", intellisense hangs for a very long time (>8 minutes). A red squiggle is displayed with error "Cannot open source file "Blah." (no extension) while the extension is hung.

Using Process Monitor, I see Microsoft.VSCode.CPP.Extension.exe enumerating all directories and opening (via CreateFile) all files within them.

See stack trace below.

Once this is done, adding another #include enumerates and opens everything again.

**To Reproduce**

1. Include boost in your header search path (I'm using 1.65.1)
2. Create a new header file in your project
3. Try to include that header file in another source file
4. Intellisense gets stuck for over 5 minutes

**Expected behavior**
Filenames are cached, intellisense doesn't hang while enumerating files.

**Additional context**
40	kernel32.dll!_CreateFileWImplementation@28+0x69
41	Microsoft.VSCode.CPP.Extension.exe!common_stat<_stat64>+0x87
42	Microsoft.VSCode.CPP.Extension.exe!?get_file_path_actual_case@vc@microsoft@@YA_NPAGI_N@Z+0x78
43	Microsoft.VSCode.CPP.Extension.exe!?get_file_path_actual_case@vc@microsoft@@YA_NAAV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@_N@Z+0x52
44	Microsoft.VSCode.CPP.Extension.exe!?items_for_paths@@YA?AV?$unordered_map@V?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@Uinclude_info@@U?$hash@V?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@@2@U?$equal_to@V?$basic_string@DU?$cha
45	Microsoft.VSCode.CPP.Extension.exe!?populate_include_completion_cache@auto_complete@@SAXXZ+0x5c
46	Microsoft.VSCode.CPP.Extension.exe!?handle_completion@auto_complete@@QAE?AV?$vector@UCompletionItem@vscode@@V?$allocator@UCompletionItem@vscode@@@std@@@std@@UTextDocumentPositionParams@vscode@@_NAA_N@Z+0x2f7
47	Microsoft.VSCode.CPP.Extension.exe!?textDocument_completion@message_handler@vscode@@QAE?AUCompletionList@2@UTextDocumentPositionParams@2@@Z+0x177
48	Microsoft.VSCode.CPP.Extension.exe!?dispatch@message_handler@vscode@@QAE_N$$QAVvscode_client_message@2@AAUvscode_server_message@2@@Z+0xa99
49	Microsoft.VSCode.CPP.Extension.exe!?handle_message@message_handler@vscode@@QAEX$$QAVvscode_client_message@2@@Z+0x2d
50	Microsoft.VSCode.CPP.Extension.exe!<lambda_acea0606d67b1a79794bca66930fdc6f>::operator()+0x244
51	Microsoft.VSCode.CPP.Extension.exe!std::_LaunchPad<std::unique_ptr<std::tuple<<lambda_acea0606d67b1a79794bca66930fdc6f> >,std::default_delete<std::tuple<<lambda_acea0606d67b1a79794bca66930fdc6f> > > > >::_Go+0x23
52	Microsoft.VSCode.CPP.Extension.exe!?_Call_func@_Pad@std@@CGIPAX@Z+0xa
53	Microsoft.VSCode.CPP.Extension.exe!thread_start<unsigned int (__stdcall*)(void *)>+0x58

**Comment by bobbrow** [comment]
Thanks for the bug report.  We'll investigate.  The most expensive operation of building the suggestion list for `#include` is repeatedly calling `stat` on the filesystem to discover the list of files we should suggest.  I'm surprised it's taking so long though.  Are you working with an SSD drive or a spinning HDD?  Regardless, this work should be offloaded to a thread so as not to disrupt IntelliSense so drastically.

**Comment by timedroid** [comment]
It is a slow spinning drive. This is on a corporate laptop that has super-invasive filesystem filters as well.

**Comment by bobbrow** [comment]
And to clarify, the `stat` calls should only be happening when the header search path changes. We do cache the results.  Adding new files to the project should not reset the cache.

**Comment by sean-mcmanus** [comment]
@timedroid I believe 0.21.0 should have fixed this (we re-implemented the `#include` completion mechanism to give better performance). Can you try 0.21.0 and see if the performance is good enough? If not, what is the new call stack for the bottleneck?
