### ISSUE TITLE
All Intellisense functionality stops working after editing code for a few minutes

### ISSUE THREAD

**Issue by hoffmael** [microsoft/vscode-cpptools#2519]
I have a small project where after editing fore a few minutes, all intellisense functionality consistently stops working. There are no error messages in the extension output even at DEBUG level logging, log output simply stops and eventually an error popup notification says "Extension Host is unresponsive". Restarting the extension host gets intellisense working again until the next time it stops. It seems to happen when I pause active editing.
I'm using STL vectors (variable length arrays) in my program, I saw a mention that another user was experiencing a similar issue possibly having to do with including variable length arrays.

- Extension Name: cpptools
- Extension Version: 0.18.1
- OS Version: Windows_NT x64 10.0.16299
- VSCode version: 1.28.0-insider
```json 
{
	"activationTimes": {
		"startup": true,
		"codeLoadingTime": 338,
		"activateCallTime": 14,
		"activateResolvedTime": 90,
		"activationEvent": "workspaceContains:/.vscode/c_cpp_properties.json"
	}
}
```

**c_cpp_properties.json**
```json
{
    "configurations": [
        {
            "name": "MinGW",
            "intelliSenseMode": "gcc-x64",
            "compilerPath": "C:/mingw64/bin/g++.exe",
            "includePath": [
                "${workspaceFolder}"
            ],
            "defines": [],
            "cStandard": "c11",
            "cppStandard": "c++17"
        }
    ],
    "version": 4
}
```

**Debug Log Output**
> ...
> cpptools/textEditorSelectionChange
> textDocument/didChange
> cpptools/textEditorSelectionChange
> textDocument/rangeFormatting
> Formatting input: #include "sbfs.h"
> // #define NDEBUG   //uncomment to disable assert()
> #include <cassert>
> #include <iostream>
> #include <algorithm> //for min_element, and others
> #include <cstring>  //for memset
> #include <iterator>...
> Formatting document: file:///c%3A/Users/elhoffma/Documents/code/stripedSlowCtx/sbfs.cpp
> Checking for syntax errors: file:///c%3A/Users/elhoffma/Documents/code/stripedSlowCtx/sbfs.cpp
> queue_update_intellisense for files in tu of: C:\USERS\ELHOFFMA\DOCUMENTS\CODE\STRIPEDSLOWCTX\SBFS.CPP
> sending 2 changes to server
> errorSquiggles count: 1
> errorSquiggles count: 0
> Checking for syntax errors: file:///c%3A/Users/elhoffma/Documents/code/stripedSlowCtx/sbfs.cpp
> queue_update_intellisense for files in tu of: C:\USERS\ELHOFFMA\DOCUMENTS\CODE\STRIPEDSLOWCTX\SBFS.CPP
> errorSquiggles count: 2
> errorSquiggles count: 0

Log activity stops here

**Another log leading up to a hang**
> ...
> textDocument/didChange
> cpptools/textEditorSelectionChange
> textDocument/rangeFormatting
> Formatting input: #include "sbfs.h"
> // #define NDEBUG   //uncomment to disable assert()
> #include <cassert>
> #include <iostream>
> #include <algorithm> //for min_element, and others
> #include <cstring>  //for memset
> #include <iterator>...
> Formatting document: file:///c%3A/Users/elhoffma/Documents/code/stripedSlowCtx/sbfs.cpp
> Checking for syntax errors: file:///c%3A/Users/elhoffma/Documents/code/stripedSlowCtx/sbfs.cpp
> queue_update_intellisense for files in tu of: C:\USERS\ELHOFFMA\DOCUMENTS\CODE\STRIPEDSLOWCTX\SBFS.CPP
> sending 1 changes to server
> errorSquiggles count: 3
> errorSquiggles count: 0
> Checking for syntax errors: file:///c%3A/Users/elhoffma/Documents/code/stripedSlowCtx/sbfs.cpp
> queue_update_intellisense for files in tu of: C:\USERS\ELHOFFMA\DOCUMENTS\CODE\STRIPEDSLOWCTX\SBFS.CPP
> errorSquiggles count: 3
> errorSquiggles count: 0

Log activity stops here

**Comment by sean-mcmanus** [comment]
STL vectors are not C variable length arrays. It doesn't appear from your logs that the IntelliSense process is crashing. It's possible you're hitting a thread deadlock. If you can attach a debugger and give us the call stacks or the call stacks for a thread that appears to be doing work that is deadlocked (we use a lot of threads that are usually just idle).

**Comment by hoffmael** [comment]
Can you provide instructions on how to attach a debugger to get the call stacks?

**Comment by sean-mcmanus** [comment]
You can use the VS Code C++ debugger. We have some docs at https://code.visualstudio.com/docs/languages/cpp#_debugging-your-code (not sure if the docs are sufficient). You just need to set `"symbolSearchPath": "http://msdl.microsoft.com/download/symbols"` and then do Start Debugging with the "(Windows) Attach" config on the Microsoft.VSCode.CPP.Extension.exe process.

**Comment by hoffmael** [comment]
Heres the call stack of the thread that looked like it was doing something after the extension hung, hopefully you can make some sense out of it.
All the other threads looked idle: waiting on multiple objects, waiting on single object, or wait for alert by thread ID.
```
ntdll.dll!_NtWriteFile@36() (Unknown Source:0)
KernelBase.dll!WriteFile() (Unknown Source:0)
Microsoft.VSCode.CPP.Extension.exe!WriteToPipe(class std::basic_string<char,struct std::char_traits<char>,class std::allocator<char> > const &,void *) (Unknown Source:0)
Microsoft.VSCode.CPP.Extension.exe!exec_command_and_get_output(class std::basic_string<char,struct std::char_traits<char>,class std::allocator<char> > const &,class std::vector<class std::basic_string<char,struct std::char_traits<char>,class std::allocator<char> >,class std::allocator<class std::basic_string<char,struct std::char_traits<char>,class std::allocator<char> > > > const &,class std::basic_string<char,struct std::char_traits<char>,class std::allocator<char> > const &,class std::basic_string<char,struct std::char_traits<char>,class std::allocator<char> > const &,bool,unsigned int) (Unknown Source:0)
Microsoft.VSCode.CPP.Extension.exe!vscode::message_handler::textDocument_formattingHelper(struct vscode::DocumentRangeFormattingParams) (Unknown Source:0)
Microsoft.VSCode.CPP.Extension.exe!vscode::message_handler::textDocument_rangeFormatting(struct vscode::DocumentRangeFormattingParams) (Unknown Source:0)
Microsoft.VSCode.CPP.Extension.exe!vscode::message_handler::dispatch(class vscode::vscode_client_message &&,struct vscode::vscode_server_message &) (Unknown Source:0)
Microsoft.VSCode.CPP.Extension.exe!vscode::message_handler::handle_message(class vscode::vscode_client_message &&) (Unknown Source:0)
Microsoft.VSCode.CPP.Extension.exe!<lambda>(void)() (Unknown Source:0)
Microsoft.VSCode.CPP.Extension.exe!std::_LaunchPad<std::unique_ptr<std::tuple<<lambda>(void) >,std::default_delete<std::tuple<<lambda>(void) > > > >::_Go() (Unknown Source:0)
Microsoft.VSCode.CPP.Extension.exe!std::_Pad::_Call_func(void *) (Unknown Source:0)
Microsoft.VSCode.CPP.Extension.exe!thread_start<unsigned int (__stdcall*)(void *)>() (Unknown Source:0)
kernel32.dll!@BaseThreadInitThunk@12() (Unknown Source:0)
ntdll.dll!__RtlUserThreadStart() (Unknown Source:0)
ntdll.dll!__RtlUserThreadStart@8() (Unknown Source:0)
```

**Comment by sean-mcmanus** [comment]
Yeah, that is the main input thread, so if that gets stuck, then most features will get blocked. It's stuck trying to invoke clang-format.exe. We fixed a similar bug with a freeze when formatting in May (https://github.com/Microsoft/vscode-cpptools/issues/2007 ), which occurred when formatting large enough files, but it stuck on the ReadFile -- in this case it's somehow getting stuck sending the text input to clang-format. Do you know what is special about the files your are formatting that could be causing clang-format.exe to behave unexpectedly? What version of clang-format.exe are you using? Is the clang-format.exe process stuck or crashed? Does killing that process cause our functionality to start working again?

Your logs show a change to the file, followed by the blocking format (additional formatting logging is supposed to occur afterwards when it succeeds), and then the queued intellisense squiggle operations are occuring on a different thread (not blocked).

Does it seem like there's some sort of random race condition with editing? i.e. does the freeze not occur when just opening a file and formatting?

Does it only reproduce with range formatting? What sort of range is being selected for formatting?

**Comment by hoffmael** [comment]
I'm using the built-in clang-format.exe ("C_Cpp.clang_format_path": null) and using the following style:
```
"C_Cpp.clang_format_style": "\"{ BasedOnStyle: WebKit, IndentCaseLabels: true, BreakBeforeBraces: Allman }\""
```

I don't ever see clang-format.exe in the process explorer or task manager when I hit the hang. Which maybe indicates a race condition on receiving the completion signal from clang-format.

Formatting the whole file manually also recreates the hang. 

For now setting "C_Cpp.formatting": "Disabled" works around the problem, but I don't get any c formatting.

**Comment by hoffmael** [comment]
I think I found the cause of this issue, its mostly a PEBKAC issue. I had extra quotes around the clang format style string because I copied and pasted from the example in the settings GUI. These extra quotes got passed to clang-format and caused it to hang.

Ideally there would be some input validation on these settings. Otherwise this issue can probably be closed.



![image](https://user-images.githubusercontent.com/24258055/47458250-58d1a280-d796-11e8-8627-244c288197d3.png)

**Comment by sean-mcmanus** [comment]
Yeah, we could do a better job handling invalid input.

**Comment by hoffmael** [comment]
Also it would probably be good to have a timeout on external processes so that it can kill hung processes that won't ever complete and avoid bring down all Intellisense functionality.

**Comment by sean-mcmanus** [comment]
We do have a 10 second timeout on a stuck clang-format.exe process -- are you saying that isn't working for you?

**Comment by hoffmael** [comment]
That didn't appear to be working. I let it sit for ~30mins and was still hung. Closing and reopening VS code was the only way to get it going again.

**Comment by sean-mcmanus** [comment]
Okay, thanks for letting us know. We have a timeout when reading from the "pipe" not when writing to the pipe (which is why the timeout isn't working, like it did for the previous scenario that we fixed).

**Comment by Colengms** [comment]
I believe this has been addressed by a combination of fixes since this issue was reported, such as using a more recent build of clang-format.  I'm no longer able to repro.
