### ISSUE TITLE
Debugging with cppvsdbg on VSCode (User Setup) fails to find source files

### ISSUE THREAD

**Issue by LouMM** [microsoft/vscode-cpptools#2609]
Type: Debugger

**Describe the bug**
- OS and Version: Windows 10.0.17763.1
- VS Code Version: 1.27.2 (user setup)
-- **Also Repro's on VS Code Insiders 1.28.0** (user setup)
- C/C++ Extension Version: 0.19.0
- bug: 
-- Using the cppvsdbg debugger, on Windows, and the breakpoint hits, the following error is thrown:
**_Unable to open 'main.cpp': File not found_ (file:///c:/Users/Administrator/AppData/Local/Programs/Microsoft VS Code/main.cpp).**

**To Reproduce**
Launch Config:
```json
{
 "version": "0.2.0",
  "configurations": [
    {
      "name": "(Windows) Launch",
      "type": "cppvsdbg",
      "request": "launch",
      "program": "${workspaceFolder}/main.exe",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}",
      "environment": [],
      "externalConsole": true,
      "logging": {
        "engineLogging": true,
        "trace": true,
        "traceResponse": true
      }
    }
  ]
}
```

1. Set launch config to use the windows debugger
2. Compile file using 
```bash
g++ main.cpp -o main.exe -g -std=c++17
```
3. Launch Debug

**Additional context**

```json
-> (C) {"command":"threads","type":"request","seq":11}
<- (R) {"seq":96,"type":"response","request_seq":11,"success":true,"command":"threads","message":"","body":{"threads":[{"id":10976,"name":"Main Thread"},{"id":2532,"name":"ntdll.dll thread"},{"id":7308,"name":"ntdll.dll thread"}]}}
-> (C) {"command":"stackTrace","arguments":{"threadId":10976,"startFrame":0,"levels":20},"type":"request","seq":12}
<- (R) {"seq":99,"type":"response","request_seq":12,"success":true,"command":"stackTrace","message":"","body":{"stackFrames":[{"id":1000,"name":"main.exe!main() Line 19","source":{"name":"main.cpp","path":"C:\\Users\\administrator\\AppData\\Local\\Programs\\Microsoft VS Code\\main.cpp","sourceReference":0,"sources":[],"checksums":[]},"line":19,"column":0,"endLine":19,"endColumn":0,"moduleId":"{23A97FF1-ECEB-487C-A16E-354C7A4B731A}"},{"id":1001,"name":"main.exe!00000000004013c7()","line":0,"column":0,"moduleId":"{23A97FF1-ECEB-487C-A16E-354C7A4B731A}"},{"id":1002,"name":"main.exe!00000000004014fb()","line":0,"column":0,"moduleId":"{23A97FF1-ECEB-487C-A16E-354C7A4B731A}"},{"id":1003,"name":"kernel32.dll!00007ffb2c3f7e94()","line":0,"column":0,"moduleId":"{23A97FF1-ECEB-487C-A16E-354C7A4B7326}"},{"id":1004,"name":"ntdll.dll!00007ffb2cfb7ad1()","line":0,"column":0,"moduleId":"{23A97FF1-ECEB-487C-A16E-354C7A4B7322}"}],"totalFrames":5}}
-> (C) {"command":"scopes","arguments":{"frameId":1000},"type":"request","seq":13}
<- (R) {"seq":102,"type":"response","request_seq":13,"success":true,"command":"scopes","message":"","body":{"scopes":[{"name":"Locals","variablesReference":1000,"expensive":false}]}}
-> (C) {"command":"variables","arguments":{"variablesReference":1000},"type":"request","seq":14}
<- (R) {"seq":105,"type":"response","request_seq":14,"success":true,"command":"variables","message":"","body":{"variables":[{"name":"argc","value":"1","type":"long","presentationHint":{"kind":"data","attributes":[]},"evaluateName":"argc","variablesReference":0},{"name":"argv","value":"0x0000000000963e60 {0x0000000000963ee0 \"C:\\\\Repos\\\\Sample\\\\EX1\\\\main.exe\"}","type":"const char * *","presentationHint":{"kind":"data","attributes":[]},"evaluateName":"argv","variablesReference":1001},{"name":"c","value":"{...}","type":"Calculator","presentationHint":{"kind":"data","attributes":["readOnly"]},"evaluateName":"c","variablesReference":0},{"name":"x","value":"2","type":"long","presentationHint":{"kind":"data","attributes":[]},"evaluateName":"x","variablesReference":0},{"name":"y","value":"1","type":"long","presentationHint":{"kind":"data","attributes":[]},"evaluateName":"y","variablesReference":0}]}}
```

**Code**
```cpp
#include <iostream>
using namespace std;
main(int argc, char const *argv[])
{
    cout << "Please Enter a number: " << endl;
    int x, y;
    cin >> x >> y;
    cout << "Number 1 " << x << " Number 2: " << y << endl;
    return 0;
}
```

**Comment by pieandcakes** [comment]
@LouMM the debug type `cppvsdbg` is for debugging Visual C++ and not GNU C++. You want to use `cppdbg` and you will need to supply `gdb` on Windows for that. The popular ones are Cygwin or MinGW.

**Comment by LouMM** [comment]
Thank you @pieandcakes ! Quick question, why is it looking to the local user directories for the cpp rather than the project file?

**Comment by pieandcakes** [comment]
The debugger gets the path to the file from the symbols generated during compilation. We send that file back to VS Code to open the file. VS Code uses workspaces as the folder that you open and not a project file system, so as far as I know they don't parse any project files when you open a folder.

**Comment by jpetkau** [comment]
I'm seeing the same thing with CL-compiled files; the common factor is that the files are compiled with relative paths to debug symbols (i.e. the debug info contains "foo/bar/baz.cpp" as the source file name). VSCode seems to insist on opening these files relative to "%APPDATA%\Local\Programs\Microsoft VS Code", even though that's not where my workspace is.

There doesn't seem to be any setting telling vscode where to resolve paths from.

**Comment by pieandcakes** [comment]
@jpetkau If you are running into that relative path issue, you can add the `sourceFileMap` object to your `launch.json`  and override it with a fully qualified path.

**Comment by sketch34** [comment]
I'm running into the same issue, the `sourceFileMap` doesn't help. When I try to step into a function in this source file:

`Unable to open 'mod.cpp': Unable to read file (Error: File not found (c:\Dev\gitmodules\core\src\common\core\mod.cpp)).`

I am remapping the path to the correct directory:

```
"type": "cppvsdbg",
...
"sourceFileMap": {
                "c:\\Dev\\gitmodules\\": "c:\\Dev\\kraken2\\gitmodules\\"
}
```

The entire source tree is _right there_, there just seems to be no way to tell VSCode-CPPTools to look there.

**SETUP:**

**VSCode**
Version: 1.37.1 (user setup)
Commit: f06011ac164ae4dc8e753a3fe7f9549844d15e35
Date: 2019-08-15T16:17:55.855Z
Electron: 4.2.7
Chrome: 69.0.3497.128
Node.js: 10.11.0
V8: 6.9.427.31-electron.0
OS: Windows_NT x64 10.0.18362

**Extension:**
Name: C/C++
Id: ms-vscode.cpptools
Description: C/C++ IntelliSense, debugging, and code browsing.
Version: 0.24.1
Publisher: Microsoft

**Comment by pieandcakes** [comment]
@sketch34 Can you enable [logging](https://code.visualstudio.com/docs/cpp/enable-logging-cpp#_logging-for-visual-c-debugger) and let me know what the output is? that looks correct so it should be replaced. 

I wonder if its returning a relative path instead of a fully rooted one.

**Comment by sketch34** [comment]
**Update** @pieandcakes: error between keyboard and chair. It was my fault, I had one too many `"..\\"`. Thanks for the logging tip, I'll use that to debug my own mistakes in the future.

**Comment by WardenGnaw** [comment]
Closing as resolved.
