### ISSUE TITLE
Discovering files stuck

### ISSUE THREAD

**Issue by fr43nk** [microsoft/vscode-cpptools#2633]
My sources are located on a network drive.
There are more than 20000 source files in many subfolders.
The problem is, the discovering files quick info doesn't change with a count of 3053.
Is there any way I can debug this behavior, since this is impossible for you to reproduce.
Maybe you can guide me where to look at?

- OS and Version: Windows 7
- VS Code Version: 1.28.0
- C/C++ Extension Version: 0.19.0

**Comment by sean-mcmanus** [comment]
The code that does this isn't open source, but you can attach a debugger to the Microsoft.VSCode.CPP.Extension.exe process to get call stacks to trace what is happening. Symbols are available in VS Code by setting your "symbolSearchPath" to "http://msdl.microsoft.com/download/symbols".

**Comment by fr43nk** [comment]
I connected VS to the ```Microsoft.VSCode.CPP.Extension.exe``` process.
This is what is shown in the stack

	  10624	0	worker thread	Microsoft.VSCode.CPP.Extension.exe!thread_start<unsigned int (__stdcall*)(void *)>	Microsoft.VSCode.CPP.Extension.exe!microsoft::vc::alertable_event::wait_for_multiple	Normal
	> 7592	0	Main thread	Main thread	Microsoft.VSCode.CPP.Extension.exe!__Thrd_sleep	Normal
	  7604	0	worker thread	Microsoft.VSCode.CPP.Extension.exe!thread_start<unsigned int (__stdcall*)(void *)>	Microsoft.VSCode.CPP.Extension.exe!microsoft::vc::alertable_event::wait_for_multiple	Normal
	  3264	0	worker thread	Microsoft.VSCode.CPP.Extension.exe!thread_start<unsigned int (__stdcall*)(void *)>	Microsoft.VSCode.CPP.Extension.exe!microsoft::vc::alertable_event::wait_for_multiple	Normal
	  2688	0	worker thread	Microsoft.VSCode.CPP.Extension.exe!thread_start<unsigned int (__stdcall*)(void *)>	Microsoft.VSCode.CPP.Extension.exe!microsoft::vc::alertable_event::wait_for_multiple	Normal
	  7672	0	worker thread	Microsoft.VSCode.CPP.Extension.exe!thread_start<unsigned int (__stdcall*)(void *)>	Microsoft.VSCode.CPP.Extension.exe!microsoft::vc::alertable_event::wait_for_multiple	Normal
	  7784	0	worker thread	Microsoft.VSCode.CPP.Extension.exe!thread_start<unsigned int (__stdcall*)(void *)>	Microsoft.VSCode.CPP.Extension.exe!microsoft::vc::alertable_event::wait_for_multiple	Normal
	  7832	0	worker thread	Microsoft.VSCode.CPP.Extension.exe!thread_start<unsigned int (__stdcall*)(void *)>	Microsoft.VSCode.CPP.Extension.exe!microsoft::vc::alertable_event::wait_for_multiple	Normal
	  7848	0	worker thread	Microsoft.VSCode.CPP.Extension.exe!thread_start<unsigned int (__stdcall*)(void *)>	Microsoft.VSCode.CPP.Extension.exe!microsoft::vc::alertable_event::wait_for_multiple	Normal
	  7836	0	worker thread	Microsoft.VSCode.CPP.Extension.exe!thread_start<unsigned int (__stdcall*)(void *)>	Microsoft.VSCode.CPP.Extension.exe!microsoft::vc::alertable_event::wait_for_multiple	Normal
	  7812	0	worker thread	Microsoft.VSCode.CPP.Extension.exe!thread_start<unsigned int (__stdcall*)(void *)>	Microsoft.VSCode.CPP.Extension.exe!microsoft::vc::alertable_event::wait	Normal
	  7816	0	worker thread	Microsoft.VSCode.CPP.Extension.exe!thread_start<unsigned int (__stdcall*)(void *)>	Microsoft.VSCode.CPP.Extension.exe!___crtSleepConditionVariableSRW	Normal
	  7820	0	worker thread	Microsoft.VSCode.CPP.Extension.exe!thread_start<unsigned int (__stdcall*)(void *)>	Microsoft.VSCode.CPP.Extension.exe!___crtSleepConditionVariableSRW	Normal
	  7844	0	worker thread	Microsoft.VSCode.CPP.Extension.exe!thread_start<unsigned int (__stdcall*)(void *)>	Microsoft.VSCode.CPP.Extension.exe!microsoft::vc::enumerate_files_win32	Normal
	  7184	0	worker thread	Microsoft.VSCode.CPP.Extension.exe!thread_start<unsigned int (__stdcall*)(void *)>	Microsoft.VSCode.CPP.Extension.exe!__read_nolock	Normal
	  10896	0	worker thread	Microsoft.VSCode.CPP.Extension.exe!thread_start<unsigned int (__stdcall*)(void *)>	Microsoft.VSCode.CPP.Extension.exe!microsoft::vc::alertable_event::wait_for_multiple	Normal
	  1632	0	worker thread	Microsoft.VSCode.CPP.Extension.exe!thread_start<unsigned int (__stdcall*)(void *)>	Microsoft.VSCode.CPP.Extension.exe!___crtSleepConditionVariableSRW	Normal

**Comment by bobbrow** [comment]
Just a shot in the dark, but do you happen to know whether the tag parser database is on your local drive or on the network drive?  If the network drive is `${workspaceFolder}` and you set `browse.databaseFilename` to anything under `${workspaceFolder}`, you should change that and move it back to a local drive (simply removing this setting will do that).

Ok, back on topic...  The thread with `microsoft::vc::enumerate_files_win32` at the top of the stack (id: 7844) is the one doing the directory traversal but we'll need more info than that.  Can you share the full callstack for that thread?  Also, VS allows you to save a dump file via the "Debug" menu.  If it doesn't violate your company policy to share a memory dump with us (which may contain a copy of some of your source files), you can send it to c_cpp_support@microsoft.com and we can check to see if anything stands out.

**Comment by fr43nk** [comment]
My database file is not located on the network drive, so this should not be a problem.
It seems the enumerate_files_win32 process has finished somehow. When I take a look at the stack now, there is no such process. Although it is still not possible to find a file with the ```CTRL+P``` command in VSCode, except those recently opened.
Is it possible to somehow restart this process? And if it finishes without any error?

**Comment by bobbrow** [comment]
If you run the `C/Cpp: Reset IntelliSense Database` command we will delete the existing database and start over.  If you [enable logging](https://github.com/Microsoft/vscode-cpptools/blob/master/Documentation/LanguageServer/Enabling%20logging.md), you will be able to see more information about what is going on and which files are being tag parsed.  Sadly, this won't give you any insight into the "discovering files" step but it might print out errors if they are encountered.

**Comment by sean-mcmanus** [comment]
You can just Reload Window to get it to redo the enumerating of files. Reset of the Database will reset the parsing of the files which occurs afterwards. You can get logging info for the enumerating of files by setting the loggingLevel to the hidden value of "7" (might slow things down, so only use it temporarily).

**Comment by fr43nk** [comment]
Ok, thank you. I think, it all goes down to the slow network share I use.  After some hours everything seems to work as expected.
