### ISSUE TITLE
The C/Cpp Language Server server crashed 5 times in the last 3 minutes. The server will not be restarted

### ISSUE THREAD

**Issue by RolfNoot** [microsoft/vscode-cpptools#3104]
Type: General

**Since the new update 0.21.0:**
The C/Cpp Language Server server crashed 5 times in the last 3 minutes. The server will not be restarted.
I've set  "C_Cpp.loggingLevel":"Debug" in the user-settings but there's no info in the CPPtools output window.

- OS and Version: Win 10
- VS Code Version: 1.30.2
- C/C++ Extension Version: 0.21.0
- CMake-Tools / vector of bool
- Cortex-Debug / Marus25

This is the output of the developer console:
```
[Extension Host] provideCustomConfiguration
console.ts:134 [Extension Host] rejected promise not handled within 1 second
t.log @ console.ts:134
t._logExtensionHostMessage @ extensionHost.ts:453
(anonymous) @ extensionHost.ts:244
emitTwo @ events.js:126
emit @ events.js:214
emit @ internal/child_process.js:772
_combinedTickCallback @ internal/process/next_tick.js:141
_tickCallback @ internal/process/next_tick.js:180
log.ts:169   ERR Connection is disposed.: Error: Connection is disposed.
	at throwIfClosedOrDisposed (C:\Users\rolf\.vscode\extensions\ms-vscode.cpptools-0.21.0\node_modules\vscode-jsonrpc\lib\main.js:664:19)
	at Object.sendRequest (C:\Users\rolf\.vscode\extensions\ms-vscode.cpptools-0.21.0\node_modules\vscode-jsonrpc\lib\main.js:755:13)
	at Object.shutdown (C:\Users\rolf\.vscode\extensions\ms-vscode.cpptools-0.21.0\node_modules\vscode-languageclient\lib\client.js:59:36)
	at TextDocumentFeature.stop._onStop.resolveConnection.then.connection (C:\Users\rolf\.vscode\extensions\ms-vscode.cpptools-0.21.0\node_modules\vscode-languageclient\lib\client.js:2060:31)
	at <anonymous>
console.ts:134 [Extension Host] updateCustomBrowseConfiguration
notificationsAlerts.ts:40 The language server crashed 5 times in the last 3 minutes. It will not be restarted.

```
**To Reproduce**

Using GNU Tools ARM Embedded: 8 2018-q4-major and
c_cpp_properties.json:
```
{
    "configurations": [
        {
            "name": "C/C++",
            "browse": {
                "path": [
                    "${workspaceFolder}",
                    "${workspaceFolder}/source",
                    "C:/Program Files (x86)/GNU Tools ARM Embedded/8 2018-q4-major/arm-none-eabi/include"
                ],
                "limitSymbolsToIncludedHeaders": true
            },
            "includePath": [
                "${workspaceFolder}"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "gcc-x64",
            "compileCommands": "${workspaceFolder}/build/compile_commands.json",
            "compilerPath": "C:\\Program Files (x86)\\GNU Tools ARM Embedded\\8 2018-q4-major\\bin\\arm-none-eabi-gcc.exe",
            "configurationProvider": "vector-of-bool.cmake-tools"
        }
    ],
    "version": 4
}
```
2. Click on 'c file'

**Comment by sean-mcmanus** [comment]
Can you attach a debugger to get a call stack of the crash? The developer console log isn't helpful. Do you know what part of your configuration is triggering the crash?

**Comment by RolfNoot** [comment]
I have no idea where it goes wrong. I have another project which is functioning fine so it might well be a config setting. It's extremely difficult to get a clue of what went wrong other that it tells the server crashed 5 times in the last 3 min. So if more info could be generated for the user, this would be extremely helpful.

I attached a debugger but I'm not sure where to look. This is the output of the debug console:
```
[CMakeTools] 2019-01-28T22:29:53.289Z [debug] [driver] CMakeDriver Kit set to GCC for arm-none-eabi 8.2.1
logging.js:142
[CMakeTools] 2019-01-28T22:29:53.293Z [debug] [driver] Run _refreshExpansions
logging.js:142
[CMakeTools] 2019-01-28T22:29:53.293Z [debug] [cms-driver] Run doRefreshExpansions
logging.js:142
[CMakeTools] 2019-01-28T22:29:53.293Z [debug] [driver] Run _refreshExpansions cb
logging.js:142
[CMakeTools] 2019-01-28T22:29:53.310Z [debug] [cms-client] Started new CMake Server instance with PID 5680
logging.js:142
updateCustomBrowseConfiguration
client.js:367
updateCustomBrowseConfiguration
client.js:367
[CMakeTools] 2019-01-28T22:29:54.313Z [debug] [cache] Reading CMake cache file c:\Users\rolf\Documents\VScode\VS_Final_EMC_EU\build\CMakeCache.txt
logging.js:142
[CMakeTools] 2019-01-28T22:29:54.315Z [debug] [cache] Parsing CMake cache string
logging.js:142
[CMakeTools] 2019-01-28T22:29:54.347Z [debug] [driver] Setting new variant , Emit debug information without performing optimizations
logging.js:142
[CMakeTools] 2019-01-28T22:29:54.347Z [debug] [driver] Run _refreshExpansions
logging.js:142
[CMakeTools] 2019-01-28T22:29:54.348Z [debug] [cms-driver] Run doRefreshExpansions
logging.js:142
[CMakeTools] 2019-01-28T22:29:54.349Z [debug] [driver] Run _refreshExpansions cb
logging.js:142
[CMakeTools] 2019-01-28T22:29:54.417Z [debug] [cms-client] Started new CMake Server instance with PID 10904
logging.js:142
rejected promise not handled within 1 second
extensionHostProcess.js:768
updateCustomBrowseConfiguration
client.js:367
[CMakeTools] 2019-01-28T22:29:55.420Z [debug] [cache] Reading CMake cache file c:\Users\rolf\Documents\VScode\VS_Final_EMC_EU\build\CMakeCache.txt
logging.js:142
[CMakeTools] 2019-01-28T22:29:55.421Z [debug] [cache] Parsing CMake cache string
logging.js:142
[CMakeTools] 2019-01-28T22:29:55.532Z [debug] [driver] Start configure  
logging.js:142
[CMakeTools] 2019-01-28T22:29:55.532Z [debug] [driver] Runnnig pre-configure checks and steps
logging.js:142
[CMakeTools] 2019-01-28T22:29:55.533Z [debug] [driver] Using compilers in GCC for arm-none-eabi 8.2.1 for configure
logging.js:142
[CMakeTools] 2019-01-28T22:29:55.537Z [debug] [driver] Run _refreshExpansions
logging.js:142
[CMakeTools] 2019-01-28T22:29:55.537Z [debug] [cms-driver] Run doRefreshExpansions
logging.js:142
[CMakeTools] 2019-01-28T22:29:55.538Z [debug] [driver] Run _refreshExpansions cb
logging.js:142
rejected promise not handled within 1 second
extensionHostProcess.js:768
[CMakeTools] 2019-01-28T22:29:55.613Z [info] [cmake] Chip variant: CY8C6347BZI_BLD53
logging.js:142
[CMakeTools] 2019-01-28T22:29:55.615Z [info] [cmake] Debug build.
logging.js:142
updateCustomBrowseConfiguration
client.js:367
[CMakeTools] 2019-01-28T22:29:55.746Z [info] [cmake] Configuring done
logging.js:142
rejected promise not handled within 1 second
extensionHostProcess.js:768
updateCustomBrowseConfiguration
client.js:367
[CMakeTools] 2019-01-28T22:29:56.752Z [info] [cmake] Generating done
logging.js:142
[CMakeTools] 2019-01-28T22:29:56.950Z [debug] [cache] Reading CMake cache file c:/Users/rolf/Documents/VScode/VS_Final_EMC_EU/build/CMakeCache.txt
logging.js:142
[CMakeTools] 2019-01-28T22:29:56.963Z [debug] [cache] Parsing CMake cache string
logging.js:142
rejected promise not handled within 1 second
extensionHostProcess.js:768
rejected promise not handled within 1 second
extensionHostProcess.js:768
```

**Comment by sean-mcmanus** [comment]
The debugger needs to be attached to Microsoft.VSCode.CPP.Extension.exe. Set "symbolSearchPath" to "https://msdl.microsoft.com/download/symbols". The call stack should be in the call stack window and the crashing thread should get focus when the crash occurs.

**Comment by RolfNoot** [comment]
How do I attach the debugger to Microsoft.VSCode.CPP.Extension.exe? I downloaded the source and do "Launch Extension" to start it. Do I have to use another method?

Also, where do I set "symbolSearchPath"?

**Comment by sean-mcmanus** [comment]
Yeah, we plan to add a "how to page" on getting crash call stacks. Does this screenshot explain it? You don't need the GitHub source and you don't need to do Launch Extension (it should be (Windows) Attach).

![image](https://user-images.githubusercontent.com/19859882/51872028-f7791c80-230c-11e9-927b-2afff6ed01c5.png)

**Comment by RolfNoot** [comment]
Tried this. As soon as I attach the debugger, it won't crash anymore!

Observation:
1) Open VS Code
2) Attach debugger
3) Open .c file >>> no crash
4) Release debugger >>> Crash

**Comment by sean-mcmanus** [comment]
The only thing I know that could explain that is if when you attached with the debugger was stuck at a breakpoint. With the debugger attach, do things like hover still work?

**Comment by RolfNoot** [comment]
It is stuck indeed. If I remove "symbolSearchPath" from the Attach launch config, I'm able to halt on exception. if I add the "symbolSearchPath", it won't halt.

I see this thread causing an exception:
```
Microsoft.VSCode.CPP.Extension.exe!00e8bdd7() (Unknown Source:0)
[Frames below may be incorrect and/or missing, no symbols loaded for Microsoft.VSCode.CPP.Extension.exe] (Unknown Source:0)
Microsoft.VSCode.CPP.Extension.exe!00e8bd76() (Unknown Source:0)
Microsoft.VSCode.CPP.Extension.exe!00e8bd9c() (Unknown Source:0)
Microsoft.VSCode.CPP.Extension.exe!00e123d4() (Unknown Source:0)
Microsoft.VSCode.CPP.Extension.exe!00e113cd() (Unknown Source:0)
Microsoft.VSCode.CPP.Extension.exe!00f268d9() (Unknown Source:0)
Microsoft.VSCode.CPP.Extension.exe!00e8be81() (Unknown Source:0)
Microsoft.VSCode.CPP.Extension.exe!00e5283a() (Unknown Source:0)
Microsoft.VSCode.CPP.Extension.exe!009b294d() (Unknown Source:0)
Microsoft.VSCode.CPP.Extension.exe!009d9439() (Unknown Source:0)
Microsoft.VSCode.CPP.Extension.exe!00e12173() (Unknown Source:0)
Microsoft.VSCode.CPP.Extension.exe!009b5d88() (Unknown Source:0)
Microsoft.VSCode.CPP.Extension.exe!009b5b38() (Unknown Source:0)
Microsoft.VSCode.CPP.Extension.exe!00e30137() (Unknown Source:0)
Microsoft.VSCode.CPP.Extension.exe!00e391b1() (Unknown Source:0)
Microsoft.VSCode.CPP.Extension.exe!00e30137() (Unknown Source:0)
Microsoft.VSCode.CPP.Extension.exe!009c5443() (Unknown Source:0)
Microsoft.VSCode.CPP.Extension.exe!00e30137() (Unknown Source:0)
Microsoft.VSCode.CPP.Extension.exe!009c5443() (Unknown Source:0)
Microsoft.VSCode.CPP.Extension.exe!00a3956c() (Unknown Source:0)
Microsoft.VSCode.CPP.Extension.exe!009edbdc() (Unknown Source:0)
ntdll.dll!77dda8fc() (Unknown Source:0)
ntdll.dll!77dc8f82() (Unknown Source:0)
ntdll.dll!77dc89f0() (Unknown Source:0)
ntdll.dll!77ddc45c() (Unknown Source:0)
Microsoft.VSCode.CPP.Extension.exe!00e30137() (Unknown Source:0)
Microsoft.VSCode.CPP.Extension.exe!009c5443() (Unknown Source:0)
Microsoft.VSCode.CPP.Extension.exe!009e3cff() (Unknown Source:0)
Microsoft.VSCode.CPP.Extension.exe!00eabc8f() (Unknown Source:0)
kernel32.dll!77bb8484() (Unknown Source:0)
ntdll.dll!77dd3ab8() (Unknown Source:0)
ntdll.dll!77dd3a88() (Unknown Source:0)
```

**Comment by sean-mcmanus** [comment]
It looks the debugger is stuck trying to download the symbols -- which you need in order to get the call stack. Can you try changing https://msdl.microsoft.com/download/symbols to http://msdl.microsoft.com/download/symbols or changing your VS Code http.proxy settings that might be interfering with the download?

**Comment by RolfNoot** [comment]
It was loading, it just took ages I notice. Finally able to provide you with this:

```
Microsoft.VSCode.CPP.Extension.exe!__invoke_watson() (Unknown Source:0)
Microsoft.VSCode.CPP.Extension.exe!__invalid_parameter() (Unknown Source:0)
Microsoft.VSCode.CPP.Extension.exe!__invalid_parameter_noinfo() (Unknown Source:0)
Microsoft.VSCode.CPP.Extension.exe!memcpy_s() (Unknown Source:0)
Microsoft.VSCode.CPP.Extension.exe!microsoft::vc::get_file_path_actual_case(unsigned short *,unsigned int,bool,unsigned int &) (Unknown Source:0)
Microsoft.VSCode.CPP.Extension.exe!microsoft::vc::get_file_path_actual_case_impl<class microsoft::vc::basic_string_stack_t<unsigned short,260> >(class microsoft::vc::basic_string_stack_t<unsigned short,260> &,bool) (Unknown Source:0)
Microsoft.VSCode.CPP.Extension.exe!microsoft::vc::canonicalize_file_path(char const *,bool) (Unknown Source:0)
Microsoft.VSCode.CPP.Extension.exe!vscode::canonicalize(char const *,bool) (Unknown Source:0)
Microsoft.VSCode.CPP.Extension.exe!parse_includes(class std::basic_string<char,struct std::char_traits<char>,class std::allocator<char> >,class std::vector<class std::basic_string<char,struct std::char_traits<char>,class std::allocator<char> >,class std::allocator<class std::basic_string<char,struct std::char_traits<char>,class std::allocator<char> > > > &,class std::vector<class std::basic_string<char,struct std::char_traits<char>,class std::allocator<char> >,class std::allocator<class std::basic_string<char,struct std::char_traits<char>,class std::allocator<char> > > > &,class std::basic_string<char,struct std::char_traits<char>,class std::allocator<char> > const &,bool,enum IntelliSenseMode &,class std::basic_string<char,struct std::char_traits<char>,class std::allocator<char> > const &) (Unknown Source:0)
Microsoft.VSCode.CPP.Extension.exe!gcc_info::get_system_defaults(class std::vector<class std::basic_string<char,struct std::char_traits<char>,class std::allocator<char> >,class std::allocator<class std::basic_string<char,struct std::char_traits<char>,class std::allocator<char> > > > const &,class std::basic_string<char,struct std::char_traits<char>,class std::allocator<char> > const &,bool,struct compilation_args &) (Unknown Source:0)
Microsoft.VSCode.CPP.Extension.exe!gcc_info::gcc_info(class std::vector<class std::basic_string<char,struct std::char_traits<char>,class std::allocator<char> >,class std::allocator<class std::basic_string<char,struct std::char_traits<char>,class std::allocator<char> > > > const &,class std::basic_string<char,struct std::char_traits<char>,class std::allocator<char> > const &,class std::basic_string<char,struct std::char_traits<char>,class std::allocator<char> > const &,bool) (Unknown Source:0)
Microsoft.VSCode.CPP.Extension.exe!std::_Ref_count_obj<class gcc_info>::_Ref_count_obj<class gcc_info><class std::vector<class std::basic_string<char,struct std::char_traits<char>,class std::allocator<char> >,class std::allocator<class std::basic_string<char,struct std::char_traits<char>,class std::allocator<char> > > > const &,class std::basic_string<char,struct std::char_traits<char>,class std::allocator<char> > const &,class std::basic_string<char,struct std::char_traits<char>,class std::allocator<char> > const &,bool &>(class std::vector<class std::basic_string<char,struct std::char_traits<char>,class std::allocator<char> >,class std::allocator<class std::basic_string<char,struct std::char_traits<char>,class std::allocator<char> > > > const &,class std::basic_string<char,struct std::char_traits<char>,class std::allocator<char> > const &,class std::basic_string<char,struct std::char_traits<char>,class std::allocator<char> > const &,bool &) (Unknown Source:0)
Microsoft.VSCode.CPP.Extension.exe!std::make_shared<class gcc_info,class std::vector<class std::basic_string<char,struct std::char_traits<char>,class std::allocator<char> >,class std::allocator<class std::basic_string<char,struct std::char_traits<char>,class std::allocator<char> > > > const &,class std::basic_string<char,struct std::char_traits<char>,class std::allocator<char> > const &,class std::basic_string<char,struct std::char_traits<char>,class std::allocator<char> > const &,bool &>(class std::vector<class std::basic_string<char,struct std::char_traits<char>,class std::allocator<char> >,class std::allocator<class std::basic_string<char,struct std::char_traits<char>,class std::allocator<char> > > > const &,class std::basic_string<char,struct std::char_traits<char>,class std::allocator<char> > const &,class std::basic_string<char,struct std::char_traits<char>,class std::allocator<char> > const &,bool &) (Unknown Source:0)
Microsoft.VSCode.CPP.Extension.exe!compiler_info::find_or_create(class std::vector<class std::basic_string<char,struct std::char_traits<char>,class std::allocator<char> >,class std::allocator<class std::basic_string<char,struct std::char_traits<char>,class std::allocator<char> > > > const &,class std::basic_string<char,struct std::char_traits<char>,class std::allocator<char> > const &,class std::basic_string<char,struct std::char_traits<char>,class std::allocator<char> > const &,bool,bool) (Unknown Source:0)
Microsoft.VSCode.CPP.Extension.exe!compiler_info::get(class vscode::ext::optional<class std::basic_string<char,struct std::char_traits<char>,class std::allocator<char> > > const &,class std::basic_string<char,struct std::char_traits<char>,class std::allocator<char> > const &,enum IntelliSenseMode,class std::basic_string<char,struct std::char_traits<char>,class std::allocator<char> > const &,class std::basic_string<char,struct std::char_traits<char>,class std::allocator<char> > const &,bool) (Unknown Source:0)
Microsoft.VSCode.CPP.Extension.exe!compile_commands_database::get_compilation_args(class std::basic_string<char,struct std::char_traits<char>,class std::allocator<char> > const &,struct configuration const &,bool,struct compilation_args &) (Unknown Source:0)
Microsoft.VSCode.CPP.Extension.exe!cpp_properties::provide_args(char const *,char const *,char const *) (Unknown Source:0)
Microsoft.VSCode.CPP.Extension.exe!`anonymous namespace'::includes_for_file() (Unknown Source:0)
Microsoft.VSCode.CPP.Extension.exe!vscode::include_auto_complete::cache::populate(class vscode::file_uri const &) (Unknown Source:0)
Microsoft.VSCode.CPP.Extension.exe!vscode::message_handler::cpptools_activeDocumentChange(struct vscode::TextDocumentIdentifier) (Unknown Source:0)
Microsoft.VSCode.CPP.Extension.exe!vscode::message_handler::dispatch(class vscode::vscode_client_message &&,struct vscode::vscode_server_message &) (Unknown Source:0)
Microsoft.VSCode.CPP.Extension.exe!vscode::message_handler::handle_message(class vscode::vscode_client_message &&) (Unknown Source:0)
Microsoft.VSCode.CPP.Extension.exe!<lambda>(void)() (Unknown Source:0)
Microsoft.VSCode.CPP.Extension.exe!std::_LaunchPad<std::unique_ptr<std::tuple<<lambda>(void) >,std::default_delete<std::tuple<<lambda>(void) > > > >::_Go() (Unknown Source:0)
Microsoft.VSCode.CPP.Extension.exe!std::_Pad::_Call_func(void *) (Unknown Source:0)
Microsoft.VSCode.CPP.Extension.exe!thread_start<unsigned int (__stdcall*)(void *)>() (Unknown Source:0)
kernel32.dll!@BaseThreadInitThunk@12() (Unknown Source:0)
ntdll.dll!__RtlUserThreadStart() (Unknown Source:0)
ntdll.dll!__RtlUserThreadStart@8() (Unknown Source:0)
```

**Comment by sean-mcmanus** [comment]
Okay, thanks -- yeah, we're familiar with that crash. It's been happening for a long time...it may have started to repro for you because of another bug which caused the compile_command.json compiler to be used instead of the compilerPath. We've been hesitant to fix this crash because we haven't been able to get a repro, but we may be able to fix it without a repro.

**Comment by RolfNoot** [comment]
If you like to work on this remotely at our system, please let me know and I'll set things up.

On the other hand, is there a current workaround so we're able to use it on our project?

**Comment by sean-mcmanus** [comment]
You may be able to workaround the issue via modifying your compile_commands.json to try to use your compilerPath compiler. You could also revert to 0.20.1.

It appears to be trying to query a WSL compiler on your machine, so disabling WSL might fix this too. For some unknown reason (that I'm not able to repro), querying the WSL compiler on your machine appears to be giving us back relative paths unexpectedly.

I think we can get a fix in our next Insiders -- we'll try to get an Insiders out Thursday.

**Comment by RolfNoot** [comment]
Just found when we change in compile_commands.json the following:
`C:\\PROGRA~2\\GNUTOO~1\\82018-~1\\bin\\AR19DD~1.EXE`
to
`arm-none-eabi-gcc.exe`

solves the problem!

However, compile_commands.json is auto generated...

**Comment by RolfNoot** [comment]
And some more info about this, it's the DOS 8.3 naming which gives problems. When changing to
`C:\\Program Files (x86)\\GNU Tools ARM Embedded\\8 2018-q4-major\\bin\\arm-none-eabi-gcc.exe`
it all goes well.

**Comment by RolfNoot** [comment]
More exactly when whitespaces are in the path, cmake converts the compiler location to DOS 8.3 path style. I've reinstalled the compiler in another path:
`C:\\GNUToolsARMEmbedded\\8-2018-q4-major\\bin\\arm-none-eabi-gcc.exe`
Which works okay for now as workaround.

**Comment by sVathis** [comment]
I am getting a similar (albeit not the same) stack trace after opening a folder on a network drive containing the source code tree:

`
Microsoft_VSCode_CPP_Extension!_invoke_watson + 0xf
Microsoft_VSCode_CPP_Extension!_invalid_parameter + 0x63
Microsoft_VSCode_CPP_Extension!_invalid_parameter_noinfo + 0xc
Microsoft_VSCode_CPP_Extension!memcpy_s + 0x74
Microsoft_VSCode_CPP_Extension!microsoft::vc::get_file_path_actual_case + 0x390
Microsoft_VSCode_CPP_Extension!microsoft::vc::get_file_path_actual_case_impl<std::basic_string<unsigned short,std::char_traits<unsigned short>,std::allocator<unsigned short> > > + 0x26
Microsoft_VSCode_CPP_Extension!microsoft::vc::get_file_path_actual_case + 0x3a
Microsoft_VSCode_CPP_Extension!compiler_info::search_for_compiler + 0xb0c
Microsoft_VSCode_CPP_Extension!compiler_info::get + 0x1f8
Microsoft_VSCode_CPP_Extension!compiler_info::get + 0x6f
Microsoft_VSCode_CPP_Extension!configuration::get_compiler_info + 0x83
Microsoft_VSCode_CPP_Extension!vscode::message_handler::cpptools_queryCompilerDefaults + 0x3b
Microsoft_VSCode_CPP_Extension!vscode::message_handler::dispatch + 0xde3
Microsoft_VSCode_CPP_Extension!vscode::message_handler::handle_message + 0x2d
Microsoft_VSCode_CPP_Extension!<lambda_5ed08bfa5571c26faff094bf27569e13>::operator() + 0x35e
Microsoft_VSCode_CPP_Extension!std::_LaunchPad<std::unique_ptr<std::tuple<<lambda_5ed08bfa5571c26faff094bf27569e13> >,std::default_delete<std::tuple<<lambda_5ed08bfa5571c26faff094bf27569e13> > > > >::_Go + 0x23
Microsoft_VSCode_CPP_Extension!std::_Pad::_Call_func + 0xa
Microsoft_VSCode_CPP_Extension!thread_start<unsigned int (__stdcall*)(void *)> + 0x58
kernel32!BaseThreadInitThunk + 0x19
ntdll!__RtlUserThreadStart + 0x2f
ntdll!_RtlUserThreadStart + 0x1b
`

The directory I am trying to open is located on a Samba share running on a FreeBsd workstation, mounted on my Windows machine as a network drive `Y:\root\devel\main\TOT\usr.src`.
The crash happens as soon as I open the folder so I haven't set anything in `compile_commands.json` etc. To be frank I am not interested in compiling my code from VSCode; I just want to edit using the Intellisense features. This is not the first time I try to open this source tree; in the past I was able to to so without any crashes so this looks to me as some sort of regression. However, I tried to revert to several previous versions of vscode-cpptools without any luck 

I can provide a core dump file for further investigation, if needed. Please advise if this the same defect as the one mentioned above.

I am using VSCode 1.30.2 on Windows 10 and cpptools 0.21

Are there any workarounds without using a `compile_commands.json`?
I am practically blind here working on a huge code-base without Intellisense ;)

**Comment by bobbrow** [comment]
@sVathis, we plan to release an Insiders version this week that you can try out.

**Comment by sean-mcmanus** [comment]
We believe 0.22.0-insiders has fixed the Windows crash caused by 8.3 filenames (i.e. with get_file_path_actual_case call stacks). You can easily get it via setting the C_Cpp.updateChannel setting to Insiders, or downloading it manually from https://github.com/Microsoft/vscode-cpptools/releases . Let us know anyone is still getting these crashes.

**Comment by bbkiwi** [comment]
Hi Sean I'm getting this crash. 0.26.1 with vcode version 1.40 MAC OS X 10.10.5
I also have the same set up on Ubuntu and there is no problem.
```{
    "configurations": [
        {
            "name": "ESP8266-GCC",
            "includePath": [
                "${workspaceFolder}",
                "${workspaceFolder}/user",
                "${workspaceFolder}/user/display",
                "${workspaceFolder}/user/display/fonts",
                "${workspaceFolder}/user/modes",
                "${workspaceFolder}/user/modes/gallery",
                "${workspaceFolder}/embeddedcommon/",
                "${workspaceFolder}/ESP8266_NONOS_SDK/include",
                "${workspaceFolder}/ESP8266_NONOS_SDK/driver_lib/include/",
                "${workspaceFolder}/ESP8266_NONOS_SDK/driver_lib/include/driver/",
                "${env:ESP_ROOT}/xtensa-lx106-elf/include"
            ],
            "defines": [],
            "compilerPath": "${env:ESP_ROOT}/xtensa-lx106-elf/bin/xtensa-lx106-elf-gcc",
            "cStandard": "c99",
            "cppStandard": "c++17",
            "intelliSenseMode": "gcc-x64"
        }
    ],
    "version": 4
}```

**Comment by sean-mcmanus** [comment]
@bbkiwi The crash message is generic, i.e. you're probably hitting a different crash from this particular one that got fixed in March. Are you able to attach a debugger to get a call stack of the crash or provide more repro info, preferably in a new bug?
