### ISSUE TITLE
Tag parser crash with get_attribute_sections_details

### ISSUE THREAD

**Issue by sean-mcmanus** [microsoft/vscode-cpptools#3858]
Here is a new one happening when opening the project from a new dir (like a refresh open):

NOTE: this crash is very consistent, always thread 23, at exactly the same location every time! Hope this is an easy fix.

```
Process:               Microsoft.VSCode.CPP.Extension.darwin [3366]
Path:                  /Users/USER/*/Microsoft.VSCode.CPP.Extension.darwin
Identifier:            Microsoft.VSCode.CPP.Extension.darwin
Version:               0
Code Type:             X86-64 (Native)
Parent Process:        Code Helper [2659]
Responsible:           Microsoft.VSCode.CPP.Extension.darwin [3366]
User ID:               503

Date/Time:             2019-06-28 11:18:15.211 -0700
OS Version:            Mac OS X 10.14.5 (18F203)
Report Version:        12
Bridge OS Version:     3.5 (16P5200)
Anonymous UUID:        F99E3E11-7CB1-E0C0-8C31-96758645F506

Sleep/Wake UUID:       EC1DD006-D30D-4DE0-890C-AE52E3A5AE0F

Time Awake Since Boot: 950000 seconds
Time Since Wake:       340000 seconds

System Integrity Protection: enabled

Crashed Thread:        23

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       EXC_I386_GPFLT
Exception Note:        EXC_CORPSE_NOTIFY

Termination Signal:    Segmentation fault: 11
Termination Reason:    Namespace SIGNAL, Code 0xb
Terminating Process:   exc handler [3366]

Application Specific Information:
dyld2 mode

Thread 0:: Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	0x00007fff6a66f1be __read_nocancel + 10
1   libsystem_c.dylib             	0x00007fff6a5c4e2b _sread + 16
2   libsystem_c.dylib             	0x00007fff6a5c44a3 __srefill1 + 24
3   libsystem_c.dylib             	0x00007fff6a5c45c5 __srget + 14
4   libsystem_c.dylib             	0x00007fff6a5c0788 getc + 52
5   libc++.1.dylib                	0x00007fff6777e74f std::__1::__stdinbuf<char>::__getchar(bool) + 117
6   Microsoft.VSCode.CPP.Extension.darwin	0x000000010396f466 std::__1::basic_istream<char, std::__1::char_traits<char> >& std::__1::getline<char, std::__1::char_traits<char>, std::__1::allocator<char> >(std::__1::basic_istream<char, std::__1::char_traits<char> >&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >&, char) + 150
7   Microsoft.VSCode.CPP.Extension.darwin	0x000000010393ebd7 vscode::message_handler::main_loop() + 1239
8   Microsoft.VSCode.CPP.Extension.darwin	0x000000010393c7fe main + 190
9   libdyld.dylib                 	0x00007fff6a5393d5 start + 1

Thread 1:
0   libsystem_kernel.dylib        	0x00007fff6a67186a __psynch_cvwait + 10
1   libsystem_pthread.dylib       	0x00007fff6a73056e _pthread_cond_wait + 722
2   Microsoft.VSCode.CPP.Extension.darwin	0x00000001039feeac neosmart::WaitForMultipleEvents(neosmart::neosmart_event_t_**, int, bool, unsigned long long, int&) + 1180
3   Microsoft.VSCode.CPP.Extension.darwin	0x00000001039fa315 msvc::alertable_event::wait_for_multiple(msvc::alertable_event**, unsigned long, bool, unsigned int) + 325
4   Microsoft.VSCode.CPP.Extension.darwin	0x00000001039bc26a msvc::thread_pool::do_work(unsigned long) + 458
5   Microsoft.VSCode.CPP.Extension.darwin	0x00000001039bd991 void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, msvc::thread_pool::add_threads()::$_1> >(void*) + 49
6   libsystem_pthread.dylib       	0x00007fff6a72d2eb _pthread_body + 126
7   libsystem_pthread.dylib       	0x00007fff6a730249 _pthread_start + 66
8   libsystem_pthread.dylib       	0x00007fff6a72c40d thread_start + 13

Thread 2:
0   libsystem_kernel.dylib        	0x00007fff6a67186a __psynch_cvwait + 10
1   libsystem_pthread.dylib       	0x00007fff6a73056e _pthread_cond_wait + 722
2   Microsoft.VSCode.CPP.Extension.darwin	0x00000001039feeac neosmart::WaitForMultipleEvents(neosmart::neosmart_event_t_**, int, bool, unsigned long long, int&) + 1180
3   Microsoft.VSCode.CPP.Extension.darwin	0x00000001039fa315 msvc::alertable_event::wait_for_multiple(msvc::alertable_event**, unsigned long, bool, unsigned int) + 325
4   Microsoft.VSCode.CPP.Extension.darwin	0x00000001039bc26a msvc::thread_pool::do_work(unsigned long) + 458
5   Microsoft.VSCode.CPP.Extension.darwin	0x00000001039bd991 void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, msvc::thread_pool::add_threads()::$_1> >(void*) + 49
6   libsystem_pthread.dylib       	0x00007fff6a72d2eb _pthread_body + 126
7   libsystem_pthread.dylib       	0x00007fff6a730249 _pthread_start + 66
8   libsystem_pthread.dylib       	0x00007fff6a72c40d thread_start + 13

Thread 3:
0   libsystem_kernel.dylib        	0x00007fff6a67186a __psynch_cvwait + 10
1   libsystem_pthread.dylib       	0x00007fff6a73056e _pthread_cond_wait + 722
2   Microsoft.VSCode.CPP.Extension.darwin	0x00000001039feeac neosmart::WaitForMultipleEvents(neosmart::neosmart_event_t_**, int, bool, unsigned long long, int&) + 1180
3   Microsoft.VSCode.CPP.Extension.darwin	0x00000001039fa315 msvc::alertable_event::wait_for_multiple(msvc::alertable_event**, unsigned long, bool, unsigned int) + 325
4   Microsoft.VSCode.CPP.Extension.darwin	0x00000001039bc26a msvc::thread_pool::do_work(unsigned long) + 458
5   Microsoft.VSCode.CPP.Extension.darwin	0x00000001039bd991 void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, msvc::thread_pool::add_threads()::$_1> >(void*) + 49
6   libsystem_pthread.dylib       	0x00007fff6a72d2eb _pthread_body + 126
7   libsystem_pthread.dylib       	0x00007fff6a730249 _pthread_start + 66
8   libsystem_pthread.dylib       	0x00007fff6a72c40d thread_start + 13

Thread 4:
0   libsystem_kernel.dylib        	0x00007fff6a67186a __psynch_cvwait + 10
1   libsystem_pthread.dylib       	0x00007fff6a73056e _pthread_cond_wait + 722
2   Microsoft.VSCode.CPP.Extension.darwin	0x00000001039feeac neosmart::WaitForMultipleEvents(neosmart::neosmart_event_t_**, int, bool, unsigned long long, int&) + 1180
3   Microsoft.VSCode.CPP.Extension.darwin	0x00000001039fa315 msvc::alertable_event::wait_for_multiple(msvc::alertable_event**, unsigned long, bool, unsigned int) + 325
4   Microsoft.VSCode.CPP.Extension.darwin	0x00000001039bc26a msvc::thread_pool::do_work(unsigned long) + 458
5   Microsoft.VSCode.CPP.Extension.darwin	0x00000001039bd991 void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, msvc::thread_pool::add_threads()::$_1> >(void*) + 49
6   libsystem_pthread.dylib       	0x00007fff6a72d2eb _pthread_body + 126
7   libsystem_pthread.dylib       	0x00007fff6a730249 _pthread_start + 66
8   libsystem_pthread.dylib       	0x00007fff6a72c40d thread_start + 13

Thread 5:
0   libsystem_kernel.dylib        	0x00007fff6a67186a __psynch_cvwait + 10
1   libsystem_pthread.dylib       	0x00007fff6a73056e _pthread_cond_wait + 722
2   Microsoft.VSCode.CPP.Extension.darwin	0x00000001039feeac neosmart::WaitForMultipleEvents(neosmart::neosmart_event_t_**, int, bool, unsigned long long, int&) + 1180
3   Microsoft.VSCode.CPP.Extension.darwin	0x00000001039fa315 msvc::alertable_event::wait_for_multiple(msvc::alertable_event**, unsigned long, bool, unsigned int) + 325
4   Microsoft.VSCode.CPP.Extension.darwin	0x00000001039bc26a msvc::thread_pool::do_work(unsigned long) + 458
5   Microsoft.VSCode.CPP.Extension.darwin	0x00000001039bd991 void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, msvc::thread_pool::add_threads()::$_1> >(void*) + 49
6   libsystem_pthread.dylib       	0x00007fff6a72d2eb _pthread_body + 126
7   libsystem_pthread.dylib       	0x00007fff6a730249 _pthread_start + 66
8   libsystem_pthread.dylib       	0x00007fff6a72c40d thread_start + 13

Thread 6:
0   libsystem_kernel.dylib        	0x00007fff6a67186a __psynch_cvwait + 10
1   libsystem_pthread.dylib       	0x00007fff6a73056e _pthread_cond_wait + 722
2   Microsoft.VSCode.CPP.Extension.darwin	0x00000001039feeac neosmart::WaitForMultipleEvents(neosmart::neosmart_event_t_**, int, bool, unsigned long long, int&) + 1180
3   Microsoft.VSCode.CPP.Extension.darwin	0x00000001039fa315 msvc::alertable_event::wait_for_multiple(msvc::alertable_event**, unsigned long, bool, unsigned int) + 325
4   Microsoft.VSCode.CPP.Extension.darwin	0x00000001039bc26a msvc::thread_pool::do_work(unsigned long) + 458
5   Microsoft.VSCode.CPP.Extension.darwin	0x00000001039bd991 void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, msvc::thread_pool::add_threads()::$_1> >(void*) + 49
6   libsystem_pthread.dylib       	0x00007fff6a72d2eb _pthread_body + 126
7   libsystem_pthread.dylib       	0x00007fff6a730249 _pthread_start + 66
8   libsystem_pthread.dylib       	0x00007fff6a72c40d thread_start + 13

Thread 7:
0   libsystem_kernel.dylib        	0x00007fff6a67186a __psynch_cvwait + 10
1   libsystem_pthread.dylib       	0x00007fff6a73056e _pthread_cond_wait + 722
2   Microsoft.VSCode.CPP.Extension.darwin	0x00000001039feeac neosmart::WaitForMultipleEvents(neosmart::neosmart_event_t_**, int, bool, unsigned long long, int&) + 1180
3   Microsoft.VSCode.CPP.Extension.darwin	0x00000001039fa315 msvc::alertable_event::wait_for_multiple(msvc::alertable_event**, unsigned long, bool, unsigned int) + 325
4   Microsoft.VSCode.CPP.Extension.darwin	0x00000001039bc26a msvc::thread_pool::do_work(unsigned long) + 458
5   Microsoft.VSCode.CPP.Extension.darwin	0x00000001039bd991 void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, msvc::thread_pool::add_threads()::$_1> >(void*) + 49
6   libsystem_pthread.dylib       	0x00007fff6a72d2eb _pthread_body + 126
7   libsystem_pthread.dylib       	0x00007fff6a730249 _pthread_start + 66
8   libsystem_pthread.dylib       	0x00007fff6a72c40d thread_start + 13

Thread 8:
0   libsystem_kernel.dylib        	0x00007fff6a67186a __psynch_cvwait + 10
1   libsystem_pthread.dylib       	0x00007fff6a73056e _pthread_cond_wait + 722
2   Microsoft.VSCode.CPP.Extension.darwin	0x00000001039feeac neosmart::WaitForMultipleEvents(neosmart::neosmart_event_t_**, int, bool, unsigned long long, int&) + 1180
3   Microsoft.VSCode.CPP.Extension.darwin	0x00000001039fa315 msvc::alertable_event::wait_for_multiple(msvc::alertable_event**, unsigned long, bool, unsigned int) + 325
4   Microsoft.VSCode.CPP.Extension.darwin	0x00000001039bc26a msvc::thread_pool::do_work(unsigned long) + 458
5   Microsoft.VSCode.CPP.Extension.darwin	0x00000001039bd991 void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, msvc::thread_pool::add_threads()::$_1> >(void*) + 49
6   libsystem_pthread.dylib       	0x00007fff6a72d2eb _pthread_body + 126
7   libsystem_pthread.dylib       	0x00007fff6a730249 _pthread_start + 66
8   libsystem_pthread.dylib       	0x00007fff6a72c40d thread_start + 13

Thread 9:
0   libsystem_kernel.dylib        	0x00007fff6a67186a __psynch_cvwait + 10
1   libsystem_pthread.dylib       	0x00007fff6a73056e _pthread_cond_wait + 722
2   Microsoft.VSCode.CPP.Extension.darwin	0x00000001039feeac neosmart::WaitForMultipleEvents(neosmart::neosmart_event_t_**, int, bool, unsigned long long, int&) + 1180
3   Microsoft.VSCode.CPP.Extension.darwin	0x00000001039fa315 msvc::alertable_event::wait_for_multiple(msvc::alertable_event**, unsigned long, bool, unsigned int) + 325
4   Microsoft.VSCode.CPP.Extension.darwin	0x00000001039bc26a msvc::thread_pool::do_work(unsigned long) + 458
5   Microsoft.VSCode.CPP.Extension.darwin	0x00000001039bd991 void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, msvc::thread_pool::add_threads()::$_1> >(void*) + 49
6   libsystem_pthread.dylib       	0x00007fff6a72d2eb _pthread_body + 126
7   libsystem_pthread.dylib       	0x00007fff6a730249 _pthread_start + 66
8   libsystem_pthread.dylib       	0x00007fff6a72c40d thread_start + 13

Thread 10:
0   libsystem_kernel.dylib        	0x00007fff6a67186a __psynch_cvwait + 10
1   libsystem_pthread.dylib       	0x00007fff6a73056e _pthread_cond_wait + 722
2   Microsoft.VSCode.CPP.Extension.darwin	0x00000001039feeac neosmart::WaitForMultipleEvents(neosmart::neosmart_event_t_**, int, bool, unsigned long long, int&) + 1180
3   Microsoft.VSCode.CPP.Extension.darwin	0x00000001039fa315 msvc::alertable_event::wait_for_multiple(msvc::alertable_event**, unsigned long, bool, unsigned int) + 325
4   Microsoft.VSCode.CPP.Extension.darwin	0x00000001039bc26a msvc::thread_pool::do_work(unsigned long) + 458
5   Microsoft.VSCode.CPP.Extension.darwin	0x00000001039bd991 void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, msvc::thread_pool::add_threads()::$_1> >(void*) + 49
6   libsystem_pthread.dylib       	0x00007fff6a72d2eb _pthread_body + 126
7   libsystem_pthread.dylib       	0x00007fff6a730249 _pthread_start + 66
8   libsystem_pthread.dylib       	0x00007fff6a72c40d thread_start + 13

Thread 11:
0   libsystem_kernel.dylib        	0x00007fff6a67186a __psynch_cvwait + 10
1   libsystem_pthread.dylib       	0x00007fff6a73056e _pthread_cond_wait + 722
2   Microsoft.VSCode.CPP.Extension.darwin	0x00000001039feeac neosmart::WaitForMultipleEvents(neosmart::neosmart_event_t_**, int, bool, unsigned long long, int&) + 1180
3   Microsoft.VSCode.CPP.Extension.darwin	0x00000001039fa315 msvc::alertable_event::wait_for_multiple(msvc::alertable_event**, unsigned long, bool, unsigned int) + 325
4   Microsoft.VSCode.CPP.Extension.darwin	0x00000001039bc26a msvc::thread_pool::do_work(unsigned long) + 458
5   Microsoft.VSCode.CPP.Extension.darwin	0x00000001039bd991 void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, msvc::thread_pool::add_threads()::$_1> >(void*) + 49
6   libsystem_pthread.dylib       	0x00007fff6a72d2eb _pthread_body + 126
7   libsystem_pthread.dylib       	0x00007fff6a730249 _pthread_start + 66
8   libsystem_pthread.dylib       	0x00007fff6a72c40d thread_start + 13

Thread 12:
0   libsystem_kernel.dylib        	0x00007fff6a67186a __psynch_cvwait + 10
1   libsystem_pthread.dylib       	0x00007fff6a73056e _pthread_cond_wait + 722
2   Microsoft.VSCode.CPP.Extension.darwin	0x00000001039feeac neosmart::WaitForMultipleEvents(neosmart::neosmart_event_t_**, int, bool, unsigned long long, int&) + 1180
3   Microsoft.VSCode.CPP.Extension.darwin	0x00000001039fa315 msvc::alertable_event::wait_for_multiple(msvc::alertable_event**, unsigned long, bool, unsigned int) + 325
4   Microsoft.VSCode.CPP.Extension.darwin	0x00000001039bc26a msvc::thread_pool::do_work(unsigned long) + 458
5   Microsoft.VSCode.CPP.Extension.darwin	0x00000001039bd991 void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, msvc::thread_pool::add_threads()::$_1> >(void*) + 49
6   libsystem_pthread.dylib       	0x00007fff6a72d2eb _pthread_body + 126
7   libsystem_pthread.dylib       	0x00007fff6a730249 _pthread_start + 66
8   libsystem_pthread.dylib       	0x00007fff6a72c40d thread_start + 13

Thread 13:
0   libsystem_kernel.dylib        	0x00007fff6a67186a __psynch_cvwait + 10
1   libsystem_pthread.dylib       	0x00007fff6a73056e _pthread_cond_wait + 722
2   Microsoft.VSCode.CPP.Extension.darwin	0x00000001039fe954 neosmart::UnlockedWaitForEvent(neosmart::neosmart_event_t_*, unsigned long long) + 180
3   Microsoft.VSCode.CPP.Extension.darwin	0x00000001039fe9cf neosmart::WaitForEvent(neosmart::neosmart_event_t_*, unsigned long long) + 63
4   Microsoft.VSCode.CPP.Extension.darwin	0x00000001039fa1bc msvc::alertable_event::wait(unsigned int) + 28
5   Microsoft.VSCode.CPP.Extension.darwin	0x00000001039bd8be void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, msvc::thread_pool::thread_pool()::$_0> >(void*) + 286
6   libsystem_pthread.dylib       	0x00007fff6a72d2eb _pthread_body + 126
7   libsystem_pthread.dylib       	0x00007fff6a730249 _pthread_start + 66
8   libsystem_pthread.dylib       	0x00007fff6a72c40d thread_start + 13

Thread 14:
0   libsystem_kernel.dylib        	0x00007fff6a67186a __psynch_cvwait + 10
1   libsystem_pthread.dylib       	0x00007fff6a73056e _pthread_cond_wait + 722
2   libc++.1.dylib                	0x00007fff6776bb31 std::__1::condition_variable::__do_timed_wait(std::__1::unique_lock<std::__1::mutex>&, std::__1::chrono::time_point<std::__1::chrono::system_clock, std::__1::chrono::duration<long long, std::__1::ratio<1l, 1000000000l> > >) + 93
3   Microsoft.VSCode.CPP.Extension.darwin	0x0000000103919b95 std::__1::cv_status std::__1::condition_variable::wait_until<std::__1::chrono::steady_clock, std::__1::chrono::duration<long long, std::__1::ratio<1l, 1000000000l> > >(std::__1::unique_lock<std::__1::mutex>&, std::__1::chrono::time_point<std::__1::chrono::steady_clock, std::__1::chrono::duration<long long, std::__1::ratio<1l, 1000000000l> > > const&) + 117
4   Microsoft.VSCode.CPP.Extension.darwin	0x0000000103996906 vscode::message_deque<vscode::vscode_client_message>::try_pop_front(vscode::vscode_client_message&, std::__1::chrono::duration<long long, std::__1::ratio<1l, 1000l> >) + 134
5   Microsoft.VSCode.CPP.Extension.darwin	0x0000000103995bfb void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, vscode::message_handler::main_loop()::$_1> >(void*) + 395
6   libsystem_pthread.dylib       	0x00007fff6a72d2eb _pthread_body + 126
7   libsystem_pthread.dylib       	0x00007fff6a730249 _pthread_start + 66
8   libsystem_pthread.dylib       	0x00007fff6a72c40d thread_start + 13

Thread 15:
0   libsystem_kernel.dylib        	0x00007fff6a67186a __psynch_cvwait + 10
1   libsystem_pthread.dylib       	0x00007fff6a73056e _pthread_cond_wait + 722
2   libc++.1.dylib                	0x00007fff6776ba0a std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 18
3   Microsoft.VSCode.CPP.Extension.darwin	0x00000001039972e2 vscode::message_deque<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >::pop_impl(bool) + 82
4   Microsoft.VSCode.CPP.Extension.darwin	0x00000001039971a6 void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, vscode::message_handler::main_loop()::$_2> >(void*) + 86
5   libsystem_pthread.dylib       	0x00007fff6a72d2eb _pthread_body + 126
6   libsystem_pthread.dylib       	0x00007fff6a730249 _pthread_start + 66
7   libsystem_pthread.dylib       	0x00007fff6a72c40d thread_start + 13

Thread 16:
0   libsystem_kernel.dylib        	0x00007fff6a67186a __psynch_cvwait + 10
1   libsystem_pthread.dylib       	0x00007fff6a73056e _pthread_cond_wait + 722
2   libc++.1.dylib                	0x00007fff6776ba0a std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 18
3   Microsoft.VSCode.CPP.Extension.darwin	0x0000000103e5042b perform_antlr_parse(int, char const**, char const*, edge::parse_lang, a_scout_parser_interface&) + 859
4   Microsoft.VSCode.CPP.Extension.darwin	0x0000000103e50706 tag_parse(int, char const**, char const*, edge::parse_lang, msvc::snapshot_session const*, a_scout_parser_interface*) + 630
5   Microsoft.VSCode.CPP.Extension.darwin	0x00000001039db280 parser::update_file_if_needed(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, bool, bool, code_store::a_record_id<code_store::a_file_tag>&, bool) + 2784
6   Microsoft.VSCode.CPP.Extension.darwin	0x00000001039cc581 parser::tag_parse(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, bool, code_store::a_record_id<code_store::a_file_tag>&) + 257
7   Microsoft.VSCode.CPP.Extension.darwin	0x00000001039c5053 browse_engine::parse_file(char const*, code_store::a_record_id<code_store::a_file_tag> const&, std::__1::unordered_set<code_store::a_record_id<code_store::a_file_tag>, std::__1::hash<code_store::a_record_id<code_store::a_file_tag> >, std::__1::equal_to<code_store::a_record_id<code_store::a_file_tag> >, std::__1::allocator<code_store::a_record_id<code_store::a_file_tag> > >&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::set<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::less<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > > const&, std::__1::deque<msvc::path_utf8, std::__1::allocator<msvc::path_utf8> >&, parser&, std::__1::function<void ()>, std::__1::shared_ptr<include_paths>, bool) + 1331
8   Microsoft.VSCode.CPP.Extension.darwin	0x00000001039c4661 browse_engine::parse_root() + 1057
9   Microsoft.VSCode.CPP.Extension.darwin	0x00000001039692cb vscode::message_handler::parse_root(bool) + 3451
10  Microsoft.VSCode.CPP.Extension.darwin	0x000000010399780c std::__1::__function::__func<vscode::message_handler::main_loop()::$_3, std::__1::allocator<vscode::message_handler::main_loop()::$_3>, void ()>::operator()() + 524
11  Microsoft.VSCode.CPP.Extension.darwin	0x0000000103998ad3 void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, std::__1::function<void ()> > >(void*) + 51
12  libsystem_pthread.dylib       	0x00007fff6a72d2eb _pthread_body + 126
13  libsystem_pthread.dylib       	0x00007fff6a730249 _pthread_start + 66
14  libsystem_pthread.dylib       	0x00007fff6a72c40d thread_start + 13

Thread 17:
0   libsystem_kernel.dylib        	0x00007fff6a67186a __psynch_cvwait + 10
1   libsystem_pthread.dylib       	0x00007fff6a73056e _pthread_cond_wait + 722
2   libc++.1.dylib                	0x00007fff6776ba0a std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 18
3   Microsoft.VSCode.CPP.Extension.darwin	0x0000000103998d72 vscode::message_deque<vscode::vscode_client_message>::pop_impl(bool) + 82
4   Microsoft.VSCode.CPP.Extension.darwin	0x0000000103998c69 std::__1::__function::__func<vscode::message_handler::main_loop()::$_4, std::__1::allocator<vscode::message_handler::main_loop()::$_4>, void ()>::operator()() + 73
5   Microsoft.VSCode.CPP.Extension.darwin	0x0000000103998ad3 void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, std::__1::function<void ()> > >(void*) + 51
6   libsystem_pthread.dylib       	0x00007fff6a72d2eb _pthread_body + 126
7   libsystem_pthread.dylib       	0x00007fff6a730249 _pthread_start + 66
8   libsystem_pthread.dylib       	0x00007fff6a72c40d thread_start + 13

Thread 18:
0   libsystem_kernel.dylib        	0x00007fff6a67186a __psynch_cvwait + 10
1   libsystem_pthread.dylib       	0x00007fff6a73056e _pthread_cond_wait + 722
2   libc++.1.dylib                	0x00007fff6776ba0a std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 18
3   Microsoft.VSCode.CPP.Extension.darwin	0x0000000103998d72 vscode::message_deque<vscode::vscode_client_message>::pop_impl(bool) + 82
4   Microsoft.VSCode.CPP.Extension.darwin	0x0000000103998f99 std::__1::__function::__func<vscode::message_handler::main_loop()::$_5, std::__1::allocator<vscode::message_handler::main_loop()::$_5>, void ()>::operator()() + 73
5   Microsoft.VSCode.CPP.Extension.darwin	0x0000000103998ad3 void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, std::__1::function<void ()> > >(void*) + 51
6   libsystem_pthread.dylib       	0x00007fff6a72d2eb _pthread_body + 126
7   libsystem_pthread.dylib       	0x00007fff6a730249 _pthread_start + 66
8   libsystem_pthread.dylib       	0x00007fff6a72c40d thread_start + 13

Thread 19:
0   libsystem_kernel.dylib        	0x00007fff6a67186a __psynch_cvwait + 10
1   libsystem_pthread.dylib       	0x00007fff6a73056e _pthread_cond_wait + 722
2   libc++.1.dylib                	0x00007fff6776ba0a std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 18
3   Microsoft.VSCode.CPP.Extension.darwin	0x0000000103999522 vscode::message_deque<vscode::message_handler::parse_file_entry>::pop_impl(bool) + 82
4   Microsoft.VSCode.CPP.Extension.darwin	0x000000010399913a std::__1::__function::__func<vscode::message_handler::main_loop()::$_6, std::__1::allocator<vscode::message_handler::main_loop()::$_6>, void ()>::operator()() + 90
5   Microsoft.VSCode.CPP.Extension.darwin	0x0000000103998ad3 void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, std::__1::function<void ()> > >(void*) + 51
6   libsystem_pthread.dylib       	0x00007fff6a72d2eb _pthread_body + 126
7   libsystem_pthread.dylib       	0x00007fff6a730249 _pthread_start + 66
8   libsystem_pthread.dylib       	0x00007fff6a72c40d thread_start + 13

Thread 20:
0   libsystem_kernel.dylib        	0x00007fff6a67186a __psynch_cvwait + 10
1   libsystem_pthread.dylib       	0x00007fff6a73056e _pthread_cond_wait + 722
2   libc++.1.dylib                	0x00007fff6776ba0a std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 18
3   Microsoft.VSCode.CPP.Extension.darwin	0x0000000103999982 vscode::message_deque<int>::pop_impl(bool) + 82
4   Microsoft.VSCode.CPP.Extension.darwin	0x00000001039998dd std::__1::__function::__func<vscode::message_handler::main_loop()::$_7, std::__1::allocator<vscode::message_handler::main_loop()::$_7>, void ()>::operator()() + 45
5   Microsoft.VSCode.CPP.Extension.darwin	0x0000000103998ad3 void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, std::__1::function<void ()> > >(void*) + 51
6   libsystem_pthread.dylib       	0x00007fff6a72d2eb _pthread_body + 126
7   libsystem_pthread.dylib       	0x00007fff6a730249 _pthread_start + 66
8   libsystem_pthread.dylib       	0x00007fff6a72c40d thread_start + 13

Thread 21:
0   libsystem_kernel.dylib        	0x00007fff6a67186a __psynch_cvwait + 10
1   libsystem_pthread.dylib       	0x00007fff6a73056e _pthread_cond_wait + 722
2   Microsoft.VSCode.CPP.Extension.darwin	0x00000001039feeac neosmart::WaitForMultipleEvents(neosmart::neosmart_event_t_**, int, bool, unsigned long long, int&) + 1180
3   Microsoft.VSCode.CPP.Extension.darwin	0x00000001039fa315 msvc::alertable_event::wait_for_multiple(msvc::alertable_event**, unsigned long, bool, unsigned int) + 325
4   Microsoft.VSCode.CPP.Extension.darwin	0x00000001039b9363 comm_server::wait_for_requests() + 99
5   Microsoft.VSCode.CPP.Extension.darwin	0x0000000103914351 void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, intellisense_client::init()::$_0> >(void*) + 49
6   libsystem_pthread.dylib       	0x00007fff6a72d2eb _pthread_body + 126
7   libsystem_pthread.dylib       	0x00007fff6a730249 _pthread_start + 66
8   libsystem_pthread.dylib       	0x00007fff6a72c40d thread_start + 13

Thread 22:
0   libsystem_kernel.dylib        	0x00007fff6a66fef2 read + 10
1   Microsoft.VSCode.CPP.Extension.darwin	0x00000001039fa88c async_pipe_nix::read_sync_impl(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >&) + 44
2   Microsoft.VSCode.CPP.Extension.darwin	0x00000001039fa9d5 async_pipe_nix::read_thread_proc() + 149
3   Microsoft.VSCode.CPP.Extension.darwin	0x00000001039fb5fd void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, async_pipe_nix::ensure_read_thread()::$_0> >(void*) + 45
4   libsystem_pthread.dylib       	0x00007fff6a72d2eb _pthread_body + 126
5   libsystem_pthread.dylib       	0x00007fff6a730249 _pthread_start + 66
6   libsystem_pthread.dylib       	0x00007fff6a72c40d thread_start + 13

Thread 23 Crashed:
0   Microsoft.VSCode.CPP.Extension.darwin	0x0000000103ec01d9 std::__1::__wrap_iter<a_declaration_marker const*> get_attribute_sections_details<scout_parser_cpp>(std::__1::vector<antlr::TokenRefCount<antlr::Token>, std::__1::allocator<antlr::TokenRefCount<antlr::Token> > > const&, std::__1::__wrap_iter<a_declaration_marker const*>, std::__1::__wrap_iter<a_declaration_marker const*>, a_scouted_attribute_list***, a_text_buffer_pool*) + 585
1   Microsoft.VSCode.CPP.Extension.darwin	0x0000000103ec0deb std::__1::__wrap_iter<a_declaration_marker const*> get_declaration_details<scout_parser_cpp>(std::__1::vector<antlr::TokenRefCount<antlr::Token>, std::__1::allocator<antlr::TokenRefCount<antlr::Token> > > const&, unsigned long, std::__1::__wrap_iter<a_declaration_marker const*>, std::__1::__wrap_iter<a_declaration_marker const*>, unsigned long, unsigned long, a_scouted_variable*, a_scouted_function*, a_text_buffer_pool*) + 987
2   Microsoft.VSCode.CPP.Extension.darwin	0x0000000103e77772 scout_parser_base<scout_parser_cpp, scout_parser_cpp_generated, scout_parser_cpp_generatedTokenTypes>::add_declarations(a_source_section const&, std::__1::vector<a_declarator_info, std::__1::allocator<a_declarator_info> > const&, a_type_specification const&) const + 834
3   Microsoft.VSCode.CPP.Extension.darwin	0x0000000103e76eca scout_parser_cpp_generated::init_declarator_list_or_function_definition(a_source_point const&, a_source_point&, a_type_specification&, a_declaration_info const&) + 1658
4   Microsoft.VSCode.CPP.Extension.darwin	0x0000000103e72a7e scout_parser_cpp_generated::simple_declaration(a_type_specification&, antlr::TokenRefCount<antlr::Token>, a_declaration_info const&) + 1182
5   Microsoft.VSCode.CPP.Extension.darwin	0x0000000103e6f5b8 scout_parser_cpp_generated::property_or_event_or_simple_declaration(a_type_specification&, antlr::TokenRefCount<antlr::Token>, a_declaration_info const&) + 520
6   Microsoft.VSCode.CPP.Extension.darwin	0x0000000103e6d479 scout_parser_cpp_generated::general_declaration(a_type_specification&, antlr::TokenRefCount<antlr::Token>, a_declaration_info const&) + 617
7   Microsoft.VSCode.CPP.Extension.darwin	0x0000000103e6d98c scout_parser_base<scout_parser_cpp, scout_parser_cpp_generated, scout_parser_cpp_generatedTokenTypes>::recovery_on_declaration(void (scout_parser_base<scout_parser_cpp, scout_parser_cpp_generated, scout_parser_cpp_generatedTokenTypes>::*)(a_type_specification&, antlr::TokenRefCount<antlr::Token>, a_declaration_info const&), a_type_specification*, antlr::TokenRefCount<antlr::Token>, a_declaration_info const&) + 540
8   Microsoft.VSCode.CPP.Extension.darwin	0x0000000103e6cfa9 scout_parser_cpp_generated::general_declaration_with_error_recovery_inner(a_type_specification&, antlr::TokenRefCount<antlr::Token>, a_declaration_info const&) + 1033
9   Microsoft.VSCode.CPP.Extension.darwin	0x0000000103e6c8f2 scout_parser_cpp_generated::general_declaration_with_error_recovery(a_type_specification&, antlr::TokenRefCount<antlr::Token>, a_declaration_info const&) + 370
10  Microsoft.VSCode.CPP.Extension.darwin	0x0000000103e6bd5f scout_parser_cpp_generated::declaration(antlr::TokenRefCount<antlr::Token>, a_declaration_info const&) + 735
11  Microsoft.VSCode.CPP.Extension.darwin	0x0000000103e6b6ea scout_parser_cpp_generated::declarations() + 154
12  Microsoft.VSCode.CPP.Extension.darwin	0x0000000103e4fad8 scout_parser_base<scout_parser_cpp, scout_parser_cpp_generated, scout_parser_cpp_generatedTokenTypes>::translation_unit() + 72
13  Microsoft.VSCode.CPP.Extension.darwin	0x0000000103e4f74e run_tag_parser() + 142
14  Microsoft.VSCode.CPP.Extension.darwin	0x0000000103de3ba8 process_translation_unit + 760
15  Microsoft.VSCode.CPP.Extension.darwin	0x0000000103b425e9 cfe_main + 121
16  Microsoft.VSCode.CPP.Extension.darwin	0x0000000103e078c9 cfe_main_exception_handler + 9
17  Microsoft.VSCode.CPP.Extension.darwin	0x0000000103b426e9 edg_main + 9
18  Microsoft.VSCode.CPP.Extension.darwin	0x0000000103e5319c antlr_parse_routine() + 268
19  Microsoft.VSCode.CPP.Extension.darwin	0x0000000103e534f8 void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, void (*)()> >(void*) + 40
20  libsystem_pthread.dylib       	0x00007fff6a72d2eb _pthread_body + 126
21  libsystem_pthread.dylib       	0x00007fff6a730249 _pthread_start + 66
22  libsystem_pthread.dylib       	0x00007fff6a72c40d thread_start + 13

Thread 23 crashed with X86 Thread State (64-bit):
  rax: 0x00007fdbfd965e00  rbx: 0x00007fdbfd9c8fc0  rcx: 0x00007fdbbdebb6a0  rdx: 0x0000000000002000
  rdi: 0x00000000000007e5  rsi: 0x0000000000001063  rbp: 0x000070000a835f50  rsp: 0x000070000a835e90
   r8: 0x00000000b7cc7e4c   r9: 0x00000000ffffefff  r10: 0x00007fdb7cc00000  r11: 0x000000000000000d
  r12: 0x00007fdbfd9c8fa0  r13: 0x6e69746c6975625f  r14: 0x00007fdbfb5c4ce0  r15: 0x0000000000000059
  rip: 0x0000000103ec01d9  rfl: 0x0000000000010206  cr2: 0x0000392ee0135000
  
Logical CPU:     0
Error Code:      0x00000000
Trap Number:     13


Binary Images:
       0x1038a3000 -        0x104027fff +Microsoft.VSCode.CPP.Extension.darwin (0) <FCFC037D-E419-300F-B826-C193613E36AA> /Users/USER/*/Microsoft.VSCode.CPP.Extension.darwin
       0x106003000 -        0x10606d6ef  dyld (655.1.1) <CE635DB2-D47E-3C05-A0A3-6BD982E7E750> /usr/lib/dyld
    0x7fff67520000 -     0x7fff67521ffb  libSystem.B.dylib (1252.250.1) <1A13E822-B59C-3A36-A2E4-9968149714F9> /usr/lib/libSystem.B.dylib
    0x7fff67763000 -     0x7fff677b6ff7  libc++.1.dylib (400.9.4) <9A60A190-6C34-339F-BB3D-AACE942009A4> /usr/lib/libc++.1.dylib
    0x7fff677b7000 -     0x7fff677ccff7  libc++abi.dylib (400.17) <38C09CED-9090-3719-90F3-04A2749F5428> /usr/lib/libc++abi.dylib
    0x7fff68d57000 -     0x7fff694dcfdf  libobjc.A.dylib (756.2) <7C312627-43CB-3234-9324-4DEA92D59F50> /usr/lib/libobjc.A.dylib
    0x7fff6a3bc000 -     0x7fff6a3c0ff3  libcache.dylib (81) <1987D1E1-DB11-3291-B12A-EBD55848E02D> /usr/lib/system/libcache.dylib
    0x7fff6a3c1000 -     0x7fff6a3cbff3  libcommonCrypto.dylib (60118.250.2) <1765BB6E-6784-3653-B16B-CB839721DC9A> /usr/lib/system/libcommonCrypto.dylib
    0x7fff6a3cc000 -     0x7fff6a3d3ff7  libcompiler_rt.dylib (63.4) <5212BA7B-B7EA-37B4-AF6E-AC4F507EDFB8> /usr/lib/system/libcompiler_rt.dylib
    0x7fff6a3d4000 -     0x7fff6a3ddff7  libcopyfile.dylib (146.250.1) <98CD00CD-9B91-3B5C-A9DB-842638050FA8> /usr/lib/system/libcopyfile.dylib
    0x7fff6a3de000 -     0x7fff6a462fc3  libcorecrypto.dylib (602.260.2) <BED0F385-D8A2-334A-BD7B-0673B5DABBC5> /usr/lib/system/libcorecrypto.dylib
    0x7fff6a4e9000 -     0x7fff6a522ff7  libdispatch.dylib (1008.250.7) <26DF5B1E-A388-38EF-B73B-AF0E93FB02DB> /usr/lib/system/libdispatch.dylib
    0x7fff6a523000 -     0x7fff6a54fff7  libdyld.dylib (655.1.1) <002418CC-AD11-3D10-865B-015591D24E6C> /usr/lib/system/libdyld.dylib
    0x7fff6a550000 -     0x7fff6a550ffb  libkeymgr.dylib (30) <0D0F9CA2-8D5A-3273-8723-59987B5827F2> /usr/lib/system/libkeymgr.dylib
    0x7fff6a55e000 -     0x7fff6a55eff7  liblaunch.dylib (1336.261.2) <BD5CDB35-2BB4-349A-8D14-78E387563F89> /usr/lib/system/liblaunch.dylib
    0x7fff6a55f000 -     0x7fff6a564fff  libmacho.dylib (927.0.2) <3C5C9024-45FD-38C2-B01A-07A322966063> /usr/lib/system/libmacho.dylib
    0x7fff6a565000 -     0x7fff6a567ffb  libquarantine.dylib (86.220.1) <6D0BC770-7348-3608-9254-F7FFBD347634> /usr/lib/system/libquarantine.dylib
    0x7fff6a568000 -     0x7fff6a569ff7  libremovefile.dylib (45.200.2) <9FBEB2FF-EEBE-31BC-BCFC-C71F8D0E99B6> /usr/lib/system/libremovefile.dylib
    0x7fff6a56a000 -     0x7fff6a581ff3  libsystem_asl.dylib (356.200.4) <A62A7249-38B8-33FA-9875-F1852590796C> /usr/lib/system/libsystem_asl.dylib
    0x7fff6a582000 -     0x7fff6a582ff7  libsystem_blocks.dylib (73) <A453E8EE-860D-3CED-B5DC-BE54E9DB4348> /usr/lib/system/libsystem_blocks.dylib
    0x7fff6a583000 -     0x7fff6a60afff  libsystem_c.dylib (1272.250.1) <7EDACF78-2FA3-35B8-B051-D70475A35117> /usr/lib/system/libsystem_c.dylib
    0x7fff6a60b000 -     0x7fff6a60effb  libsystem_configuration.dylib (963.260.1) <C7D2BA09-8D5B-3393-8D84-304D76C55DEF> /usr/lib/system/libsystem_configuration.dylib
    0x7fff6a60f000 -     0x7fff6a612ff7  libsystem_coreservices.dylib (66) <719F75A4-74C5-3BA6-A09E-0C5A3E5889D7> /usr/lib/system/libsystem_coreservices.dylib
    0x7fff6a613000 -     0x7fff6a619fff  libsystem_darwin.dylib (1272.250.1) <EC9B39A5-9592-3577-8997-7DC721D20D8C> /usr/lib/system/libsystem_darwin.dylib
    0x7fff6a61a000 -     0x7fff6a620ff7  libsystem_dnssd.dylib (878.260.1) <64B79B01-B1B0-3C7E-87A1-023B71843F1F> /usr/lib/system/libsystem_dnssd.dylib
    0x7fff6a621000 -     0x7fff6a66cffb  libsystem_info.dylib (517.200.9) <D09D5AE0-2FDC-3A6D-93EC-729F931B1457> /usr/lib/system/libsystem_info.dylib
    0x7fff6a66d000 -     0x7fff6a695ff7  libsystem_kernel.dylib (4903.261.4) <7B0F52C4-4CC9-3282-8457-C18C6FE1B99E> /usr/lib/system/libsystem_kernel.dylib
    0x7fff6a696000 -     0x7fff6a6e1ff7  libsystem_m.dylib (3158.200.7) <F19B6DB7-014F-3820-831F-389CCDA06EF6> /usr/lib/system/libsystem_m.dylib
    0x7fff6a6e2000 -     0x7fff6a70cfff  libsystem_malloc.dylib (166.261.1) <4D1CEF38-DE32-3ECF-9F70-0ADDD5C8775F> /usr/lib/system/libsystem_malloc.dylib
    0x7fff6a70d000 -     0x7fff6a717ff7  libsystem_networkextension.dylib (767.250.2) <FF06F13A-AEFE-3A27-A073-910EF78AEA36> /usr/lib/system/libsystem_networkextension.dylib
    0x7fff6a718000 -     0x7fff6a71ffff  libsystem_notify.dylib (172.200.21) <145B5CFC-CF73-33CE-BD3D-E8DDE268FFDE> /usr/lib/system/libsystem_notify.dylib
    0x7fff6a720000 -     0x7fff6a729fef  libsystem_platform.dylib (177.250.1) <16949870-9152-3B0D-9EF0-40FAF84B0F1E> /usr/lib/system/libsystem_platform.dylib
    0x7fff6a72a000 -     0x7fff6a734ff7  libsystem_pthread.dylib (330.250.2) <2D5C08FF-484F-3D59-9132-CE1DCB3F76D7> /usr/lib/system/libsystem_pthread.dylib
    0x7fff6a735000 -     0x7fff6a738ff7  libsystem_sandbox.dylib (851.260.2) <9CACC5F5-3859-3A1F-BCC6-96DDD4A556A8> /usr/lib/system/libsystem_sandbox.dylib
    0x7fff6a739000 -     0x7fff6a73bff3  libsystem_secinit.dylib (30.260.2) <88F3CE61-5FAD-3CDA-AA13-B5B18B3EBD26> /usr/lib/system/libsystem_secinit.dylib
    0x7fff6a73c000 -     0x7fff6a743ff3  libsystem_symptoms.dylib (820.267.1) <03F1C2DD-0F5A-3D9D-88F6-B26C0F94EB52> /usr/lib/system/libsystem_symptoms.dylib
    0x7fff6a744000 -     0x7fff6a759fff  libsystem_trace.dylib (906.260.1) <100013AE-0443-3CF0-AC17-5D934608B60B> /usr/lib/system/libsystem_trace.dylib
    0x7fff6a75b000 -     0x7fff6a760ffb  libunwind.dylib (35.4) <24A97A67-F017-3CFC-B0D0-6BD0224B1336> /usr/lib/system/libunwind.dylib
    0x7fff6a761000 -     0x7fff6a790fff  libxpc.dylib (1336.261.2) <9A0FFA79-082F-3293-BF49-63976B073B74> /usr/lib/system/libxpc.dylib

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 59
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 86928499
    thread_create: 0
    thread_set_state: 4851

VM Region Summary:
ReadOnly portion of Libraries: Total=245.6M resident=0K(0%) swapped_out_or_unallocated=245.6M(100%)
Writable regions: Total=1.7G written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=1.7G(100%)
 
                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Kernel Alloc Once                    8K        1 
MALLOC                           429.1M       60 
MALLOC guard page                   24K        5 
MALLOC_MEDIUM (reserved)           1.3G       12         reserved VM address space (unallocated)
STACK GUARD                       56.1M       24 
Stack                             19.7M       24 
__DATA                            3900K       40 
__LINKEDIT                       226.5M        3 
__TEXT                            19.1M       39 
mapped file                         64K        2 
shared memory                       12K        3 
===========                     =======  ======= 
TOTAL                              2.0G      213 
TOTAL, minus reserved VM space   754.4M      213 

```

_Originally posted by @lluo-rbx in https://github.com/microsoft/vscode-cpptools/issues/3776#issuecomment-506832714_

**Comment by sean-mcmanus** [comment]
We can't tell yet how wide spread (i.e. what priority) this crash is. UPDATE: It's not a "high" hitting crash, but still in the top 3.

@lluo-rbx Are you able to locate the file that is being tag parsed when the crash occurs and then locate the attribute that is causing the crash? This might be hard to fix unless we can get a repro.

It's a "regression" from possibly the previous attribute crash fix or possibly some other recent change with insiders.

**Comment by lluo-rbx** [comment]
Over the past few days, this crash doesn't come back to me. It feels like it happened during fresh loading/parsing the project.

**Comment by sean-mcmanus** [comment]
@lluo-rbx Yeah, we have code that will cause a crashing file to not be parsed if it caused a crash the 1st time. If you did a Restart IntelliSense Database, it may crash again.

**Comment by sean-mcmanus** [comment]
This is our top hitting main process crash -- if anyone has a repro let us know (or some OSS project that repros it)...otherwise maybe we can find a repro ourselves? You would probably have to do a Reset IntelliSense Database if you've already hit the crash, because we try not to reparse files that cause crashes.

**Comment by ridiculousfish** [comment]
@sean-mcmanus I have a repro: clone [this repo](https://github.com/ridiculousfish/cpptools-crash), open it in vscode, and open the `array-functions.cpp` file. cpptools should immediately crash.

The file is a JS file renamed with a .cpp extension. In my main repo it's a js file - unclear why cpptools is looking at it in the first place, but a repro is a repro!

**Comment by sean-mcmanus** [comment]
Thanks for finding the repro. I've filed a bug on VS at https://developercommunity.visualstudio.com/content/problem/1124049/vs-crashes-when-opening-a-particular-c-file.html (crash is from our shared code).

However, we should not be parsing JS files -- we explicitly only parse files registered as C/C++ or that have file types we treat as C/C++ or are `#included` by a file registered as C/C++, so I don't know why that is occurring. What is the file type of the JS file? .js? Do you see any ".js" extension in your files.associations?

**Comment by ridiculousfish** [comment]
Yes, I did indeed have `"*.js": " cpp"` in my settings.json. Not sure how it got there - perhaps due to `C_Cpp.autoAddFileAssociations` which is also enabled? Our project has a mix of C++ and JS and they share a lot of identifiers.

**Comment by sean-mcmanus** [comment]
It sounds like there could be a bug with the autoAddFileAssociations. If you delete the `"*.js"` entry that should workaround the crash, but if you see `"*.js"` return, let us know if you can find out what is triggering that -- it's supposed to only do the auto add in cases that are valid. Our database should have no knowledge of what identifier are in the .js file until it's parsed as C/C++, so I don't know yet how this could happen.

**Comment by sean-mcmanus** [comment]
Fixed with https://github.com/microsoft/vscode-cpptools/releases/tag/1.2.0-insiders2
