### ISSUE TITLE
SIGABRT mono crash when using gdb to debug on cpp tool version 0.24.0

### ISSUE THREAD

**Issue by resk8** [microsoft/vscode-cpptools#3899]
After updating cpp tools to 0.24.0, im starting to get this SIGABRT error relate to OpenDebugAd7 i think

here are the logs.
Debug info from gdb:[New LWP 163720]
[New LWP 163721]
[New LWP 163727]
[New LWP 163728]
[New LWP 163729]
[New LWP 163730]warning: File "/nfs/site/disks/are3/dev_tools/vscode-ec/lib/glibc/2.18.90-333.1/lib64/libthread_db-1.0.so" auto-loading has been declined by your `auto-load safe-path' set to "$debugdir:$datadir/auto-load".
To enable execution of this file add
	add-auto-load-safe-path /nfs/site/disks/are3/dev_tools/vscode-ec/lib/glibc/2.18.90-333.1/lib64/libthread_db-1.0.so
line to your configuration file "/nfs/pdx/home/renatool/.gdbinit".
To completely disable this security protection add
	set auto-load safe-path /
line to your configuration file "/nfs/pdx/home/renatool/.gdbinit".
For more information about this security protection see the
"Auto-loading safe path" section in the GDB manual.  E.g., run from the shell:
	info "(gdb)Auto-loading safe path"
warning: Unable to find libthread_db matching inferior's thread library, thread debugging will not be available.warning: File "/nfs/site/disks/are3/dev_tools/vscode-ec/lib/glibc/2.18.90-333.1/lib64/libthread_db-1.0.so" auto-loading has been declined by your `auto-load safe-path' set to "$debugdir:$datadir/auto-load".
warning: Unable to find libthread_db matching inferior's thread library, thread debugging will not be available.0x00007ffff74bd0bf in pthread_cond_wait@@GLIBC_2.3.2 () from /nfs/site/disks/are3/dev_tools/vscode-ec/lib/glibc/2.18.90-333.1/lib64/libpthread.so.0
  Id   Target Id         Frame 
* 1    LWP 163719 "mono.linux-x86_" 0x00007ffff74bd0bf in pthread_cond_wait@@GLIBC_2.3.2 () from /nfs/site/disks/are3/dev_tools/vscode-ec/lib/glibc/2.18.90-333.1/lib64/libpthread.so.0  2    LWP 163720 "SGen worker" 0x00007ffff74bd0bf in pthread_cond_wait@@GLIBC_2.3.2 () from /nfs/site/disks/are3/dev_tools/vscode-ec/lib/glibc/2.18.90-333.1/lib64/libpthread.so.0
  3    LWP 163721 "Finalizer" 0x00007ffff74bf100 in sem_wait () from /nfs/site/disks/are3/dev_tools/vscode-ec/lib/glibc/2.18.90-333.1/lib64/libpthread.so.0
  4    LWP 163727 "DebugAdapter Re" 0x00007ffff74c05f2 in waitpid () from /nfs/site/disks/are3/dev_tools/vscode-ec/lib/glibc/2.18.90-333.1/lib64/libpthread.so.0
  5    LWP 163728 "DebugAdapter Re" 0x00007ffff74bd468 in pthread_cond_timedwait@@GLIBC_2.3.2 () from /nfs/site/disks/are3/dev_tools/vscode-ec/lib/glibc/2.18.90-333.1/lib64/libpthread.so.0
  6    LWP 163729 "Thread Pool Wor" 0x00007ffff74bf1e0 in sem_timedwait () from /nfs/site/disks/are3/dev_tools/vscode-ec/lib/glibc/2.18.90-333.1/lib64/libpthread.so.0  7    LWP 163730 "Thread Pool Wor" 0x00007ffff74bf1e0 in sem_timedwait () from /nfs/site/disks/are3/dev_tools/vscode-ec/lib/glibc/2.18.90-333.1/lib64/libpthread.so.0
Thread 7 (LWP 163730):
#0  0x00007ffff74bf1e0 in sem_timedwait () from /nfs/site/disks/are3/dev_tools/vscode-ec/lib/glibc/2.18.90-333.1/lib64/libpthread.so.0
#1  0x0000000000673040 in ?? ()
#2  0x000000000061e283 in ?? ()
#3  0x00007ffff74b90db in start_thread () from /nfs/site/disks/are3/dev_tools/vscode-ec/lib/glibc/2.18.90-333.1/lib64/libpthread.so.0#4  0x00007ffff6fd5dfd in clone () from /nfs/site/disks/are3/dev_tools/vscode-ec/lib/glibc/2.18.90-333.1/lib64/libc.so.6
Thread 6 (LWP 163729):
#0  0x00007ffff74bf1e0 in sem_timedwait () from /nfs/site/disks/are3/dev_tools/vscode-ec/lib/glibc/2.18.90-333.1/lib64/libpthread.so.0
#1  0x0000000000673040 in ?? ()
#2  0x000000000061e283 in ?? ()
#3  0x00007ffff74b90db in start_thread () from /nfs/site/disks/are3/dev_tools/vscode-ec/lib/glibc/2.18.90-333.1/lib64/libpthread.so.0#4  0x00007ffff6fd5dfd in clone () from /nfs/site/disks/are3/dev_tools/vscode-ec/lib/glibc/2.18.90-333.1/lib64/libc.so.6
Thread 5 (LWP 163728):
#0  0x00007ffff74bd468 in pthread_cond_timedwait@@GLIBC_2.3.2 () from /nfs/site/disks/are3/dev_tools/vscode-ec/lib/glibc/2.18.90-333.1/lib64/libpthread.so.0
#1  0x00000000006d4efe in ?? ()
#2  0x00000000006de189 in ?? ()#3  0x0000000000673bab in ?? ()
#4  0x000000000061e283 in ?? ()
#5  0x00007ffff74b90db in start_thread () from /nfs/site/disks/are3/dev_tools/vscode-ec/lib/glibc/2.18.90-333.1/lib64/libpthread.so.0
#6  0x00007ffff6fd5dfd in clone () from /nfs/site/disks/are3/dev_tools/vscode-ec/lib/glibc/2.18.90-333.1/lib64/libc.so.6
Thread 4 (LWP 163727):
#0  0x00007ffff74c05f2 in waitpid () from /nfs/site/disks/are3/dev_tools/vscode-ec/lib/glibc/2.18.90-333.1/lib64/libpthread.so.0
#1  0x00000000004beb4c in ?? ()#2  <signal handler called>
#3  0x00007ffff6f237f9 in raise () from /nfs/site/disks/are3/dev_tools/vscode-ec/lib/glibc/2.18.90-333.1/lib64/libc.so.6
#4  0x00007ffff6f24c88 in abort () from /nfs/site/disks/are3/dev_tools/vscode-ec/lib/glibc/2.18.90-333.1/lib64/libc.so.6
#5  0x00000000006d2aa9 in ?? ()
#6  0x00000000006e6ab0 in monoeg_g_logv ()#7  0x00000000006e6b62 in monoeg_g_log ()
#8  0x000000000063446a in ?? ()
#9  0x000000000063514c in ?? ()
#10 0x0000000000668697 in ?? ()#11 0x000000004005f4b7 in ?? ()
#12 0x00007ffff6823980 in ?? ()
#13 0xffffffffffffffff in ?? ()#14 0x00007ffff6823980 in ?? ()
#15 0xffffffffffffffff in ?? ()
#16 0x00007ffff6823980 in ?? ()
#17 0x00007fffe8002590 in ?? ()
#18 0x00007ffff4818720 in ?? ()
#19 0x00007ffff4818690 in ?? ()
#20 0x00007ffff4818720 in ?? ()
#21 0x000000004005f2d4 in ?? ()
#22 0x0000000000000000 in ?? ()
Thread 3 (LWP 163721):
#0  0x00007ffff74bf100 in sem_wait () from /nfs/site/disks/are3/dev_tools/vscode-ec/lib/glibc/2.18.90-333.1/lib64/libpthread.so.0
#1  0x000000000066484c in ?? ()#2  0x000000000061e283 in ?? ()
#3  0x00007ffff74b90db in start_thread () from /nfs/site/disks/are3/dev_tools/vscode-ec/lib/glibc/2.18.90-333.1/lib64/libpthread.so.0
#4  0x00007ffff6fd5dfd in clone () from /nfs/site/disks/are3/dev_tools/vscode-ec/lib/glibc/2.18.90-333.1/lib64/libc.so.6
Thread 2 (LWP 163720):
#0  0x00007ffff74bd0bf in pthread_cond_wait@@GLIBC_2.3.2 () from /nfs/site/disks/are3/dev_tools/vscode-ec/lib/glibc/2.18.90-333.1/lib64/libpthread.so.0
#1  0x00000000006c8843 in ?? ()
#2  0x00007ffff74b90db in start_thread () from /nfs/site/disks/are3/dev_tools/vscode-ec/lib/glibc/2.18.90-333.1/lib64/libpthread.so.0
#3  0x00007ffff6fd5dfd in clone () from /nfs/site/disks/are3/dev_tools/vscode-ec/lib/glibc/2.18.90-333.1/lib64/libc.so.6
Thread 1 (LWP 163719):
#0  0x00007ffff74bd0bf in pthread_cond_wait@@GLIBC_2.3.2 () from /nfs/site/disks/are3/dev_tools/vscode-ec/lib/glibc/2.18.90-333.1/lib64/libpthread.so.0
#1  0x00000000006cb56f in mono_os_event_wait_multiple ()
#2  0x00000000006de6d5 in ?? ()
#3  0x00000000006160ab in ?? ()
#4  0x0000000000619632 in mono_thread_manage ()#5  0x000000000048a5d0 in mono_main ()
#6  0x000000000042ac02 in ?? ()
#7  0x00007ffff6f0fb15 in __libc_start_main () from /nfs/site/disks/are3/dev_tools/vscode-ec/lib/glibc/2.18.90-333.1/lib64/libc.so.6#8  0x000000000042b2dc in _start ()
=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================/nfs/site/disks/are3/dev_tools/.vscode/extensions/ms-vscode.cpptools-0.24.0/debugAdapters/OpenDebugAD7: line 32: 163719 Aborted                 "${MONO_CMD}" "${MONO_ARGS[@]}" "${BIN_DIR}/bin/OpenDebugAD7.exe" $*

**Describe the bug**
- linux suse KDE
- vscode: 1.32.3:
- C/C++ Extension Version: 0.24.0

**To Reproduce**
not sure what to write on reproduce but just launching through launch.json
{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "(gdb) Launch",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/bin",
            "args": [
                "-ckv",
                ".."
            ],
            "cwd": "usr/renatool/test/mytest",
            "environment": 
            [
                {
                    "name": "DEBUG",
                    "value": "1"
                }
            ],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
            ]
        }
    ]
}

**Comment by pieandcakes** [comment]
@resk8 We didn't change anything around the `mono` framework that we include in the `0.24.0` update. Can you roll back to `0.23.1` and see if you still run into the problem? Did you also update `gdb`?

I see this in your log:

```
 File "/nfs/site/disks/are3/dev_tools/vscode-ec/lib/glibc/2.18.90-333.1/lib64/libthread_db-1.0.so" auto-loading has been declined by your auto-load safe-path' set to "$debugdir:$datadir/auto-load". To enable execution of this file add add-auto-load-safe-path /nfs/site/disks/are3/dev_tools/vscode-ec/lib/glibc/2.18.90-333.1/lib64/libthread_db-1.0.so line to your configuration file "/nfs/pdx/home/renatool/.gdbinit". To completely disable this security protection add set auto-load safe-path / line to your configuration file "/nfs/pdx/home/renatool/.gdbinit". For more information about this security protection see the "Auto-loading safe path" section in the GDB manual. E.g., run from the shell: info "(gdb)Auto-loading safe path" warning: Unable to find libthread_db matching inferior's thread library, thread debugging will not be available.warning: File "/nfs/site/disks/are3/dev_tools/vscode-ec/lib/glibc/2.18.90-333.1/lib64/libthread_db-1.0.so" auto-loading has been declined by your auto-load safe-path' set to "$debugdir:$datadir/auto-load".
warning: Unable to find libthread_db matching inferior's thread library, thread debugging will not be available.0x00007ffff74bd0bf in pthread_cond_wait@@GLIBC_2.3.2 () from /nfs/site/disks/are3/dev_tools/vscode-ec/lib/glibc/2.18.90-333.1/lib64/libpthread.so.0
```

**Comment by resk8** [comment]
yeah i rolled back and im having the same issue. so its probably not an issue with the update. There was maintenance update over the weekend that might have changed something on our systems here. I will close the issue then. Do you think that auto-load of the libthread might cause mono to crash?

**Comment by pieandcakes** [comment]
@resk8 it sounds like it needs the library to load for mono to work and for some reason the autoload of that library is disabled? I don't know enough about SUSE to tell you why its getting that error.

**Comment by resk8** [comment]
yeah i figured. anyways thanks for the help

**Comment by pieandcakes** [comment]
is the `/nfs/site/disks/are3/dev_tools/vscode-ec/lib/` path part of your app that you are debugging?

**Comment by resk8** [comment]
yeah it kind of is. Our linux Suse system here is missing the gclib (i think or i dont understand) to run the extension so the IT team here have to manually patch the extensions to look for the gclibs that is inside that directory.  It worked before but after the maintenance over the weekend probably permissions was changed so i need to investigate here what is going on
