### ISSUE TITLE
Parsing seems to be stuck

### ISSUE THREAD

**Issue by EmbeddedBacon** [microsoft/vscode-cpptools#4129]
Hello,

  Recently, it seems the parsing for C/C++ extension hasn't been working well.   I can't say for certain when this started, but around v0.24.x to v0.25.  General info:

1) Using VSCode 1.37.1 (user setup)
2) Using Remote extension from a Windows (Windows 10) machine to a Linux machine (CentOS).
3) Currently running C/C++ 0.25.0
4) The following C_Cpp values are set
  "C_Cpp.loggingLevel":             "Debug",
  "C_Cpp.updateChannel":            "Default",
  "C_Cpp.default.cStandard":        "c99",
  "C_Cpp.default.intelliSenseMode": "gcc-x86",
  "C_Cpp.intelliSenseEngine":       "Tag Parser",

When press F12 to navigate to a symbol the message "No definition found for ....".    I was checking around the forums and saw some posting stating the extension was running at 100% which I found a couple tasks were at 100% or near that threshold for a long time as seen here as just a few minutes ago:

![image](https://user-images.githubusercontent.com/42427056/63557700-9e6a1380-c4fe-11e9-97ec-b39b098040a8.png)

Yesterday, while trying to look into this I was encountering crashes in the C-Cpp engine (I think).  I tried uninstalling and installing different version of the C/C++ engine.  Here is some of the data found in Output window:

[c_cpp_output_window_crash_reports.txt](https://github.com/microsoft/vscode-cpptools/files/3532396/c_cpp_output_window_crash_reports.txt)

Today I deleted everything under the .vscode-server to force VSCode to download/install everything again along with the extension, but I will still seeing the pasring stall.  I haven't seen the crashes with the C/C++ engine like I did yesterday so far.  I have attached the text from the Output window.

[c_cpp_output_window.txt](https://github.com/microsoft/vscode-cpptools/files/3532392/c_cpp_output_window.txt)

I wondering what else I might be able to do to kick the parsing to move forward.

Regards,
Mark

Edit: The parser moved a bit, but I did see the following in the output window for a few files.  These header files are quite large, one if about 905410 lines 195957

Unable to finalize updates for file, error = 0x80640005: ...

**Comment by sean-mcmanus** [comment]
You can [enable debug logging](https://code.visualstudio.com/docs/cpp/enable-logging-cpp) to see what files are being parsed for global symbols. If you see folders that have files that shouldn't be parsed you can add those folders to files.exclude. You can also hover over the database icon in the bottom right to see some status info/progress. Are you able to see from the logging if you're hitting a bug or not?

**Comment by EmbeddedBacon** [comment]
@sean-mcmanus , yes, I forgot to add the status from the icon, but right now after several hours it is at 2711/15467.   Let me enable the additional logging to see if that data helps.  I don't have any files that I need to exclude (that I am aware of).    These files are autogenerate from hardware design, so they are needed as the definitions are used.  It is strange, I haven't had issues with parsing as of late.

**Comment by sean-mcmanus** [comment]
Is the number increasing?

**Comment by EmbeddedBacon** [comment]
@sean-mcmanus I already had the "Enable logging for the language server" feature enabled as seen in the original posting: "C_Cpp.loggingLevel": "Debug",

Both attached files: "c_cpp_output_window.txt" and "c_cpp_output_window_crash_reports.txt" are from the OUTPUT - C/C++ window

For the "Enable logging for the debug adapter" feature, this is referring to editing the launch.json file, which at this time I am not debugging.  

Am I missing something vital from your posting?

**Comment by EmbeddedBacon** [comment]
@sean-mcmanus 

> Is the number increasing

Since my last post, no

This is the last bits of data in the OUTPUT window

cpptools/fileCreated
cpptools/fileCreated
cpptools/fileCreated
cpptools/fileCreated
cpptools/fileCreated
cpptools/fileCreated
cpptools/fileCreated
cpptools/activeDocumentChange
cpptools/textEditorSelectionChange
idle loop: reparsing the active document
textDocument/documentHighlight: 442
cpptools/textEditorSelectionChange
textDocument/codeAction: 443
cpptools/textEditorSelectionChange


the items for "cpptools/fileCreated" is a result of me compiling the project

**Comment by sean-mcmanus** [comment]
It sounds like it's stuck in some infinite loop while tag parsing. If you Reload Window or Reset IntelliSense Database does it keep getting stuck parsing on the same file? Can you attach a debugger to the Microsoft.VSCode.CPP.Extension.linux process and provide the call stacks for the threads that appear to be doing work, but are stuck?

**Comment by EmbeddedBacon** [comment]
@sean-mcmanus , seems the parsing exited out

Parsing: 6411 files(s) processed
Done parsing remaining files.
Database safe to open
textDocument/codeAction: 444
cpptools/activeDocumentChange
cpptools/textEditorSelectionChange

Though, I can't navigate everything.   I will try to reset everything and see if I can attach to the process and provide more information for you.  Hope to have that soon.

**Comment by sean-mcmanus** [comment]
There appears to be a bug with the info shown in the hover progress indicator. I see it stuck at 0 files while it's parsing headers, and then it finishes at around 60%. I don't see any bug with files not being parsed or parsing exiting out when it shouldn't.

**Comment by sean-mcmanus** [comment]
Actually, the "stuck" at 0 or stuck at some other number, may be caused by the fact that parsing of open files (and it's potentially long list of header dependencies) is not reported in the status bar UI at all, which can cause it to appear stuck when actual work is being done. The issue https://github.com/microsoft/vscode-cpptools/issues/4117 discusses a proposal that would fix this.

I don't know why the progress appears to finish before the max files have been processed (e.g. going from 80% to 100%). I don't see it failing/aborting (not parsing files it should), but I also don't see a reason for the current/max numbers to be incorrectly calculated.

**Comment by sean-mcmanus** [comment]
Okay, I figured it out somewhat -- when you have files open at the start of database creation, it is causing the "max" number to get incorrectly too large (seeming to end before reaching 100%), but all files appear to actually be parsed if you do a Reset IntelliSense Database with no files open. So it looks like just a status reporting bug. (But it's possible your issue could be a different case).

**Comment by EmbeddedBacon** [comment]
@sean-mcmanus , thanks for following up.  When I get a windows of time I will re-test and see if I can collect any useful data for you.  Question though, does the binaries for the cpp extension contain symbols or do I need to load symbols for gdb to figure out what is going on?

**Comment by sean-mcmanus** [comment]
On Linux, the binary should have the symbol info in it so you shouldn't need to set any special symbol paths.

**Comment by EmbeddedBacon** [comment]
@sean-mcmanus, I am still trying to gather that data.  I have gone through with removing VSCode and extension from the remote, but even after a few times of this I haven't been able to get the C/C++ to begin parsing the files.  I never see the status bar icon show up.  Whenever I hover over a piece of code I get the tool tip of "Initializing...".  I only see the following in the OUTPUT window for C/C++

initialized
workspace/didChangeConfiguration
IntelliSense Engine = Tag Parser.
The extension will use the Tag Parser for IntelliSense when #includes don't resolve.
Autocomplete is enabled.
Enhanced Colorization is enabled.
Error squiggles are enabled if all header dependencies are resolved.
File exclude: **/.git
File exclude: **/.svn
File exclude: **/.hg
File exclude: **/CVS
File exclude: **/.DS_Store
File exclude: **/.vscode
Search exclude: **/node_modules
Search exclude: **/bower_components
Search exclude: **/.vscode
Attempting to get defaults from compiler found on the machine: '/usr/bin/gcc'
terminating child process: 2755
cpptools/queryCompilerDefaults: 1
Attempting to get defaults from compiler found on the machine: '/usr/bin/gcc'
terminating child process: 2774
terminating child process: 2775
terminating child process: 2776
terminating child process: 2777
cpptools/activeDocumentChange
cpptools/textEditorSelectionChange
textDocument/didOpen
idle loop: reparsing the active document
cpptools/activeDocumentChange
cpptools/textEditorSelectionChange
cpptools/textEditorSelectionChange
textDocument/codeAction: 3
idle loop: reparsing the active document
cpptools/activeDocumentChange
cpptools/textEditorSelectionChange
cpptools/textEditorSelectionChange
textDocument/codeAction: 4
idle loop: reparsing the active document
cpptools/activeDocumentChange
cpptools/textEditorSelectionChange
cpptools/textEditorSelectionChange
idle loop: reparsing the active document
textDocument/documentHighlight: 5
cpptools/textEditorSelectionChange
cpptools/textEditorSelectionChange
textDocument/codeAction: 6
textDocument/definition: 7
textDocument/hover: 8
textDocument/definition: 9
textDocument/documentHighlight: 10
cpptools/textEditorSelectionChange
textDocument/codeAction: 11
cpptools/activeDocumentChange
cpptools/textEditorSelectionChange
cpptools/textEditorSelectionChange
idle loop: reparsing the active document
textDocument/codeAction: 12
textDocument/hover: 13
textDocument/hover: 14
textDocument/hover: 15
textDocument/hover: 16
textDocument/hover: 17
textDocument/hover: 18
textDocument/hover: 19


I also noticed some instances of Microsoft.VSCode.CPP.Extension.linux still alive even after I had close VSCode, so I rebooted the machine.

Is there a way to manually kick the parser to get going?

**Comment by EmbeddedBacon** [comment]
@sean-mcmanus, question, where does C/C++ stored the parsed file information?  Perhaps C/C++ parsing isn't kicking in since the parsed database is still present???

**Comment by EmbeddedBacon** [comment]
@sean-mcmanus, I had added another file into the project and I saw the little barrel icon show up which states "Tag parsing initializing", but when I press the icon I get the the following message

`command 'C_Cpp.ShowParsingCommands' not found`

It has been stuck in the "Tag parsing initializing" for over an hour now.  I did attach to the extension to see what it was doing.  Here is the data I gathered:

```
[mrhicks@xxxxxxx ~]$ pst | grep cpp
mrhicks   5152  2508  0 16:09 pts/0    S+     0:00  |           \_ grep --color=auto cpp
mrhicks   2728  2701  0 13:09 ?        Sl     0:03      |   \_ /users/mrhicks/.vscode-server/extensions/ms-vscode.cpptools-0.25.0/bin/Microsoft.VSCode.CPP.Extension.linux
[mrhicks@xxxxxxx ~]$ gdb attach 2728
GNU gdb (GDB) Red Hat Enterprise Linux 7.6.1-94.el7
Copyright (C) 2013 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-redhat-linux-gnu".
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>...
attach: No such file or directory.
Attaching to process 2728
Reading symbols from /users/mrhicks/.vscode-server/extensions/ms-vscode.cpptools-0.25.0/bin/Microsoft.VSCode.CPP.Extension.linux...(no debugging symbols found)...done.
Reading symbols from /usr/lib64/libm.so.6...(no debugging symbols found)...done.
Loaded symbols for /usr/lib64/libm.so.6
Reading symbols from /usr/lib64/libpthread.so.0...(no debugging symbols found)...done.
[New LWP 2750]
[New LWP 2749]
[New LWP 2748]
[New LWP 2747]
[New LWP 2746]
[New LWP 2745]
[New LWP 2744]
[New LWP 2743]
[New LWP 2739]
[New LWP 2738]
[New LWP 2737]
[New LWP 2736]
[New LWP 2735]
[New LWP 2734]
[New LWP 2733]
[New LWP 2732]
[New LWP 2731]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib64/libthread_db.so.1".
Loaded symbols for /usr/lib64/libpthread.so.0
Reading symbols from /usr/lib64/libc.so.6...(no debugging symbols found)...done.
Loaded symbols for /usr/lib64/libc.so.6
Reading symbols from /usr/lib64/libdl.so.2...(no debugging symbols found)...done.
Loaded symbols for /usr/lib64/libdl.so.2
Reading symbols from /usr/lib64/librt.so.1...(no debugging symbols found)...done.
Loaded symbols for /usr/lib64/librt.so.1
Reading symbols from /usr/lib64/libgcc_s.so.1...(no debugging symbols found)...done.
Loaded symbols for /usr/lib64/libgcc_s.so.1
Reading symbols from /lib64/ld-linux-x86-64.so.2...(no debugging symbols found)...done.
Loaded symbols for /lib64/ld-linux-x86-64.so.2
0x00007f9bc60dac4d in read () from /usr/lib64/libc.so.6
Missing separate debuginfos, use: debuginfo-install glibc-2.17-157.el7_3.5.x86_64 libgcc-4.8.5-11.el7.x86_64
(gdb) bt
#0  0x00007f9bc60dac4d in read () from /usr/lib64/libc.so.6
#1  0x00007f9bc60695a0 in __GI__IO_file_underflow () from /usr/lib64/libc.so.6
#2  0x00007f9bc606a52e in __GI__IO_default_uflow () from /usr/lib64/libc.so.6
#3  0x00007f9bc60657be in getc () from /usr/lib64/libc.so.6
#4  0x0000000000d1bacd in __gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::underflow() ()
#5  0x0000000000ccac39 in std::basic_istream<char, std::char_traits<char> >& std::getline<char, std::char_traits<char>, std::allocator<char> >(std::basic_istream<char, std::char_traits<char> >&, std::basic_string<char, std::char_traits<char>, std::allocator<char> >&, char) ()
#6  0x000000000067eaa7 in vscode::message_handler::main_loop() ()
#7  0x000000000067b2c1 in main ()
(gdb) 
```

**Comment by sean-mcmanus** [comment]
You're supposed to see "Code browsing service initialized" -- it looks like it's failing to create the symbol database. You can find where that is stored via setting the C_Cpp.default.browse.databaseFilename to something like `${workspaceFolder}/.vscode/vc.db` (or you can change the browse.databaseFilename in the c_cpp_properties.json). Maybe the default location we're picking is invalid.

I don't see how the ShowParsingCommands failure is possible. We register that command along with all the other commands when the extension activates. Are you using some forked branch or something?

That callstack doesn't appear to show any useful info. Are you able to show the call stacks for more threads?

The Tag Parser Initializing getting stuck is the same issue -- the database is not able to get created for some reason.

**Comment by EmbeddedBacon** [comment]
Mr. @sean-mcmanus, I am not using a forked version of the extension, just the latest one which is 0.25.0

/users/mrhicks/.vscode-server/extensions/ms-vscode.cpptools-0.25.0/bin/Microsoft.VSCode.CPP.Extension.linux

When I issued the pst (alias for `ps -ef f`) only one thread/task was shown in this particular case.  Let me see if I can look into the database file based upon your comments.  Hope to have that info shortly

**Comment by sean-mcmanus** [comment]
Ah, I think I found a way the command could be missing -- if the queryCompilerDefaultsRequest fails to ever return. It's possible your machine has some particular compiler that is causing some infinite loop in our "search fo compilers" code -- I recall we had a similar bug a year or so ago....I'm not sure if that's related to the database creation failure yet though.

**Comment by sean-mcmanus** [comment]
Well, the infinite loop bug that we fixed 6 months ago was on Windows, and you're on Linux, so I don't yet see how an infinite loop is possible in that code path. Maybe the main input thread is blocking that call? Your logs don't show it getting blocked.

**Comment by EmbeddedBacon** [comment]
So, I am running VS Code connected to a different computer and seeing something similar.  The parse has been at "2796/4518 (61%)" for some time now.

here is filtered HTOP for "cpp"

```
  PID USER      PRI  NI  VIRT   RES   SHR S CPU% MEM%   TIME+  Command
 5097 mrhicks    20   0 1645M  654M 12012 R 100.  4.2 40:59.26 /users/mrhicks/.vscode-server/extensions/ms-vscode.cpptools-0.25.1/bin/Microsoft.VSCode.CPP.Extension.linux
 5079 mrhicks    20   0 1645M  654M 12012 S 100.  4.2 42:29.68 /users/mrhicks/.vscode-server/extensions/ms-vscode.cpptools-0.25.1/bin/Microsoft.VSCode.CPP.Extension.linux
 5085 mrhicks    20   0 1645M  654M 12012 S  0.0  4.2  0:00.00 /users/mrhicks/.vscode-server/extensions/ms-vscode.cpptools-0.25.1/bin/Microsoft.VSCode.CPP.Extension.linux
 5086 mrhicks    20   0 1645M  654M 12012 S  0.0  4.2  0:00.00 /users/mrhicks/.vscode-server/extensions/ms-vscode.cpptools-0.25.1/bin/Microsoft.VSCode.CPP.Extension.linux
 5087 mrhicks    20   0 1645M  654M 12012 S  0.0  4.2  0:00.00 /users/mrhicks/.vscode-server/extensions/ms-vscode.cpptools-0.25.1/bin/Microsoft.VSCode.CPP.Extension.linux
 5088 mrhicks    20   0 1645M  654M 12012 S  0.0  4.2  0:00.00 /users/mrhicks/.vscode-server/extensions/ms-vscode.cpptools-0.25.1/bin/Microsoft.VSCode.CPP.Extension.linux
 5089 mrhicks    20   0 1645M  654M 12012 S  0.0  4.2  0:00.00 /users/mrhicks/.vscode-server/extensions/ms-vscode.cpptools-0.25.1/bin/Microsoft.VSCode.CPP.Extension.linux
 5090 mrhicks    20   0 1645M  654M 12012 S  0.0  4.2  0:00.00 /users/mrhicks/.vscode-server/extensions/ms-vscode.cpptools-0.25.1/bin/Microsoft.VSCode.CPP.Extension.linux
 5091 mrhicks    20   0 1645M  654M 12012 S  0.0  4.2  0:00.00 /users/mrhicks/.vscode-server/extensions/ms-vscode.cpptools-0.25.1/bin/Microsoft.VSCode.CPP.Extension.linux
 5092 mrhicks    20   0 1645M  654M 12012 S  0.0  4.2  0:00.00 /users/mrhicks/.vscode-server/extensions/ms-vscode.cpptools-0.25.1/bin/Microsoft.VSCode.CPP.Extension.linux
 5093 mrhicks    20   0 1645M  654M 12012 S  0.0  4.2  0:00.05 /users/mrhicks/.vscode-server/extensions/ms-vscode.cpptools-0.25.1/bin/Microsoft.VSCode.CPP.Extension.linux
 5095 mrhicks    20   0 1645M  654M 12012 S  0.0  4.2  0:00.29 /users/mrhicks/.vscode-server/extensions/ms-vscode.cpptools-0.25.1/bin/Microsoft.VSCode.CPP.Extension.linux
 5096 mrhicks    20   0 1645M  654M 12012 S  0.0  4.2  0:00.01 /users/mrhicks/.vscode-server/extensions/ms-vscode.cpptools-0.25.1/bin/Microsoft.VSCode.CPP.Extension.linux
 5098 mrhicks    20   0 1645M  654M 12012 S  0.0  4.2  0:00.00 /users/mrhicks/.vscode-server/extensions/ms-vscode.cpptools-0.25.1/bin/Microsoft.VSCode.CPP.Extension.linux
 5099 mrhicks    20   0 1645M  654M 12012 S  0.0  4.2  0:00.01 /users/mrhicks/.vscode-server/extensions/ms-vscode.cpptools-0.25.1/bin/Microsoft.VSCode.CPP.Extension.linux
 5100 mrhicks    20   0 1645M  654M 12012 S  0.0  4.2  0:00.33 /users/mrhicks/.vscode-server/extensions/ms-vscode.cpptools-0.25.1/bin/Microsoft.VSCode.CPP.Extension.linux
 5101 mrhicks    20   0 1645M  654M 12012 S  0.0  4.2  0:00.00 /users/mrhicks/.vscode-server/extensions/ms-vscode.cpptools-0.25.1/bin/Microsoft.VSCode.CPP.Extension.linux
 5102 mrhicks    20   0 1645M  654M 12012 S  0.0  4.2  0:00.01 /users/mrhicks/.vscode-server/extensions/ms-vscode.cpptools-0.25.1/bin/Microsoft.VSCode.CPP.Extension.linux
 5316 mrhicks    20   0 1645M  654M 12012 S  0.0  4.2  0:26.16 /users/mrhicks/.vscode-server/extensions/ms-vscode.cpptools-0.25.1/bin/Microsoft.VSCode.CPP.Extension.linux
```

Attached to process 5097 then executed a backtrack

```
(gdb) bt
#0  0x00000000008ac1d0 in code_store::CEncEditScript::FindPos(code_store::CEncParseNode*) ()
#1  0x00000000008ac0f7 in code_store::CEncEditScript::ProcessNodeFromTree2(code_store::CEncParseNode*) ()
#2  0x00000000008abefd in code_store::CEncEditScript::ProcessTreePreOrder(code_store::CEncParseNode*) ()
#3  0x00000000008abf2d in code_store::CEncEditScript::ProcessTreePreOrder(code_store::CEncParseNode*) ()
#4  0x00000000008abec0 in code_store::CEncEditScript::Execute() ()
#5  0x00000000007b5275 in code_store::CEncRudeEditEngine::ComputeParseTreeEdits(std::shared_ptr<code_store::CEncParseTree> const&, std::shared_ptr<code_store::CEncParseTree> const&, std::function<bool ()> const&) ()
#6  0x00000000007aeb06 in code_store::a_store_file_il::impl::diff_changes(code_store::a_store*, code_store::an_il_scope*, std::deque<std::pair<code_store::a_record_id<code_store::an_item_tag>, code_store::a_code_item_kind>, std::allocator<std::pair<code_store::a_record_id<code_store::an_item_tag>, code_store::a_code_item_kind> > >&, code_store::a_store_event_listener&, std::shared_ptr<std::deque<std::shared_ptr<code_store::CEncEdit>, std::allocator<std::shared_ptr<code_store::CEncEdit> > > >&) ()
#7  0x00000000007a7ccf in code_store::a_store_file_il::update_store(code_store::a_store*, code_store::a_store_event_listener*, code_store::lock_manager*) ()
#8  0x000000000078576d in code_store::a_store::finalize_full_file_update(code_store::a_record_id<code_store::a_file_tag>, code_store::a_store_event_listener*, code_store::lock_manager*, bool) ()
#9  0x0000000000743976 in parser::update_file_if_needed(std::string const&, bool, bool, code_store::a_record_id<code_store::a_file_tag>&, bool) ()
#10 0x000000000074055d in parser::tag_parse(std::string const&, bool, code_store::a_record_id<code_store::a_file_tag>&) ()
#11 0x0000000000721cd7 in browse_engine::parse_file(char const*, code_store::a_record_id<code_store::a_file_tag> const&, std::unordered_set<code_store::a_record_id<code_store::a_file_tag>, std::hash<code_store::a_record_id<code_store::a_file_tag> >, std::equal_to<code_store::a_record_id<code_store::a_file_tag> >, std::allocator<code_store::a_record_id<code_store::a_file_tag> > >&, std::string const&, std::set<std::string, std::less<std::string>, std::allocator<std::string> > const&, std::deque<msvc::path_utf8, std::allocator<msvc::path_utf8> >&, parser&, std::function<void ()>, std::shared_ptr<include_paths>, bool) ()
#12 0x0000000000721402 in browse_engine::parse_root() ()
#13 0x00000000006aa7f0 in vscode::message_handler::parse_root(bool) ()
#14 0x00000000006c3b7b in std::_Function_handler<void (), vscode::message_handler::main_loop()::$_3>::_M_invoke(std::_Any_data const&) ()
#15 0x0000000000cdbaaf in execute_native_thread_routine ()
#16 0x00007f36cdce6dc5 in start_thread () from /usr/lib64/libpthread.so.0
#17 0x00007f36cda1576d in clone () from /usr/lib64/libc.so.6
```

**Comment by sean-mcmanus** [comment]
That call stack looks like normal tag parsing is occurring. I believe there is a bug with the status bar where it won't update what it says if it's parsing dependent headers.

Can you [enable debug logging](https://code.visualstudio.com/docs/cpp/enable-logging-cpp) and see if it shows "tag parsing" messages occurring during that time?

**Comment by EmbeddedBacon** [comment]
@sean-mcmanus, I always run with debug logging set to

  "C_Cpp.loggingLevel":             "Debug",

But I failed to look at it, sorry.  Let me see if I can run this again.

**Comment by EmbeddedBacon** [comment]
Not sure how to trouble shot this, doesn't seem to be happening as often.  If becomes an greater issue will create a new ticket.
