### ISSUE TITLE
cpp intellisense spawns too many threads

### ISSUE THREAD

**Issue by XiangpengHao** [microsoft/vscode-cpptools#4222]
**Type: LanguageService**

**Describe the bug**
- OS and Version: Local: Windows 10 Version 10.0.18362.329, Remote: Arch Linux (Kernal: 5.2.11-arch1-1-ARCH)
- VS Code Version:
```
Version: 1.38.0 (user setup)
Commit: 3db7e09f3b61f915d03bbfa58e258d6eee843f35
Date: 2019-09-03T21:49:13.459Z
Electron: 4.2.10
Chrome: 69.0.3497.128
Node.js: 10.11.0
V8: 6.9.427.31-electron.0
OS: Windows_NT x64 10.0.18362
```
- C/C++ Extension Version: 0.25.1
- Other extensions you installed (and if the issue persists after disabling them): all other extensions disabled, except for `Remote - SSH 0.46.0`
- A clear and concise description of what the bug is.
![image](https://user-images.githubusercontent.com/6504314/64578736-2d679000-d335-11e9-85e8-60df5c5672fb.png)
It spawns **more than 200 threads**, and each of them asks 10.9G virtual memory.

**To Reproduce**

On a Windows 10 machine, connect to remote server via ssh.

Open any CPP project.

Open `htop` to see how many resources it takes.

**Comment by bobbrow** [comment]
The thread usage does look unusually high.  That process doesn't normally spawn many threads (I believe 7 is the average).  Are you able to attach a debugger and send us a few callstacks?

But each of them is not asking for 10.9G.  That's a shared metric with the process.  If you add up all the memory usage reported for each thread, you would far exceed the memory usage reported by htop.

![image](https://user-images.githubusercontent.com/12818240/64630296-a86a8e00-d3a9-11e9-9e61-c033728f084c.png)

**Comment by XiangpengHao** [comment]
The memory consumption isn't that high, but the server does have hundreds of GBs of memory though.

GDB is not attached, all other extensions are disabled, I didn't even type, just opened a normal-sized CPP project (less than 3k loc).

**Comment by bobbrow** [comment]
Is your project open source, or can you share the code file and your configurations with us?  My screenshot was from a file with 5500 loc and a lot of headers (the headers usually have the highest impact on the total memory used).  The 209M used in your example is average.  It's the number of threads spawned that concerns me most.

If you are able to attach gdb to the `Microsoft.VSCode.CPP.IntelliSense.Msvc.linux process` and run a backtrace, hopefully we can get more information about what is going wrong.

**Comment by XiangpengHao** [comment]
just a hello world can trigger the bug
![image](https://user-images.githubusercontent.com/6504314/64642444-41f26980-d3c3-11e9-9f52-d178e48b4568.png)

hope these helps

```
(gdb) attach 6500
Attaching to process 6500
Reading symbols from /home/hao/.vscode-server/extensions/ms-vscode.cpptools-0.25.1/bin/Microsoft.VSCode.CPP.IntelliSense.Msvc.linux...
(No debugging symbols found in /home/hao/.vscode-server/extensions/ms-vscode.cpptools-0.25.1/bin/Microsoft.VSCode.CPP.IntelliSense.Msvc.linux)
Reading symbols from /usr/lib/libm.so.6...
(No debugging symbols found in /usr/lib/libm.so.6)
Reading symbols from /usr/lib/libpthread.so.0...
(No debugging symbols found in /usr/lib/libpthread.so.0)
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".
Reading symbols from /usr/lib/libc.so.6...
(No debugging symbols found in /usr/lib/libc.so.6)
Reading symbols from /usr/lib/libdl.so.2...
(No debugging symbols found in /usr/lib/libdl.so.2)
Reading symbols from /usr/lib/librt.so.1...
(No debugging symbols found in /usr/lib/librt.so.1)
Reading symbols from /usr/lib/libgcc_s.so.1...
Reading symbols from /lib64/ld-linux-x86-64.so.2...
(No debugging symbols found in /lib64/ld-linux-x86-64.so.2)
0x00007f13037fd415 in pthread_cond_wait@@GLIBC_2.3.2 ()
   from /usr/lib/libpthread.so.0
(gdb) bt
#0  0x00007f13037fd415 in pthread_cond_wait@@GLIBC_2.3.2 ()
   from /usr/lib/libpthread.so.0
#1  0x000000000097c9fc in neosmart::WaitForMultipleEvents(neosmart::neosmart_event_t_**, int, bool, unsigned long, int&) ()
#2  0x000000000097ae6b in msvc::alertable_event::wait_for_multiple(msvc::alertable_event**, unsigned long, bool, unsigned int) ()
#3  0x00000000009693f2 in msvc::thread_pool::do_work(unsigned long) ()
#4  0x00000000009cd80f in execute_native_thread_routine ()
#5  0x00007f13037f757f in start_thread () from /usr/lib/libpthread.so.0
#6  0x00007f13037270e3 in clone () from /usr/lib/libc.so.6
```

and another group of threads

```
(gdb) attach 7104
Attaching to process 7104
Reading symbols from /home/hao/.vscode-server/extensions/ms-vscode.cpptools-0.25.1/bin/Microsoft.VSCode.CPP.Extension.linux...
(No debugging symbols found in /home/hao/.vscode-server/extensions/ms-vscode.cpptools-0.25.1/bin/Microsoft.VSCode.CPP.Extension.linux)
Reading symbols from /usr/lib/libm.so.6...
(No debugging symbols found in /usr/lib/libm.so.6)
Reading symbols from /usr/lib/libpthread.so.0...
(No debugging symbols found in /usr/lib/libpthread.so.0)
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".
Reading symbols from /usr/lib/libc.so.6...
(No debugging symbols found in /usr/lib/libc.so.6)
Reading symbols from /usr/lib/libdl.so.2...
(No debugging symbols found in /usr/lib/libdl.so.2)
Reading symbols from /usr/lib/librt.so.1...
(No debugging symbols found in /usr/lib/librt.so.1)
Reading symbols from /usr/lib/libgcc_s.so.1...
Reading symbols from /lib64/ld-linux-x86-64.so.2...
(No debugging symbols found in /lib64/ld-linux-x86-64.so.2)
0x00007fa2f018c415 in pthread_cond_wait@@GLIBC_2.3.2 () from /usr/lib/libpthread.so.0
(gdb) bt
#0  0x00007fa2f018c415 in pthread_cond_wait@@GLIBC_2.3.2 () from /usr/lib/libpthread.so.0
#1  0x000000000076355c in neosmart::WaitForMultipleEvents(neosmart::neosmart_event_t_**, int, bool, unsigned long, int&) ()
#2  0x000000000075ef7b in msvc::alertable_event::wait_for_multiple(msvc::alertable_event**, unsigned long, bool, unsigned int) ()
#3  0x00000000007190a2 in msvc::thread_pool::do_work(unsigned long) ()
#4  0x0000000000cdbaaf in execute_native_thread_routine ()
#5  0x00007fa2f018657f in start_thread () from /usr/lib/libpthread.so.0
#6  0x00007fa2f00b60e3 in clone () from /usr/lib/libc.so.6

```

**Comment by bobbrow** [comment]
If it happens with such a small file, then the issue may be with your configuration.  The code you shared works fine for me on Remote SSH (though I am remoting to Ubuntu, not Arch Linux)

Can you [Enable Debug Logging](https://code.visualstudio.com/docs/cpp/enable-logging-cpp) and then restart VS Code?  Please share the log that is printed to the Output window.

**Comment by XiangpengHao** [comment]
sure, I don't see obvious issue though.

```
initialized
workspace/didChangeConfiguration
IntelliSense Engine = Default.
Autocomplete is enabled.
Enhanced Colorization is enabled.
Error squiggles are enabled if all header dependencies are resolved.
File exclude: **/.git
File exclude: **/.svn
File exclude: **/.hg
File exclude: **/CVS
File exclude: **/.DS_Store
File exclude: **/.vscode
Search exclude: **/node_modules
Search exclude: **/bower_components
Search exclude: **/.vscode
Attempting to get defaults from compiler found on the machine: '/usr/bin/clang'
terminating child process: 3020
cpptools/queryCompilerDefaults: 1
Attempting to get defaults from compiler found on the machine: '/usr/bin/clang'
terminating child process: 3023
cpptools/activeDocumentChange
cpptools/textEditorSelectionChange
textDocument/didOpen
textDocument/codeAction: 3
cpptools/didChangeFolderSettings
Attempting to get defaults from compiler in "compilerPath" property: '/usr/bin/clang'
terminating child process: 3025
Code browsing service initialized
Attempting to get defaults from compiler in "compilerPath" property: '/usr/bin/clang'
terminating child process: 3027
  Folder: /usr/local/include/ will be indexed
  Folder: /usr/lib/clang/8.0.1/include/ will be indexed
  Folder: /usr/include/ will be indexed
  Folder: /home/hao/tmp/vscode-bug/ will be indexed
textDocument/didOpen
Populate include completion cache.
Discovering files...
textDocument/documentSymbol: 2
  Processing folder (recursive): /usr/local/include/
sending compilation args for /home/hao/tmp/vscode-bug/hello.cpp
  include: /usr/include/c++/9.1.0
  include: /usr/include/c++/9.1.0/x86_64-pc-linux-gnu
  include: /usr/include/c++/9.1.0/backward
  include: /usr/local/include
  include: /usr/lib/clang/8.0.1/include
  include: /usr/include
  define: __llvm__=1
  define: __clang__=1
  define: __clang_major__=8
  define: __clang_minor__=0
  define: __clang_patchlevel__=1
  define: __clang_version__="8.0.1 (tags/RELEASE_801/final)"
  define: __GNUC_MINOR__=2
  define: __GNUC_PATCHLEVEL__=1
  define: __GNUC__=4
  define: __GXX_ABI_VERSION=1002
  define: __ATOMIC_RELAXED=0
  define: __ATOMIC_CONSUME=1
  define: __ATOMIC_ACQUIRE=2
  define: __ATOMIC_RELEASE=3
  define: __ATOMIC_ACQ_REL=4
  define: __ATOMIC_SEQ_CST=5
  define: __OPENCL_MEMORY_SCOPE_WORK_ITEM=0
  define: __OPENCL_MEMORY_SCOPE_WORK_GROUP=1
  define: __OPENCL_MEMORY_SCOPE_DEVICE=2
  define: __OPENCL_MEMORY_SCOPE_ALL_SVM_DEVICES=3
  define: __OPENCL_MEMORY_SCOPE_SUB_GROUP=4
  define: __PRAGMA_REDEFINE_EXTNAME=1
  define: __VERSION__="4.2.1 Compatible Clang 8.0.1 (tags/RELEASE_801/final)"
  define: __STRICT_ANSI__=1
  define: __GXX_EXPERIMENTAL_CXX0X__=1
  define: __OBJC_BOOL_IS_BOOL=0
  define: __cpp_rtti=199711L
  define: __cpp_exceptions=199711L
  Processing folder (recursive): /usr/lib/clang/8.0.1/include/
  define: __cpp_unicode_characters=200704L
  define: __cpp_raw_strings=200710L
  define: __cpp_unicode_literals=200710L
  define: __cpp_user_defined_literals=200809L
  define: __cpp_lambdas=200907L
  define: __cpp_constexpr=201603L
  define: __cpp_range_based_for=201603L
  define: __cpp_static_assert=201411L
  define: __cpp_decltype=200707L
  define: __cpp_attributes=200809L
  define: __cpp_rvalue_references=200610L
  define: __cpp_variadic_templates=200704L
  define: __cpp_initializer_lists=200806L
  define: __cpp_delegating_constructors=200604L
  define: __cpp_nsdmi=200809L
  define: __cpp_inheriting_constructors=201511L
  define: __cpp_ref_qualifiers=200710L
  define: __cpp_alias_templates=200704L
  define: __cpp_threadsafe_static_init=200806L
  define: __cpp_binary_literals=201304L
  define: __cpp_digit_separators=201309L
  define: __cpp_init_captures=201304L
  define: __cpp_generic_lambdas=201304L
  define: __cpp_decltype_auto=201304L
  define: __cpp_return_type_deduction=201304L
  define: __cpp_aggregate_nsdmi=201304L
  define: __cpp_variable_templates=201304L
  define: __cpp_hex_float=201603L
  define: __cpp_inline_variables=201606L
  define: __cpp_noexcept_function_type=201510L
  define: __cpp_capture_star_this=201603L
  define: __cpp_if_constexpr=201606L
  define: __cpp_deduction_guides=201703L
  define: __cpp_template_auto=201606L
  define: __cpp_namespace_attributes=201411L
  define: __cpp_enumerator_attributes=201411L
  define: __cpp_nested_namespace_definitions=201411L
  define: __cpp_variadic_using=201611L
  define: __cpp_aggregate_bases=201603L
  define: __cpp_structured_bindings=201606L
  define: __cpp_nontype_template_args=201411L
  define: __cpp_fold_expressions=201603L
  define: __cpp_guaranteed_copy_elision=201606L
  define: __cpp_nontype_template_parameter_auto=201606L
  define: __cpp_aligned_new=201606L
  define: __cpp_impl_destroying_delete=201806L
  define: __CONSTANT_CFSTRINGS__=1
  define: __EXCEPTIONS=1
  define: __GXX_RTTI=1
  define: __DEPRECATED=1
  define: __GNUG__=4
  define: __GXX_WEAK__=1
  define: __private_extern__=extern
  define: __ORDER_LITTLE_ENDIAN__=1234
  define: __ORDER_BIG_ENDIAN__=4321
  define: __ORDER_PDP_ENDIAN__=3412
  define: __BYTE_ORDER__=__ORDER_LITTLE_ENDIAN__
  define: __LITTLE_ENDIAN__=1
  define: _LP64=1
  define: __LP64__=1
  define: __CHAR_BIT__=8
  define: __SCHAR_MAX__=127
  define: __SHRT_MAX__=32767
  define: __INT_MAX__=2147483647
  define: __LONG_MAX__=9223372036854775807L
  define: __LONG_LONG_MAX__=9223372036854775807LL
  define: __WCHAR_MAX__=2147483647
  define: __WINT_MAX__=4294967295U
  define: __INTMAX_MAX__=9223372036854775807L
  define: __SIZE_MAX__=18446744073709551615UL
  define: __UINTMAX_MAX__=18446744073709551615UL
  define: __PTRDIFF_MAX__=9223372036854775807L
  define: __INTPTR_MAX__=9223372036854775807L
  define: __UINTPTR_MAX__=18446744073709551615UL
  define: __SIZEOF_DOUBLE__=8
  define: __SIZEOF_FLOAT__=4
  define: __SIZEOF_INT__=4
  define: __SIZEOF_LONG__=8
  define: __SIZEOF_LONG_DOUBLE__=16
  define: __SIZEOF_LONG_LONG__=8
  define: __SIZEOF_POINTER__=8
  define: __SIZEOF_SHORT__=2
  define: __SIZEOF_PTRDIFF_T__=8
  define: __SIZEOF_SIZE_T__=8
  define: __SIZEOF_WCHAR_T__=4
  define: __SIZEOF_WINT_T__=4
  define: __SIZEOF_INT128__=16
  define: __INTMAX_TYPE__=long int
  define: __INTMAX_FMTd__="ld"
  define: __INTMAX_FMTi__="li"
  define: __INTMAX_C_SUFFIX__=L
  define: __UINTMAX_TYPE__=long unsigned int
  define: __UINTMAX_FMTo__="lo"
  define: __UINTMAX_FMTu__="lu"
  define: __UINTMAX_FMTx__="lx"
  define: __UINTMAX_FMTX__="lX"
  define: __UINTMAX_C_SUFFIX__=UL
  define: __INTMAX_WIDTH__=64
  define: __PTRDIFF_TYPE__=long int
  define: __PTRDIFF_FMTd__="ld"
  define: __PTRDIFF_FMTi__="li"
  define: __PTRDIFF_WIDTH__=64
  define: __INTPTR_TYPE__=long int
  define: __INTPTR_FMTd__="ld"
  define: __INTPTR_FMTi__="li"
  define: __INTPTR_WIDTH__=64
  define: __SIZE_TYPE__=long unsigned int
  define: __SIZE_FMTo__="lo"
  define: __SIZE_FMTu__="lu"
  define: __SIZE_FMTx__="lx"
  define: __SIZE_FMTX__="lX"
  define: __SIZE_WIDTH__=64
  define: __WCHAR_TYPE__=int
  define: __WCHAR_WIDTH__=32
  define: __WINT_TYPE__=unsigned int
  define: __WINT_WIDTH__=32
  define: __SIG_ATOMIC_WIDTH__=32
  define: __SIG_ATOMIC_MAX__=2147483647
  define: __CHAR16_TYPE__=unsigned short
  define: __CHAR32_TYPE__=unsigned int
  define: __UINTMAX_WIDTH__=64
  define: __UINTPTR_TYPE__=long unsigned int
  define: __UINTPTR_FMTo__="lo"
  define: __UINTPTR_FMTu__="lu"
  define: __UINTPTR_FMTx__="lx"
  define: __UINTPTR_FMTX__="lX"
  define: __UINTPTR_WIDTH__=64
  define: __FLT16_DENORM_MIN__=5.9604644775390625e-8F16
  define: __FLT16_HAS_DENORM__=1
  define: __FLT16_DIG__=3
  define: __FLT16_DECIMAL_DIG__=5
  define: __FLT16_EPSILON__=9.765625e-4F16
  define: __FLT16_HAS_INFINITY__=1
  define: __FLT16_HAS_QUIET_NAN__=1
  define: __FLT16_MANT_DIG__=11
  define: __FLT16_MAX_10_EXP__=4
  define: __FLT16_MAX_EXP__=15
  define: __FLT16_MAX__=6.5504e+4F16
  define: __FLT16_MIN_10_EXP__=(-13)
  define: __FLT16_MIN_EXP__=(-14)
  define: __FLT16_MIN__=6.103515625e-5F16
  define: __FLT_DENORM_MIN__=1.40129846e-45F
  define: __FLT_HAS_DENORM__=1
  define: __FLT_DIG__=6
  define: __FLT_DECIMAL_DIG__=9
  define: __FLT_EPSILON__=1.19209290e-7F
  define: __FLT_HAS_INFINITY__=1
  define: __FLT_HAS_QUIET_NAN__=1
  define: __FLT_MANT_DIG__=24
  define: __FLT_MAX_10_EXP__=38
  define: __FLT_MAX_EXP__=128
  define: __FLT_MAX__=3.40282347e+38F
  define: __FLT_MIN_10_EXP__=(-37)
  define: __FLT_MIN_EXP__=(-125)
  define: __FLT_MIN__=1.17549435e-38F
  define: __DBL_DENORM_MIN__=4.9406564584124654e-324
  define: __DBL_HAS_DENORM__=1
  define: __DBL_DIG__=15
  define: __DBL_DECIMAL_DIG__=17
  define: __DBL_EPSILON__=2.2204460492503131e-16
  define: __DBL_HAS_INFINITY__=1
  define: __DBL_HAS_QUIET_NAN__=1
  define: __DBL_MANT_DIG__=53
  define: __DBL_MAX_10_EXP__=308
  define: __DBL_MAX_EXP__=1024
  define: __DBL_MAX__=1.7976931348623157e+308
  define: __DBL_MIN_10_EXP__=(-307)
  define: __DBL_MIN_EXP__=(-1021)
  define: __DBL_MIN__=2.2250738585072014e-308
  define: __LDBL_DENORM_MIN__=3.64519953188247460253e-4951L
  define: __LDBL_HAS_DENORM__=1
  define: __LDBL_DIG__=18
  define: __LDBL_DECIMAL_DIG__=21
  define: __LDBL_EPSILON__=1.08420217248550443401e-19L
  define: __LDBL_HAS_INFINITY__=1
  define: __LDBL_HAS_QUIET_NAN__=1
  define: __LDBL_MANT_DIG__=64
  define: __LDBL_MAX_10_EXP__=4932
  define: __LDBL_MAX_EXP__=16384
  define: __LDBL_MAX__=1.18973149535723176502e+4932L
  define: __LDBL_MIN_10_EXP__=(-4931)
  define: __LDBL_MIN_EXP__=(-16381)
  define: __LDBL_MIN__=3.36210314311209350626e-4932L
  define: __POINTER_WIDTH__=64
  define: __BIGGEST_ALIGNMENT__=16
  define: __WINT_UNSIGNED__=1
  define: __INT8_TYPE__=signed char
  define: __INT8_FMTd__="hhd"
  define: __INT8_FMTi__="hhi"
  define: __INT8_C_SUFFIX__=
  define: __INT16_TYPE__=short
  define: __INT16_FMTd__="hd"
  define: __INT16_FMTi__="hi"
  define: __INT16_C_SUFFIX__=
  define: __INT32_TYPE__=int
  define: __INT32_FMTd__="d"
  define: __INT32_FMTi__="i"
  define: __INT32_C_SUFFIX__=
  define: __INT64_TYPE__=long int
  define: __INT64_FMTd__="ld"
  define: __INT64_FMTi__="li"
  define: __INT64_C_SUFFIX__=L
  define: __UINT8_TYPE__=unsigned char
  define: __UINT8_FMTo__="hho"
  define: __UINT8_FMTu__="hhu"
  define: __UINT8_FMTx__="hhx"
  define: __UINT8_FMTX__="hhX"
  define: __UINT8_C_SUFFIX__=
  define: __UINT8_MAX__=255
  define: __INT8_MAX__=127
  define: __UINT16_TYPE__=unsigned short
  define: __UINT16_FMTo__="ho"
  define: __UINT16_FMTu__="hu"
  define: __UINT16_FMTx__="hx"
  define: __UINT16_FMTX__="hX"
  define: __UINT16_C_SUFFIX__=
  define: __UINT16_MAX__=65535
  define: __INT16_MAX__=32767
  define: __UINT32_TYPE__=unsigned int
  define: __UINT32_FMTo__="o"
  define: __UINT32_FMTu__="u"
  define: __UINT32_FMTx__="x"
  define: __UINT32_FMTX__="X"
  define: __UINT32_C_SUFFIX__=U
  define: __UINT32_MAX__=4294967295U
  define: __INT32_MAX__=2147483647
  define: __UINT64_TYPE__=long unsigned int
  define: __UINT64_FMTo__="lo"
  define: __UINT64_FMTu__="lu"
  define: __UINT64_FMTx__="lx"
  define: __UINT64_FMTX__="lX"
  define: __UINT64_C_SUFFIX__=UL
  define: __UINT64_MAX__=18446744073709551615UL
  define: __INT64_MAX__=9223372036854775807L
  define: __INT_LEAST8_TYPE__=signed char
  define: __INT_LEAST8_MAX__=127
  define: __INT_LEAST8_FMTd__="hhd"
  define: __INT_LEAST8_FMTi__="hhi"
  define: __UINT_LEAST8_TYPE__=unsigned char
  define: __UINT_LEAST8_MAX__=255
  define: __UINT_LEAST8_FMTo__="hho"
  define: __UINT_LEAST8_FMTu__="hhu"
  define: __UINT_LEAST8_FMTx__="hhx"
  define: __UINT_LEAST8_FMTX__="hhX"
  define: __INT_LEAST16_TYPE__=short
  define: __INT_LEAST16_MAX__=32767
  define: __INT_LEAST16_FMTd__="hd"
  define: __INT_LEAST16_FMTi__="hi"
  define: __UINT_LEAST16_TYPE__=unsigned short
  define: __UINT_LEAST16_MAX__=65535
  define: __UINT_LEAST16_FMTo__="ho"
  define: __UINT_LEAST16_FMTu__="hu"
  define: __UINT_LEAST16_FMTx__="hx"
  define: __UINT_LEAST16_FMTX__="hX"
  define: __INT_LEAST32_TYPE__=int
  define: __INT_LEAST32_MAX__=2147483647
  define: __INT_LEAST32_FMTd__="d"
  define: __INT_LEAST32_FMTi__="i"
  define: __UINT_LEAST32_TYPE__=unsigned int
  define: __UINT_LEAST32_MAX__=4294967295U
  define: __UINT_LEAST32_FMTo__="o"
  define: __UINT_LEAST32_FMTu__="u"
  define: __UINT_LEAST32_FMTx__="x"
  define: __UINT_LEAST32_FMTX__="X"
  define: __INT_LEAST64_TYPE__=long int
  define: __INT_LEAST64_MAX__=9223372036854775807L
  define: __INT_LEAST64_FMTd__="ld"
  define: __INT_LEAST64_FMTi__="li"
  define: __UINT_LEAST64_TYPE__=long unsigned int
  define: __UINT_LEAST64_MAX__=18446744073709551615UL
  define: __UINT_LEAST64_FMTo__="lo"
  define: __UINT_LEAST64_FMTu__="lu"
  define: __UINT_LEAST64_FMTx__="lx"
  define: __UINT_LEAST64_FMTX__="lX"
  define: __INT_FAST8_TYPE__=signed char
  define: __INT_FAST8_MAX__=127
  define: __INT_FAST8_FMTd__="hhd"
  define: __INT_FAST8_FMTi__="hhi"
  define: __UINT_FAST8_TYPE__=unsigned char
  define: __UINT_FAST8_MAX__=255
  define: __UINT_FAST8_FMTo__="hho"
  define: __UINT_FAST8_FMTu__="hhu"
  define: __UINT_FAST8_FMTx__="hhx"
  define: __UINT_FAST8_FMTX__="hhX"
  define: __INT_FAST16_TYPE__=short
  define: __INT_FAST16_MAX__=32767
  define: __INT_FAST16_FMTd__="hd"
  define: __INT_FAST16_FMTi__="hi"
  define: __UINT_FAST16_TYPE__=unsigned short
  define: __UINT_FAST16_MAX__=65535
  define: __UINT_FAST16_FMTo__="ho"
  define: __UINT_FAST16_FMTu__="hu"
  define: __UINT_FAST16_FMTx__="hx"
  define: __UINT_FAST16_FMTX__="hX"
  define: __INT_FAST32_TYPE__=int
  define: __INT_FAST32_MAX__=2147483647
  define: __INT_FAST32_FMTd__="d"
  define: __INT_FAST32_FMTi__="i"
  define: __UINT_FAST32_TYPE__=unsigned int
  define: __UINT_FAST32_MAX__=4294967295U
  define: __UINT_FAST32_FMTo__="o"
  define: __UINT_FAST32_FMTu__="u"
  define: __UINT_FAST32_FMTx__="x"
  define: __UINT_FAST32_FMTX__="X"
  define: __INT_FAST64_TYPE__=long int
  define: __INT_FAST64_MAX__=9223372036854775807L
  define: __INT_FAST64_FMTd__="ld"
  define: __INT_FAST64_FMTi__="li"
  define: __UINT_FAST64_TYPE__=long unsigned int
  define: __UINT_FAST64_MAX__=18446744073709551615UL
  define: __UINT_FAST64_FMTo__="lo"
  define: __UINT_FAST64_FMTu__="lu"
  define: __UINT_FAST64_FMTx__="lx"
  define: __UINT_FAST64_FMTX__="lX"
  define: __USER_LABEL_PREFIX__=
  define: __FINITE_MATH_ONLY__=0
  define: __GNUC_GNU_INLINE__=1
  define: __GCC_ATOMIC_TEST_AND_SET_TRUEVAL=1
  define: __CLANG_ATOMIC_BOOL_LOCK_FREE=2
  define: __CLANG_ATOMIC_CHAR_LOCK_FREE=2
  define: __CLANG_ATOMIC_CHAR16_T_LOCK_FREE=2
  define: __CLANG_ATOMIC_CHAR32_T_LOCK_FREE=2
  define: __CLANG_ATOMIC_WCHAR_T_LOCK_FREE=2
  define: __CLANG_ATOMIC_SHORT_LOCK_FREE=2
  define: __CLANG_ATOMIC_INT_LOCK_FREE=2
  define: __CLANG_ATOMIC_LONG_LOCK_FREE=2
  define: __CLANG_ATOMIC_LLONG_LOCK_FREE=2
  define: __CLANG_ATOMIC_POINTER_LOCK_FREE=2
  define: __GCC_ATOMIC_BOOL_LOCK_FREE=2
  define: __GCC_ATOMIC_CHAR_LOCK_FREE=2
  define: __GCC_ATOMIC_CHAR16_T_LOCK_FREE=2
  define: __GCC_ATOMIC_CHAR32_T_LOCK_FREE=2
  define: __GCC_ATOMIC_WCHAR_T_LOCK_FREE=2
  define: __GCC_ATOMIC_SHORT_LOCK_FREE=2
  define: __GCC_ATOMIC_INT_LOCK_FREE=2
  define: __GCC_ATOMIC_LONG_LOCK_FREE=2
  define: __GCC_ATOMIC_LLONG_LOCK_FREE=2
  define: __GCC_ATOMIC_POINTER_LOCK_FREE=2
  define: __NO_INLINE__=1
  define: __PIC__=2
  define: __pic__=2
  define: __PIE__=2
  define: __pie__=2
  define: __FLT_EVAL_METHOD__=0
  define: __FLT_RADIX__=2
  define: __DECIMAL_DIG__=__LDBL_DECIMAL_DIG__
  define: __SSP_STRONG__=2
  define: __code_model_small_=1
  define: __amd64__=1
  define: __amd64=1
  define: __x86_64=1
  define: __x86_64__=1
  define: __k8=1
  define: __k8__=1
  define: __tune_k8__=1
  define: __REGISTER_PREFIX__=
  define: __NO_MATH_INLINES=1
  define: __FXSR__=1
  define: __SSE2__=1
  define: __SSE2_MATH__=1
  define: __SSE__=1
  define: __SSE_MATH__=1
  define: __MMX__=1
  define: __GCC_HAVE_SYNC_COMPARE_AND_SWAP_1=1
  define: __GCC_HAVE_SYNC_COMPARE_AND_SWAP_2=1
  define: __GCC_HAVE_SYNC_COMPARE_AND_SWAP_4=1
  define: __GCC_HAVE_SYNC_COMPARE_AND_SWAP_8=1
  define: __SIZEOF_FLOAT128__=16
  define: __unix=1
  define: __unix__=1
  define: __linux=1
  define: __linux__=1
  define: __ELF__=1
  define: __gnu_linux__=1
  define: _GNU_SOURCE=1
  define: __FLOAT128__=1
  define: __STDC__=1
  define: __STDC_HOSTED__=1
  define: __cplusplus=201703L
  define: __STDCPP_DEFAULT_NEW_ALIGNMENT__=16UL
  define: __STDC_UTF_16__=1
  define: __STDC_UTF_32__=1
  other: --clang
  other: --clang_version=80001
  stdver: c++17
  intelliSenseMode: clang-x64
  Processing folder (recursive): /usr/include/
Checking for syntax errors: file:///home/hao/tmp/vscode-bug/hello.cpp
queue_update_intellisense for files in tu of: /home/hao/tmp/vscode-bug/hello.cpp
idle loop: reparsing the active document
Checking for syntax errors: file:///home/hao/tmp/vscode-bug/hello.cpp
queue_update_intellisense for files in tu of: /home/hao/tmp/vscode-bug/hello.cpp
errorSquiggles count: 0
terminating child process: 3131
  Processing folder (recursive): /home/hao/tmp/vscode-bug/
  Discovering files: 14955 file(s) processed
  0 file(s) removed from database
Done discovering files.
Parsing remaining files...
  Parsing: 0 files(s) processed
Done parsing remaining files.
errorSquiggles count: 0
Update IntelliSense time (sec): 0.625
```

**Comment by sean-mcmanus** [comment]
Yeah, I don't see any crashes or errors. The usage of 9.1.0 gcc headers seems unusual though.

**Comment by XiangpengHao** [comment]
gcc 9.1.0 and clang 8.0.1 :) 
Life of arch linux users.

So a higher version of gcc/clang may cause problems? 

Just checked another arch linux server, it has the same problem. And multiple clients (Windows and macOS) have the same issue.

**Comment by sean-mcmanus** [comment]
gcc-9 has not gotten significant enough usage/testing yet with our extension (gcc-8 being dominant), so it's possible there's some new issue. But we haven't seen this sort of symptom before so it's pretty strange (usually, when there's a breaking change from new gcc headers it'll just generate a crash).

**Comment by sean-mcmanus** [comment]
Have you ever gotten our extension to work (without this bug) on your setup? Does using "Install Another Version..." to try something like 0.22.0 of our extension still repro the issue (with extensions.autoUpdate set to false and updateChannel set to "Default)? Was it ever working with an older gcc/clang?

**Comment by XiangpengHao** [comment]
I have the same problem even back to 0.10.1

not sure this is related, https://github.com/microsoft/vscode/issues/80245#issuecomment-529761769

**Comment by sean-mcmanus** [comment]
I assume you mean 0.11.0, because 0.11.0 was the 1st release with the IntelliSense process.

Yeah, it looks like VS Code itself is hitting the same problem itself with too many threads.

**Comment by bobbrow** [comment]
@XiangpengHao, I think the issue you linked is definitely related, which means it's not likely a bug with our extension.

**Comment by XiangpengHao** [comment]
But the issue doesn't apply to other language service based extensions, e.g. https://github.com/rust-lang/rls-vscode, only the cpp-tools is affected.

**Comment by XiangpengHao** [comment]
Just to say the problem still exists for me, with the latest version

**Comment by michelleangela** [comment]
Closing as duplicate.
