### ISSUE TITLE
Remote-SSH: "Updating IntelliSense" (red flame) stuck (or taking very long), freezing whole IntelliSense

### ISSUE THREAD

**Issue by tombenes** [microsoft/vscode-cpptools#4408]
**Type: LanguageService**

**Describe the bug**
- OS and Version: Windows 10 connecting with SSH to Red Hat Enterprise Linux Server 7.5
- VS Code Version: 1.38.1
- C/C++ Extension Version: 0.25.1
- Other extensions you installed (and if the issue persists after disabling them): Remote-SSH, can't disable
- A clear and concise description of what the bug is.

IntelliSense functions like "go to definition", "peek definition" works fine until new file is opened, or error is created in current file (red wave underline).
Red flame (saying "Updating IntelliSense") appears and mentioned functions does not work any more:
- Hovering mouse on a symbol shows "loading...".
- F12, Alt+F12 doesn't work.
- Even after fixing the error (like unclosed bracket) red underline persists.
Restarting vscode fixes the issue, also waiting very long time (above 1 hour).
It seems like extension is reparsing many files every time it needs to update informations, and it freezes other functions.

**Expected behavior**

My repository is kinda big (above 25GB) but I've set IntelliSense cache size to 50GB in workspace settings, so I'd expect it to use it and not freeze.

**Comment by michelleangela** [comment]
@Cansisti , can you [enable logging for the language server](https://code.visualstudio.com/docs/cpp/enable-logging-cpp#_enable-logging-for-the-language-server) and share the logs of the repro?

**Comment by tombenes** [comment]
Hey @michelleangela, thanks for your response.
It looks like today's patch 1.39.0 fixed the performance issue, but other, strange thing happens:
- Sometimes, instead of finding proper symbol, F12 shows a list of hundreds same symbols (like it it not context aware, even if engine is set to default and tag parser fallback is disabled).
- It's able to find the same symbol in one place, but few lines beneath (where the symbol is put into BOOST_THROW_EXCEPTION) macro it says "No definition found".
- Also, hovering mouse above some symbols doesn't show anything, even if F12 works instantly.

**Comment by michelleangela** [comment]
If VS Code 1.39.0 fixed the performance issue, then it seems like the issue was VS Code related and not caused by the C/C++ extension.

As for the following:

> Sometimes, instead of finding proper symbol, F12 shows a list of hundreds same symbols (like it it not context aware, even if engine is set to default and tag parser fallback is disabled).

>It's able to find the same symbol in one place, but few lines beneath (where the symbol is put into BOOST_THROW_EXCEPTION) macro it says "No definition found".

>Also, hovering mouse above some symbols doesn't show anything, even if F12 works instantly.

Are there any info from the language server logs of what operations the language server is doing and what the responses are? If it doesn't seem like IntelliSense is not context aware, then it may not be responding or could have shut down. 

Can you also run `C/C++: Log Diagnostics` command to show IntelliSense configuration? You can edit out any portions of complete paths before posting the logs.

**Comment by tombenes** [comment]
[diagnostics_success.txt](https://github.com/microsoft/vscode-cpptools/files/3717423/diagnostics_success.txt)
[diagnostics_not_found.txt](https://github.com/microsoft/vscode-cpptools/files/3717424/diagnostics_not_found.txt)

Hey. I'm attaching two logs, one when F12 worked, and another when it showed "No definition found" on the same exact symbol, in the same file. I removed some paths, let me know, if they are actually needed. Also, limitSymbolsToIncludedHeaders appears to be set in those logs, while I've got it disabled in my configuration - why might this happen?

**Comment by sean-mcmanus** [comment]
I'm seeing memory usage being reported as 0 in the not_found case. That could mean the IntelliSense process crashed. `limitSymbolsToIncludedHeaders` is the default.

https://github.com/microsoft/vscode-cpptools/releases/tag/0.26.0-insiders3 has some known IntelliSense crashes fixed.

**Comment by tombenes** [comment]
Hey,
I'v updated extension to insiders version, and while it fixed the 0 memory usage issue, the old one is back.

* I'm working with pretty large file with many (190) includes, and everything works fine.
* After opening some other files or making changes to toe large one, red flame (actually white in insiders version) appears and everything seems to be blocked by "updating intellisense". 
* Can't even generate logs like before - the command just does nothing.
* From C/C++ output (with debugging level enabled) I can see repeating sequence:
```
Checking for syntax errors: file://(path to the large file)
Queueing IntelliSense update for files in translation unit of: (path to the large file)
```
Which works kinda find for some times, and then freezes
* **It also appears that it froze after `textDocument/didSave` log**
* On some other issue I found that Msvc process may have frozen. I checked it with `ps aux` and see two Msvcs's running and using CPU - one varying from 50-10% and other one always using about 3 times less:
```
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
tbenes   50850  6.1  2.3 8396356 4723692 ?     Sl   12:02   1:40 /home/tbenes/.vscode-server/extensions/ms-vscode.cpptools-0.26.0-insiders3/bin/Microsoft.VSCode.CPP.IntelliSense.Msvc.linux 47698 0
tbenes   50925 13.9  1.1 8423748 2319964 ?     Sl   12:02   3:47 /home/tbenes/.vscode-server/extensions/ms-vscode.cpptools-0.26.0-insiders3/bin/Microsoft.VSCode.CPP.IntelliSense.Msvc.linux 47698 6
```
* While writing this comment log command has finally worked. Some lines in C/C++ log also appeared, mainly saing about tag prasing some files. (I'm attaching the diagnostics)
[diagnostics_freeze.txt](https://github.com/microsoft/vscode-cpptools/files/3724050/diagnostics_freeze.txt)
* After very long time (30 minutes I'd say) extension started to work once again.

**Comment by tombenes** [comment]
I'm almost sure that saving a file is what causes IntelliSense to freeze. Log after modifying releated header file:
```
textDocument/didSave
cpptools/getCodeActions: 413
textDocument/documentHighlight: 414
cpptools/textEditorSelectionChange
idle loop: reparsing the active document
Checking for syntax errors: file:///large/file.hpp
Queueing IntelliSense update for files in translation unit of: /large/file.cpp
```

**Comment by sean-mcmanus** [comment]
Saving will trigger the reparsing of the active document. It sounds like it's just taking a really long time. Something code in the source file may be causing our parser to hit problems. Can you attach a debugger and provide a call stack of the process that is stuck updating?

**Comment by tombenes** [comment]
I'm not sure if this is the stack you want:
```
(gdb) backtrace
#0  0x00007f36936f2965 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x000000000092e3fc in neosmart::WaitForMultipleEvents(neosmart::neosmart_event_t_**, int, bool, unsigned long, int&) ()
#2  0x000000000092c86b in msvc::alertable_event::wait_for_multiple(msvc::alertable_event**, unsigned long, bool, unsigned int) ()
#3  0x0000000000918d20 in comm_server::wait_for_requests() ()
#4  0x000000000055116e in main ()
```
Can't say if it shows anything

**Comment by tombenes** [comment]
Also a backtrace from `Microsoft.VSCode.CPP.Extension.linux`
```
#0  0x00007f07d2efaf8d in read () from /lib64/libc.so.6
#1  0x00007f07d2e87b14 in __GI__IO_file_underflow () from /lib64/libc.so.6
#2  0x00007f07d2e88ce2 in __GI__IO_default_uflow () from /lib64/libc.so.6
#3  0x00007f07d2e8354e in getc () from /lib64/libc.so.6
#4  0x0000000000cdc69d in __gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::underflow() ()
#5  0x0000000000c8b809 in std::basic_istream<char, std::char_traits<char> >& std::getline<char, std::char_traits<char>, std::allocator<char> >(std::basic_istream<char, std::char_traits<char> >&, std::basic_string<char, std::char_traits<char>, std::allocator<char> >&, char) ()
#6  0x0000000000666527 in vscode::message_handler::main_loop() ()
#7  0x0000000000662ad3 in main ()
```

**Comment by sean-mcmanus** [comment]
No, those call stacks threads are not doing any work -- they're blocked waiting for stuff. Do you see any threads that appear to be doing work? Usually, those threads will have more stack frames. You should double check that you're attached to the process that is using CPU. The initial "flame" period may be doing work in the main process instead of the IntelliSense process (such as recursive includes resolution).

**Comment by tombenes** [comment]
Unfortunately, there are no other processes from cpp extension folder that are running during the hang.
The thing that I'm most curious about is that once upon a save IntelliSense updates in about 0.2 second, sometimes it takes much longer (minutes) and there are cases in which it hangs (or takes more than 20 minutes) and only restarting vscode helps.
I'll be trying to find out what concrete changes causes which times, but for now I'm pretty sure saving any file with syntax error causes a hang.

**Comment by tombenes** [comment]
Today I just opened a file I've been working on yesterday. It feels like it's just not using any cache or database - I didn't change anything, yet it was updating for 10 minutes.
`ps` during a hang looks like this
```
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
tbenes    6878  9.9  2.7 9046752 5375948 ?     Sl   10:11   1:19 /home/tbenes/.vscode-server/extensions/ms-vscode.cpptools-0.26.0/bin/Microsoft.VSCode.CPP.IntelliSense.Msvc.linux 13342 0
tbenes   13342  1.1  0.0 4268552 129168 ?      Sl   09:39   0:30 /home/tbenes/.vscode-server/extensions/ms-vscode.cpptools-0.26.0/bin/Microsoft.VSCode.CPP.Extension.linux
tbenes   34174  0.3  0.4 7919644 911344 ?      Sl   10:16   0:01 /home/tbenes/.vscode-server/extensions/ms-vscode.cpptools-0.26.0/bin/Microsoft.VSCode.CPP.IntelliSense.Msvc.linux 13342 2
```
I checked all three processes with `top -H`, and both Msvc ones has 52 sleeping processes, even one using 10% cpu.

**Comment by sean-mcmanus** [comment]
We still don't have enough repro or call stack info. Have you tried using the C/C++ debugger to attach to the process that is using CPU and see the call stack? https://code.visualstudio.com/docs/cpp/cpp-debug

**Comment by tombenes** [comment]
I can't see any other processes I could attach to and see call stacks - I'm checking every single one I can find with ps, and their stacks looks like I posted. Those are processes from server machine - if I should check local vscode processes as well, let me know

**Comment by sean-mcmanus** [comment]
Yeah, you should attach to the process that is using lots of CPU. In the normal remote scenario, the process would be on the remote machine (but if the remote-ssh runs differently, maybe it could be running locally?). If you're not seeing 10+ call stacks, then the tool you're using to see the calls stacks must not be showing you all the call stacks in a process. In the call stacks you've posted, I only see a stack for 1 thread.

**Comment by tombenes** [comment]
Maybe those are the stacks you are looking for
[gdb.txt](https://github.com/microsoft/vscode-cpptools/files/3754757/gdb.txt)

**Comment by sean-mcmanus** [comment]
The call stack shows our IntelliSense process is parsing template code. Are you able to isolate which template code is causing the problem and provide a code sample? Do you know if the template code is from compiler library code? Does this slowness repro in other TUs without templates?

**Comment by tombenes** [comment]
Quick info I can provide now is that pretty big part of code is templated, because we are using boost visitors. Also, it slows down even more, when file containing gtest dependencies is opened. Something strange is happening then - all cpptools processes are using only about 1% of cpu, while there is always one using up to 100% while parsing other files.
(More specific info tomorrow, as I can't access code atm)

**Comment by bobbrow** [comment]
Unfortunately, we don't have enough information to reproduce this problem at the moment.  If you can try the latest version of the extension and let us know if you continue to have issues, we would appreciate it.  We will close the issue for now.
