### ISSUE TITLE
Saving a file can take 20 seconds

### ISSUE THREAD

**Issue by sean-mcmanus** [microsoft/vscode-cpptools#5236]
I used to run into this issue all the time with earlier release versions of VS Code, but since VS Code changed to showing the progress during save operations, the issue is now that save can suddenly start taking an unreasonably long time to complete. 

I don't know if this is the same issue or a new one, but now on VS Code 1.43.2 and C++ 0.27.0, saving a single file can take 20 seconds. During this time, the `cpptools` process consumes a whole CPU thread, and goes idle as soon as the save completes. However, the file is eventually formatted, which is a change from before when it appeared as if formatting just stopped working (but saving never took any noticeable time to complete then, because I believe that VS Code simply gave up and terminated long-running save/formatting operations).

The logs don't show anything terribly interesting while saving. I run the extension mostly in Remote WSL mode with a custom path to clang-format 4.0. The clang-format process never appears in the Task Manager.
![image](https://user-images.githubusercontent.com/9844625/78050480-915ab000-737c-11ea-928b-590bf7392422.png)

_Originally posted by @davidwin in https://github.com/microsoft/vscode-cpptools/issues/5095#issuecomment-606732832_

**Comment by sean-mcmanus** [comment]
@davidwin It sounds like you're using formatOnSave? Can you try just doing a format and seeing if that has the same 20 second delay? Formatting and saving is not expected to take a long time. It's possible our main thread could be blocked on some other operation. If you could attach a debugger to `/home/<user>/.vscode-server/extensions/ms-vscode.cpptools-0.27.0/bin/cpptools` to get a call stack when the CPU usage is high that would help (you may need to follow steps in https://github.com/Microsoft/MIEngine/wiki/Troubleshoot-attaching-to-processes-using-GDB ).

**Comment by davidwin** [comment]
Yes, I have formatOnSave enabled, but the same delay also happens when I format, so it's not specifically related to saving. I also see a tendency of this getting worse the longer VS Code is open. Naturally, trying to debug `cpptools` caused a few crashes, and the delay went down to a few seconds. However, I managed to get a couple of stack traces from the main thread like this (I think the other were just waiting):
```
#1  0x00007f431a2d72db in __GI___libc_malloc (bytes=1) at malloc.c:3063
#2  0x0000000000ce15c5 in operator new(unsigned long) ()
#3  0x0000000000719e9a in void rapidjson::GenericReader<rapidjson::UTF8<char>, rapidjson::UTF8<char>, rapidjson::CrtAllocator>::ParseObject<1u, rapidjson::GenericInsituStringStream<rapidjson::UTF8<char> >, rapidjson::GenericDocument<rapidjson::UTF8<char>, rapidjson::MemoryPoolAllocator<rapidjson::CrtAllocator>, rapidjson::CrtAllocator> >(rapidjson::GenericInsituStringStream<rapidjson::UTF8<char> >&, rapidjson::GenericDocument<rapidjson::UTF8<char>, rapidjson::MemoryPoolAllocator<rapidjson::CrtAllocator>, rapidjson::CrtAllocator>&) ()
#4  0x0000000000719387 in rapidjson::ParseResult rapidjson::GenericReader<rapidjson::UTF8<char>, rapidjson::UTF8<char>, rapidjson::CrtAllocator>::Parse<1u, rapidjson::GenericInsituStringStream<rapidjson::UTF8<char> >, rapidjson::GenericDocument<rapidjson::UTF8<char>, rapidjson::MemoryPoolAllocator<rapidjson::CrtAllocator>, rapidjson::CrtAllocator> >(rapidjson::GenericInsituStringStream<rapidjson::UTF8<char> >&, rapidjson::GenericDocument<rapidjson::UTF8<char>, rapidjson::MemoryPoolAllocator<rapidjson::CrtAllocator>, rapidjson::CrtAllocator>&) ()
#5  0x0000000000719247 in rapidjson::GenericDocument<rapidjson::UTF8<char>, rapidjson::MemoryPoolAllocator<rapidjson::CrtAllocator>, rapidjson::CrtAllocator>& rapidjson::GenericDocument<rapidjson::UTF8<char>, rapidjson::MemoryPoolAllocator<rapidjson::CrtAllocator>, rapidjson::CrtAllocator>::ParseStream<1u, rapidjson::UTF8<char>, rapidjson::GenericInsituStringStream<rapidjson::UTF8<char> > >(rapidjson::GenericInsituStringStream<rapidjson::UTF8<char> >&) ()
#6  0x0000000000718de1 in vscode::vscode_client_message::convert_raw_contents() ()
#7  0x0000000000705559 in vscode::vscode_client_message::vscode_client_message(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::istream&) ()
#8  0x00000000006b836d in vscode::message_handler::main_loop() ()
```

**Comment by xvyvx** [comment]
@sean-mcmanus  Same problem with me(using external clang-format with llvm tool chain), ~~[here] is the core dump while saving file~~(as you described, the full dump is not needed, although the dumped project is in a test public repository).
I will check the call stacks when I am free.

**Comment by sean-mcmanus** [comment]
@davidwin It sounds like something is blocking our main input thread, which is blocking the formatting. Before formatting, see if the CPU usage of cpptools is high. If so, are you able to wait till the CPU usage is not high? Is formatting fast after that? Does some action cause the CPU usage and delay to re-occur? If so, can you enable debug logging via C_Cpp.loggingLevel "Debug" and then see what info it says before the CPU usage is high. Attaching is not expected to cause crashes. The call stack you provided is simply reading of a JSON message and is not CPU intensive. Is there another thread with a big call stack that is doing a lot of work?

**Comment by sean-mcmanus** [comment]
@xvyvx We don't need a full core dump (it's possible a core dump could contain your source code so you probably shouldn't post it publically). Can you just provide the call stacks for threads that appear to be doing lots of work (typically with a deep call stack)?

**Comment by xvyvx** [comment]
@sean-mcmanus Through the gdb's `thread apply all bt` command, there are many thread stacks(18 threads in my situation), may be the following is formatting related:
```
Thread 7 (Thread 0x7f48421a0700 (LWP 99)):
#0  0x00007f4845451384 in __libc_read (fd=34, buf=0x7f484219e620, nbytes=512) at ../sysdeps/unix/sysv/linux/read.c:27
#1  0x00000000007a371b in exec_command_and_get_output(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, bool, unsigned int) ()
#2  0x00000000006fa537 in vscode::message_handler::textDocument_formattingHelper(vscode::DocumentRangeFormattingParams) ()
#3  0x00000000006d6fbb in vscode::message_handler::textDocument_formatting(vscode::DocumentFormattingParams) ()
#4  0x00000000006be514 in vscode::message_handler::dispatch(vscode::vscode_client_message&&, vscode::vscode_server_message&, vscode::message_handler::msg_proc_thread_token) ()
#5  0x00000000006bb351 in vscode::message_handler::handle_message(vscode::vscode_client_message&&, vscode::message_handler::msg_proc_thread_token) ()
#6  0x00000000006fea4f in std::thread::_State_impl<std::thread::_Invoker<std::tuple<vscode::message_handler::main_loop()::$_1> > >::_M_run() ()
#7  0x0000000000d61eb0 in execute_native_thread_routine ()
#8  0x00007f48454476db in start_thread (arg=0x7f48421a0700) at pthread_create.c:463
#9  0x00007f484516188f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
```
```
Thread 18 (Thread 0x7f4823ff0700 (LWP 335)):
#0  0x00007f484544d9f3 in futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x124f17c <tag_parse_cv+44>) at ../sysdeps/unix/sysv/linux/futex-internal.h:88
#1  __pthread_cond_wait_common (abstime=0x0, mutex=0x124f208 <tag_parse_mx>, cond=0x124f150 <tag_parse_cv>) at pthread_cond_wait.c:502
#2  __pthread_cond_wait (cond=0x124f150 <tag_parse_cv>, mutex=0x124f208 <tag_parse_mx>) at pthread_cond_wait.c:655
#3  0x0000000000cee5fc in std::condition_variable::wait(std::unique_lock<std::mutex>&) ()
#4  0x00000000009472fd in run_tag_parser() ()
#5  0x0000000000c5e21a in process_translation_unit(char const*, int, an_exported_template_file*) ()
#6  0x0000000000991a47 in cfe_main(int, char**) ()
#7  0x0000000000c7c8a6 in cfe_main_exception_handler(int, char**) ()
#8  0x0000000000991b56 in edg_main(int, char**) ()
#9  0x0000000000948fb1 in antlr_parse_routine() ()
#10 0x0000000000d61eb0 in execute_native_thread_routine ()
#11 0x00007f48454476db in start_thread (arg=0x7f4823ff0700) at pthread_create.c:463
#12 0x00007f484516188f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
```

**Comment by sean-mcmanus** [comment]
The exec_command stack shows that it's getting data from clang-format, so it appears to working as expected, i.e. it's not blocked by another thread. The other run_tag_parser thread is not actually doing work (it's blocked waiting for work). Are you sure you broke into the debugger when the CPU usage was high? These call stacks do not indicate CPU usage that would block formatting...unless we have some sort of busy read issue in our lower level named pipe reading.

**Comment by xvyvx** [comment]
The following screenshot is captured when saving file(this status last for 17-20 seconds) 

![saveingpng](https://user-images.githubusercontent.com/8458990/78359527-cfa7d780-75e7-11ea-9679-735be8f87f82.png)

So, it's unusual, right ? And the thread stacks is almost the same as previous post.

```
Thread 17 (Thread 0x7f6652f00700 (LWP 446)):
#0  0x00007f665b24d9f3 in futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x124f17c <tag_parse_cv+44>) at ../sysdeps/unix/sysv/linux/futex-internal.h:88
#1  __pthread_cond_wait_common (abstime=0x0, mutex=0x124f208 <tag_parse_mx>, cond=0x124f150 <tag_parse_cv>) at pthread_cond_wait.c:502
#2  __pthread_cond_wait (cond=0x124f150 <tag_parse_cv>, mutex=0x124f208 <tag_parse_mx>) at pthread_cond_wait.c:655
#3  0x0000000000cee5fc in std::condition_variable::wait(std::unique_lock<std::mutex>&) ()
#4  0x00000000009472fd in run_tag_parser() ()
#5  0x0000000000c5e21a in process_translation_unit(char const*, int, an_exported_template_file*) ()
#6  0x0000000000991a47 in cfe_main(int, char**) ()
#7  0x0000000000c7c8a6 in cfe_main_exception_handler(int, char**) ()
#8  0x0000000000991b56 in edg_main(int, char**) ()
#9  0x0000000000948fb1 in antlr_parse_routine() ()
#10 0x0000000000d61eb0 in execute_native_thread_routine ()
#11 0x00007f665b2476db in start_thread (arg=0x7f6652f00700) at pthread_create.c:463
#12 0x00007f665af6188f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 16 (Thread 0x7f6653710700 (LWP 375)):
#0  0x00007f665b251384 in __libc_read (fd=18, buf=0x7f665370fe64, nbytes=4) at ../sysdeps/unix/sysv/linux/read.c:27
#1  0x00000000007a1e2e in comm_pipe_nix::read(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) ()
#2  0x0000000000757aad in comm_server::wait_for_requests() ()
#3  0x0000000000d61eb0 in execute_native_thread_routine ()
#4  0x00007f665b2476db in start_thread (arg=0x7f6653710700) at pthread_create.c:463
#5  0x00007f665af6188f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 15 (Thread 0x7f6655f60700 (LWP 361)):
#0  0x00007f665b24d9f3 in futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x3381e3c) at ../sysdeps/unix/sysv/linux/futex-internal.h:88
#1  __pthread_cond_wait_common (abstime=0x0, mutex=0x3381e40, cond=0x3381e10) at pthread_cond_wait.c:502
#2  __pthread_cond_wait (cond=0x3381e10, mutex=0x3381e40) at pthread_cond_wait.c:655
#3  0x00000000007a522b in neosmart::UnlockedWaitForEvent(neosmart::neosmart_event_t_*, unsigned long) ()
#4  0x00000000007a5276 in neosmart::WaitForEvent(neosmart::neosmart_event_t_*, unsigned long) ()
#5  0x00000000007a1a79 in msvc::alertable_event::wait(unsigned int) ()
#6  0x00000000007005d8 in std::_Function_handler<void (), vscode::message_handler::main_loop()::$_9>::_M_invoke(std::_Any_data const&) ()
#7  0x0000000000d61eb0 in execute_native_thread_routine ()
#8  0x00007f665b2476db in start_thread (arg=0x7f6655f60700) at pthread_create.c:463
#9  0x00007f665af6188f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 14 (Thread 0x7f6656770700 (LWP 360)):
#0  0x00007f665b24d9f3 in futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x7fffc2c2ca9c) at ../sysdeps/unix/sysv/linux/futex-internal.h:88
#1  __pthread_cond_wait_common (abstime=0x0, mutex=0x7fffc2c2ca48, cond=0x7fffc2c2ca70) at pthread_cond_wait.c:502
#2  __pthread_cond_wait (cond=0x7fffc2c2ca70, mutex=0x7fffc2c2ca48) at pthread_cond_wait.c:655
#3  0x0000000000cee5fc in std::condition_variable::wait(std::unique_lock<std::mutex>&) ()
#4  0x0000000000731f8e in vscode::message_deque<int, false>::pop_impl(bool) ()
#5  0x000000000070055d in std::_Function_handler<void (), vscode::message_handler::main_loop()::$_8>::_M_invoke(std::_Any_data const&) ()
#6  0x0000000000d61eb0 in execute_native_thread_routine ()
#7  0x00007f665b2476db in start_thread (arg=0x7f6656770700) at pthread_create.c:463
#8  0x00007f665af6188f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 13 (Thread 0x7f6655750700 (LWP 359)):
#0  0x00007f665b24d9f3 in futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x7fffc2c2c9dc) at ../sysdeps/unix/sysv/linux/futex-internal.h:88
#1  __pthread_cond_wait_common (abstime=0x0, mutex=0x7fffc2c2c988, cond=0x7fffc2c2c9b0) at pthread_cond_wait.c:502
#2  __pthread_cond_wait (cond=0x7fffc2c2c9b0, mutex=0x7fffc2c2c988) at pthread_cond_wait.c:655
#3  0x0000000000cee5fc in std::condition_variable::wait(std::unique_lock<std::mutex>&) ()
#4  0x0000000000731450 in vscode::message_deque<vscode::vscode_client_message, false>::pop_impl(bool) ()
#5  0x00000000007003ac in std::_Function_handler<void (), vscode::message_handler::main_loop()::$_7>::_M_invoke(std::_Any_data const&) ()
#6  0x0000000000d61eb0 in execute_native_thread_routine ()
#7  0x00007f665b2476db in start_thread (arg=0x7f6655750700) at pthread_create.c:463
#8  0x00007f665af6188f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 12 (Thread 0x7f6654f40700 (LWP 358)):
#0  0x00007f665b24d9f3 in futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x7fffc2c2c91c) at ../sysdeps/unix/sysv/linux/futex-internal.h:88
#1  __pthread_cond_wait_common (abstime=0x0, mutex=0x7fffc2c2c8c8, cond=0x7fffc2c2c8f0) at pthread_cond_wait.c:502
#2  __pthread_cond_wait (cond=0x7fffc2c2c8f0, mutex=0x7fffc2c2c8c8) at pthread_cond_wait.c:655
#3  0x0000000000cee5fc in std::condition_variable::wait(std::unique_lock<std::mutex>&) ()
#4  0x0000000000731710 in vscode::message_deque<vscode::message_handler::parse_file_entry, true>::pop_impl(bool) ()
#5  0x00000000006ffd44 in std::_Function_handler<void (), vscode::message_handler::main_loop()::$_6>::_M_invoke(std::_Any_data const&) ()
#6  0x0000000000d61eb0 in execute_native_thread_routine ()
#7  0x00007f665b2476db in start_thread (arg=0x7f6654f40700) at pthread_create.c:463
#8  0x00007f665af6188f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 11 (Thread 0x7f6654730700 (LWP 357)):
#0  0x00007f665b24d9f3 in futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x7fffc2c2c798) at ../sysdeps/unix/sysv/linux/futex-internal.h:88
#1  __pthread_cond_wait_common (abstime=0x0, mutex=0x7fffc2c2c748, cond=0x7fffc2c2c770) at pthread_cond_wait.c:502
#2  __pthread_cond_wait (cond=0x7fffc2c2c770, mutex=0x7fffc2c2c748) at pthread_cond_wait.c:655
#3  0x0000000000cee5fc in std::condition_variable::wait(std::unique_lock<std::mutex>&) ()
#4  0x0000000000731450 in vscode::message_deque<vscode::vscode_client_message, false>::pop_impl(bool) ()
#5  0x00000000006ffb62 in std::_Function_handler<void (), vscode::message_handler::main_loop()::$_5>::_M_invoke(std::_Any_data const&) ()
#6  0x0000000000d61eb0 in execute_native_thread_routine ()
#7  0x00007f665b2476db in start_thread (arg=0x7f6654730700) at pthread_create.c:463
#8  0x00007f665af6188f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 10 (Thread 0x7f6653f20700 (LWP 356)):
#0  0x00007f665b24d9f3 in futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x7fffc2c2c6dc) at ../sysdeps/unix/sysv/linux/futex-internal.h:88
#1  __pthread_cond_wait_common (abstime=0x0, mutex=0x7fffc2c2c688, cond=0x7fffc2c2c6b0) at pthread_cond_wait.c:502
#2  __pthread_cond_wait (cond=0x7fffc2c2c6b0, mutex=0x7fffc2c2c688) at pthread_cond_wait.c:655
#3  0x0000000000cee5fc in std::condition_variable::wait(std::unique_lock<std::mutex>&) ()
#4  0x0000000000731450 in vscode::message_deque<vscode::vscode_client_message, false>::pop_impl(bool) ()
#5  0x00000000006ff992 in std::_Function_handler<void (), vscode::message_handler::main_loop()::$_4>::_M_invoke(std::_Any_data const&) ()
#6  0x0000000000d61eb0 in execute_native_thread_routine ()
#7  0x00007f665b2476db in start_thread (arg=0x7f6653f20700) at pthread_create.c:463
#8  0x00007f665af6188f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 9 (Thread 0x7f6656f80700 (LWP 314)):
#0  0x00007f665b24d9f3 in futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x7fffc2c2c85c) at ../sysdeps/unix/sysv/linux/futex-internal.h:88
#1  __pthread_cond_wait_common (abstime=0x0, mutex=0x7fffc2c2c808, cond=0x7fffc2c2c830) at pthread_cond_wait.c:502
#2  __pthread_cond_wait (cond=0x7fffc2c2c830, mutex=0x7fffc2c2c808) at pthread_cond_wait.c:655
#3  0x0000000000cee5fc in std::condition_variable::wait(std::unique_lock<std::mutex>&) ()
#4  0x0000000000730cee in vscode::message_deque<vscode::browse_engine_update_action, false>::pop_impl(bool) ()
#5  0x00000000006ff244 in std::_Function_handler<void (), vscode::message_handler::main_loop()::$_3>::_M_invoke(std::_Any_data const&) ()
#6  0x0000000000d61eb0 in execute_native_thread_routine ()
#7  0x00007f665b2476db in start_thread (arg=0x7f6656f80700) at pthread_create.c:463
#8  0x00007f665af6188f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 8 (Thread 0x7f6657790700 (LWP 313)):
#0  0x00007f665b24d9f3 in futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x7fffc2c2c618) at ../sysdeps/unix/sysv/linux/futex-internal.h:88
#1  __pthread_cond_wait_common (abstime=0x0, mutex=0x7fffc2c2c5c8, cond=0x7fffc2c2c5f0) at pthread_cond_wait.c:502
#2  __pthread_cond_wait (cond=0x7fffc2c2c5f0, mutex=0x7fffc2c2c5c8) at pthread_cond_wait.c:655
#3  0x0000000000cee5fc in std::condition_variable::wait(std::unique_lock<std::mutex>&) ()
#4  0x00000000007306e8 in vscode::message_deque<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, false>::pop_impl(bool) ()
#5  0x00000000006ff172 in std::thread::_State_impl<std::thread::_Invoker<std::tuple<vscode::message_handler::main_loop()::$_2> > >::_M_run() ()
#6  0x0000000000d61eb0 in execute_native_thread_routine ()
#7  0x00007f665b2476db in start_thread (arg=0x7f6657790700) at pthread_create.c:463
#8  0x00007f665af6188f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 7 (Thread 0x7f6657fa0700 (LWP 312)):
#0  0x00007f665af24b1c in __libc_fork () at ../sysdeps/nptl/fork.c:135
#1  0x00000000007a35b8 in exec_command_and_get_output(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, bool, unsigned int) ()
#2  0x00000000006fa537 in vscode::message_handler::textDocument_formattingHelper(vscode::DocumentRangeFormattingParams) ()
#3  0x00000000006d6fbb in vscode::message_handler::textDocument_formatting(vscode::DocumentFormattingParams) ()
#4  0x00000000006be514 in vscode::message_handler::dispatch(vscode::vscode_client_message&&, vscode::vscode_server_message&, vscode::message_handler::msg_proc_thread_token) ()
#5  0x00000000006bb351 in vscode::message_handler::handle_message(vscode::vscode_client_message&&, vscode::message_handler::msg_proc_thread_token) ()
#6  0x00000000006fea4f in std::thread::_State_impl<std::thread::_Invoker<std::tuple<vscode::message_handler::main_loop()::$_1> > >::_M_run() ()
#7  0x0000000000d61eb0 in execute_native_thread_routine ()
#8  0x00007f665b2476db in start_thread (arg=0x7f6657fa0700) at pthread_create.c:463
#9  0x00007f665af6188f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 6 (Thread 0x7f66587b0700 (LWP 311)):
#0  0x00007f665b24df85 in futex_abstimed_wait_cancelable (private=<optimized out>, abstime=0x7f66587afe40, expected=0, futex_word=0x336b2c8) at ../sysdeps/unix/sysv/linux/futex-internal.h:205
#1  __pthread_cond_wait_common (abstime=0x7f66587afe40, mutex=0x336b2d0, cond=0x336b2a0) at pthread_cond_wait.c:539
#2  __pthread_cond_timedwait (cond=0x336b2a0, mutex=0x336b2d0, abstime=0x7f66587afe40) at pthread_cond_wait.c:667
#3  0x00000000007a51fe in neosmart::UnlockedWaitForEvent(neosmart::neosmart_event_t_*, unsigned long) ()
#4  0x00000000007a5276 in neosmart::WaitForEvent(neosmart::neosmart_event_t_*, unsigned long) ()
#5  0x00000000007a1a79 in msvc::alertable_event::wait(unsigned int) ()
#6  0x0000000000759f2d in std::thread::_State_impl<std::thread::_Invoker<std::tuple<msvc::thread_pool::thread_pool()::$_0> > >::_M_run() ()
#7  0x0000000000d61eb0 in execute_native_thread_routine ()
#8  0x00007f665b2476db in start_thread (arg=0x7f66587b0700) at pthread_create.c:463
#9  0x00007f665af6188f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 5 (Thread 0x7f6658fc0700 (LWP 310)):
#0  0x00007f665b24d9f3 in futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x7f6644013090) at ../sysdeps/unix/sysv/linux/futex-internal.h:88
#1  __pthread_cond_wait_common (abstime=0x0, mutex=0x7f6644013040, cond=0x7f6644013068) at pthread_cond_wait.c:502
#2  __pthread_cond_wait (cond=0x7f6644013068, mutex=0x7f6644013040) at pthread_cond_wait.c:655
#3  0x00000000007a5835 in neosmart::WaitForMultipleEvents(neosmart::neosmart_event_t_**, int, bool, unsigned long, int&) ()
#4  0x00000000007a1bd1 in msvc::alertable_event::wait_for_multiple(msvc::alertable_event**, unsigned long, bool, unsigned int) ()
#5  0x0000000000758eb4 in msvc::thread_pool::do_work(unsigned long) ()
#6  0x0000000000d61eb0 in execute_native_thread_routine ()
#7  0x00007f665b2476db in start_thread (arg=0x7f6658fc0700) at pthread_create.c:463
#8  0x00007f665af6188f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 4 (Thread 0x7f66597d0700 (LWP 309)):
#0  0x00007f665b24d9f3 in futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x7f663c000be0) at ../sysdeps/unix/sysv/linux/futex-internal.h:88
#1  __pthread_cond_wait_common (abstime=0x0, mutex=0x7f663c000b90, cond=0x7f663c000bb8) at pthread_cond_wait.c:502
#2  __pthread_cond_wait (cond=0x7f663c000bb8, mutex=0x7f663c000b90) at pthread_cond_wait.c:655
#3  0x00000000007a5835 in neosmart::WaitForMultipleEvents(neosmart::neosmart_event_t_**, int, bool, unsigned long, int&) ()
#4  0x00000000007a1bd1 in msvc::alertable_event::wait_for_multiple(msvc::alertable_event**, unsigned long, bool, unsigned int) ()
#5  0x0000000000758eb4 in msvc::thread_pool::do_work(unsigned long) ()
#6  0x0000000000d61eb0 in execute_native_thread_routine ()
#7  0x00007f665b2476db in start_thread (arg=0x7f66597d0700) at pthread_create.c:463
#8  0x00007f665af6188f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 3 (Thread 0x7f6659fe0700 (LWP 308)):
#0  0x00007f665b24d9f3 in futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x7f664400f9d0) at ../sysdeps/unix/sysv/linux/futex-internal.h:88
#1  __pthread_cond_wait_common (abstime=0x0, mutex=0x7f664400f980, cond=0x7f664400f9a8) at pthread_cond_wait.c:502
#2  __pthread_cond_wait (cond=0x7f664400f9a8, mutex=0x7f664400f980) at pthread_cond_wait.c:655
#3  0x00000000007a5835 in neosmart::WaitForMultipleEvents(neosmart::neosmart_event_t_**, int, bool, unsigned long, int&) ()
#4  0x00000000007a1bd1 in msvc::alertable_event::wait_for_multiple(msvc::alertable_event**, unsigned long, bool, unsigned int) ()
#5  0x0000000000758eb4 in msvc::thread_pool::do_work(unsigned long) ()
#6  0x0000000000d61eb0 in execute_native_thread_routine ()
#7  0x00007f665b2476db in start_thread (arg=0x7f6659fe0700) at pthread_create.c:463
#8  0x00007f665af6188f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 2 (Thread 0x7f665a7f0700 (LWP 307)):
#0  0x00007f665b24d9f3 in futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x7f664c0087b0) at ../sysdeps/unix/sysv/linux/futex-internal.h:88
#1  __pthread_cond_wait_common (abstime=0x0, mutex=0x7f664c008760, cond=0x7f664c008788) at pthread_cond_wait.c:502
#2  __pthread_cond_wait (cond=0x7f664c008788, mutex=0x7f664c008760) at pthread_cond_wait.c:655
#3  0x00000000007a5835 in neosmart::WaitForMultipleEvents(neosmart::neosmart_event_t_**, int, bool, unsigned long, int&) ()
#4  0x00000000007a1bd1 in msvc::alertable_event::wait_for_multiple(msvc::alertable_event**, unsigned long, bool, unsigned int) ()
#5  0x0000000000758eb4 in msvc::thread_pool::do_work(unsigned long) ()
#6  0x0000000000d61eb0 in execute_native_thread_routine ()
#7  0x00007f665b2476db in start_thread (arg=0x7f665a7f0700) at pthread_create.c:463
#8  0x00007f665af6188f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 1 (Thread 0x7f665bb00740 (LWP 306)):
#0  __lll_lock_wait_private () at ../sysdeps/unix/sysv/linux/x86_64/lowlevellock.S:95
#1  0x00007f665aed72db in __GI___libc_malloc (bytes=65560) at malloc.c:3063
#2  0x0000000000719e3c in void rapidjson::GenericReader<rapidjson::UTF8<char>, rapidjson::UTF8<char>, rapidjson::CrtAllocator>::ParseObject<1u, rapidjson::GenericInsituStringStream<rapidjson::UTF8<char> >, rapidjson::GenericDocument<rapidjson::UTF8<char>, rapidjson::MemoryPoolAllocator<rapidjson::CrtAllocator>, rapidjson::CrtAllocator> >(rapidjson::GenericInsituStringStream<rapidjson::UTF8<char> >&, rapidjson::GenericDocument<rapidjson::UTF8<char>, rapidjson::MemoryPoolAllocator<rapidjson::CrtAllocator>, rapidjson::CrtAllocator>&) ()
#3  0x0000000000719387 in rapidjson::ParseResult rapidjson::GenericReader<rapidjson::UTF8<char>, rapidjson::UTF8<char>, rapidjson::CrtAllocator>::Parse<1u, rapidjson::GenericInsituStringStream<rapidjson::UTF8<char> >, rapidjson::GenericDocument<rapidjson::UTF8<char>, rapidjson::MemoryPoolAllocator<rapidjson::CrtAllocator>, rapidjson::CrtAllocator> >(rapidjson::GenericInsituStringStream<rapidjson::UTF8<char> >&, rapidjson::GenericDocument<rapidjson::UTF8<char>, rapidjson::MemoryPoolAllocator<rapidjson::CrtAllocator>, rapidjson::CrtAllocator>&) ()
#4  0x0000000000719247 in rapidjson::GenericDocument<rapidjson::UTF8<char>, rapidjson::MemoryPoolAllocator<rapidjson::CrtAllocator>, rapidjson::CrtAllocator>& rapidjson::GenericDocument<rapidjson::UTF8<char>, rapidjson::MemoryPoolAllocator<rapidjson::CrtAllocator>, rapidjson::CrtAllocator>::ParseStream<1u, rapidjson::UTF8<char>, rapidjson::GenericInsituStringStream<rapidjson::UTF8<char> > >(rapidjson::GenericInsituStringStream<rapidjson::UTF8<char> >&) ()
#5  0x0000000000718de1 in vscode::vscode_client_message::convert_raw_contents() ()
#6  0x0000000000705559 in vscode::vscode_client_message::vscode_client_message(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::istream&) ()
#7  0x00000000006b836d in vscode::message_handler::main_loop() ()
#8  0x00000000006b4648 in main ()
```

**Comment by davidwin** [comment]
@sean-mcmanus, sorry for not being able to provide more detail - I've been working in a different repo where saving/formatting works correctly (interestingly this is Remote SSH to native Linux, and not WSL). I'll try to get more stack dumps and observe CPU loads before I save if I run into the issue again (I think I will).
Unless I messed up, I got the same stack trace in Thread 1, after breaking and continuing several times. The other threads all had futex at the top, implying that they weren't busy.

**Comment by sean-mcmanus** [comment]
Yeah, those call stacks just show us waiting for the clang-format results -- I get the same call stack when I do a format on a super large file and then break into the debugger, but I don't know why it's taking 20 seconds for you. What version of clang-format are you using? The 9.0.1 one that we bundle?

**Comment by sean-mcmanus** [comment]
You could try setting the C_Cpp.formatting setting to "Disabled" and try doing formatting with another extension, such as the clang-format extension to see if the same issue occurs or not.

**Comment by xvyvx** [comment]
@sean-mcmanus By reinstall `ms-vscode.cpptools` extension, this problem disappeared. No matter which clang-format is used(extension bundled or others), the problem cannot be reproduced.
If it occurs again, I will try as you described, thank you.

**Comment by sean-mcmanus** [comment]
Cool.
