### ISSUE TITLE
cpp-tools crashing on a large .cpp file

### ISSUE THREAD

**Issue by micheldorsey** [microsoft/vscode-cpptools#5548]
Running a remote cpp project from windows to a remote unbuntu 18.04.  I have been fighting getting IntelliSense to resolve all header files.  I have most of it working, but one large CPP file: ~3000 lines with a lot of #includes (150) seems to be crashing the cpp-tools trying to build the tag file.  Crashes with a few seconds.  It does generate a core file, but I don't know how to get the debug information to you.  I'm running the 0.28.1 version of the extension.

remote extensions
cpp-tools 0.28.1
vscode 1.45.1
Local extensions
remote - SSH 0.51.0

**Comment by sean-mcmanus** [comment]
We don't need the entire core dmp, just the crashing call stack. Are you able to view that? Or can you attach a debugger to the cpptools process before it crashes? An example config for gdb debugging is below:
```
        {
            "name": "(gdb) Attach",
            "type": "cppdbg",
            "request": "attach",
            "program": "/home/username/.vscode-server/extensions/ms-vscode.cpptools-0.28.1/bin/cpptools",
            "processId": "${command:pickProcess}",
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        }
```

**Comment by micheldorsey** [comment]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `/home/mdorsey/.vscode-server/extensions/ms-vscode.cpptools-0.28.1/bin/cpptools-'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00000000007e6633 in pop_object_lifetime_full(int) ()
[Current thread is 1 (Thread 0x7efc08ff9700 (LWP 12809))]
(gdb) bt
#0  0x00000000007e6633 in pop_object_lifetime_full(int) ()
#1  0x00000000007532d2 in scan_expr_as_init_component(int, int) ()
#2  0x000000000073edeb in scan_expr_list(a_token_kind, int, int, int, int, int) ()
#3  0x000000000074c846 in scan_ctor_args_or_paren_aggr_init(a_type*, a_rescan_control_block*, int, an_init_component**, int*, a_source_position*) ()
#4  0x0000000000764a20 in scan_functional_notation_type_conversion(a_rescan_control_block*, a_dynamic_init*, int, an_init_component*, a_type*, a_source_position*, an_operand*, int) ()
#5  0x0000000000756f4a in scan_identifier(an_operand*, int, int, a_rescan_control_block*, a_symbol*, an_operand*, int, a_template_arg*, a_symbol**, int*) ()
#6  0x0000000000745301 in scan_expr_full(an_operand*, an_operand*, int, int) ()
#7  0x0000000000752ba5 in scan_void_expression(int, int, int, a_dynamic_init**, an_init_component*) ()
#8  0x000000000077c63b in scan_pp_text_as_expression_list() ()
#9  0x000000000088028b in process_macro_arg_fixups() ()
#10 0x00000000008cafd1 in pop_scope_full(int) ()
#11 0x00000000008cdadf in pop_template_instantiation_scope() ()
#12 0x0000000000864cb5 in get_definition_of_class(a_type*) ()
#13 0x000000000090093d in f_instantiate_template_class_full(a_type*, unsigned int*, unsigned int*) ()
#14 0x00000000007673df in scan_new_operator(a_rescan_control_block*, an_operand*) ()
#15 0x000000000074502b in scan_expr_full(an_operand*, an_operand*, int, int) ()
#16 0x000000000073eee8 in scan_expr_list(a_token_kind, int, int, int, int, int) ()
#17 0x000000000073faab in scan_call_arguments(a_type*, a_routine*, int, an_expr_node**, int, int, int, int, a_rescan_control_block*, int, an_init_component*, an_init_component**, an_operand*, int*, a_source_position*) ()
#18 0x000000000076ff11 in scan_function_call(an_operand*, an_operand*, a_rescan_control_block*, an_operand*) ()
#19 0x000000000074709c in scan_expr_full(an_operand*, an_operand*, int, int) ()
#20 0x0000000000752ba5 in scan_void_expression(int, int, int, a_dynamic_init**, an_init_component*) ()
#21 0x00000000008dd96c in expression_statement(int) ()
#22 0x00000000008dbe45 in statement(int, int) ()
#23 0x00000000008d6ca9 in compound_statement_full(int, int, int, int, int, a_type**) ()
#24 0x00000000007c47c4 in scan_function_body(a_routine*, a_func_info_block*, unsigned long, a_macro_arg_fixup**, a_macro_arg_fixup**) ()
#25 0x00000000007c772c in function_definition(a_symbol_locator*, a_decl_parse_state*, a_func_info_block*, a_decl_pos_block*) ()
#26 0x00000000007099f7 in scan_nonmember_declaration(a_decl_parse_state*, a_source_range*) ()
#27 0x000000000070bba9 in declaration(int, int, int, int, a_param_id*, a_source_range*) ()
#28 0x0000000000600193 in compile_fragment((anonymous namespace)::a_fragment_buffer const&, a_canonicalized_file_name, msvc::strong_typedef_t<msvc::offset_traits>, msvc::strong_typedef_t<msvc::offset_traits>, msvc::strong_typedef_t<msvc::offset_traits>, bool, a_declaration_context const&, a_region_scope_info const&, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&, bool, bool, bool, bool*) ()
#29 0x00000000005fd8d2 in before_tu_wrapup() ()
#30 0x0000000000940bca in process_translation_unit(char const*, int, an_exported_template_file*) ()
#31 0x000000000066bf87 in cfe_main(int, char**) ()
#32 0x000000000095f916 in cfe_main_exception_handler(int, char**) ()
#33 0x000000000066c096 in edg_main(int, char**) ()
#34 0x000000000095b0d6 in edge_compiler_main(int, char const**) ()
#35 0x00000000005fdf97 in preparse(int, char const**, a_scout_store*, edge::translation_unit*) ()
#36 0x00000000005c8d2f in a_compiler_thread::compiler_thread_routine(a_compiler_thread*) ()
#37 0x0000000000a574a0 in execute_native_thread_routine ()
#38 0x00007efc35e456db in start_thread (arg=0x7efc08ff9700) at pthread_create.c:463
#39 0x00007efc35b6ea0f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
(gdb)

**Comment by micheldorsey** [comment]
I did not have any success attaching to the running process cpptools and getting gdb to intercept the crash.  It seems when the crash happened, it happened with cpptools-srv, but that process only ran after it crashed.

**Comment by sean-mcmanus** [comment]
So this is a crash with cpptools-srv and not cpptools, right? The callstack is for cpptools-srv.

**Comment by micheldorsey** [comment]
Yes.

**Comment by sean-mcmanus** [comment]
There is already an internal VS bug on this crash (it started around January with 16.4). I'll add a link to this issue to that.

**Comment by micheldorsey** [comment]
Okay, thanks for doing that.  So is this getting any traction?  Workarounds?  What is causing it: too many include files?

**Comment by sean-mcmanus** [comment]
No, the number of include files isn't relevant. Our parser (shared with VS) is just crashing due to some code it isn't handling correctly. I'll try to check if they have enough info to get a fix eventually or if they need a repro. I don't know a workaround.

**Comment by sean-mcmanus** [comment]
Unfortunately, the VS team says they may need to find some repro in order to fix this. It looks like it's processing some macro. If your repro is 3k lines with 150 includes, then it might be difficult for you to locate which macro invocation is causing the crash.

**Comment by micheldorsey** [comment]
I’ll see if I can spare some time tomorrow to whittle-down the file and still make it crash.  I work for HPE and we are looking for a C++ editor to replace Eclipse.  VSCode is the best I have found, but this crash is an issue.  I have been trying to get the tagging speed as fast as possible too.

--

Michel Dorsey

**Comment by sean-mcmanus** [comment]
@micheldorsey FYI, we do have some internal repros from other teams inside of Microsoft, but we're still investigating how to get a repro from them.

**Comment by micheldorsey** [comment]
Any success on getting a repro on this from Microsoft?  I have been trying to distill-down the code to something that I can send in, but it is no longer failing.

**Comment by sean-mcmanus** [comment]
@micheldorsey Still working on it.

**Comment by micheldorsey** [comment]
Sean,

This may or may not be helpful.  I could not seem to get it to keep crashing when I whittled it down too far.  But this is what is crashing.

Note the second set of lines, labeled Doesn’t crash, is the same data type that reset is being called on in the line that does crash.

void
ControlPlane::construct()
{
 // Crashes after this line
 // m_startupShutdownPseudoService is a protected member of ControlPlane
 m_startupShutdownPseudoService.reset(new control::StartupShutdownPseudoService() );

 // Doesn't crash (creating a local instance of a boost::scoped_ptr<control::StartupShutdownPseudoService>)
 boost::scoped_ptr<control::StartupShutdownPseudoService> test = new control::StartupShutdownPseudoService();
 m_startupShutdownPseudoService.reset(test);
}

Thanks!
Michel Dorsey

**Comment by diablodale** [comment]
Full repo steps and diagnostic data are available in issue https://github.com/microsoft/vscode-cpptools/issues/8110
That issue I opened was closed before any fix was verified by me. I prefer that clean issue not be lost as this issue might be related but is not a duplicate itself.

I am happy to verify using my clean repo steps when a fix passes Microsoft internal testing and is ready for customer-side validation.

**Comment by Colengms** [comment]
Hi @diablodale .  I duped that issue to this one, as we determined it had the same root cause.  Thank you for your good repro steps.  That helped us finally fix this issue.  I verified that I'm no longer able to repro using the steps you provided.  We will close this one as well, once the build with the fix is released.  We hope to release an insiders build shortly.  If you are still seeing an issue once that is available, we can re-open issues or open new issues as needed.

**Comment by diablodale** [comment]
Unfortunately, the current fix in v1.7.0-insiders doesn't address the crashes. I installed the insiders today and it failed.

### Setup

Version: 1.60.1 (system setup)
Commit: 83bd43bc519d15e50c4272c6cf5c1479df196a4d
Date: 2021-09-10T17:07:10.714Z
Electron: 13.1.8
Chrome: 91.0.4472.164
Node.js: 14.16.0
V8: 9.1.269.39-electron.0
OS: Windows_NT x64 10.0.19043
cpp extension:  v1.7.0-insiders

### Repro

Follow the repo steps I provided in issue #8110. Results in

### Result

```
IntelliSense process crash detected.
```
