### ISSUE TITLE
Can no longer switch between header/source in C++ file 

### ISSUE THREAD

**Issue by jyavenard** [microsoft/vscode-cpptools#612]
- VSCode Version: Code 1.11.0 (9122ec4b1068bd391e41974f46a4b54c1b9c90f9, 2017-04-05T20:52:01.201Z)
- OS Version: Darwin x64 16.5.0
- Extensions: 

|Extension|Author|Version|
|---|---|---|
|code-gnu-global|austin|0.2.1|
|git-easy|bibhasdn|1.9.1|
|githistory|donjayamanne|0.2.0|
|CppSnippets|hars|0.0.7|
|vscode-rust|kalitaalexey|0.3.11|
|vscode-clang|mitaki28|0.2.2|
|cpptools|ms-vscode|0.10.5|
|annotator|ryu1kn|0.10.1|
|rewrap|stkb|1.3.0|
|vscode-lldb|vadimcn|0.4.0|
|gitblame|waderyan|1.3.0|;

---

Steps to Reproduce:

1. Open project
2. Select C++ source file
3. Press Alt-O to toggle header/source

nothing happens...

was working all fine with 1.10 and previous cpp version

Follow-up on issue #231

**Comment by sean-mcmanus** [comment]
What happens when you right-click in a .cpp file? Do you see Go to Definition and "C/Cpp: Switch Header/Source"? Does selecting the Switch option in the right-click menu work? When you go to Code->Preferences->Keyboard Shortcuts and filter by Alt+O is the C/Cpp switch mapped to that key?

**Comment by jyavenard** [comment]
Yes, I see:
Go to definition
Peek definition
Find All References
C/Cpp: switch header sources.

Actually, Go to definition almost never appears to work anymore, just like all the other menu entry

This is the content of my:
{
    "configurations": [
        {
            "name": "Mac",
            "includePath": [
                "/usr/include/",
                "${workspaceRoot}/config/",
                "${workspaceRoot}/ipc/glue",
                "${workspaceRoot}/ipc/chromium/src/",
                "${workspaceRoot}/obj-ff-dbg/dist/include/"
            ],
            "browse" : {
                "limitSymbolsToIncludedHeaders" : true,
                "databaseFilename" : ""
            }
        },

The project is opened directly on a mozilla-central checkout:
https://hg.mozilla.org/mozilla-central/

it's quite big...

**Comment by sean-mcmanus** [comment]
I used the Mozilla workspace and your config settings on Mac OSX 10.11.6 and it doesn't repro. Can you give the location of a file that repros the header switching failure? What are your C_Cpp settings in settings.json? Is addWorkspaceRootToIncludePath set to false? Can you check `/Users/<user>/Library/Logs/DiagnostiReports` for recent crashes?

**Comment by jyavenard** [comment]
"C_Cpp.clang_format_path": "/Users/jyavenard/.mozbuild/clang-format-4.0",
    "C_Cpp.clang_format_style": "Mozilla",
    "[cpp]": {
      "editor.quickSuggestions": false
    },
    "[c]": {
      "editor.quickSuggestions": false
    },

for the crash, the last crash  there is:
Microsoft.VSCode.CPP.Extension.darwin_2017-03-09-103111_jyapro.crash

so almost a month old ...

addWorkspaceRootToIncludePath isn't set, so it would to its default value

"${workspaceRoot}/obj-ff-dbg/dist/include/" is created after the first compilation... it's made of a lot of symbolic links to other headers in the main tree.. could that be the reason?

I can try again after deleting that folder...

**Comment by sean-mcmanus** [comment]
I don't have the obj-ff-dbg folder, so that might be required for the repro. We have known bugs with symbolic links with loops. It seems like the Microsoft.VSCode.CPP.Extension.darwin is either getting stuck in an infinite loop or on a lock. Is that process using CPU when the failures occur?

**Comment by jyavenard** [comment]
To get the obj-ff-dbg folder you would have to compile which will set you back about 30 minutes not including the time to set things up...

 Microsoft.VSCode.CPP.Extension.darwin	0.0	4:41.73	21	0	8099	jyavenard	64 bit	

sits idly...

Has anything changed around this lately, that used to work just fine :(

**Comment by jyavenard** [comment]
Something interesting (I think)..

In the tab at the top, I can see files appearing either as:
File.cpp (Working Tree)
and
File.cpp
Both type are there.

And then I'll have:
File.h (Working Tree)
and
File.h

If I'm in the tab File.cpp, doing Alt-O does nothing
but if I do Alt-O while browsing File.cpp (Working Tree) then it will jump to "File.h"
Doing again Alt-O doesn't take me back to File.cpp however (either with or without "working tree"

from that point on, doing Alt-O again will work regardless of working tree being shown or not.

Maybe just a coincidence, but now sometimes it works... I can't tell why nor reproduce the behaviour consistently

**Comment by sean-mcmanus** [comment]
How do you get the "Working Tree" tab to appear? Another extension? We're not aware of any recent changes that could cause bugs with header switching or go to def. Does CPU usage start after you make a modification to the includePath?

**Comment by jyavenard** [comment]
In the source control tree, after you modify a file. the modified files appear on the side. You click of one of them, and it shows the change.

If you've checkout the mozilla-central tree with mercurial, it won't work because there's no mercurial plugin for VS code yet. you need git

**Comment by csteres-cpi** [comment]
I have VS code installed on windows and on Centos7. This feature works fine for me on Windows but is broken in Centos7. The right-click menu entry shows but does nothing, and the shortcut also has no effect. This is for a .c/.h file in the same directory and I have never touched my files.exclude; these are brand new installs of VS code (downloaded and installed today).

**Comment by sean-mcmanus** [comment]
@csteres-cpi Your issue is https://github.com/Microsoft/vscode-cpptools/issues/19 . We have a dependency on glibc 2.18 that Centos7 doesn't have. There is a script referenced on that page that is supposed to make things work.

**Comment by jyavenard** [comment]
So now, finding references to items no longer work either... How can I force VS Code to rescan everything ? (assuming the database got corrupted)

**Comment by jyavenard** [comment]
After renaming the core folder as described in issue #637, everything now works fine.

**Comment by jyavenard** [comment]
Now I can reproduce on Windows too...

**Comment by tluqo** [comment]
This is happening for me too. When I start editor fresh, I can switch between ccp and header files easily. After some time, this feature stops working. I have to restart vscode and it starts wroking again.

**Comment by AdiJurca** [comment]
I can reproduce this too.  When I start VSCode it works fine, I can switch between .h and .cpp files, go to symbol, I have autocomplete. After I start modifying or writing code, this all stops.
It seems that the Microsoft.VSCode.CPP.Extension.exe gets stuck because if I kill it in task manager or restart VSCode, everything works again. Until I write some more code. Then it gets stuck again.

I have to mention that I have a very large code base. 
I use Intellisense with the "Tag parser" mode. The default engine seemed to be similar behavior, it worked for a while and then it got stuck.

OS is Windows 7

VSCode details:
Version 1.20.1
Commit f88bbf9137d24d36d968ea6b2911786bfe103002
Date 2018-02-13T15:34:36.336Z
Shell 1.7.9
Renderer 58.0.3029.110
Node 7.9.0
Architecture x64

CPPTools Version 0.15.0: February 15, 2018

**Comment by bobbrow** [comment]
When it gets stuck, do you see increased CPU usage in any `Microsoft.VSCode.CPP.Extension.exe` or `Microsoft.VSCode.CPP.IntelliSense.Msvc.exe` processes?  If you are able to attach a debugger to the runaway process and send us the callstack (linux/mac) or a dump file (Windows), we should be able to determine the cause of the hang.

**Comment by AdiJurca** [comment]
I don't see increased CPU usage. In fact it's like the Microsoft.VSCode.CPP.Extension.exe doesn't use the CPU at all when this happens. It's like it gets stuck waiting for some resource, which prevents it from modifying the symbols DB it has created. 

At first I thought it had problems accessing the DB file so I put it in a more accessible location, gave full permissions to the folder for all users and made the exe run as administrator. No effect. As soon as I add a method to a class it stops working.

Unfortunately I can't attach a debugger. I work on a very restricted system and don't have a debugger available there.

**Comment by AdiJurca** [comment]
I installed Process Explorer and analyzed the behavior using that. 
I found that I was right it is waiting for some resource. I think it's trying to write to a file and can't. This is the stack for a thread, from Microsoft.VSCode.CPP.Extension.exe, that tries to write to a file:

```
wow64cpu.dll!TurboDispatchJumpAddressEnd+0x6c0
wow64cpu.dll!TurboDispatchJumpAddressEnd+0x2ac
wow64.dll!Wow64SystemServiceEx+0x1ce
wow64.dll!Wow64LdrpInitialize+0x42a
ntdll.dll!longjmp+0x2ce64
ntdll.dll!LdrInitializeThunk+0xe
ntdll.dll!NtWriteFile+0x15
kernel32.dll!WriteFile+0x4a
Microsoft.VSCode.CPP.Extension.exe+0xa85a2
Microsoft.VSCode.CPP.Extension.exe+0xa99ed
Microsoft.VSCode.CPP.Extension.exe+0x960c2
Microsoft.VSCode.CPP.Extension.exe+0x975f4
Microsoft.VSCode.CPP.Extension.exe+0x85424
Microsoft.VSCode.CPP.Extension.exe+0x8dc46
Microsoft.VSCode.CPP.Extension.exe+0x79345
Microsoft.VSCode.CPP.Extension.exe+0x81408
Microsoft.VSCode.CPP.Extension.exe+0x7d936
Microsoft.VSCode.CPP.Extension.exe+0x4bbf85
kernel32.dll!BaseThreadInitThunk+0x12
ntdll.dll!RtlInitializeExceptionChain+0x63
ntdll.dll!RtlInitializeExceptionChain+0x36
```
What file could it want to write to? I checked the Handles section in Process Explorer and the only files it has open is the symbols DB with the helper files -shm and -wal, which, as I said in my previous comment, are in an accessible location with full permissions.

If writing to the symbols  DB file is the problem, why can it create it, but then gets stuck while trying to modify it?

**Comment by sean-mcmanus** [comment]
@AdiJurca Are you able to send us a mindump ( c_cpp_support@microsoft.com )? We're still investigating why our symbols are not publically available on Windows. I've never seen our process stuck on a writing to a file. Are you sure another thread isn't stuck? Our most common issue is getting stuck on a mutex held by another thread. Can you try to manually delete the database file after the process using it is terminated?

**Comment by AdiJurca** [comment]
@sean-mcmanus I've sent you the dumps I could create to that email address. 

I can not say for sure that writing the file was the cause of the stuck. All of the other threads were waiting for one or more condition variables(I checked their stacks too). So it might be what you say that it's stuck on a mutex. I jumped to the file writing conclusion because of the restricted system that I am working on.

Regarding deleting the database file, I think you might have misunderstood, but I was referring to the actual symbols database file that the CPP Extension creates. I can delete that manually if VSCode is shut down.

**Comment by sean-mcmanus** [comment]
The code is stuck writing to the stdin of clang-format. Is the file really big? Maybe you can try turning off formatting or using a different version of clang-format. I don't see any error in our code yet. The IntelliSense thread isn't involved.

 	ntdll.dll!_ZwWriteFile@36() Line 167	Unknown
 	KERNELBASE.dll!WriteFile(void * hFile, const void * lpBuffer, unsigned long nNumberOfBytesToWrite, unsigned long * lpNumberOfBytesWritten, _OVERLAPPED * lpOverlapped) Line 1566	C
 	kernel32.dll!WriteFileImplementation(void * hFile, const void * lpBuffer, unsigned long nNumberOfBytesToWrite, unsigned long * lpNumberOfBytesWritten, _OVERLAPPED * lpOverlapped) Line 172	C
 	Microsoft.VSCode.CPP.Extension.exe!WriteToPipe(const std::basic_string<char,std::char_traits<char>,std::allocator<char> > & input, void * pipeHandle) Line 328	C++

One issue we intend to fix is that many of our operations have the potential to block the main input thread. In this case, formatting is blocking the main input thread so other operations like switching headers is failing. Formatting isn't expected to be blocking so this normally isn't an issue (usually, the IntelliSense thread is the common blocker).

**Comment by AdiJurca** [comment]
@sean-mcmanus You were right. It started working very well after I turned of clang formatting. The files I was editing were not large (under 100 lines). I still think this is related to how restricted this machine is. I tested on another machine that I have and on that one it works fine. 

I think there is another place where it tries to write to stdin to the Intellisense exe because after a while it got stuck again when I was using the default mode for Intellisense. In the Tag Parser mode it doesn't get stuck anymore.

Do you know what might be preventing the extension to write to stdin of other executables? I'd like to get to the bottom of this and see if I can get it working correctly.

**Comment by sean-mcmanus** [comment]
@AdiJurca I don't know what could be causing the WriteFile to get stuck, this is the first time I've heard of that happening. The common failure we've heard about is with certain remote file systems, but the symptom is different (crashes).

**Comment by bobbrow** [comment]
I'm closing old issues marked "more info needed".  If you are still having issues with the extension, please ensure you have installed the latest version and open a new issue with the issue details.
