### ISSUE TITLE
[cppvsdbg] Breakpoints don't work after DLL hotreload

### ISSUE THREAD

**Issue by imgeself** [microsoft/vscode-cpptools#6245]
Type: Debugger (cppvsdbg)

**Describe the bug**
- OS and Version: Win10
- Toolset: [ClangCL](https://docs.microsoft.com/en-us/cpp/build/clang-support-msbuild?view=vs-2019) & MSBuild
- VS Code Version: 1.49.2
- C/C++ Extension Version: 1.0.1
- Other extensions you installed (and if the issue persists after disabling them): None

I'm using DLL hotreloading for my project. When I put a breakpoint for the first time, debugger works without problems but after doing a hotreload, I can't put breakpoints on DLL code. It says "The source code is different from the original version". This bug doesn't happen on Visual Studio, it only happens on VSCode apparently.

**To Reproduce**
You have to implement a DLL hotreloading system. I'm using the same method from [Handmade Hero](https://www.youtube.com/watch?v=WMSBRk5WG58).
 - Copy original DLL and rename it (e.g. X.dll -> X_hotreload.dll ) so that compiler can override original DLL file.
 - Watch lastWriteTime of original DLL file.
 - If it's newer than the last loaded one, unload the old one, copy DLL and rename it, load it, save lastWriteTime
 - Repeat this on every frame

**Additional context (Debugger Logs)**
- Set a breakpoint and it works fine
```
-> (C) {"command":"setBreakpoints","arguments":{"source":{"name":"System.cpp","path":"c:\\Users\\huseyin\\GitRepo\\imge\\system\\src\\System.cpp"},"lines":[157],"breakpoints":[{"line":157}],"sourceModified":false},"type":"request","seq":13}
<- (R) {"seq":271,"type":"response","request_seq":13,"success":true,"command":"setBreakpoints","message":"","body":{"breakpoints":[{"id":1,"verified":true,"source":{"name":"System.cpp","path":"C:\\Users\\huseyin\\GitRepo\\imge\\system\\src\\System.cpp","sourceReference":0,"sources":[],"checksums":[{"algorithm":"MD5","checksum":"8231883c9f45d5f777c5b50d5b46850c"}]},"line":157,"endLine":157}]}}
<- (E) {"seq":273,"type":"event","event":"stopped","body":{"reason":"breakpoint","threadId":17040,"allThreadsStopped":true,"source":{"name":"System.cpp","path":"C:\\Users\\huseyin\\GitRepo\\imge\\system\\src\\System.cpp","sources":[],"checksums":[]},"line":157,"column":0}}
-> (C) {"command":"threads","type":"request","seq":14}
<- (R) {"seq":276,"type":"response","request_seq":14,"success":true,"command":"threads","message":"","body":{"threads":[{"id":17040,"name":"Main Thread"},{"id":24028,"name":"ntdll.dll thread"}]}}
-> (C) {"command":"stackTrace","arguments":{"threadId":17040,"startFrame":0,"levels":20},"type":"request","seq":15}
<- (R) {"seq":279,"type":"response","request_seq":15,"success":true,"command":"stackTrace","message":"","body":{"stackFrames":[{"id":1000,"name":"System_hotreload.dll!SystemTick() Line 157","source":{"name":"System.cpp","path":"C:\\Users\\huseyin\\GitRepo\\imge\\system\\src\\System.cpp","sourceReference":0,"sources":[],"checksums":[{"algorithm":"MD5","checksum":"8231883c9f45d5f777c5b50d5b46850c"}]},"line":157,"column":0,"endLine":157,"endColumn":0,"moduleId":"{7529C175-562E-4D7A-871A-4966D123C59C}"},{"id":1001,"name":"platform.exe!main(int argc, char * * argv) Line 255","source":{"name":"PlatformWindows.cpp","path":"C:\\Users\\huseyin\\GitRepo\\imge\\platform\\src\\PlatformWindows.cpp","sourceReference":0,"sources":[],"checksums":[{"algorithm":"MD5","checksum":"ed27377273aa4f03af3a5244b2de82a1"}]},"line":255,"column":0,"endLine":255,"endColumn":0,"moduleId":"{7529C175-562E-4D7A-871A-4966D123C551}"},{"id":1002,"name":"platform.exe!invoke_main() Line 79","source":{"name":"exe_common.inl","path":"D:\\agent\\_work\\9\\s\\src\\vctools\\crt\\vcstartup\\src\\startup\\exe_common.inl","sourceReference":0,"sources":[],"checksums":[{"algorithm":"MD5","checksum":"71b2ee555da596d26732e057877ac685"}]},"line":79,"column":0,"endLine":79,"endColumn":0,"moduleId":"{7529C175-562E-4D7A-871A-4966D123C551}"},{"id":1003,"name":"platform.exe!__scrt_common_main_seh() Line 288","source":{"name":"exe_common.inl","path":"D:\\agent\\_work\\9\\s\\src\\vctools\\crt\\vcstartup\\src\\startup\\exe_common.inl","sourceReference":0,"sources":[],"checksums":[{"algorithm":"MD5","checksum":"71b2ee555da596d26732e057877ac685"}]},"line":288,"column":0,"endLine":288,"endColumn":0,"moduleId":"{7529C175-562E-4D7A-871A-4966D123C551}"},{"id":1004,"name":"platform.exe!__scrt_common_main() Line 331","source":{"name":"exe_common.inl","path":"D:\\agent\\_work\\9\\s\\src\\vctools\\crt\\vcstartup\\src\\startup\\exe_common.inl","sourceReference":0,"sources":[],"checksums":[{"algorithm":"MD5","checksum":"71b2ee555da596d26732e057877ac685"}]},"line":331,"column":0,"endLine":331,"endColumn":0,"moduleId":"{7529C175-562E-4D7A-871A-4966D123C551}"},{"id":1005,"name":"platform.exe!mainCRTStartup() Line 17","source":{"name":"exe_main.cpp","path":"D:\\agent\\_work\\9\\s\\src\\vctools\\crt\\vcstartup\\src\\startup\\exe_main.cpp","sourceReference":0,"sources":[],"checksums":[{"algorithm":"MD5","checksum":"e78f64243c187e5de8dd6bf8158bf6a4"}]},"line":17,"column":0,"endLine":17,"endColumn":0,"moduleId":"{7529C175-562E-4D7A-871A-4966D123C551}"},{"id":1006,"name":"kernel32.dll!00007ff9435f6fd4()","line":0,"column":0,"moduleId":"{7529C175-562E-4D7A-871A-4966D123C55E}"},{"id":1007,"name":"ntdll.dll!00007ff94539cec1()","line":0,"column":0,"moduleId":"{7529C175-562E-4D7A-871A-4966D123C55A}"}],"totalFrames":8}}
-> (C) {"command":"setBreakpoints","arguments":{"source":{"name":"System.cpp","path":"c:\\Users\\huseyin\\GitRepo\\imge\\system\\src\\System.cpp","sourceReference":0,"sources":[],"checksums":[{"algorithm":"MD5","checksum":"8231883c9f45d5f777c5b50d5b46850c"}]},"lines":[],"breakpoints":[],"sourceModified":false},"type":"request","seq":16}
<- (R) {"seq":282,"type":"response","request_seq":16,"success":true,"command":"setBreakpoints","message":"","body":{"breakpoints":[]}}
-> (C) {"command":"continue","arguments":{"threadId":17040},"type":"request","seq":17}
<- (E) {"seq":285,"type":"event","event":"continued","body":{"threadId":17040,"allThreadsContinued":true}}
<- (R) {"seq":287,"type":"response","request_seq":17,"success":true,"command":"continue","message":"","body":{"allThreadsContinued":true}}
```
- Unload DLL. It is called "System_hotreload.dll"
```
Unloaded 'C:\Windows\System32\cryptsp.dll'.
<- (E) {"seq":290,"type":"event","event":"module","body":{"reason":"removed","module":{"id":"{7529C175-562E-4D7A-871A-4966D123C5A2}","name":"cryptsp.dll","path":"C:\\Windows\\System32\\cryptsp.dll"}}}
Unloaded 'C:\Windows\System32\D3DCompiler_47.dll'.
<- (E) {"seq":293,"type":"event","event":"module","body":{"reason":"removed","module":{"id":"{7529C175-562E-4D7A-871A-4966D123C5A0}","name":"D3DCompiler_47.dll","path":"C:\\Windows\\System32\\D3DCompiler_47.dll"}}}
Unloaded 'C:\Users\huseyin\GitRepo\imge\bin\Debug-windows-x86_64\System_hotreload.dll'.
<- (E) {"seq":296,"type":"event","event":"module","body":{"reason":"removed","module":{"id":"{7529C175-562E-4D7A-871A-4966D123C59C}","name":"System_hotreload.dll","path":"C:\\Users\\huseyin\\GitRepo\\imge\\bin\\Debug-windows-x86_64\\System_hotreload.dll"}}}
```
- Make copy operation which is a single function call:
`CopyFile("System.dll", "System_hotreload.dll", FALSE);`

- Then load the DLL again.
```
Loaded 'C:\Users\huseyin\GitRepo\imge\bin\Debug-windows-x86_64\System_hotreload.dll'. Symbols loaded.
<- (E) {"seq":299,"type":"event","event":"module","body":{"reason":"new","module":{"id":"{7529C175-562E-4D7A-871A-4966D123C5FD}","name":"System_hotreload.dll","path":"C:\\Users\\huseyin\\GitRepo\\imge\\bin\\Debug-windows-x86_64\\System_hotreload.dll","isUserCode":true,"symbolStatus":"Symbols loaded.","symbolFilePath":"C:\\Users\\huseyin\\GitRepo\\imge\\bin\\Debug-windows-x86_64\\system.pdb"}}}
```
- Debugger loaded the DLL and symbols here. Note that the pdb file is exactly same as the previous one. Because clang-cl overrided pdb file. It is a different file but same filepath.
```
<- (E) {"seq":301,"type":"event","event":"thread","body":{"reason":"started","threadId":24564}}
Loaded 'C:\Windows\System32\D3DCompiler_47.dll'. Cannot find or open the PDB file.
<- (E) {"seq":304,"type":"event","event":"module","body":{"reason":"new","module":{"id":"{7529C175-562E-4D7A-871A-4966D123C603}","name":"D3DCompiler_47.dll","path":"C:\\Windows\\System32\\D3DCompiler_47.dll","isUserCode":false,"version":"10.0.19041.1 (WinBuild.160101.0800)","symbolStatus":"Cannot find or open the PDB file."}}}
Loaded 'C:\Windows\System32\cryptsp.dll'. Cannot find or open the PDB file.
<- (E) {"seq":307,"type":"event","event":"module","body":{"reason":"new","module":{"id":"{7529C175-562E-4D7A-871A-4966D123C605}","name":"cryptsp.dll","path":"C:\\Windows\\System32\\cryptsp.dll","isUserCode":false,"version":"10.0.19041.1 (WinBuild.160101.0800)","symbolStatus":"Cannot find or open the PDB file."}}}
<- (E) {"seq":309,"type":"event","event":"thread","body":{"reason":"started","threadId":3648}}
<- (E) {"seq":311,"type":"event","event":"thread","body":{"reason":"started","threadId":21104}}
-> (C) {"command":"threads","type":"request","seq":18}
<- (R) {"seq":314,"type":"response","request_seq":18,"success":true,"command":"threads","message":"","body":{"threads":[{"id":17040,"name":"Thread #17040"},{"id":24028,"name":"Thread #24028"},{"id":24564,"name":"Thread #24564"},{"id":3648,"name":"Thread #3648"},{"id":21104,"name":"Thread #21104"}]}}
-> (C) {"command":"setBreakpoints","arguments":{"source":{"name":"System.cpp","path":"c:\\Users\\huseyin\\GitRepo\\imge\\system\\src\\System.cpp","sourceReference":0,"sources":[],"checksums":[{"algorithm":"MD5","checksum":"8231883c9f45d5f777c5b50d5b46850c"}]},"lines":[157],"breakpoints":[{"line":157}],"sourceModified":false},"type":"request","seq":19}
Breakpoint warning: The source code is different from the original version.
To allow this breakpoint to be hit: Add '"requireExactSource": false' to launch.json and restart debugging. - c:\Users\huseyin\GitRepo\imge\system\src\System.cpp:157
<- (R) {"seq":318,"type":"response","request_seq":19,"success":true,"command":"setBreakpoints","message":"","body":{"breakpoints":[{"id":2,"verified":false,"message":"The source code is different from the original version.\r\nTo allow this breakpoint to be hit: Add '\"requireExactSource\": false' to launch.json and restart debugging.","line":157}]}}
```
- And breakpoints don't work anymore.

```
-> (C) {"command":"disconnect","arguments":{"restart":false},"type":"request","seq":20}
The thread 21104 has exited with code 0 (0x0).
<- (E) {"seq":322,"type":"event","event":"thread","body":{"reason":"exited","threadId":21104}}
The thread 24028 has exited with code 0 (0x0).
<- (E) {"seq":325,"type":"event","event":"thread","body":{"reason":"exited","threadId":24028}}
The thread 24564 has exited with code 0 (0x0).
<- (E) {"seq":328,"type":"event","event":"thread","body":{"reason":"exited","threadId":24564}}
The thread 3648 has exited with code 0 (0x0).
<- (E) {"seq":331,"type":"event","event":"thread","body":{"reason":"exited","threadId":3648}}
<- (E) {"seq":333,"type":"event","event":"output","body":{"category":"telemetry","output":"VS/Diagnostics/Debugger/ReflectionBDM/CountSnapshot","data":{"VS.Diagnostics.Debugger.vsdbg.OSFamily":"Windows","VS.Diagnostics.Debugger.vsdbg.Version":"16.0.20308.1 commit:8e5c833926a1949bb3aadbf436cd2e9511aa046d","VS.Diagnostics.Debugger.ReflectionBDM.RemovedSnapshotCount":0.0,"VS.Diagnostics.Debugger.vsdbg.WindowsVersion":"6.2.9200","VS.Diagnostics.Debugger.ReflectionBDM.SnapshotCount":0.0}}}
The program '[23028] platform.exe' has exited with code 0 (0x0).
<- (E) {"seq":336,"type":"event","event":"exited","body":{"exitCode":0}}
<- (E) {"seq":338,"type":"event","event":"terminated","body":{}}
<- (E) {"seq":340,"type":"event","event":"output","body":{"category":"telemetry","output":"VS/Diagnostics/Debugger/vsdbg/DebugCompleted","data":{"VS.Diagnostics.Debugger.vsdbg.OSFamily":"Windows","VS.Diagnostics.Debugger.vsdbg.Version":"16.0.20308.1 commit:8e5c833926a1949bb3aadbf436cd2e9511aa046d","VS.Diagnostics.Debugger.vsdbg.WindowsVersion":"6.2.9200","VS.Diagnostics.Debugger.vsdbg.DebugCompleted.BreakCounter":1,"VS.Diagnostics.Debugger.vsdbg.AdapterId":"cppvsdbg"}}}
<- (R) {"seq":342,"type":"response","request_seq":20,"success":true,"command":"disconnect"}
```

**Comment by WardenGnaw** [comment]
Between the reloads are you modifying the source code? VSCode sends us a checksum of the document and if it has changed we say this is not the same breakpoint as before.

Does it work if you delete and create the breakpoint on that file on a reload?

**Comment by imgeself** [comment]
Yes, I'm modifying the source code, that's the whole point of DLL hotreloading.

No, deleting and recreating breakpoints doesn't work either.

**Comment by WardenGnaw** [comment]
Does adding `"requireExactSource": false` to your launch.json also not enable the breakpoints?

**Comment by imgeself** [comment]
It enables but since the code and the pdb is different, the debugger stops on different lines and makes the debugger unusable.

So, the problem is obvious, the debugger doesn't load the pdb file when we reload the DLL.
My guess is that VSCode debugger doesn't load pdb files if there is already a loaded pdb with same filename.

**Comment by imgeself** [comment]
Any updates on this? @WardenGnaw
