### ISSUE TITLE
Debugger not working

### ISSUE THREAD

**Issue by shubham721** [microsoft/vscode-cpptools#6369]
Type: Debugger

Hi team
I have set up the vscode for c++ in the following article as described. But When I am trying to follow the debugger setup steps, I am getting the following error and my debugger is not able to start.

**Error**
Unable to start debugging. Unable to establish a connection to LLDB. The following message was written to stderr:

dyld: lazy symbol binding failed: Symbol not found: __ZN4lldb20SBCommandInterpreter15SetPromptOnQuitEb
  Referenced from: /Users/shubham.goyal/.vscode/extensions/ms-vscode.cpptools-1.0.1/debugAdapters/lldb-mi/bin/lldb-mi
  Expected in: /Applications/Xcode.app/Contents/SharedFrameworks/LLDB.framework/Versions/A/LLDB
dyld: Symbol not found: __ZN4lldb20SBCommandInterpreter15SetPromptOnQuitEb
  Referenced from: /Users/shubham.goyal/.vscode/extensions/ms-vscode.cpptools-1.0.1/debugAdapters/lldb-mi/bin/lldb-mi
  Expected in: /Applications/Xcode.app/Contents/SharedFrameworks/LLDB.framework/Versions/A/LLDB
0  lldb-mi                  0x000000010d99f615 llvm::sys::PrintStackTrace(llvm::raw_ostream&) + 37
1  lldb-mi                  0x000000010d99e4a6 llvm::sys::RunSignalHandlers() + 198
2  lldb-mi                  0x000000010d99febc SignalHandler(int) + 268
3  libsystem_platform.dylib 0x00007fff786ddb5d _sigtramp + 29
4  libsystem_platform.dylib 0x0000000115e8e6d4 _sigtramp + 18446603343158250388
5  libsystem_platform.dylib 0x0000000115e6cbd2 _sigtramp + 18446603343158112402
6  libsystem_platform.dylib 0x0000000115e2ca9d _sigtramp + 18446603343157849949
7  libsystem_platform.dylib 0x0000000115e2cbc7 _sigtramp + 18446603343157850247
8  libdyld.dylib            0x00007fff784de32e dyld_stub_binder + 282

I feel it has something to do with xcode version. 
**Describe the bug**
OS version: Mac os 10.14.6 mojave
Vscode version: 1.50.1
xcode version: 2354

*tasks.json*
{
	// See https://go.microsoft.com/fwlink/?LinkId=733558
	// for the documentation about the tasks.json format
	"version": "2.0.0",
	"tasks": [
	  {
		"type": "shell",
		"label": "clang++ build active file",
		"command": "/usr/bin/clang++",
		"args": [
		  "-std=c++14",
		  "-stdlib=libc++",
		  "-g",
		  "${file}",
		  "-o",
		  "${fileDirname}/${fileBasenameNoExtension}"
		],
		"options": {
		  "cwd": "${workspaceFolder}"
		},
		"problemMatcher": ["$gcc"],
		"group": {
		  "kind": "build",
		  "isDefault": true
		}
	  }
	]
  }

*launch.json*
{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
      {
        "name": "clang++ - Build and debug active file",
        "type": "cppdbg",
        "request": "launch",
        "program": "${fileDirname}/${fileBasenameNoExtension}",
        "args": [],
        "stopAtEntry": true,
        "cwd": "${workspaceFolder}",
        "environment": [],
        "externalConsole": false,
        "MIMode": "lldb",
        "preLaunchTask": "clang++ build active file"
      }
    ],
    "logging": { "engineLogging": true, "trace": true, "traceResponse": true }
  }

Please point me out in right direction to solve this.
Thanks

**Comment by shubham721** [comment]
**launch.json**

{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
      {
        "name": "clang++ - Build and debug active file",
        "type": "cppdbg",
        "request": "launch",
        "program": "${fileDirname}/${fileBasenameNoExtension}",
        "args": [],
        "stopAtEntry": true,
        "cwd": "${workspaceFolder}",
        "environment": [],
        "externalConsole": false,
        "MIMode": "lldb",
        "preLaunchTask": "clang++ build active file",
        "logging": { "engineLogging": true, "trace": true, "traceResponse": true }
      }
    ]
    }

**Comment by WardenGnaw** [comment]
Can you upgrade to the latest XCode Command Line tools and have xcode point to that? You can do this by running:
```
xcode-select --install 
sudo xcode-select --switch /Library/Developer/CommandLineTools
```

**Comment by shubham721** [comment]
Hi @WardenGnaw 
Getting this when I ran second command.
--> R (launch-2): {"type":"response","request_seq":2,"success":false,"command":"launch","message":"Unable to start debugging. Unable to establish a connection to LLDB. The following message was written to stderr:\r\n\r\ndyld: lazy symbol binding failed: Symbol not found: __ZN4lldb20SBCommandInterpreter15SetPromptOnQuitEb\r\n  Referenced from: /Users/shubham.goyal/.vscode/extensions/ms-vscode.cpptools-1.0.1/debugAdapters/lldb-mi/bin/lldb-mi\r\n  Expected in: /Applications/Xcode.app/Contents/SharedFrameworks/LLDB.framework/Versions/A/LLDB\r\ndyld: Symbol not found: __ZN4lldb20SBCommandInterpreter15SetPromptOnQuitEb\r\n  Referenced from: /Users/shubham.goyal/.vscode/extensions/ms-vscode.cpptools-1.0.1/debugAdapters/lldb-mi/bin/lldb-mi\r\n  Expected in: /Applications/Xcode.app/Contents/SharedFrameworks/LLDB.framework/Versions/A/LLDB\r\n0  lldb-mi                  0x0000000103056615 llvm::sys::PrintStackTrace(llvm::raw_ostream&) + 37\r\n1  lldb-mi                  0x00000001030554a6 llvm::sys::RunSignalHandlers() + 198\r\n2  lldb-mi                  0x0000000103056ebc SignalHandler(int) + 268\r\n3  libsystem_platform.dylib 0x00007fff78fcdb5d _sigtramp + 29\r\n4  libsystem_platform.dylib 0x00000001126506d4 _sigtramp + 18446603343089904532\r\n5  libsystem_platform.dylib 0x000000011262ebd2 _sigtramp + 18446603343089766546\r\n6  libsystem_platform.dylib 0x00000001125eea9d _sigtramp + 18446603343089504093\r\n7  libsystem_platform.dylib 0x00000001125eebc7 _sigtramp + 18446603343089504391\r\n8  libdyld.dylib            0x00007fff78dce32e dyld_stub_binder + 282\r\n9  lldb-mi                  0x0000000103080000 colorcodes + 5312\r\n10 lldb-mi                  0x0000000102f78c67 CMICmnLLDBDebugger::Initialize() + 327\r\n11 lldb-mi                  0x0000000102fa55ee bool MI::ModuleInit<CMICmnLLDBDebugger>(int, bool&, CMIUtilString&) + 46\r\n12 lldb-mi                  0x0000000102fa5190 CMIDriver::Initialize() + 336\r\n13 lldb-mi                  0x0000000102fa5f62 CMIDriver::DoInitialize() + 34\r\n14 lldb-mi                  0x0000000102fadaaa CMIDriverMgr::RegisterDriver(CMIDriverMgr::IDriver const&, CMIUtilString const&) + 122\r\n15 lldb-mi                  0x0000000102facfe4 DriverSystemInit() + 132\r\n16 lldb-mi                  0x0000000102fad0bd main + 93\r\n17 libdyld.dylib            0x00007fff78de23d5 start + 1\r\n18 libdyld.dylib            0x0000000000000002 start + 18446603338488339502\r\nStack dump:\r\n0.\tProgram arguments: /Users/shubham.goyal/.vscode/extensions/ms-vscode.cpptools-1.0.1/debugAdapters/lldb-mi/bin/lldb-mi --interpreter=mi \r\n\r\nSee Output Window for details.","body":{"error":{"id":1005,"format":"Unable to start debugging. Unable to establish a connection to LLDB. The following message was written to stderr:\r\n\r\ndyld: lazy symbol binding failed: Symbol not found: __ZN4lldb20SBCommandInterpreter15SetPromptOnQuitEb\r\n  Referenced from: /Users/shubham.goyal/.vscode/extensions/ms-vscode.cpptools-1.0.1/debugAdapters/lldb-mi/bin/lldb-mi\r\n  Expected in: /Applications/Xcode.app/Contents/SharedFrameworks/LLDB.framework/Versions/A/LLDB\r\ndyld: Symbol not found: __ZN4lldb20SBCommandInterpreter15SetPromptOnQuitEb\r\n  Referenced from: /Users/shubham.goyal/.vscode/extensions/ms-vscode.cpptools-1.0.1/debugAdapters/lldb-mi/bin/lldb-mi\r\n  Expected in: /Applications/Xcode.app/Contents/SharedFrameworks/LLDB.framework/Versions/A/LLDB\r\n0  lldb-mi                  0x0000000103056615 llvm::sys::PrintStackTrace(llvm::raw_ostream&) + 37\r\n1  lldb-mi                  0x00000001030554a6 llvm::sys::RunSignalHandlers() + 198\r\n2  lldb-mi                  0x0000000103056ebc SignalHandler(int) + 268\r\n3  libsystem_platform.dylib 0x00007fff78fcdb5d _sigtramp + 29\r\n4  libsystem_platform.dylib 0x00000001126506d4 _sigtramp + 18446603343089904532\r\n5  libsystem_platform.dylib 0x000000011262ebd2 _sigtramp + 18446603343089766546\r\n6  libsystem_platform.dylib 0x00000001125eea9d _sigtramp + 18446603343089504093\r\n7  libsystem_platform.dylib 0x00000001125eebc7 _sigtramp + 18446603343089504391\r\n8  libdyld.dylib            0x00007fff78dce32e dyld_stub_binder + 282\r\n9  lldb-mi                  0x0000000103080000 colorcodes + 5312\r\n10 lldb-mi                  0x0000000102f78c67 CMICmnLLDBDebugger::Initialize() + 327\r\n11 lldb-mi                  0x0000000102fa55ee bool MI::ModuleInit<CMICmnLLDBDebugger>(int, bool&, CMIUtilString&) + 46\r\n12 lldb-mi                  0x0000000102fa5190 CMIDriver::Initialize() + 336\r\n13 lldb-mi                  0x0000000102fa5f62 CMIDriver::DoInitialize() + 34\r\n14 lldb-mi                  0x0000000102fadaaa CMIDriverMgr::RegisterDriver(CMIDriverMgr::IDriver const&, CMIUtilString const&) + 122\r\n15 lldb-mi                  0x0000000102facfe4 DriverSystemInit() + 132\r\n16 lldb-mi                  0x0000000102fad0bd main + 93\r\n17 libdyld.dylib            0x00007fff78de23d5 start + 1\r\n18 libdyld.dylib            0x0000000000000002 start + 18446603338488339502\r\nStack dump:\r\n0.\tProgram arguments: /Users/shubham.goyal/.vscode/extensions/ms-vscode.cpptools-1.0.1/debugAdapters/lldb-mi/bin/lldb-mi --interpreter=mi \r\n\r\nSee Output Window for details."}},"seq":86}

**Comment by shubham721** [comment]
Hi,
Any update on this?

**Comment by shubham721** [comment]
Starting: "/Users/shubham.goyal/.vscode/extensions/ms-vscode.cpptools-1.1.1/debugAdapters/lldb-mi/bin/lldb-mi" --interpreter=mi
dyld: lazy symbol binding failed: Symbol not found: __ZN4lldb20SBCommandInterpreter15SetPromptOnQuitEb
  Referenced from: /Users/shubham.goyal/.vscode/extensions/ms-vscode.cpptools-1.1.1/debugAdapters/lldb-mi/bin/lldb-mi
  Expected in: /Applications/Xcode.app/Contents/SharedFrameworks/LLDB.framework/Versions/A/LLDB
dyld: Symbol not found: __ZN4lldb20SBCommandInterpreter15SetPromptOnQuitEb
  Referenced from: /Users/shubham.goyal/.vscode/extensions/ms-vscode.cpptools-1.1.1/debugAdapters/lldb-mi/bin/lldb-mi
  Expected in: /Applications/Xcode.app/Contents/SharedFrameworks/LLDB.framework/Versions/A/LLDB
0  lldb-mi                  0x000000010300a615 llvm::sys::PrintStackTrace(llvm::raw_ostream&) + 37
1  lldb-mi                  0x00000001030094a6 llvm::sys::RunSignalHandlers() + 198
2  lldb-mi                  0x000000010300aebc SignalHandler(int) + 268
3  libsystem_platform.dylib 0x00007fff7278c5fd _sigtramp + 29
4  libsystem_platform.dylib 0x000000010c16b5d0 _sigtramp + 18446603343093428208
5  libsystem_platform.dylib 0x000000010c16a58f _sigtramp + 18446603343093424047
6  libsystem_platform.dylib 0x000000010c167bf4 _sigtramp + 18446603343093413396
7  libsystem_platform.dylib 0x000000010c0efbc3 _sigtramp + 18446603343092921827
8  libdyld.dylib            0x00007fff72592692 dyld_stub_binder + 282
9  lldb-mi                  0x0000000103034000 colorcodes + 5312
10 lldb-mi                  0x0000000102f2cc67 CMICmnLLDBDebugger::Initialize() + 327
11 lldb-mi                  0x0000000102f595ee bool MI::ModuleInit<CMICmnLLDBDebugger>(int, bool&, CMIUtilString&) + 46
12 lldb-mi                  0x0000000102f59190 CMIDriver::Initialize() + 336
13 lldb-mi                  0x0000000102f59f62 CMIDriver::DoInitialize() + 34
14 lldb-mi                  0x0000000102f61aaa CMIDriverMgr::RegisterDriver(CMIDriverMgr::IDriver const&, CMIUtilString const&) + 122
15 lldb-mi                  0x0000000102f60fe4 DriverSystemInit() + 132
16 lldb-mi                  0x0000000102f610bd main + 93
17 libdyld.dylib            0x00007fff72593cc9 start + 1
18 libdyld.dylib            0x0000000000000002 start + 18446603338597712698
Stack dump:
0.	Program arguments: /Users/shubham.goyal/.vscode/extensions/ms-vscode.cpptools-1.1.1/debugAdapters/lldb-mi/bin/lldb-mi --interpreter=mi 
"/Users/shubham.goyal/.vscode/extensions/ms-vscode.cpptools-1.1.1/debugAdapters/lldb-mi/bin/lldb-mi" exited with code 137 (0x89).

Can someone help?
@WardenGnaw
