### ISSUE TITLE
Parser Stuck at "reparsing the active document" for a file with lots of #define

### ISSUE THREAD

**Issue by manum45** [microsoft/vscode-cpptools#6454]
**Type: LanguageService**

**Describe the bug**
- OS and Version: Windows 10 1809
- VS Code Version: 1.51.0
- C/C++ Extension Version: v1.1.0
- Other extensions you installed (and if the issue persists after disabling them): I installed Pylance just before the issue occurred again, not sure if it is related. After removing Pylance again it still is stuck
- Does this issue involve using SSH remote to run the extension on a remote machine?: No
- A clear and concise description of what the bug is, including information about the workspace (i.e. is the workspace a single project or multiple projects, size of the project, etc):
"Parsing files" gets interrupted by "idle loop: reparsing the active document", then doesn't seem to continue parsing other files.
Sometimes a few % of the files are parsed before getting stuck, sometimes it's stuck at 0 files.
The workspace contains a single project, which is quite large ("Parsing files" shows 30k files to parse).
Previously changing from default intellisense engine to Tag Parser seemed to have solved this issue, but now it also occurs with the Tag Parser.
I already removed the "/**" from includePath, which was proposed in another issue, but the issue persisted.

**Steps to reproduce**

1. Set Intellisense Engine to Tag Parser
2. Reset Intellisense database
3. Focus a c file to trigger parsing
4. It seems to get stuck here by itself, but using the "Go to Definition" function on a symbol seems to cause "reparsing the active document" right away which interrupts the other parsing

**Expected behavior**

Parsing will continue after "reparsing the active document"

<details>
  <summary><strong>Logs</strong></summary>

```
Diagnostics:

-------- Diagnostics - 6.11.2020, 12:23:42
Version: 1.1.0
Current Configuration:
{
    "name": "Win32",
    "includePath": [
        "${workspaceFolder}/subfolder1",
        "${workspaceFolder}/subfolder2",
        "."
    ],
    "defines": [
        "_DEBUG",
        "UNICODE",
        "_UNICODE"
    ],
    "compilerPath": "C:\\MinGW\\bin\\gcc.exe",
    "cStandard": "c99",
    "cppStandard": "c++11",
    "intelliSenseMode": "clang-x64",
    "compilerArgs": [],
    "intelliSenseModeIsExplicit": true,
    "cStandardIsExplicit": true,
    "cppStandardIsExplicit": true,
    "compilerPathIsExplicit": true,
    "browse": {
        "path": [
            "${workspaceFolder}/subfolder1",
            "${workspaceFolder}/subfolder2",
            ".",
            "${workspaceFolder}"
        ],
        "limitSymbolsToIncludedHeaders": true
    }
}
No active translation units.

------- Workspace parsing diagnostics -------
Number of folders and files enumerated: 449244
Number of files discovered (not excluded): 62143

Configuration Warnings:
[6.11.2020, 12:19:58] For C source files, IntelliSenseMode was changed from "clang-x64" to "gcc-x86" based on compiler args and probing compilerPath: "C:\MinGW\bin\gcc.exe"
[6.11.2020, 12:19:58] For C++ source files, IntelliSenseMode was changed from "clang-x64" to "gcc-x86" based on compiler args and probing compilerPath: "C:\MinGW\bin\gcc.exe"


Language Server:
...
Discovering files...
cpptools/activeDocumentChange: <active document>
cpptools/textEditorSelectionChange
textDocument/hover: <active document> (id: 2)
using Tag Parser for quick info
  tag parsing file: <active document>
cpptools/getDocumentSymbols: <active document> (id: 3)
cpptools/getCodeActions: <active document> (id: 4)
cpptools/getDocumentSymbols
cpptools/getFoldingRanges: <active document>(id: 5)
Tag parsing encountered an error, but it may not matter. Let us know if symbols in the file can't be found: <active document>
  Processing folder (recursive): C:/MINGW/INCLUDE/
  Processing folder (recursive): C:/MINGW/LIB/GCC/MINGW32/4.6.2/INCLUDE/
  Processing folder (recursive): C:/MINGW/LIB/GCC/MINGW32/4.6.2/INCLUDE-FIXED/
  Processing folder (recursive): <workspace folder>
idle loop: reparsing the active document
Database safe to open
  Discovering files: 62143 file(s) processed
  0 file(s) removed from database
Done discovering files.
Parsing open files...
Parsing remaining files...
Done parsing open files.
 tag parsing file: <some files in workspace>
 ...
Database safe to open
cpptools/activeDocumentChange: <active document>
cpptools/textEditorSelectionChange
idle loop: reparsing the active document

```
</details>

**Additional context**

**Comment by sean-mcmanus** [comment]
The "idle loop: reparsing the active" document results in a "no-op" when the IntelliSense mode is "Tag Parser", but it sounds like it's hitting a deadlock? I haven't been able to repro that yet. Can you attach a debugger to cpptools to get a call stack for the deadlocked threads? See https://github.com/microsoft/vscode-cpptools/wiki/Attaching-debugger-to-cpptools-or-cpptools%E2%80%90srv .

**Comment by sean-mcmanus** [comment]
In particular, are you saying you get no more logging after the "idle loop" logging? The parsing that it's referring to is IntelliSense parsing (which you've disabled) and there is no tag parsing expected after as a result of that log message.

**Comment by manum45** [comment]
Yes there is no more logging after that. Before the "idle loop" logging it seems "tag parsing file: ..." was logged for every parsed file, after that no more logging, the counter is stuck, go to definition etc only works partially.
I will try and get a call stack on Monday.

**Comment by manum45** [comment]
Here are the callstacks when parsing is stuck:

<details>
  <summary>Main Thread</summary>
ntdll.dll!_NtReadFile@36() (Unknown Source:0)

KernelBase.dll!ReadFile() (Unknown Source:0)
cpptools.exe!__read_nolock() (Unknown Source:0)
cpptools.exe!__read() (Unknown Source:0)
cpptools.exe!common_refill_and_read_nolock<char>() (Unknown Source:0)
cpptools.exe!__fgetc_nolock() (Unknown Source:0)
cpptools.exe!_fgetc() (Unknown Source:0)
cpptools.exe!std::_Fgetc<char>(char &,struct _iobuf *) (Unknown Source:0)
cpptools.exe!std::basic_filebuf<char,struct std::char_traits<char> >::uflow(void) (Unknown Source:0)
cpptools.exe!std::basic_filebuf<char,struct std::char_traits<char> >::underflow(void) (Unknown Source:0)
cpptools.exe!___crtInitializeSRWLock() (Unknown Source:0)
</details>

<details>
<summary>dtdll.dll!TppWorkerThread</summary>

ntdll.dll!_NtWaitForWorkViaWorkerFactory@20() (Unknown Source:0)
ntdll.dll!TppWorkerThread() (Unknown Source:0)
kernel32.dll!@BaseThreadInitThunk@12() (Unknown Source:0)
ntdll.dll!__RtlUserThreadStart() (Unknown Source:0)
ntdll.dll!__RtlUserThreadStart@8() (Unknown Source:0)
</details>


A lot of threads have this callstack:
<details>
<summary>cpptools.exe!thread_start<unsigned int(_stdcall*(void *), 1></summary>
ntdll.dll!_NtWaitForAlertByThreadId@8() (Unknown Source:0)

ntdll.dll!RtlSleepConditionVariableSRW() (Unknown Source:0)
KernelBase.dll!_SleepConditionVariableSRW@16() (Unknown Source:0)
cpptools.exe!___crtSleepConditionVariableSRW() (Unknown Source:0)
cpptools.exe!Concurrency::details::stl_condition_variable_win7::wait_for(class Concurrency::details::stl_critical_section_interface *,unsigned int) (Unknown Source:0)
cpptools.exe!Concurrency::details::stl_condition_variable_win7::wait(class Concurrency::details::stl_critical_section_interface *) (Unknown Source:0)
cpptools.exe!do_wait() (Unknown Source:0)
cpptools.exe!__Cnd_wait() (Unknown Source:0)
cpptools.exe!std::condition_variable::wait<class <lambda_0a0dc0973f59f804d915dd2c4f0acd6a> >(class std::unique_lock<class std::mutex> &,class <lambda_0a0dc0973f59f804d915dd2c4f0acd6a>) (Unknown Source:0)
cpptools.exe!vscode::message_deque<class vscode::vscode_client_message,0>::pop_impl(bool) (Unknown Source:0)
cpptools.exe!<lambda>(void)() (Unknown Source:0)
cpptools.exe!std::thread::_Invoke<class std::tuple<class std::function<void > >,0>(void *) (Unknown Source:0)
cpptools.exe!thread_start<unsigned int (__stdcall*)(void *),1>() (Unknown Source:0)
kernel32.dll!@BaseThreadInitThunk@12() (Unknown Source:0)
ntdll.dll!__RtlUserThreadStart() (Unknown Source:0)
ntdll.dll!__RtlUserThreadStart@8() (Unknown Source:0)
</details>


One with this:
<details>
<summary>cpptools.exe!thread_start<unsigned int(_stdcall*(void *), 1></summary>
ntdll.dll!_NtDelayExecution@8() (Unknown Source:0)

KernelBase.dll!SleepEx() (Unknown Source:0)
KernelBase.dll!_Sleep@4() (Unknown Source:0)
cpptools.exe!__Thrd_sleep() (Unknown Source:0)
cpptools.exe!std::this_thread::sleep_until<struct std::chrono::steady_clock,class std::chrono::duration<__int64,struct std::ratio<1,1000000000> > >(class std::chrono::time_point<struct std::chrono::steady_clock,class std::chrono::duration<__int64,struct std::ratio<1,1000000000> > > const &) (Unknown Source:0)
cpptools.exe!std::this_thread::sleep_for<__int64,struct std::ratio<1,1000> >(class std::chrono::duration<__int64,struct std::ratio<1,1000> > const &) (Unknown Source:0)
cpptools.exe!browse_engine::parse_root(void) (Unknown Source:0)
cpptools.exe!vscode::message_handler::parse_root(bool) (Unknown Source:0)
cpptools.exe!<lambda>(void)() (Unknown Source:0)
cpptools.exe!std::thread::_Invoke<class std::tuple<class std::function<void > >,0>(void *) (Unknown Source:0)
cpptools.exe!thread_start<unsigned int (__stdcall*)(void *),1>() (Unknown Source:0)
kernel32.dll!@BaseThreadInitThunk@12() (Unknown Source:0)
ntdll.dll!__RtlUserThreadStart() (Unknown Source:0)
ntdll.dll!__RtlUserThreadStart@8() (Unknown Source:0)
</details>

This might be the one that's stuck:

<details>
<summary>cpptools.exe!thread_start<unsigned int(_stdcall*(void *), 1></summary>
cpptools.exe!code_store::CEncEditScript::FindPos(class code_store::CEncParseNode *) (Unknown Source:0)

cpptools.exe!code_store::CEncEditScript::ProcessNodeFromTree2(class code_store::CEncParseNode *) (Unknown Source:0)
cpptools.exe!code_store::CEncEditScript::ProcessTreePreOrder(class code_store::CEncParseNode *,class std::function<bool > const &) (Unknown Source:0)
cpptools.exe!code_store::CEncEditScript::ProcessTreePreOrder(class code_store::CEncParseNode *,class std::function<bool > const &) (Unknown Source:0)
cpptools.exe!code_store::CEncEditScript::Execute(class std::function<bool > const &) (Unknown Source:0)
cpptools.exe!code_store::CEncRudeEditEngine::ComputeParseTreeEdits(class std::shared_ptr<class code_store::CEncParseTree> const &,class std::shared_ptr<class code_store::CEncParseTree> const &,class std::function<bool > const &) (Unknown Source:0)
cpptools.exe!code_store::a_store_file_il::impl::diff_changes(class code_store::a_store *,class code_store::an_il_scope *,class std::deque<struct std::pair<union code_store::a_record_id<struct code_store::an_item_tag>,enum code_store::a_code_item_kind>,class std::allocator<struct std::pair<union code_store::a_record_id<struct code_store::an_item_tag>,enum code_store::a_code_item_kind> > > &,struct code_store::a_store_event_listener &,class std::shared_ptr<class std::deque<class std::shared_ptr<class code_store::CEncEdit>,class std::allocator<class std::shared_ptr<class code_store::CEncEdit> > > > &) (Unknown Source:0)
cpptools.exe!code_store::a_store_file_il::update_store(class code_store::a_store *,struct code_store::a_store_event_listener *) (Unknown Source:0)
cpptools.exe!code_store::a_store::finalize_full_file_update(union code_store::a_record_id<struct code_store::a_file_tag>,struct code_store::a_store_event_listener *,bool) (Unknown Source:0)
cpptools.exe!parser::update_file_if_needed(class std::basic_string<char,struct std::char_traits<char>,class std::allocator<char> > const &,bool,bool,union code_store::a_record_id<struct code_store::a_file_tag> &,bool) (Unknown Source:0)
cpptools.exe!parser::tag_parse(class std::basic_string<char,struct std::char_traits<char>,class std::allocator<char> > const &,bool,union code_store::a_record_id<struct code_store::a_file_tag> &) (Unknown Source:0)
cpptools.exe!browse_engine::parse_file(unsigned int,char const *,union code_store::a_record_id<struct code_store::a_file_tag> const &,class std::unordered_set<union code_store::a_record_id<struct code_store::a_file_tag>,struct std::hash<union code_store::a_record_id<struct code_store::a_file_tag> >,struct std::equal_to<union code_store::a_record_id<struct code_store::a_file_tag> >,class std::allocator<union code_store::a_record_id<struct code_store::a_file_tag> > > &,class std::basic_string<char,struct std::char_traits<char>,class std::allocator<char> > const &,class std::set<class std::basic_string<char,struct std::char_traits<char>,class std::allocator<char> >,struct std::less<class std::basic_string<char,struct std::char_traits<char>,class std::allocator<char> > >,class std::allocator<class std::basic_string<char,struct std::char_traits<char>,class std::allocator<char> > > > const &,class parser &,class std::function<void >,class std::shared_ptr<class include_paths>,bool) (Unknown Source:0)
cpptools.exe!browse_engine::parse_file(unsigned int,char const *,bool,class std::function<void >,class std::shared_ptr<class include_paths>,bool) (Unknown Source:0)
cpptools.exe!vscode::message_handler::parse_file(unsigned int,class std::basic_string<char,struct std::char_traits<char>,class std::allocator<char> > const &,bool,class std::function<void >,class std::shared_ptr<struct vscode::message_handler::optional_parse_file_args>) (Unknown Source:0)
cpptools.exe!<lambda>(void)() (Unknown Source:0)
cpptools.exe!std::thread::_Invoke<class std::tuple<class std::function<void > >,0>(void *) (Unknown Source:0)
cpptools.exe!thread_start<unsigned int (__stdcall*)(void *),1>() (Unknown Source:0)
kernel32.dll!@BaseThreadInitThunk@12() (Unknown Source:0)
ntdll.dll!__RtlUserThreadStart() (Unknown Source:0)
ntdll.dll!__RtlUserThreadStart@8() (Unknown Source:0)
</details>


It seems the last file that's being parsed is a large generated file (>40k lines, 25MB). Maybe it's just taking really long to process, but I checked after 10 mins and it still seemed stuck, the callstack of the last thread mentioned above was still the same.

**Comment by sean-mcmanus** [comment]
The call stack shows it's updating the database. That updating is being done in a separate thread from the main input thread and I don't see any deadlocking going on in the call stacks you have provided. The repro I'm using is a 200k line sqlite3.c file. We're going to need a repro or some additional call stacks that show a deadlock. One example of a known potential deadlock you could compare against is if you do a format while it's stuck parsing that big file -- we may be able to change the code to not block due to the parsing depending on what action is causing the blockage in your scenario.

If that file is really causing the database updating to be stuck, we may need some repro file. A workaround might be to add that file's directory to your files.exclude setting to avoid parsing it.

**Comment by manum45** [comment]
Thanks for the feedback, I'll try to create a repro file in Monday.

**Comment by sean-mcmanus** [comment]
I got a repro of a "classic deadlock" -- it might be the same issue you're hitting.

**Comment by sean-mcmanus** [comment]
Oh, no, I think the deadlock I found/fixed is a different one (repro involves switching between case sensitive to case insensitive modes).

**Comment by manum45** [comment]
I just noticed, the file is not 40k lines but 400k, mostly #defines. I created a header with which I can reproduce the issue. It contains ~450k #defines. But I have problems uploading it here, probably due to the company firewall. Could you create such a header yourself? Else I will recreate it on my private computer and upload later.

<details>
<summary>Code used to generate repro file (Python 3)</summary>

```Python
from random import randint
from string import ascii_lowercase
import os


file_path = os.path.join(os.path.abspath(os.path.dirname(__file__)), "some_header.h")

with open(file_path, 'w') as outfile:
  for char0 in ascii_lowercase:
    for char1 in ascii_lowercase:
      for char2 in ascii_lowercase:
        for char3 in ascii_lowercase:
          var_name = char0 + char1 + char2 + char3
          if var_name not in ["int", "bool", "float", "else", "feof","auto", "char", "const", "enum", "goto", "long", "void", "elif", "line", "main"]:
            line = "#define " + var_name + " " + hex(randint(0, 0xFFFFFF)).replace("L", "") + "\n"
            outfile.write(line)
```
</details>

**Comment by manum45** [comment]
[some_header.zip](https://github.com/microsoft/vscode-cpptools/files/5555642/some_header.zip)
This file should work.

**Comment by sean-mcmanus** [comment]
Okay, thanks -- I'm seeing cpptools stuck using lots of CPU while updating the database -- VS has the same issue. I'm looking into if that's an algorithm bug or not (i.e. the code uses recursion and might not scale).

However, I wasn't able to hit a condition yet where our main input thread would get stuck (i.e. hover shows output with C_Cpp.loggingLevel set to "Debug"). The parse_file thread has a lock when the database is being written, so any other thread that attempts to parse the file would get stuck, but the main input thread doesn't normally try to parse files. We have a known bug in regards to formatting that could cause this, but it doesn't sound like you're formatting (we may have another issue tracking that, i.e. moving formatting to a different thread). Are you able to determine what action is causing the main input thread to get stuck or get a call stack or repro for that?

**Comment by manum45** [comment]
I can reproduce the main thread callstack with switching between files and hovering over symbols.
But there is still debug logging happening on hover. If this is an indication the main thread might not be stuck. Is it possible that only the parser thread is stuck?

Shortly after the parser attempts to parse the large file it also prints "Database safe to open", but the symbol in the status bar at the bottom still shows "Discovering Files: 0", and "Go To Definition" of a symbol defined in the large file does not work.
```
Parsing remaining files...
  tag parsing file: C:\USERS\<user>\DESKTOP\VSCODE_REPRO\SOME_HEADER.H
Database safe to open
```

It seems I also just ran into some uncaught exception.
<details>
<summary>Main Thread Callstack</summary>

```
cpptools.exe!___vcrt_getptd_noinit() (Unknown Source:0)
cpptools.exe!___uncaught_exception() (Unknown Source:0)
cpptools.exe!std::basic_ostream<char,struct std::char_traits<char> >::sentry::~sentry(void) (Unknown Source:0)
cpptools.exe!std::basic_ostream<char,struct std::char_traits<char> >::flush(void) (Unknown Source:0)
cpptools.exe!std::basic_istream<char,struct std::char_traits<char> >::_Ipfx(bool) (Unknown Source:0)
cpptools.exe!std::getline<char,struct std::char_traits<char>,class std::allocator<char> >(class std::basic_istream<char,struct std::char_traits<char> > &&,class std::basic_string<char,struct std::char_traits<char>,class std::allocator<char> > &,char) (Unknown Source:0)
cpptools.exe!std::getline<char,struct std::char_traits<char>,class std::allocator<char> >(class std::basic_istream<char,struct std::char_traits<char> > &,class std::basic_string<char,struct std::char_traits<char>,class std::allocator<char> > &) (Unknown Source:0)
cpptools.exe!vscode::vscode_client_message::vscode_client_message(class std::basic_string<char,struct std::char_traits<char>,class std::allocator<char> > const &,class std::basic_istream<char,struct std::char_traits<char> > &) (Unknown Source:0)
cpptools.exe!vscode::message_handler::main_loop(void) (Unknown Source:0)
cpptools.exe!_main() (Unknown Source:0)
cpptools.exe!__scrt_common_main_seh() (Unknown Source:0)
kernel32.dll!@BaseThreadInitThunk@12() (Unknown Source:0)
ntdll.dll!__RtlUserThreadStart() (Unknown Source:0)
ntdll.dll!__RtlUserThreadStart@8() (Unknown Source:0)
```
</details>

**Comment by sean-mcmanus** [comment]
By "main input thread" I'm referring to a different thread that handles most of the messages like hover requests and not the main_loop thread. If you get debug logging on hover, then the main input thread is not blocked, which matches what I'm seeing, so I think just the parsing thread is stuck. "Database safe to open" just occurs after no writes to the database have occurred after a few seconds, and it doesn't mean that another thread is not stuck parsing or writing to the database is not pending.

I'm still looking into if the performance issue is a bug or not, but in the mean time, your best workaround would be to skip parsing of that file via adding the folder to your files.exclude setting (or adding the file and changing C_Cpp.exclusionPolicy).

**Comment by sean-mcmanus** [comment]
The processing appears to be doing some N^2 update that even takes over 5 minutes with just a 20k line file (your example is over 40 times as big), which seems buggy to me, so I've filed a bug on VS (due to our shared code) at https://developercommunity.visualstudio.com/content/problem/1263948/updating-cc-intellisense-and-browsing-information-1.html . They may be more likely to fix the issue if you could explain why parsing such large files are important and/or why the files.exclude workaround isn't sufficient.

**Comment by manum45** [comment]
Thanks for looking into it and creating the issue. I added a comment to it.
I'll keep an eye on it, meanwhile I will use the files.exclude workaround.

**Comment by ropieur** [comment]
@sean-mcmanus,
I comment to this ticket because it is referred by the now closed #4418 (Excessive resources used by C/C++ extension) and I understand that the current issue could be the root cause of it. My apologies for the potential noise, but the conversation is closed on the ticket and I can't reopen it.
Should I understand this current ticket to be the root cause of the high CPU usage by cpptools? Or should I understand you consider it as fixed?
I am still suffering the #4418 issue (in vscode 1.63.2), despite the reduction of my code source base and the only way to prevent fan blasting permanently is by executing a `cpulimit -l 10 -p $(pidof cpptools) &`. Do you suggest me to open a new ticket?
Thank you

**Comment by sean-mcmanus** [comment]
@ropieur This issue would be the root cause of your issue if you attach/break with debugger and see a thread doing work with a call stack that has a call to "ProcessTreePreOrder" on it, and/or if your repro involves a file with a defines. You may be able to workaround the issue via adding the path to C_Cpp.files.exclude, although there are some known cases there that may still not work (https://github.com/microsoft/vscode-cpptools/issues/8702).

**Comment by indirectlylit** [comment]
cross-posting from https://github.com/microsoft/vscode-cpptools/issues/9428#issuecomment-1152473187:

In addition to hanging on certain large files, the extension appears to be eagerly tag parsing far more than it needs to: I see over 5000 files parsed and only a small fraction of them are #included in my code. Most of them are files made available through external dependency CMakeLists.txt configurations.

It seems like a major performance issue to be eagerly parsing every file made available from the CMake config. With some aggressive use of exclude (e.g. most sub-directories of /usr/include) I was able to reduce the number of files from ~5000 to under 100, but this doesn't seem sustainable.

**Comment by sean-mcmanus** [comment]
This fix is available with 1.11.2 (pre-release): https://github.com/microsoft/vscode-cpptools/releases
