### ISSUE TITLE
Resolving recursive includes needs to support an "abort" when the extension is shutting down.

### ISSUE THREAD

**Issue by ipolevoy-work** [microsoft/vscode-cpptools#6461]
Type: General

Using VSCode remote extensions, the remote system is CentOS 7.8 VM. 
**Seems to be happening only for files hosted on shared fs using vmhgfs-fuse
(mounted with vmhgfs-fuse on /home/admin/shared type fuse.vmhgfs-fuse (rw,relatime,user_id=0,group_id=0,allow_other))**
Noticed a number of cpptools and cpptools-srv process hanging after I gave quit the VSCode
Most of the cpptools processes are orphaned.

**Describe the bug**
- OS and Version: Remote CentoS 7.8 Host MacOS Catalina 10.15.17
- VS Code Version: 1.51.0
- C/C++ Extension Version: 1.1.0
- Other extensions you installed (and if the issue persists after disabling them):
- A clear and concise description of what the bug is.

**To Reproduce**
*Please include code sample and `task.json` files.*
Open VS Code Remote SSH session, browse some files . 
CloseVS Code. 
cppcode  process stays hanging on remote host

**Expected behavior**

**Screenshots**
```
ps -ef | grep cpptools
admin     18444  18393  0 13:45 ?        00:00:20 /home/admin/.vscode-server/extensions/ms-vscode.cpptools-1.0.1/bin/cpptools
admin     19579  18444  0 14:08 ?        00:00:01 /home/admin/.vscode-server/extensions/ms-vscode.cpptools-1.0.1/bin/cpptools-srv 18444 0
admin     19587  18444  0 14:08 ?        00:00:00 /home/admin/.vscode-server/extensions/ms-vscode.cpptools-1.0.1/bin/cpptools-srv 18444 1
admin     19946      1  0 14:10 ?        00:00:09 /home/admin/.vscode-server/extensions/ms-vscode.cpptools-1.1.0/bin/cpptools
admin     20235      1  0 14:18 ?        00:00:10 /home/admin/.vscode-server/extensions/ms-vscode.cpptools-1.1.0/bin/cpptools
admin     20678      1  0 14:25 ?        00:00:09 /home/admin/.vscode-server/extensions/ms-vscode.cpptools-1.1.0/bin/cpptools
admin     20877      1  0 14:32 ?        00:00:08 /home/admin/.vscode-server/extensions/ms-vscode.cpptools-1.1.0/bin/cpptools
admin     21213  19946  0 14:58 ?        00:00:00 /home/admin/.vscode-server/extensions/ms-vscode.cpptools-1.1.0/bin/cpptools-srv 19946 0
admin     21221  19946  0 14:58 ?        00:00:00 /home/admin/.vscode-server/extensions/ms-vscode.cpptools-1.1.0/bin/cpptools-srv 19946 1
admin     21293  20235  0 15:00 ?        00:00:00 /home/admin/.vscode-server/extensions/ms-vscode.cpptools-1.1.0/bin/cpptools-srv 20235 0
admin     21301  20235  0 15:00 ?        00:00:00 /home/admin/.vscode-server/extensions/ms-vscode.cpptools-1.1.0/bin/cpptools-srv 20235 1
admin     21310  20678  0 15:01 ?        00:00:00 /home/admin/.vscode-server/extensions/ms-vscode.cpptools-1.1.0/bin/cpptools-srv 20678 0
admin     21320  20877  0 15:01 ?        00:00:00 /home/admin/.vscode-server/extensions/ms-vscode.cpptools-1.1.0/bin/cpptools-srv 20877 0
admin     21580      1  0 15:01 ?        00:00:05 /home/admin/.vscode-server/extensions/ms-vscode.cpptools-1.1.0/bin/cpptools
admin     21750      1  0 15:03 ?        00:00:07 /home/admin/.vscode-server/extensions/ms-vscode.cpptools-1.1.0/bin/cpptools
admin     21925      1  0 15:06 ?        00:00:06 /home/admin/.vscode-server/extensions/ms-vscode.cpptools-1.1.0/bin/cpptools
admin     22069      1  0 15:06 ?        00:00:06 /home/admin/.vscode-server/extensions/ms-vscode.cpptools-1.1.0/bin/cpptools
admin     22279      1  0 15:07 ?        00:00:06 /home/admin/.vscode-server/extensions/ms-vscode.cpptools-1.1.0/bin/cpptools
admin     22447      1  0 15:08 ?        00:00:05 /home/admin/.vscode-server/extensions/ms-vscode.cpptools-1.1.0/bin/cpptools
admin     22608      1  0 15:10 ?        00:00:05 /home/admin/.vscode-server/extensions/ms-vscode.cpptools-1.1.0/bin/cpptools
admin     22999      1  0 15:19 ?        00:00:04 /home/admin/.vscode-server/extensions/ms-vscode.cpptools-1.1.0/bin/cpptools
admin     23341      1  0 15:35 ?        00:00:03 /home/admin/.vscode-server/extensions/ms-vscode.cpptools-1.1.0/bin/cpptools
admin     23791      1  0 15:55 ?        00:00:02 /home/admin/.vscode-server/extensions/ms-vscode.cpptools-1.1.0/bin/cpptools

```

**Additional context**

Attempt to attach gdb to one of the cpptools processes:
```
(gdb) bt
#0  0x00007fb5fc36d017 in pthread_join () from /lib64/libpthread.so.0
#1  0x0000000000eabeb3 in std::thread::join() ()
#2  0x00000000007014fd in vscode::message_handler::shutdown() ()
#3  0x0000000000701e9f in vscode::message_handler::shutdown(vscode::vscode_client_message const&) ()
#4  0x0000000000700a64 in vscode::message_handler::main_loop() ()
#5  0x00000000006fbc58 in main ()
```

**Comment by bobbrow** [comment]
Is that the only thread alive, or can you share the full backtrace with all threads so we can see what else is going on?

**Comment by bobbrow** [comment]
(...and thank you for reporting this!  We've seen spurious instances of processes not shutting down and we could certainly benefit from your help getting to the bottom of this.)

**Comment by ipolevoy-work** [comment]
After some more investigation - it looks like the problem is happening only if I exit VS Code prior to Intellisence finishing scanning and parsing all the files in my workspace (which is pretty big and it takes couple of minutes)

**Comment by ipolevoy-work** [comment]
Here is gdb bt output with threads
```
Thread 9 (Thread 0x7ff6b8253700 (LWP 27836)):
#0  0x00007ff6b896547a in __fxstatat64 () from /lib64/libc.so.6
#1  0x00007ff6b8967293 in process_entry () from /lib64/libc.so.6
#2  0x00007ff6b896778b in ftw_dir () from /lib64/libc.so.6
#3  0x00007ff6b896733f in process_entry () from /lib64/libc.so.6
#4  0x00007ff6b896778b in ftw_dir () from /lib64/libc.so.6
#5  0x00007ff6b896733f in process_entry () from /lib64/libc.so.6
#6  0x00007ff6b896778b in ftw_dir () from /lib64/libc.so.6
#7  0x00007ff6b896733f in process_entry () from /lib64/libc.so.6
#8  0x00007ff6b896778b in ftw_dir () from /lib64/libc.so.6
#9  0x00007ff6b896733f in process_entry () from /lib64/libc.so.6
#10 0x00007ff6b896778b in ftw_dir () from /lib64/libc.so.6
#11 0x00007ff6b896733f in process_entry () from /lib64/libc.so.6
#12 0x00007ff6b896778b in ftw_dir () from /lib64/libc.so.6
#13 0x00007ff6b896733f in process_entry () from /lib64/libc.so.6
#14 0x00007ff6b896778b in ftw_dir () from /lib64/libc.so.6
#15 0x00007ff6b896733f in process_entry () from /lib64/libc.so.6
#16 0x00007ff6b896778b in ftw_dir () from /lib64/libc.so.6
#17 0x00007ff6b896733f in process_entry () from /lib64/libc.so.6
#18 0x00007ff6b896778b in ftw_dir () from /lib64/libc.so.6
#19 0x00007ff6b8967fa8 in ftw_startup () from /lib64/libc.so.6
#20 0x0000000000db8e7b in msvc::recursive_directory_iterator_utf8::enumerate_files(msvc::path_utf8 const&) ()
#21 0x0000000000db552d in msvc::recursive_directory_iterator_utf8::recursive_directory_iterator_utf8(msvc::path_utf8 const&, int) ()
#22 0x0000000000650a71 in cpp_properties::parse_includes(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >&, bool, std::shared_ptr<include_paths>) const ()
#23 0x000000000064a74a in cpp_properties::resolve_includes(compilation_args&) const ()
#24 0x000000000064e7ce in cpp_properties::resolve_current_config(compilation_args&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, bool) const ()
#25 0x000000000064dc74 in cpp_properties::provide_args(char const*, char const*, char const*, bool) const ()
#26 0x00000000006e4391 in create_sync_work(char const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, char const*, unsigned long, std::shared_ptr<browse_engine>, std::shared_ptr<compilation_args_provider>, bool, bool) ()
#27 0x00000000006e6711 in create_async_work(char const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, char const*, unsigned long, std::shared_ptr<browse_engine>, std::shared_ptr<compilation_args_provider>, bool) ()
#28 0x00000000006ed543 in std::_Function_handler<void (), intellisense_client_factory::create_async(char const*, char const*, char const*, std::shared_ptr<browse_engine>, std::shared_ptr<compilation_args_provider>, bool, std::function<void (std::vector<std::shared_ptr<intellisense_client>, std::allocator<std::shared_ptr<intellisense_client> > >)>&&, std::function<void ()>&&)::$_4>::_M_invoke(std::_Any_data const&) ()
#29 0x00000000007be4c2 in std::_Function_handler<void (), msvc::thread_pool::enqueue(std::function<void ()>, std::future<void>*)::$_2>::_M_invoke(std::_Any_data const&) ()
#30 0x00000000007bd350 in msvc::thread_pool::do_work(unsigned long) ()
#31 0x0000000000eabc80 in execute_native_thread_routine ()
#32 0x00007ff6b8c4bea5 in start_thread () from /lib64/libpthread.so.0
#33 0x00007ff6b89748dd in clone () from /lib64/libc.so.6

Thread 8 (Thread 0x7ff6b7a52700 (LWP 27837)):
#0  0x00007ff6b8c4fa35 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x0000000000e3841c in std::condition_variable::wait(std::unique_lock<std::mutex>&) ()
#2  0x00000000007bd22b in msvc::thread_pool::do_work(unsigned long) ()
#3  0x0000000000eabc80 in execute_native_thread_routine ()
#4  0x00007ff6b8c4bea5 in start_thread () from /lib64/libpthread.so.0
#5  0x00007ff6b89748dd in clone () from /lib64/libc.so.6

Thread 7 (Thread 0x7ff6b7251700 (LWP 27838)):
#0  0x00007ff6b8c4fa35 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x0000000000e3841c in std::condition_variable::wait(std::unique_lock<std::mutex>&) ()
#2  0x00000000007bd22b in msvc::thread_pool::do_work(unsigned long) ()
#3  0x0000000000eabc80 in execute_native_thread_routine ()
4  0x00007ff6b8c4bea5 in start_thread () from /lib64/libpthread.so.0
#5  0x00007ff6b89748dd in clone () from /lib64/libc.so.6

Thread 6 (Thread 0x7ff6b6a50700 (LWP 27839)):
#0  0x00007ff6b8c5254d in __lll_lock_wait () from /lib64/libpthread.so.0
#1  0x00007ff6b8c4de9b in _L_lock_883 () from /lib64/libpthread.so.0
#2  0x00007ff6b8c4dd68 in pthread_mutex_lock () from /lib64/libpthread.so.0
#3  0x00000000006e6684 in create_async_work(char const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, char const*, unsigned long, std::shared_ptr<browse_engine>, std::shared_ptr<compilation_args_provider>, bool) ()
#4  0x00000000006ed543 in std::_Function_handler<void (), intellisense_client_factory::create_async(char const*, char const*, char const*, std::shared_ptr<browse_engine>, std::shared_ptr<compilation_args_provider>, bool, std::function<void (std::vector<std::shared_ptr<intellisense_client>, std::allocator<std::shared_ptr<intellisense_client> > >)>&&, std::function<void ()>&&)::$_4>::_M_invoke(std::_Any_data const&) ()
#5  0x00000000007be4c2 in std::_Function_handler<void (), msvc::thread_pool::enqueue(std::function<void ()>, std::future<void>*)::$_2>::_M_invoke(std::_Any_data const&) ()
#6  0x00000000007bd350 in msvc::thread_pool::do_work(unsigned long) ()
#7  0x0000000000eabc80 in execute_native_thread_routine ()
#8  0x00007ff6b8c4bea5 in start_thread () from /lib64/libpthread.so.0
#9  0x00007ff6b89748dd in clone () from /lib64/libc.so.6

Thread 5 (Thread 0x7ff6b624f700 (LWP 27840)):
#0  0x00007ff6b8c4fde2 in pthread_cond_timedwait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x00000000007bf0bc in bool std::condition_variable::wait_for<long, std::ratio<1l, 1000l>, unsigned int msvc::bitset_event_t::wait_for_any_set<long, std::ratio<1l, 1000l> >(std::chrono::duration<long, std::ratio<1l, 1000l> > const&, unsigned int)::{lambda()#1}>(std::unique_lock<std::mutex>&, std::chrono::duration<long, std::ratio<1l, 1000l> > const&, unsigned int msvc::bitset_event_t::wait_for_any_set<long, std::ratio<1l, 1000l> >(std::chrono::duration<long, std::ratio<1l, 1000l> > const&, unsigned int)::{lambda()#1}) ()
#2  0x00000000007bef99 in unsigned int msvc::bitset_event_t::wait_for_any_set<long, std::ratio<1l, 1000l> >(std::chrono::duration<long, std::ratio<1l, 1000l> > const&, unsigned int) ()
#3  0x00000000007be3a0 in std::thread::_State_impl<std::thread::_Invoker<std::tuple<msvc::thread_pool::thread_pool()::$_0> > >::_M_run() ()
#4  0x0000000000eabc80 in execute_native_thread_routine ()
#5  0x00007ff6b8c4bea5 in start_thread () from /lib64/libpthread.so.0
#6  0x00007ff6b89748dd in clone () from /lib64/libc.so.6

Thread 4 (Thread 0x7ff6b5a4e700 (LWP 27841)):
#0  0x00007ff6b8c4fde2 in pthread_cond_timedwait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x0000000000789681 in vscode::message_deque<vscode::vscode_client_message, false>::try_pop_front(vscode::vscode_client_message&, std::chrono::duration<long, std::ratio<1l, 1000l> >) ()
#2  0x00000000007524b3 in std::thread::_State_impl<std::thread::_Invoker<std::tuple<vscode::message_handler::main_loop()::$_3> > >::_M_run() ()
#3  0x0000000000eabc80 in execute_native_thread_routine ()
#4  0x00007ff6b8c4bea5 in start_thread () from /lib64/libpthread.so.0
#5  0x00007ff6b89748dd in clone () from /lib64/libc.so.6

Thread 3 (Thread 0x7ff6b524d700 (LWP 27842)):
#0  0x00007ff6b8c4fa35 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x0000000000e3841c in std::condition_variable::wait(std::unique_lock<std::mutex>&) ()
#2  0x0000000000789e68 in vscode::message_deque<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, false>::pop_impl(bool) ()
#3  0x000000000075360d in std::thread::_State_impl<std::thread::_Invoker<std::tuple<vscode::message_handler::main_loop()::$_4> > >::_M_run() ()
#4  0x0000000000eabc80 in execute_native_thread_routine ()
#5  0x00007ff6b8c4bea5 in start_thread () from /lib64/libpthread.so.0
#6  0x00007ff6b89748dd in clone () from /lib64/libc.so.6

Thread 2 (Thread 0x7ff6a7fff700 (LWP 27844)):
#0  0x00007ff6b896547a in __fxstatat64 () from /lib64/libc.so.6
#1  0x00007ff6b8967293 in process_entry () from /lib64/libc.so.6
#2  0x00007ff6b896778b in ftw_dir () from /lib64/libc.so.6
#3  0x00007ff6b896733f in process_entry () from /lib64/libc.so.6
#4  0x00007ff6b896778b in ftw_dir () from /lib64/libc.so.6
#5  0x00007ff6b896733f in process_entry () from /lib64/libc.so.6
#6  0x00007ff6b896778b in ftw_dir () from /lib64/libc.so.6
#7  0x00007ff6b896733f in process_entry () from /lib64/libc.so.6
#8  0x00007ff6b896778b in ftw_dir () from /lib64/libc.so.6
#4  0x00007ff6b8c4bea5 in start_thread () from /lib64/libpthread.so.0
#5  0x00007ff6b89748dd in clone () from /lib64/libc.so.6

Thread 3 (Thread 0x7ff6b524d700 (LWP 27842)):
#0  0x00007ff6b8c4fa35 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x0000000000e3841c in std::condition_variable::wait(std::unique_lock<std::mutex>&) ()
#2  0x0000000000789e68 in vscode::message_deque<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, false>::pop_impl(bool) ()
#3  0x000000000075360d in std::thread::_State_impl<std::thread::_Invoker<std::tuple<vscode::message_handler::main_loop()::$_4> > >::_M_run() ()
#4  0x0000000000eabc80 in execute_native_thread_routine ()
#5  0x00007ff6b8c4bea5 in start_thread () from /lib64/libpthread.so.0
#6  0x00007ff6b89748dd in clone () from /lib64/libc.so.6

Thread 2 (Thread 0x7ff6a7fff700 (LWP 27844)):
#0  0x00007ff6b896547a in __fxstatat64 () from /lib64/libc.so.6
#1  0x00007ff6b8967293 in process_entry () from /lib64/libc.so.6
#2  0x00007ff6b896778b in ftw_dir () from /lib64/libc.so.6
#3  0x00007ff6b896733f in process_entry () from /lib64/libc.so.6
#4  0x00007ff6b896778b in ftw_dir () from /lib64/libc.so.6
#5  0x00007ff6b896733f in process_entry () from /lib64/libc.so.6
#6  0x00007ff6b896778b in ftw_dir () from /lib64/libc.so.6
#7  0x00007ff6b896733f in process_entry () from /lib64/libc.so.6
#8  0x00007ff6b896778b in ftw_dir () from /lib64/libc.so.6
---Type <return> to continue, or q <return> to quit---
#9  0x00007ff6b896733f in process_entry () from /lib64/libc.so.6
#10 0x00007ff6b896778b in ftw_dir () from /lib64/libc.so.6
#11 0x00007ff6b896733f in process_entry () from /lib64/libc.so.6
#12 0x00007ff6b896778b in ftw_dir () from /lib64/libc.so.6
#13 0x00007ff6b896733f in process_entry () from /lib64/libc.so.6
#14 0x00007ff6b896778b in ftw_dir () from /lib64/libc.so.6
#15 0x00007ff6b896733f in process_entry () from /lib64/libc.so.6
#16 0x00007ff6b896778b in ftw_dir () from /lib64/libc.so.6
#17 0x00007ff6b896733f in process_entry () from /lib64/libc.so.6
#18 0x00007ff6b896778b in ftw_dir () from /lib64/libc.so.6
#19 0x00007ff6b8967fa8 in ftw_startup () from /lib64/libc.so.6
#20 0x0000000000db8e7b in msvc::recursive_directory_iterator_utf8::enumerate_files(msvc::path_utf8 const&) ()
#21 0x0000000000db552d in msvc::recursive_directory_iterator_utf8::recursive_directory_iterator_utf8(msvc::path_utf8 const&, int) ()
#22 0x00000000007f3066 in exclusion_checking_iterator<msvc::recursive_directory_iterator_utf8>::exclusion_checking_iterator(msvc::path_utf8 const&, std::vector<pattern_matcher, std::allocator<pattern_matcher> > const&, bool, msvc::path_utf8 const&, bool) ()
#23 0x00000000007eddae in msvc::result_t parser::process_path<msvc::recursive_directory_iterator_utf8>(msvc::path_utf8 const&, bool, msvc::path_utf8 const&, bool, bool, std::function<msvc::result_t (std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, bool)>) ()
#24 0x00000000007ebcf7 in parser::add_files(msvc::path_utf8 const&, bool, msvc::path_utf8 const&, bool, bool, std::unordered_set<code_store::a_record_id<code_store::a_file_tag>, std::hash<code_store::a_record_id<code_store::a_file_tag> >, std::equal_to<code_store::a_record_id<code_store::a_file_tag> >, std::allocator<code_store::a_record_id<code_store::a_file_tag> > >&) ()
#25 0x00000000007c68e6 in browse_engine::search_root() ()
#26 0x0000000000737360 in vscode::message_handler::parse_root(bool) ()
#27 0x00000000007537b6 in std::_Function_handler<void (), vscode::message_handler::main_loop()::$_5>::_M_invoke(std::_Any_data const&) ()
#28 0x0000000000eabc80 in execute_native_thread_routine ()
#29 0x00007ff6b8c4bea5 in start_thread () from /lib64/libpthread.so.0
#30 0x00007ff6b89748dd in clone () from /lib64/libc.so.6

Thread 1 (Thread 0x7ff6b9372780 (LWP 27835)):
#0  0x00007ff6b8c4d017 in pthread_join () from /lib64/libpthread.so.0
#1  0x0000000000eabeb3 in std::thread::join() ()
#2  0x00000000007014fd in vscode::message_handler::shutdown() ()
#3  0x0000000000701e9f in vscode::message_handler::shutdown(vscode::vscode_client_message const&) ()
#4  0x0000000000700a64 in vscode::message_handler::main_loop() ()
#5  0x00000000006fbc58 in main ()

```

**Comment by ipolevoy-work** [comment]
By the way - it seems every time I connect to the remote, intellisence is fully rescanning the workspace directory. I'm surprised that a DB with last scan results is not saved on disk?

**Comment by bobbrow** [comment]
If the extension is not properly shutting down, either the "clean" bit is not being set in the DB or it's "locked" to that process which results in the extension creating a new one.

Thanks for the additional stacks.  I think the issue is with Thread 9.  Thread 9 is trying to figure out how to resolve `#include` statements in a source file and this can take a long time if the workspace parsing has not completed yet.  I think we need to build an "abort" mechanism into that.  Thread 1 is waiting for Thread 6 to complete.  And Thread 6 is waiting for Thread 9.

**Comment by sean-mcmanus** [comment]
Also, a rescan is "by design" (i.e. the enumerate_files), which is separate from a reparse (the database recreation Bob was referring to).

I think the issue is enumerate_files doesn't have an abort and is unrelated to thread 9 (recursive includes), i.e. the bug should repro without recursive includes (shutdown is stuck on thread 2, not thread 9).

It's possible the recursive includes case could be an additional bug though.

The fix for https://github.com/microsoft/vscode-cpptools/issues/3123 would likely touch the same code (might be easier to fix both at the same time).

**Comment by bobbrow** [comment]
Fair point.  I didn't consider Thread 2 because we have an abort in the tag parsing logic, but that doesn't apply at the stage it's currently in.

**Comment by sean-mcmanus** [comment]
This should be fixed with https://github.com/microsoft/vscode-cpptools/releases/tag/1.5.0-insiders3
