### ISSUE TITLE
100% CPU usage when there's a symlink to a different disk drive on Linux

### ISSUE THREAD

**Issue by sean-mcmanus** [microsoft/vscode-cpptools#7218]
I am experiencing this exact same issue.
What I have also noticed is that when I run `htop`, I see a single thread of the C/C++ extension constantly at 100% cpu usage. This happens anytime I compile the code and lasts until I close VSCode.

SW Versions:
 - Manjaro 5.10.7
 - VSCode 1.54.3
 - C/C++ 1.2.2

The output window only has a single 'instance' for the C/C++ extension: "C/C++ Configuration Warnings". In this window it seems to be switching between IntelliSense modes willy-nilly. A small excerpt of the logs (in reality it is quite lengthy, but a lot of them are duplicate entries):

```
[3/23/2021, 3:06:10 PM] For C source files, IntelliSenseMode was changed from "linux-clang-x64" to "linux-gcc-x64" based on compiler args and querying compilerPath: "/usr/bin/gcc"
[3/23/2021, 3:06:10 PM] For C++ source files, IntelliSenseMode was changed from "linux-clang-x64" to "linux-gcc-x64" based on compiler args and querying compilerPath: "/usr/bin/gcc"
[3/23/2021, 3:06:14 PM] For C source files, IntelliSenseMode was changed from "linux-clang-x64" to "linux-gcc-arm" based on compiler args and querying compilerPath: "/usr/bin/arm-none-eabi-gcc"
[3/23/2021, 3:06:14 PM] For C++ source files, IntelliSenseMode was changed from "linux-clang-x64" to "linux-gcc-x64" based on compiler args and querying compilerPath: "/usr/bin/gcc"
```

If I manually specify for it to use any of these compilerPaths, it will warn about changing to clang (effectively printing the same, but reversed). This doesn't fix the issue however.

_Originally posted by @dimitry-boersma in https://github.com/microsoft/vscode-cpptools/issues/7197#issuecomment-804973395_

**Comment by sean-mcmanus** [comment]
@dimitry-boersma Which process is using CPU? cpptools or cpptools-srv?

**Comment by dimitry-boersma** [comment]
The `htop` mentions `~/.vscode/extensions/ms-vscode.cpptools-1.2.2/ibn/cpptools` as the command which is running at 100% cpu, so I would guess the first one :)

**Comment by sean-mcmanus** [comment]
Do you see "tag parsing" messages in the C/C++ output pane when you set C_Cpp.loggingLevel to "Debug"? If so, that would be normal CPU usage. Or is there a database icon in the status bar?

**Comment by dimitry-boersma** [comment]
It will print these messages until it has finished parsing some files, then it will print `Database safe to open`, after which, no logs are printed until I open a different file or make changes to the current file. The CPU thread will keep at 100% regardless however.

I am not sure I understand what you mean with a "database icon in the status bar", could you explain that please?

**Comment by sean-mcmanus** [comment]
Hmm, it sounds like it might be stuck in some infinite loop. Can you attach a debugger to cpptools to get a call stack (https://github.com/microsoft/vscode-cpptools/wiki/Attaching-debugger-to-cpptools-or-cpptools%E2%80%90srv)? You can ignore the threads that appear to have small call stacks that are blocked waiting for work.

The database icon is:
![image](https://user-images.githubusercontent.com/19859882/112191125-ed889680-8bc2-11eb-8dbb-9ef15121ea00.png)

**Comment by dimitry-boersma** [comment]
There are quite a few threads, and I'm not quite sure what I am looking for, but I did find this thread, which mentions parsing a file. I've pasted the call stack below:

```
sqlite3BtreeMovetoUnpacked (Unknown Source:0)
sqlite3VdbeExec (Unknown Source:0)
sqlite3_step (Unknown Source:0)
code_store::a_statement::step(bool) (Unknown Source:0)
code_store::a_results_statement<code_store::a_full_code_items_set, code_store::schema::code_items::a_read_statement, code_store::full_code_items_set>::move_next() (Unknown Source:0)
browse_engine::query_cik_in_file(code_store::a_code_item_kind, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::vector<code_store::a_full_code_item_record, std::allocator<code_store::a_full_code_item_record> >&) (Unknown Source:0)
browse_engine::parse_file(unsigned long, char const*, code_store::a_record_id<code_store::a_file_tag> const&, std::unordered_set<code_store::a_record_id<code_store::a_file_tag>, std::hash<code_store::a_record_id<code_store::a_file_tag> >, std::equal_to<code_store::a_record_id<code_store::a_file_tag> >, std::allocator<code_store::a_record_id<code_store::a_file_tag> > >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::set<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&, parser&, std::function<void ()>, std::shared_ptr<include_paths>, bool) (Unknown Source:0)
browse_engine::parse_file(unsigned long, char const*, bool, std::function<void ()>, std::shared_ptr<include_paths>, bool) (Unknown Source:0)
vscode::message_handler::parse_file(unsigned long, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, bool, std::function<void ()>, std::shared_ptr<vscode::message_handler::optional_parse_file_args>) (Unknown Source:0)
std::_Function_handler<void (), vscode::message_handler::main_loop()::$_9>::_M_invoke(std::_Any_data const&) (Unknown Source:0)
execute_native_thread_routine (Unknown Source:0)
libpthread.so.0!start_thread (Unknown Source:0)
libc.so.6!clone (Unknown Source:0)
```

All of the other threads seem to be in a waiting state, as you mentioned.

I also indeed see the database icon in the status bar

**Comment by sean-mcmanus** [comment]
That call stack appears to be normal parsing (from an open file...if you don't open a file you shouldn't get that call stack...i.e. is the CPU usage issue only after you open a file?). If the database icon is there what does it show when you hover over it? It looks like it's still trying to parse stuff in the workspace.

**Comment by dimitry-boersma** [comment]
When I hover over the database icon I see the popup "Parsing open files". I've tried pausing/playing the debugger a little and I do seem to get a different call stack for the thread I mentioned, so it might not necessarily be stuck on a single statement. Are you aware if it is possible to find the Process ID for the threads found in the call stack so I can make sure I am looking at the right one? I am able to identify the Process ID of the 100% CPU thread in `htop`.

**Comment by dimitry-boersma** [comment]
Perhaps interesting to note is that the following subset of the call stack seems to be persistent:

```
browse_engine::parse_file(unsigned long, char const*, code_store::a_record_id<code_store::a_file_tag> const&, std::unordered_set<code_store::a_record_id<code_store::a_file_tag>, std::hash<code_store::a_record_id<code_store::a_file_tag> >, std::equal_to<code_store::a_record_id<code_store::a_file_tag> >, std::allocator<code_store::a_record_id<code_store::a_file_tag> > >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::set<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&, parser&, std::function<void ()>, std::shared_ptr<include_paths>, bool) (Unknown Source:0)
browse_engine::parse_file(unsigned long, char const*, bool, std::function<void ()>, std::shared_ptr<include_paths>, bool) (Unknown Source:0)
vscode::message_handler::parse_file(unsigned long, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, bool, std::function<void ()>, std::shared_ptr<vscode::message_handler::optional_parse_file_args>) (Unknown Source:0)
std::_Function_handler<void (), vscode::message_handler::main_loop()::$_9>::_M_invoke(std::_Any_data const&) (Unknown Source:0)
execute_native_thread_routine (Unknown Source:0)
libpthread.so.0!start_thread (Unknown Source:0)
libc.so.6!clone (Unknown Source:0)
```

The calls below this level seem to update every time I play/pause the debugger

**Comment by sean-mcmanus** [comment]
Yeah, it seems like it's parsing the include dependencies from the open file...I would assume you would see "tag parsing" messages for those?

**Comment by dimitry-boersma** [comment]
I'm not sure how to answer your question, where should I look for these "tag parsing" messages?

**Comment by sean-mcmanus** [comment]
The "C/C++" pane in the Output window is expected to show those (with C_Cpp.loggingLevel set to "Debug").

**Comment by dimitry-boersma** [comment]
I don't see those, the only related thing I could find was: 
`IntelliSense client not available, using Tag Parser for quick info.`

**Comment by sean-mcmanus** [comment]
Hmm, that code hasn't changed in a long time and is not known to have any infinite loop issues. One thing you could try is to remove all the recursive includes "**" from your includePath to see if that fixes your issue, since that'll cause the parse_file to execute a different code path that might not have the bug. You could also try temporarily setting the C_Cpp.loggingLevel to the hidden value of "7" and see if it gives more info on what it is trying to parse, e.g. "resolving include" messages.

It's possible that something is unusual with your database. You may want to try using the C/C++: Reset IntelliSense Database command. Or if this issue only repros when opening a particular file there could be something special in that file that is causing our code to loop incorrectly as it tries to parse the dependent include files.

If there's no "tag parsing" messages, that implies that the files are already parsed, in which case, it's expected that it shouldn't take that long to finish, since it's basically just checking the database for the include files it needs to parse for dependencies.

**Comment by dimitry-boersma** [comment]
If I put the logging level to 7, I do see some "tag parsing file: " messages passing by. Though most of them are followed by thousands of lines (nearly 10 thousand in fact) containing "update_file_if_needed:", not sure if that is intended?

**Comment by sean-mcmanus** [comment]
10k update_file_if_needed messages would mean those header files were potentially being used by the opened file or its dependencies so it checked if needed to be tag parsed, but determined that it did not. Do the update_file_if_needed files appear to be valid headers? It's not processing the same files repeatedly or it hasn't been searching in some invalid place, right?

**Comment by dimitry-boersma** [comment]
It doesn't appear to repeatedly be processing the same files, nor do the paths look incorrect to me. I don't think it is trying to parse invalid headers either

**Comment by sean-mcmanus** [comment]
Do you have any guess why it's taking so long to finish?

**Comment by dimitry-boersma** [comment]
Perhaps it is the sheer volume of files that it is trying to weed through? Combine that with the fact that it will check for updates on all of the dependencies for each edit or context (window) change, I think it would have a lot of processing to do.

I have noticed that _sometimes_ it will actually finish its processing, though I'm not sure how to reproduce that scenario

**Comment by plafer** [comment]
I'm having a similar issue when loading the mediapipe project. After I build it once in a VSCode terminal (e.g. `bazel build -c opt --define MEDIAPIPE_DISABLE_GPU=1 mediapipe/examples/desktop/hand_tracking:hand_tracking_cpu` as described [here](https://google.github.io/mediapipe/getting_started/cpp.html)), `~/.vscode/extensions/ms-vscode.cpptools-1.3.0-insiders5/bin/cpptools` is stuck at 100% cpu, even after the build is done.

Hope this helps somehow.

**Comment by sean-mcmanus** [comment]
@plafer When you set C_Cpp.loggingLevel to "Debug" what does it show in the "C/C++" output? You may want to add a folder to files.exclude or C_Cpp.files.exclude if it's showing tag parsing messages for files that don't need to be parsed. Otherwise, are you able to get a call stack (https://github.com/microsoft/vscode-cpptools/wiki/Attaching-debugger-to-cpptools-or-cpptools%E2%80%90srv) or perf logs (https://github.com/microsoft/vscode-cpptools/wiki/Troubleshooting-Performance-Issues).

**Comment by plafer** [comment]
I was not able to make gdb attach work from inside VS Code, so I did it in a terminal. The call stack I got was:

> #0  __GI___libc_read (nbytes=4096, buf=0x3093a10, fd=0) at ../sysdeps/unix/sysv/linux/read.c:26
#1  __GI___libc_read (fd=0, buf=0x3093a10, nbytes=4096) at ../sysdeps/unix/sysv/linux/read.c:24
#2  0x00007f6b7913ad1f in _IO_new_file_underflow (fp=0x7f6b79292980 <_IO_2_1_stdin_>) at libioP.h:948
#3  0x00007f6b7913c106 in __GI__IO_default_uflow (fp=0x7f6b79292980 <_IO_2_1_stdin_>) at libioP.h:948
#4  0x00007f6b79135678 in _IO_getc (fp=0x7f6b79292980 <_IO_2_1_stdin_>) at getc.c:38
#5  0x0000000000ec90cd in __gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::underflow() ()
#6  0x0000000000e8c9ba in std::basic_istream<char, std::char_traits<char> >& std::getline<char, std::char_traits<char>, std::allocator<char> >(std::basic_istream<char, std::char_traits<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, char) ()
#7  0x000000000072677c in vscode::message_handler::main_loop() ()
#8  0x0000000000721f38 in main ()

I ran it a couple of times, and it's always stuck in the same place.

**Comment by sean-mcmanus** [comment]
That call stack is just the main loop waiting for input. Can you look for a call stack in other threads? The call stack would probably be deeper than all the others and not blocked by a mutex or read operation (at least not usually).

**Comment by plafer** [comment]
I inspected the call stack a few times for a different thread. Hopefully that gives you enough information.

# First time
> #0  0x00000000008bb8ba in btreeParseCellPtr ()
#1  0x00000000008dc098 in sqlite3BtreeMovetoUnpacked ()
#2  0x00000000008e0b7c in handleDeferredMoveto ()
#3  0x00000000008d076d in sqlite3VdbeExec ()
#4  0x000000000089716f in sqlite3_step ()
#5  0x0000000000860ec0 in code_store::a_statement::step(bool) ()
#6  0x00000000008748df in code_store::a_results_statement<code_store::a_full_code_items_set, code_store::schema::code_items::a_read_statement, code_store::full_code_items_set>::move_next() ()
#7  0x00000000007f85ab in browse_engine::query_cik_in_file(code_store::a_code_item_kind, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::vector<code_store::a_full_code_item_record, std::allocator<code_store::a_full_code_item_record> >&)
    ()
#8  0x00000000007f0eb2 in browse_engine::parse_file(unsigned long, char const*, code_store::a_record_id<code_store::a_file_tag> const&, std::unordered_set<code_store::a_record_id<code_store::a_file_tag>, std::hash<code_store::a_record_id<code_store::a_file_tag> >, std::equal_to<code_store::a_record_id<code_store::a_file_tag> >, std::allocator<code_store::a_record_id<code_store::a_file_tag> > >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::set<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&, parser&, std::function<void ()>, std::shared_ptr<include_paths>, bool) ()
#9  0x00000000007f6f41 in browse_engine::parse_file(unsigned long, char const*, bool, std::function<void ()>, std::shared_ptr<include_paths>, bool) ()
#10 0x00000000007642af in vscode::message_handler::parse_file(unsigned long, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, bool, std::function<void ()>, std::shared_ptr<vscode::message_handler::optional_parse_file_args>) ()
#11 0x000000000077d12d in std::_Function_handler<void (), vscode::message_handler::main_loop()::$_10>::_M_invoke(std::_Any_data const&) ()
#12 0x0000000000f0abb0 in execute_native_thread_routine ()
#13 0x00007f307a0ea609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#14 0x00007f307a011293 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

# Second time
> 0x0000000000896180 in sqlite3VdbeMemSetStr ()
(gdb) bt
#0  0x0000000000896180 in sqlite3VdbeMemSetStr ()
#1  0x0000000000916035 in sqlite3Select ()
#2  0x00000000008facd9 in yy_reduce ()
#3  0x00000000008a3a00 in sqlite3RunParser ()
#4  0x00000000008a0d74 in sqlite3LockAndPrepare ()
#5  0x00000000008a204c in sqlite3_prepare_v3 ()
#6  0x000000000083abc0 in code_store::a_statement::prepare(code_store::a_connection&, char const*, bool) ()
#7  0x000000000087273e in code_store::a_results_statement<code_store::a_files_set, code_store::schema::files::a_read_statement, code_store::files_set>::open(std::shared_ptr<code_store::a_store::a_thread_impl>, std::__cxx11::basic_stringstream<char, std::char_traits<char>, std::allocator<char> > const&) ()
#8  0x000000000085f914 in code_store::a_results_statement<code_store::a_files_set, code_store::schema::files::a_read_statement, code_store::files_set>::create_statement(std::shared_ptr<code_store::a_store::a_thread_impl>, std::__cxx11::basic_stringstream<char, std::char_traits<char>, std::allocator<char> >&, std::shared_ptr<code_store::files_set>&) ()
#9  0x0000000000846392 in code_store::a_store::get_files(code_store::a_query_filter<code_store::a_record_id<code_store::a_config_tag> >*, code_store::a_query_filter<code_store::a_record_id<code_store::a_file_tag> >*, char const*, code_store::a_query_option, code_store::a_file_order, std::shared_ptr<code_store::files_set>&) ()
#10 0x00000000008011d2 in browse_engine::query_include_files(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::vector<code_store::a_file_record, std::allocator<code_store::a_file_record> >&) ()
#11 0x00000000007ff3bd in browse_engine::query_include_path_suggestions_impl(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::set<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >&, bool, std::map<code_store::a_record_id<code_store::a_file_tag>, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<code_store::a_record_id<code_store::a_file_tag> >, std::allocator<std::pair<code_store::a_record_id<code_store::a_file_tag> const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >*) ()
#12 0x00000000007f20e9 in browse_engine::parse_file(unsigned long, char const*, code_store::a_record_id<code_store::a_file_tag> const&, std::unordered_set<code_store::a_record_id<code_store::a_file_tag>, std::hash<code_store::a_record_id<code_store::a_file_tag> >, std::equal_to<code_store::a_record_id<code_store::a_file_tag> >, std::allocator<code_store::a_record_id<code_store::a_file_tag> > >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::set<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&, parser&, std::function<void ()>, std::shared_ptr<include_paths>, bool) ()
#13 0x00000000007f6f41 in browse_engine::parse_file(unsigned long, char const*, bool, std::function<void ()>, std::shared_ptr<include_paths>, bool) ()
#14 0x00000000007642af in vscode::message_handler::parse_file(unsigned long, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, bool, std::function<void ()>, std::shared_ptr<vscode::message_handler::optional_parse_file_args>) ()
#15 0x000000000077d12d in std::_Function_handler<void (), vscode::message_handler::main_loop()::$_10>::_M_invoke(std::_Any_data const&) ()
#16 0x0000000000f0abb0 in execute_native_thread_routine ()
#17 0x00007f307a0ea609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#18 0x00007f307a011293 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

# Third time
> #0  0x00000000008facc0 in yy_reduce ()
#1  0x00000000008a3a00 in sqlite3RunParser ()
#2  0x00000000008a0d74 in sqlite3LockAndPrepare ()
#3  0x00000000008a204c in sqlite3_prepare_v3 ()
#4  0x000000000083abc0 in code_store::a_statement::prepare(code_store::a_connection&, char const*, bool) ()
#5  0x000000000087273e in code_store::a_results_statement<code_store::a_files_set, code_store::schema::files::a_read_statement, code_store::files_set>::open(std::shared_ptr<code_store::a_store::a_thread_impl>, std::__cxx11::basic_stringstream<char, std::char_traits<char>, std::allocator<char> > const&) ()
#6  0x000000000085f914 in code_store::a_results_statement<code_store::a_files_set, code_store::schema::files::a_read_statement, code_store::files_set>::create_statement(std::shared_ptr<code_store::a_store::a_thread_impl>, std::__cxx11::basic_stringstream<char, std::char_traits<char>, std::allocator<char> >&, std::shared_ptr<code_store::files_set>&) ()
#7  0x0000000000846392 in code_store::a_store::get_files(code_store::a_query_filter<code_store::a_record_id<code_store::a_config_tag> >*, code_store::a_query_filter<code_store::a_record_id<code_store::a_file_tag> >*, char const*, code_store::a_query_option, code_store::a_file_order, std::shared_ptr<code_store::files_set>&) ()
#8  0x00000000008011d2 in browse_engine::query_include_files(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::vector<code_store::a_file_record, std::allocator<code_store::a_file_record> >&) ()
#9  0x00000000007ff3bd in browse_engine::query_include_path_suggestions_impl(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::set<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >&, bool, std::map<code_store::a_record_id<code_store::a_file_tag>, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<code_store::a_record_id<code_store::a_file_tag> >, std::allocator<std::pair<code_store::a_record_id<code_store::a_file_tag> const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >*) ()
#10 0x00000000007f20e9 in browse_engine::parse_file(unsigned long, char const*, code_store::a_record_id<code_store::a_file_tag> const&, std::unordered_set<code_store::a_record_id<code_store::a_file_tag>, std::hash<code_store::a_record_id<code_store::a_file_tag> >, std::equal_to<code_store::a_record_id<code_store::a_file_tag> >, std::allocator<code_store::a_record_id<code_store::a_file_tag> > >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::set<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&, parser&, std::function<void ()>, std::shared_ptr<include_paths>, bool) ()
#11 0x00000000007f6f41 in browse_engine::parse_file(unsigned long, char const*, bool, std::function<void ()>, std::shared_ptr<include_paths>, bool) ()
#12 0x00000000007642af in vscode::message_handler::parse_file(unsigned long, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, bool, std::function<void ()>, std::shared_ptr<vscode::message_handler::optional_parse_file_args>) ()
#13 0x000000000077d12d in std::_Function_handler<void (), vscode::message_handler::main_loop()::$_10>::_M_invoke(std::_Any_data const&) ()
#14 0x0000000000f0abb0 in execute_native_thread_routine ()
#15 0x00007f307a0ea609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#16 0x00007f307a011293 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

# Fourth time
> _int_free (av=0x7f302c000020, p=0x7f2ff3198c80, have_lock=0) at malloc.c:4220
4220	malloc.c: No such file or directory.
(gdb) bt
#0  _int_free (av=0x7f302c000020, p=0x7f2ff3198c80, have_lock=0) at malloc.c:4220
#1  0x0000000000800035 in browse_engine::query_include_path_suggestions_impl(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::set<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >&, bool, std::map<code_store::a_record_id<code_store::a_file_tag>, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<code_store::a_record_id<code_store::a_file_tag> >, std::allocator<std::pair<code_store::a_record_id<code_store::a_file_tag> const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >*) ()
#2  0x00000000007f20e9 in browse_engine::parse_file(unsigned long, char const*, code_store::a_record_id<code_store::a_file_tag> const&, std::unordered_set<code_store::a_record_id<code_store::a_file_tag>, std::hash<code_store::a_record_id<code_store::a_file_tag> >, std::equal_to<code_store::a_record_id<code_store::a_file_tag> >, std::allocator<code_store::a_record_id<code_store::a_file_tag> > >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::set<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&, parser&, std::function<void ()>, std::shared_ptr<include_paths>, bool) ()
#3  0x00000000007f6f41 in browse_engine::parse_file(unsigned long, char const*, bool, std::function<void ()>, std::shared_ptr<include_paths>, bool) ()
#4  0x00000000007642af in vscode::message_handler::parse_file(unsigned long, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, bool, std::function<void ()>, std::shared_ptr<vscode::message_handler::optional_parse_file_args>) ()
#5  0x000000000077d12d in std::_Function_handler<void (), vscode::message_handler::main_loop()::$_10>::_M_invoke(std::_Any_data const&) ()
#6  0x0000000000f0abb0 in execute_native_thread_routine ()
#7  0x00007f307a0ea609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#8  0x00007f307a011293 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

**Comment by plafer** [comment]
You're right! I was getting was a bunch of tag parsing messages of the many protobuf generated files that MediaPipe generates. I reset my Intellisense cache, it reparsed everything, and eventually stopped. Maybe my database was corrupted before the reset?

Thanks for the help!

**Comment by sean-mcmanus** [comment]
@plafer You issue could be the same regression issue reported at https://github.com/microsoft/vscode-cpptools/issues/7394 (assuming it doesn't repro with 1.2.2).

**Comment by sean-mcmanus** [comment]
I tried the mediapipe repro and I don't get any squiggles with that file (or excessive CPU usage). If you're still getting squiggles could you provide the C/C++: Log Diagnostics output? I'm using gcc 10.3.

**Comment by plafer** [comment]
For Intellisense, I was using clang version 10.0.0-4ubuntu1, switched to gcc 9.3.0, and still got the squiggles. Specifically, everytime I reopen vs code on that file `side_packet_to_stream_calculator_test.cc`, I get the include squiggles on line 23 (`#include "mediapipe/framework/port/gmock.h"`) and line 28 (`#include "mediapipe/framework/port/status_matchers.h"`). However I think that's a Bazel thing, because after I recompile, those squiggles disappear. However, I then get squiggles on line 52 `EXPECT_THAT(`, with error message:

> no instance of overloaded function "mediapipe::<unnamed>::HasSubstr" matches the argument list -- argument types are: (const char [64])

Note that I wasn't getting the 100% cpu usage before recompiling, but now that I just did, I get the 100% CPU usage thing again.

Here is the Log Diagnostics output:

-------- Diagnostics - 2021-04-20, 7:27:53 p.m.
Version: 1.3.1
Current Configuration:
{
    "name": "Linux",
    "includePath": [
        "${workspaceFolder}/**"
    ],
    "defines": [],
    "compilerPath": "/usr/bin/gcc",
    "cStandard": "c11",
    "cppStandard": "c++14",
    "intelliSenseMode": "linux-gcc-x64"
}
Translation Unit Mappings:
[ /home/plafer/lib/mediapipe/mediapipe/calculators/core/side_packet_to_stream_calculator_test.cc ]:
    /home/plafer/lib/mediapipe/mediapipe/calculators/core/side_packet_to_stream_calculator_test.cc
Translation Unit Configurations:
[ /home/plafer/lib/mediapipe/mediapipe/calculators/core/side_packet_to_stream_calculator_test.cc ]:
    Process ID: 317103
    Memory Usage: 445 MB
    Compiler Path: /usr/bin/gcc
    Includes:
        /usr/include/c++/9
        /usr/include/x86_64-linux-gnu/c++/9
        /usr/include/c++/9/backward
        /usr/lib/gcc/x86_64-linux-gnu/9/include
        /usr/local/include
        /usr/include/x86_64-linux-gnu
        /usr/include
        /home/plafer/.cache/bazel/_bazel_plafer/5a5ec17ab870eff0c8d7fc69c704e53f/external/com_google_absl
        /home/plafer/lib/mediapipe
        /home/plafer/.cache/bazel/_bazel_plafer/5a5ec17ab870eff0c8d7fc69c704e53f/external/com_google_googletest/googlemock/include
        /home/plafer/.cache/bazel/_bazel_plafer/5a5ec17ab870eff0c8d7fc69c704e53f/execroot/mediapipe/bazel-out/host/bin
        /home/plafer/.cache/bazel/_bazel_plafer/5a5ec17ab870eff0c8d7fc69c704e53f/external/com_google_protobuf/src
        /home/plafer/.cache/bazel/_bazel_plafer/5a5ec17ab870eff0c8d7fc69c704e53f/external/org_tensorflow/tensorflow/core/platform
        /home/plafer/.cache/bazel/_bazel_plafer/5a5ec17ab870eff0c8d7fc69c704e53f/external/org_tensorflow
        /home/plafer/.cache/bazel/_bazel_plafer/5a5ec17ab870eff0c8d7fc69c704e53f/execroot/mediapipe/bazel-out/k8-fastbuild/bin/external/com_github_glog_glog/glog_internal
        /home/plafer/.cache/bazel/_bazel_plafer/5a5ec17ab870eff0c8d7fc69c704e53f/external/eigen_archive
    Standard Version: c++14
    IntelliSense Mode: linux-gcc-x64
    Other Flags:
        --g++
        --gnu_version=90300
Total Memory Usage: 445 MB

------- Workspace parsing diagnostics -------
Number of files discovered (not excluded): 86987

------- Potential include path issues --------
Some headers exist in multiple locations. If IntelliSense is behaving incorrectly,
try adding one of the alternate paths to the "includePath" in your configuration in
c_cpp_properties.json to override the automatic path discovery for that header.

Using: /home/plafer/.cache/bazel/_bazel_plafer/5a5ec17ab870eff0c8d7fc69c704e53f/external/eigen_archive/Eigen/Core
    Alternative: "/home/plafer/.cache/bazel/_bazel_plafer/5a5ec17ab870eff0c8d7fc69c704e53f/external/org_tensorflow/third_party/eigen3"
Using: /home/plafer/.cache/bazel/_bazel_plafer/5a5ec17ab870eff0c8d7fc69c704e53f/execroot/mediapipe/bazel-out/k8-fastbuild/bin/external/com_github_glog_glog/glog_internal/config.h
    Alternative: "/home/plafer/.cache/bazel/_bazel_plafer/5a5ec17ab870eff0c8d7fc69c704e53f/external/flatbuffers/grpc/src/compiler"
    Alternative: "/home/plafer/.cache/bazel/_bazel_plafer/5a5ec17ab870eff0c8d7fc69c704e53f/execroot/mediapipe/bazel-out/android-arm64-v8a-opt/bin/external/com_github_glog_glog_no_gflags/glog_internal"
    Alternative: "/home/plafer/.cache/bazel/_bazel_plafer/5a5ec17ab870eff0c8d7fc69c704e53f/external/org_tensorflow/tensorflow/tools/android/test/jni/object_tracking"
    Alternative: "/home/plafer/.cache/bazel/_bazel_plafer/5a5ec17ab870eff0c8d7fc69c704e53f/external/com_google_absl/absl/flags"
    Alternative: "/home/plafer/.cache/bazel/_bazel_plafer/5a5ec17ab870eff0c8d7fc69c704e53f/external/com_google_absl/absl/base"
    Alternative: "/home/plafer/.cache/bazel/_bazel_plafer/5a5ec17ab870eff0c8d7fc69c704e53f/external/com_github_glog_glog/src/windows"
    Alternative: "/home/plafer/.cache/bazel/_bazel_plafer/5a5ec17ab870eff0c8d7fc69c704e53f/external/com_github_gflags_gflags/src"
    Alternative: "/home/plafer/lib/opencv-3.4.13/install_dir/include/opencv2/flann"
    Alternative: "/home/plafer/.cache/bazel/_bazel_plafer/5a5ec17ab870eff0c8d7fc69c704e53f/execroot/mediapipe/bazel-out/host/bin/external/com_github_glog_glog/glog_internal"
    Alternative: "/home/plafer/.cache/bazel/_bazel_plafer/5a5ec17ab870eff0c8d7fc69c704e53f/execroot/mediapipe/bazel-out/k8-opt/bin/external/com_github_glog_glog/glog_internal"
Using: /usr/include/cuda.h
    Alternative: "/home/plafer/.cache/bazel/_bazel_plafer/5a5ec17ab870eff0c8d7fc69c704e53f/external/org_tensorflow/tensorflow/core/platform"
    Alternative: "/home/plafer/.cache/bazel/_bazel_plafer/5a5ec17ab870eff0c8d7fc69c704e53f/external/local_config_cuda/cuda/cuda/include"
Using: /usr/include/endian.h
    Alternative: "/home/plafer/.cache/bazel/_bazel_plafer/5a5ec17ab870eff0c8d7fc69c704e53f/external/com_google_absl/absl/base/internal"
Using: /usr/include/glog/log_severity.h
    Alternative: "/home/plafer/.cache/bazel/_bazel_plafer/5a5ec17ab870eff0c8d7fc69c704e53f/external/com_github_glog_glog/src"
Using: /usr/include/glog/logging.h
    Alternative: "/home/plafer/.cache/bazel/_bazel_plafer/5a5ec17ab870eff0c8d7fc69c704e53f/execroot/mediapipe/bazel-out/android-arm64-v8a-opt/bin/external/com_github_glog_glog_no_gflags/src"
    Alternative: "/home/plafer/.cache/bazel/_bazel_plafer/5a5ec17ab870eff0c8d7fc69c704e53f/execroot/mediapipe/bazel-out/k8-fastbuild/bin/external/com_github_glog_glog/src"
    Alternative: "/home/plafer/.cache/bazel/_bazel_plafer/5a5ec17ab870eff0c8d7fc69c704e53f/execroot/mediapipe/bazel-out/host/bin/external/com_github_glog_glog/src"
    Alternative: "/home/plafer/.cache/bazel/_bazel_plafer/5a5ec17ab870eff0c8d7fc69c704e53f/execroot/mediapipe/bazel-out/k8-opt/bin/external/com_github_glog_glog/src"
Using: /usr/include/google/protobuf/any.h
    Alternative: "/home/plafer/.cache/bazel/_bazel_plafer/5a5ec17ab870eff0c8d7fc69c704e53f/external/com_google_protobuf/src"
Using: /usr/include/c++/9/math.h
    Alternative: "/home/plafer/.cache/bazel/_bazel_plafer/5a5ec17ab870eff0c8d7fc69c704e53f/external/org_tensorflow/tensorflow/compiler/xla/client/lib"
    Alternative: "/home/plafer/.cache/bazel/_bazel_plafer/5a5ec17ab870eff0c8d7fc69c704e53f/external/XNNPACK/src/xnnpack"
Using: /usr/include/math_constants.h
    Alternative: "/home/plafer/.cache/bazel/_bazel_plafer/5a5ec17ab870eff0c8d7fc69c704e53f/external/eigen_archive/Eigen/src/Core/arch/HIP/hcc"
Using: /home/plafer/.cache/bazel/_bazel_plafer/5a5ec17ab870eff0c8d7fc69c704e53f/execroot/mediapipe/bazel-out/host/bin/mediapipe/framework/calculator.pb.h
    Alternative: "/home/plafer/.cache/bazel/_bazel_plafer/5a5ec17ab870eff0c8d7fc69c704e53f/execroot/mediapipe/bazel-out/android-arm64-v8a-opt/bin"
    Alternative: "/home/plafer/.cache/bazel/_bazel_plafer/5a5ec17ab870eff0c8d7fc69c704e53f/execroot/mediapipe/bazel-out/k8-fastbuild/bin"
    Alternative: "/home/plafer/.cache/bazel/_bazel_plafer/5a5ec17ab870eff0c8d7fc69c704e53f/execroot/mediapipe/bazel-out/k8-opt/bin"
Using: /usr/include/strings.h
    Alternative: "/home/plafer/.cache/bazel/_bazel_plafer/install/46850c2a96e4b4b07623822a03209f74/embedded_tools/src/main/cpp/util"
Using: /usr/include/time.h
    Alternative: "/home/plafer/.cache/bazel/_bazel_plafer/5a5ec17ab870eff0c8d7fc69c704e53f/external/org_tensorflow/tensorflow/lite/profiling"
    Alternative: "/home/plafer/.cache/bazel/_bazel_plafer/5a5ec17ab870eff0c8d7fc69c704e53f/external/com_google_protobuf/src/google/protobuf/stubs"
    Alternative: "/home/plafer/.cache/bazel/_bazel_plafer/5a5ec17ab870eff0c8d7fc69c704e53f/external/com_google_absl/absl/time"
    Alternative: "/home/plafer/.cache/bazel/_bazel_plafer/5a5ec17ab870eff0c8d7fc69c704e53f/external/ruy/ruy"

**Comment by sean-mcmanus** [comment]
Using "${workspaceFolder}/**" is potentially problematic because the ordering of includes paths is non-deterministic so it could be choosing different paths randomly. You can check the "Alternative" and see if some are incorrect and add those as non-recursive includes to override the recursively chosen one (or add the incorrect one to C_Cpp.files.exclude).

However, it sounds like you don't have gmock installed. Where does it send you when you do a Go to def on HasSubstr? It should open /usr/include/gmock/gmock-matchers.h. I got that via `sudo apt-get install libgmock-dev`.

**Comment by plafer** [comment]
Also, I just switched to version 1.2.2 to see if it's a regression problem. I just noticed that when I open a file, I get squiggles on includes for files that are clearly in my workspace. Specifically, in file `MEDIAPIPE_ROOT/mediapipe/calculators/util/detection_to_landmarks_calculator.cc`, I get squiggles on lines 17, 18 and 19. However, once I build the project, these disappear. I don't understand why compiling changes the Intellisense output, let alone make it work properly?

The Diagnostics output:

-------- Diagnostics - 2021-04-20, 7:42:01 p.m.
Version: 1.2.2
Current Configuration:
{
    "name": "Linux",
    "includePath": [
        "${workspaceFolder}/**"
    ],
    "defines": [],
    "compilerPath": "/usr/bin/gcc",
    "cStandard": "c11",
    "cppStandard": "c++14",
    "intelliSenseMode": "linux-gcc-x64"
}
Translation Unit Mappings:
[ /home/plafer/lib/mediapipe/mediapipe/calculators/core/begin_end_loop_calculator_graph_test.cc ]:
    /home/plafer/lib/mediapipe/mediapipe/calculators/core/begin_end_loop_calculator_graph_test.cc
    /home/plafer/lib/mediapipe/mediapipe/framework/output_stream_shard.h
[ /home/plafer/lib/mediapipe/mediapipe/calculators/util/detection_to_landmarks_calculator.cc ]:
    /home/plafer/lib/mediapipe/mediapipe/calculators/util/detection_to_landmarks_calculator.cc
    /home/plafer/lib/mediapipe/mediapipe/framework/output_stream_shard.h
Translation Unit Configurations:
[ /home/plafer/lib/mediapipe/mediapipe/calculators/core/begin_end_loop_calculator_graph_test.cc ]:
    Process ID: 321731
    Memory Usage: 436 MB
    Compiler Path: /usr/bin/gcc
    Includes:
        /usr/include/c++/9
        /usr/include/x86_64-linux-gnu/c++/9
        /usr/include/c++/9/backward
        /usr/lib/gcc/x86_64-linux-gnu/9/include
        /usr/local/include
        /usr/include/x86_64-linux-gnu
        /usr/include
        /home/plafer/.cache/bazel/_bazel_plafer/5a5ec17ab870eff0c8d7fc69c704e53f/external/com_google_absl
        /home/plafer/lib/mediapipe
        /home/plafer/.cache/bazel/_bazel_plafer/5a5ec17ab870eff0c8d7fc69c704e53f/execroot/mediapipe/bazel-out/host/bin
        /home/plafer/.cache/bazel/_bazel_plafer/5a5ec17ab870eff0c8d7fc69c704e53f/external/com_google_googletest/googlemock/include
        /home/plafer/.cache/bazel/_bazel_plafer/5a5ec17ab870eff0c8d7fc69c704e53f/execroot/mediapipe/bazel-out/k8-fastbuild/bin/external/com_github_glog_glog/glog_internal
    Standard Version: c++14
    IntelliSense Mode: linux-gcc-x64
    Other Flags:
        --g++
        --gnu_version=90300
[ /home/plafer/lib/mediapipe/mediapipe/calculators/util/detection_to_landmarks_calculator.cc ]:
    Process ID: 322446
    Memory Usage: 362 MB
    Compiler Path: /usr/bin/gcc
    Includes:
        /usr/include/c++/9
        /usr/include/x86_64-linux-gnu/c++/9
        /usr/include/c++/9/backward
        /usr/lib/gcc/x86_64-linux-gnu/9/include
        /usr/local/include
        /usr/include/x86_64-linux-gnu
        /usr/include
        /home/plafer/lib/mediapipe
        /home/plafer/.cache/bazel/_bazel_plafer/5a5ec17ab870eff0c8d7fc69c704e53f/execroot/mediapipe/bazel-out/host/bin
        /home/plafer/.cache/bazel/_bazel_plafer/5a5ec17ab870eff0c8d7fc69c704e53f/external/com_google_absl
        /home/plafer/.cache/bazel/_bazel_plafer/5a5ec17ab870eff0c8d7fc69c704e53f/execroot/mediapipe/bazel-out/k8-fastbuild/bin/external/com_github_glog_glog/glog_internal
    Standard Version: c++14
    IntelliSense Mode: linux-gcc-x64
    Other Flags:
        --g++
        --gnu_version=90300
Total Memory Usage: 798 MB

------- Workspace parsing diagnostics -------
Number of folders and files enumerated: 57633
Number of files discovered (not excluded): 50865
Number of files parsed: 4179

------- Potential include path issues --------
Some headers exist in multiple locations. If IntelliSense is behaving incorrectly,
try adding one of the alternate paths to the "includePath" in your configuration in
c_cpp_properties.json to override the automatic path discovery for that header.

Using: /home/plafer/.cache/bazel/_bazel_plafer/5a5ec17ab870eff0c8d7fc69c704e53f/execroot/mediapipe/bazel-out/k8-fastbuild/bin/external/com_github_glog_glog/glog_internal/config.h
    Alternative: "/home/plafer/.cache/bazel/_bazel_plafer/5a5ec17ab870eff0c8d7fc69c704e53f/execroot/mediapipe/bazel-out/android-arm64-v8a-opt/bin/external/com_github_glog_glog_no_gflags/glog_internal"
    Alternative: "/home/plafer/.cache/bazel/_bazel_plafer/5a5ec17ab870eff0c8d7fc69c704e53f/external/com_google_absl/absl/flags"
    Alternative: "/home/plafer/.cache/bazel/_bazel_plafer/5a5ec17ab870eff0c8d7fc69c704e53f/external/com_google_absl/absl/base"
    Alternative: "/home/plafer/.cache/bazel/_bazel_plafer/5a5ec17ab870eff0c8d7fc69c704e53f/external/com_github_glog_glog/src/windows"
    Alternative: "/home/plafer/.cache/bazel/_bazel_plafer/5a5ec17ab870eff0c8d7fc69c704e53f/external/com_github_gflags_gflags/src"
    Alternative: "/home/plafer/.cache/bazel/_bazel_plafer/5a5ec17ab870eff0c8d7fc69c704e53f/execroot/mediapipe/bazel-out/host/bin/external/com_github_glog_glog/glog_internal"
    Alternative: "/home/plafer/.cache/bazel/_bazel_plafer/5a5ec17ab870eff0c8d7fc69c704e53f/execroot/mediapipe/bazel-out/k8-opt/bin/external/com_github_glog_glog/glog_internal"
    Alternative: "/home/plafer/lib/mediapipe/mediapipe/util/tflite"
Using: /usr/include/endian.h
    Alternative: "/home/plafer/.cache/bazel/_bazel_plafer/5a5ec17ab870eff0c8d7fc69c704e53f/external/com_google_absl/absl/base/internal"
Using: /usr/include/glog/log_severity.h
    Alternative: "/home/plafer/.cache/bazel/_bazel_plafer/5a5ec17ab870eff0c8d7fc69c704e53f/external/com_github_glog_glog/src"
Using: /usr/include/glog/logging.h
    Alternative: "/home/plafer/.cache/bazel/_bazel_plafer/5a5ec17ab870eff0c8d7fc69c704e53f/execroot/mediapipe/bazel-out/android-arm64-v8a-opt/bin/external/com_github_glog_glog_no_gflags/src"
    Alternative: "/home/plafer/.cache/bazel/_bazel_plafer/5a5ec17ab870eff0c8d7fc69c704e53f/execroot/mediapipe/bazel-out/k8-fastbuild/bin/external/com_github_glog_glog/src"
    Alternative: "/home/plafer/.cache/bazel/_bazel_plafer/5a5ec17ab870eff0c8d7fc69c704e53f/execroot/mediapipe/bazel-out/host/bin/external/com_github_glog_glog/src"
    Alternative: "/home/plafer/.cache/bazel/_bazel_plafer/5a5ec17ab870eff0c8d7fc69c704e53f/execroot/mediapipe/bazel-out/k8-opt/bin/external/com_github_glog_glog/src"
Using: /home/plafer/.cache/bazel/_bazel_plafer/5a5ec17ab870eff0c8d7fc69c704e53f/execroot/mediapipe/bazel-out/host/bin/mediapipe/framework/calculator.pb.h
    Alternative: "/home/plafer/.cache/bazel/_bazel_plafer/5a5ec17ab870eff0c8d7fc69c704e53f/execroot/mediapipe/bazel-out/android-arm64-v8a-opt/bin"
    Alternative: "/home/plafer/.cache/bazel/_bazel_plafer/5a5ec17ab870eff0c8d7fc69c704e53f/execroot/mediapipe/bazel-out/k8-fastbuild/bin"
    Alternative: "/home/plafer/.cache/bazel/_bazel_plafer/5a5ec17ab870eff0c8d7fc69c704e53f/execroot/mediapipe/bazel-out/k8-opt/bin"
Using: /usr/include/strings.h
    Alternative: "/home/plafer/.cache/bazel/_bazel_plafer/install/46850c2a96e4b4b07623822a03209f74/embedded_tools/src/main/cpp/util"
Using: /usr/include/time.h
    Alternative: "/home/plafer/.cache/bazel/_bazel_plafer/5a5ec17ab870eff0c8d7fc69c704e53f/external/com_google_absl/absl/time"

**Comment by sean-mcmanus** [comment]
I noticed the bazel build stuff has some build-dependant headers pb.h (protobuf is being used to generate some headers). It sounds like the squiggles you're getting are from missing includes.

**Comment by sean-mcmanus** [comment]
Ideally, there would be a bazel configuration provider like there is for cmake and makefile which could send us the proper configuration info for each file.

**Comment by plafer** [comment]
1. About `${workspaceFolder}/**`, that's the extension's default. If it's problematic, shouldn't you choose a different default? Or make it deterministic at least by, say, visiting the directories on each level in alphabetical order? Or whatever other policy you want? Or maybe there's a reason why you'd want it to be random, which escapes me at the moment. Also, I don't understand what you mean by:
> You can check the "Alternative" and see if some are incorrect and add those as non-recursive includes to override the recursively chosen one.
Could you elaborate/rephrase please?
2. You're totally right about the build-dependent headers. I need to better understand why Bazel wants me to rebuild those every time as opposed to just leaving them there in cache as CMake would.
3. I'm no longer getting the squiggles on `EXPECT_THAT(` after I switched to 1.2.2. I don't know if that's actually what made the error disappear; I didn't change any other configuration.
4. Thanks for the compile_commands.json tip, I'll look into that.

**Comment by sean-mcmanus** [comment]
The default of "${workspace}/**" is intended for simple workspaces...it's sort of a hack to avoid users having to manually add all the correct include path that are required, but it'll run into issues if files with the same name exist because we have no way to determine which file to use. The non-determinism is due to optimizations in the implementation -- making it deterministic would make it orders of magnitude slower in some cases, and determinism can be added manually by the user by adding specific non-recursive paths to the include path.

In regards to "Alternatives", e.g. 

"Using: /usr/include/endian.h
Alternative: "/home/plafer/.cache/bazel/_bazel_plafer/5a5ec17ab870eff0c8d7fc69c704e53f/external/com_google_absl/absl/base/internal"

It is possible that you don't want /usr/include/endian.h to take precedence of /base/internal/endian.h file, in which case you would add that "alternative" path to your includePath to give it precedence.

And for 

Using: /usr/include/glog/logging.h
Alternative: "/home/plafer/.cache/bazel/_bazel_plafer/5a5ec17ab870eff0c8d7fc69c704e53f/execroot/mediapipe/bazel-out/android-arm64-v8a-opt/bin/external/com_github_glog_glog_no_gflags/src"

You may not be using glog at all in that project (I don't even have that installed, which could be one reason I'm not hitting a squiggle). So you could add "/usr/include/glog" to your C_Cpp.files.exclude setting, which should cause the recursive include code to not choose that and use the .cache/bazel one instead.

**Comment by sean-mcmanus** [comment]
Also, using recursive includes puts the recursive include paths after your system includes (for performance reasons, otherwise it could have to search through hundreds of thousands of potential folders to match every include it finds), which is why the /usr/include paths got picked up first (i.e. that part is deterministic).

**Comment by davidwin** [comment]
I have also seen this high CPU usage in `cpptools` for some time now, and it's still there in 1.4.0. I can't say what triggers it, but I don't need to have any source files open for it to happen, and it doesn't even happen on all projects. This can go on for days, but also only for a couple of minutes. Killing the process causes a new to be restarted, which will often lock up that too.
I don't have a stack dump yet, but `strace` shows that the process isn't doing any I/O besides reading from an IPC socket every second (this is on Remote SSH on a Linux host).

**Comment by inaciose** [comment]
After a recent update I also got this high cpu usage every time vscode start.
After a few minutes its stop.

**Comment by BillDenton** [comment]
I'm also seeing a whole core being used by the c/c++ extension. I've had this problem for a long time. Sometimes it stops but then it seems to come back. My .vscode\c_cpp_properties.json is:
{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${default}",
                "${workspaceFolder}/**"
            ],
            "windowsSdkVersion": "10.0.17134.0",
            "compilerPath": "C:/Program Files (x86)/Microsoft Visual Studio 14.0/VC/Tools/MSVC/14.15.26726/bin/Hostx64/x64/cl.exe",
            "defines": [
                <removed 9 lines of "DEFINE" as proprietary>
            ],
            "cStandard": "c99",
            "cppStandard": "c++03"
        }
    ],
    "version": 4
}
With:
            "includePath": [
                "${default}",
                "${workspaceFolder}/**"
            ],
my symbol lookup nearly always works. This is a very large project folder.

**Comment by chrisatkins2019-creat** [comment]
Get Outlook for Android<https://aka.ms/AAb9ysg>
________________________________

**Comment by chrisatkins2019-creat** [comment]
________________________________

**Comment by chrisatkins2019-creat** [comment]
Get Outlook for Android<https://aka.ms/AAb9ysg>
________________________________

**Comment by chrisatkins2019-creat** [comment]
Get Outlook for Android<https://aka.ms/AAb9ysg>

**Comment by sean-mcmanus** [comment]
@BillDenton Have you tried adding folders to files.exclude or C_Cpp.files.exclude? We fixed directory iteration so that subdirectories of excluded folders won't be iterated over, which I assumed would fix your issue.

**Comment by jeannekamikaze** [comment]
One thing that appears to cause 100% cpu usage forever with cpptools is graph cycles by means of soft links. This is the setup that reproduces the issue for me:

1. Two physicsl disks on the system, one where `/home` is, and another at `/mnt/disk2`. My source is physically at `/mnt/disk2/src`, but I link from `/home` to it with `ln -s /mnt/disk2/src /home/user/src`. (Main disk is small, so I put the source on the larger disk2.)
2. Within `src/`, there are some internal soft links. For example, `src/foo/bar` links to `src/bar`.

Now, open vscode, select `File -> Open Folder`, and open `/home/user/src` (the soft link). Then, open any c/c++ file to trigger cpptools, and watch it "Discovering files 1237128931236" to infinity consuming 100% cpu usage.

It almost looks like cpptools follows soft links in loops with no cycle detection.

To address the problem on my setup, I undid part (1) above. i.e. I just moved `/mnt/disk2/src` physically to `/home/user/src`.

**Comment by BillDenton** [comment]
@sean-mcmanus I've added a few (4) top-level folders to the exclude in "C_Cpp.files.exclude". As soon as a added one or two folders (which didn't contain that many files) the CPU load dropped to negligible. So it seems that there is an upper limit after which it falls over. I'll give it a few days until I believe this has resolved it.

**Comment by sean-mcmanus** [comment]
@jeannekamikaze Are you using 1.4.1 or 1.5.0-insiders2? I'm not reproing that issue using the symlink structure described, but I'm only using 1 disk. Does it repro for you if you use only 1 disk? If it requires 2 disks, it could have the same root cause as https://github.com/microsoft/vscode-cpptools/issues/7701 . Our directory iteration code has cycle detection in regards to symlinks, but there might be some special case that isn't handled correctly. @Colengms Are you able to repro the issue?

@BillDenton Using one core might be expected if it's responding to workspace updates, but it should eventually go to 0 CPU. Are you able to tell what processing is occurring from the logging or call stacks? It sounds like it might be iterating through the workspace to look for files to reparse. Our includePath and browse.path settings don't support wildcards yet -- it's being tracked by https://github.com/microsoft/vscode-cpptools/issues/723 . The log message "query_goto_def: looking for symbol" should only appear with the hidden logging level of 7 or higher (which should only be used temporarily since it could impact performance), but the output of `symbol ''` should be impossible (@Colengms right?), because all code paths exit out if the string is empty...it should only appear after doing a go to def or hover -- it would be unrelated to the CPU usage if you don't hover or go to def (and therefore don't see the that logging). I'm not sure what "SQL logic error: not an error" means, I assume it's being caused by the empty '' being searched for.

**Comment by BillDenton** [comment]
@sean-mcmanus I did put the debug level 7 after seeing earlier in the issue. I'll put it back to debug.
Sorry, it wasn't a symbol ''. I had removed the symbol and put \< removed or something similar \>.

**Comment by jeannekamikaze** [comment]
@sean-mcmanus I have 1.5.0-insiders2. I don't see any issues with soft links within the save physical drive, so it must be the 2-disk setup. I also don't have LVM or anything that hides the physical disks from applications.

**Comment by sean-mcmanus** [comment]
@jeannekamikaze Thanks for the info.

@Colengms This sounds like it might have the same root cause as the 2 disk issue you're investigating.

**Comment by jeannekamikaze** [comment]
No problem @sean-mcmanus.

Also, not to digress too much here, but my original quest was to get the extension to run on vscodium, which appears to be impossible as described [here](https://github.com/VSCodium/vscodium/issues/493) due to 1) A licensing issue and 2) A technical issue with the telemetry refusing to run outside of vscode.

Is there any chance you guys can address the above as well?

Thank you.

**Comment by sean-mcmanus** [comment]
@jeannekamikaze We don't intend to address running in vscodium...we had an issue tracking that, but I believe it got Won't Fixed.

**Comment by sean-mcmanus** [comment]
@jeannekamikaze Sounds like you may be hitting https://github.com/microsoft/vscode-cpptools/issues/7701 with /D or /I paths.

**Comment by sean-mcmanus** [comment]
Is anyone still hitting this issue with https://github.com/microsoft/vscode-cpptools/releases/tag/1.5.0 ?

**Comment by antonsavin** [comment]
I experience it with 1.5.1. Had a workspace with one of the projects symlinked to another disk, and cpptoolls memory usage went through the roof (like, 25G), up to a point when processes started getting killed. Removed it, and memory usage dropped.

**Comment by einarjon** [comment]
2 discoveries here: 
1. A lot of this seems to be caused by ripgrep search indexing. Setting the `"search.followSymlinks": false` made my CPU load/disk use drop to acceptable levels. Maybe ripgrep needs a feature to detect and not follow circular symlinks.
2. For those using remote-SSH, a [PR was merged](https://github.com/microsoft/vscode-remote-release/issues/472#issuecomment-972142006) yesterday to move the server folder to any location. It should be in the current [remote SSH nightly](https://marketplace.visualstudio.com/items?itemName=ms-vscode-remote.remote-ssh-nightly)

**Comment by Colengms** [comment]
The implementation of (discovering files for) tag parsing has changed significantly in 1.34.4 and should handle symlinks intelligently.  If anyone is still seeing this issue, could you provide repro information based on 1.34.4?
