### ISSUE TITLE
Intellisense crashes when viewing the OpenCV project

### ISSUE THREAD

**Issue by diablodale** [microsoft/vscode-cpptools#8110]
Bug type: Language Service

`IntelliSense process crash detected.` appears repeatedly when viewing/deving the OpenCV project. And intellisense does not fully operate (seems to be falling back to tag parser). I'm a contributor to OpenCV and I experience these crashes every day.

No known workaround.

### Setup

- OS and Version: Microsoft Windows [Version 10.0.19043.1165]
- VS Code Version: 1.60.0 (system setup)
- Commit: e7d7e9a9348e6a8cc8c03f877d39cb72e5dfb1ff
- Date: 2021-09-01T10:41:52.311Z
- Electron: 13.1.8
- Chrome: 91.0.4472.164
- Node.js: 14.16.0
- V8: 9.1.269.39-electron.0
- OS: Windows_NT x64 10.0.19043
- C/C++ Extension Version: v1.6.0
- Extensions "C/C++ by microsoft v1.6.0" and "cmake tools by microsoft v1.8.1" will repro the problem
- If using SSH remote, specify OS of remote machine: n/a

### Repro

1. install vs community 2019 v16.11.2 with desktop c++, linux c++
2. cmd prompt
3. git clone https://github.com/opencv/opencv.git
4. windows key-R, `vscode`
5. file, open folder, choose the directory of the cloned repo
6. yes I trust
7. enable only extensions "C/C++ by microsoft v1.6.0" and "cmake tools by microsoft v1.8.1"
8. click bottom toolbar and choose kit `vs2019 amd64`
9. click left icon for cmake
10. 3dots clean reconfigure, hopefully this will succeed with `Build files have been written to...` appearing in the Output tab for cmake/build, but you might be forced to install some dependency if you don't get that final successful notice.
11. click top left icon for file browser
12. navigate and open the file `modules/core/src/ocl.cpp`
13. scroll down to line 4467 having `getProgramBinary(binaryBuf);`
14. click in middle of `getProgramBinary` and press F12
### Result

Intellsense has already repeatedly crashed. View the Output tab for c/c++
```
IntelliSense process crash detected.
IntelliSense process crash detected.
```

### Expected

No crashes. And full intelisense support within and across files in the project.

### Logs

Configurations in `c_cpp_properties.json`
None. There is no `c_cpp_properties.json` file

Logs from running `C/C++: Log Diagnostics` from the VS Code command palette
Below.

<details>

```
-------- Diagnostics - 9/7/2021, 5:29:31 PM
Version: 1.6.0
Current Configuration:
{
    "name": "Win32",
    "includePath": [
        "${workspaceFolder}/**",
        "${vcpkgRoot}/x64-windows/include",
        "${vcpkgRoot}/x64-windows-static-md-v142-sdk10b17134/include",
        "${vcpkgRoot}/x86-windows-static-md-v142-sdk10b17134/include"
    ],
    "defines": [
        "_DEBUG",
        "UNICODE",
        "_UNICODE"
    ],
    "windowsSdkVersion": "10.0.19041.0",
    "compilerPath": "C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\bin\\Hostx64\\x64\\cl.exe",
    "cStandard": "c17",
    "cppStandard": "c++17",
    "intelliSenseMode": "windows-msvc-x64",
    "compilerArgs": [],
    "intelliSenseModeIsExplicit": false,
    "cStandardIsExplicit": false,
    "cppStandardIsExplicit": false,
    "compilerPathIsExplicit": false,
    "configurationProvider": "ms-vscode.cmake-tools",
    "browse": {
        "path": [
            "${workspaceFolder}/**",
            "${vcpkgRoot}/x64-windows/include",
            "${vcpkgRoot}/x64-windows-static-md-v142-sdk10b17134/include",
            "${vcpkgRoot}/x86-windows-static-md-v142-sdk10b17134/include"
        ],
        "limitSymbolsToIncludedHeaders": true
    }
}
Custom browse configuration: 
{
    "browsePath": []
}
Custom configurations:
[ C:\repos-nobackup\vscode-opencv\opencv\modules\core\src\ocl.cpp ]
{
    "defines": [
        "CVAPI_EXPORTS",
        "OPENCV_ALLOCATOR_STATS_COUNTER_TYPE=long long",
        "OPENCV_WITH_ITT=1",
        "_USE_MATH_DEFINES",
        "_VARIADIC_MAX=10",
        "_WIN32_WINNT=0x0601",
        "__OPENCV_BUILD=1",
        "__STDC_CONSTANT_MACROS",
        "__STDC_FORMAT_MACROS",
        "__STDC_LIMIT_MACROS",
        "WIN32",
        "_WINDOWS",
        "_CRT_SECURE_NO_DEPRECATE",
        "_CRT_NONSTDC_NO_DEPRECATE",
        "_SCL_SECURE_NO_WARNINGS"
    ],
    "includePath": [
        "c:/repos-nobackup/vscode-opencv/opencv/build/3rdparty/ippicv/ippicv_win/icv/include",
        "c:/repos-nobackup/vscode-opencv/opencv/build/3rdparty/ippicv/ippicv_win/iw/include",
        "c:/repos-nobackup/vscode-opencv/opencv/build",
        "c:/repos-nobackup/vscode-opencv/opencv/modules/core/src",
        "c:/repos-nobackup/vscode-opencv/opencv/modules/core/include",
        "c:/repos-nobackup/vscode-opencv/opencv/build/modules/core",
        "c:/repos-nobackup/vscode-opencv/opencv/3rdparty/zlib",
        "c:/repos-nobackup/vscode-opencv/opencv/build/3rdparty/zlib",
        "c:/repos-nobackup/vscode-opencv/opencv/3rdparty/include/opencl/1.2",
        "c:/repos-nobackup/vscode-opencv/opencv/3rdparty/ittnotify/include"
    ],
    "compilerPath": "c:/program files (x86)/microsoft visual studio/2019/community/vc/tools/msvc/14.29.30133/bin/hostx64/x64/cl.exe",
    "compilerArgs": [
        "/DWIN32",
        "/D_WINDOWS",
        "/W4",
        "/GR",
        "/D",
        "_CRT_SECURE_NO_DEPRECATE",
        "/D",
        "_CRT_NONSTDC_NO_DEPRECATE",
        "/D",
        "_SCL_SECURE_NO_WARNINGS",
        "/Gy",
        "/bigobj",
        "/Oi",
        "/fp:precise",
        "/FS",
        "/EHa",
        "/wd4127",
        "/wd4251",
        "/wd4324",
        "/wd4275",
        "/wd4512",
        "/wd4589",
        "/MDd",
        "/Zi",
        "/Ob0",
        "/Od",
        "/RTC1"
    ]
}
Translation Unit Mappings:
[ C:\repos-nobackup\vscode-opencv\opencv\modules\core\src\ocl.cpp ]:
    C:\REPOS-NOBACKUP\VSCODE-OPENCV\OPENCV\MODULES\CORE\SRC\OCL.CPP
Translation Unit Configurations:
[ C:\repos-nobackup\vscode-opencv\opencv\modules\core\src\ocl.cpp ]: not ready
    Process ID: 6448
    Memory Usage: 134 MB
    Compiler Path: c:/program files (x86)/microsoft visual studio/2019/community/vc/tools/msvc/14.29.30133/bin/hostx64/x64/cl.exe
    Includes:
        C:\REPOS-NOBACKUP\VSCODE-OPENCV\OPENCV\BUILD\3RDPARTY\IPPICV\IPPICV_WIN\ICV\INCLUDE
        C:\REPOS-NOBACKUP\VSCODE-OPENCV\OPENCV\BUILD\3RDPARTY\IPPICV\IPPICV_WIN\IW\INCLUDE
        C:\REPOS-NOBACKUP\VSCODE-OPENCV\OPENCV\BUILD
        C:\REPOS-NOBACKUP\VSCODE-OPENCV\OPENCV\MODULES\CORE\SRC
        C:\REPOS-NOBACKUP\VSCODE-OPENCV\OPENCV\MODULES\CORE\INCLUDE
        C:\REPOS-NOBACKUP\VSCODE-OPENCV\OPENCV\BUILD\MODULES\CORE
        C:\REPOS-NOBACKUP\VSCODE-OPENCV\OPENCV\3RDPARTY\ZLIB
        C:\REPOS-NOBACKUP\VSCODE-OPENCV\OPENCV\BUILD\3RDPARTY\ZLIB
        C:\REPOS-NOBACKUP\VSCODE-OPENCV\OPENCV\3RDPARTY\INCLUDE\OPENCL\1.2
        C:\REPOS-NOBACKUP\VSCODE-OPENCV\OPENCV\3RDPARTY\ITTNOTIFY\INCLUDE
        C:\PROGRAM FILES (X86)\MICROSOFT VISUAL STUDIO\2019\COMMUNITY\VC\TOOLS\MSVC\14.29.30133\INCLUDE
        C:\PROGRAM FILES (X86)\MICROSOFT VISUAL STUDIO\2019\COMMUNITY\VC\TOOLS\MSVC\14.29.30133\ATLMFC\INCLUDE
        C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM
        C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT
        C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED
        C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\WINRT
        C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\CPPWINRT
    Defines:
        CVAPI_EXPORTS
        OPENCV_ALLOCATOR_STATS_COUNTER_TYPE=long long
        OPENCV_WITH_ITT=1
        _USE_MATH_DEFINES
        _VARIADIC_MAX=10
        _WIN32_WINNT=0x0601
        __OPENCV_BUILD=1
        __STDC_CONSTANT_MACROS
        __STDC_FORMAT_MACROS
        __STDC_LIMIT_MACROS
        WIN32
        _WINDOWS
        _CRT_SECURE_NO_DEPRECATE
        _CRT_NONSTDC_NO_DEPRECATE
        _SCL_SECURE_NO_WARNINGS
        WIN32
        _WINDOWS
        _CRT_SECURE_NO_DEPRECATE
        _CRT_NONSTDC_NO_DEPRECATE
        _SCL_SECURE_NO_WARNINGS
    Standard Version: ms_c++14
    IntelliSense Mode: windows-msvc-x64
    Other Flags:
        --rtti
Total Memory Usage: 134 MB
```

</details>

Logs from the language server logging
Attached, too big for direct here.
Within shows the crash and fallback to tag parser.

[intellsense-crash-opencv.txt](https://github.com/microsoft/vscode-cpptools/files/7122775/intellsense-crash-opencv.txt)

**Comment by Colengms** [comment]
Hi @diablodale .  Thanks for reporting this.  I can repro, and will investigate further.

**Comment by Colengms** [comment]
The crash stack appears to be:

>	cpptools-srv.exe!pop_object_lifetime_full(int unbound_okay) Line 26784	C++
 	cpptools-srv.exe!scan_expr_as_init_component(int bundle, int options) Line 2505	C++
 	cpptools-srv.exe!scan_expr_list(a_token_kind closing_token, int is_delegate_init, int is_custom_ms_attr_arg_list, int empty_list_okay, int trailing_comma_okay, int bundle, int is_launch_config) Line 2622	C++
 	cpptools-srv.exe!scan_ctor_args_or_paren_aggr_init(a_type * dest_type, a_rescan_control_block * rcblock, int arg_list_supplied, an_init_component * * arg_list, int * aggr_init, a_source_position * closing_paren_position) Line 27735	C++
 	cpptools-srv.exe!scan_functional_notation_type_conversion(a_rescan_control_block * rcblock, a_dynamic_init * rescan_dip, int arg_list_supplied, an_init_component * supplied_arg_list, a_type * type_cast_to, a_source_position * start_position, an_operand * result, int local_options) Line 28073	C++
 	cpptools-srv.exe!scan_identifier(an_operand * result, int local_options, int prec_level, a_rescan_control_block * rcblock, a_symbol * sym_to_rescan, an_operand * rescan_operand, int rescan_is_template_id, a_template_arg * rescan_templ_arg_list, a_symbol * * p_sym_ptr, int * p_okay_after_typename) Line 37540	C++
 	cpptools-srv.exe!scan_expr_full(an_operand * result, an_operand * bound_function_selector, int prec_level, int local_options) Line 40368	C++
 	cpptools-srv.exe!scan_conditional_operator(an_operand * operand_1, a_rescan_control_block * rcblock, an_operand * result) Line 32753	C++
 	cpptools-srv.exe!scan_expr_full(an_operand * result, an_operand * bound_function_selector, int prec_level, int local_options) Line 41489	C++
 	cpptools-srv.exe!scan_cast_or_expr(an_operand * result, an_operand * bound_function_selector, int local_options) Line 27439	C++
 	cpptools-srv.exe!scan_expr_full(an_operand * result, an_operand * bound_function_selector, int prec_level, int local_options) Line 40997	C++
 	cpptools-srv.exe!scan_shift_operator(an_operand * operand_1, a_rescan_control_block * rcblock, an_operand * result) Line 29180	C++
 	cpptools-srv.exe!scan_expr_full(an_operand * result, an_operand * bound_function_selector, int prec_level, int local_options) Line 41439	C++
 	cpptools-srv.exe!scan_void_expression(int repeated_in_loop, int marked_as_gnu_extension, int is_statement_expr, a_dynamic_init * * dip, an_init_component * cache) Line 41877	C++
 	cpptools-srv.exe!scan_pp_text_as_expression_list() Line 53768	C++
 	cpptools-srv.exe!process_macro_arg_fixups() Line 661	C++
 	cpptools-srv.exe!pop_scope_full(int options) Line 9338	C++
 	cpptools-srv.exe!pop_scope() Line 9990	C++
 	cpptools-srv.exe!pop_template_instantiation_scope() Line 5638	C++
 	cpptools-srv.exe!get_definition_of_class(a_type * class_type) Line 25765	C++
 	cpptools-srv.exe!f_instantiate_template_class_full(a_type * class_type, unsigned int * seq_begin, unsigned int * seq_end, int * p_subst_error) Line 4959	C++
 	cpptools-srv.exe!f_instantiate_template_class(a_type * class_type, int * p_subst_error) Line 5455	C++
 	cpptools-srv.exe!instantiate_template_class(a_type * tp, int * p_subst_error) Line 1329	C++
 	cpptools-srv.exe!complete_class_type_is_needed(a_type * tp, int * p_subst_error) Line 297	C++
 	cpptools-srv.exe!f_is_generalized_identifier_start(__int64 options, a_type * field_sel_type) Line 23153	C++
 	cpptools-srv.exe!scan_expr_full(an_operand * result, an_operand * bound_function_selector, int prec_level, int local_options) Line 40319	C++
 	cpptools-srv.exe!scan_expr_into_new_init_component(int options) Line 2444	C++
 	cpptools-srv.exe!scan_expr_as_init_component(int bundle, int options) Line 2499	C++
 	cpptools-srv.exe!scan_init_component_with_potential_pack_expansion(a_decl_parse_state * dps, int bundle, int parenthesized, int * expr_not_present) Line 43165	C++
 	cpptools-srv.exe!scan_full_initializer_expr_as_component(a_decl_parse_state * dps, int parenthesized, int allow_empty_expansion) Line 43250	C++
 	cpptools-srv.exe!expr_init_scalar_variable(a_decl_parse_state * dps, a_decl_pos_block * decl_pos_block) Line 5134	C++
 	cpptools-srv.exe!initializer(a_decl_parse_state * dps, a_source_position * source_pos, an_id_linkage_kind linkage, int parenthesized_initializer, int * incomplete_type_error_reported, a_decl_pos_block * decl_pos_block) Line 5808	C++
 	cpptools-srv.exe!variable_declaration(a_decl_parse_state * state, a_symbol_locator * locator, a_decl_pos_block * decl_pos_block) Line 19719	C++
 	cpptools-srv.exe!scan_nonmember_declaration(a_decl_parse_state * dps, a_source_range * linkage_spec_range_ptr) Line 21915	C++
 	cpptools-srv.exe!decl_statement(int marked_as_gnu_extension, int * p_okay_in_constexpr_body) Line 1968	C++
 	cpptools-srv.exe!statement(int is_dependent_statement, int marked_as_gnu_extension) Line 7882	C++
 	cpptools-srv.exe!compound_statement_full(int at_function_level, int explicit_return_type, int is_catch_clause, int is_statement_expr, int marked_as_gnu_extension, a_type * * p_result_type) Line 8154	C++
 	cpptools-srv.exe!scan_function_body(a_routine * rout_ptr, a_func_info_block * func_info, unsigned long flags, a_macro_arg_fixup * * macro_arg_fixup_cache, a_macro_arg_fixup * * end_of_macro_arg_fixup_cache) Line 2057	C++
 	cpptools-srv.exe!inline_function_fixup_for_class(a_type * class_type, int is_template_based) Line 3949	C++
 	cpptools-srv.exe!process_deferred_class_fixups(int for_instantiation) Line 4824	C++
 	cpptools-srv.exe!process_deferred_class_fixups_and_instantiations(int for_instantiation) Line 4873	C++
 	cpptools-srv.exe!class_specifier(a_decl_parse_state * dps, unsigned long dsi_flags, int vacuous_decl_allowed, int is_friend_decl, int marked_as_gnu_extension, a_source_position start_pos, a_type * * type_ptr, int * declares_something, int * defines_something, a_decl_pos_block * decl_pos_block) Line 5029	C++
 	cpptools-srv.exe!decl_specifiers(unsigned long input_flags, a_decl_parse_state * state, a_decl_pos_block * decl_pos_block) Line 11966	C++
 	cpptools-srv.exe!scan_nonmember_declaration(a_decl_parse_state * dps, a_source_range * linkage_spec_range_ptr) Line 21766	C++
 	cpptools-srv.exe!declaration(int function_definition_allowed, int is_old_style_param_decl, int is_top_level_declaration, int marked_as_gnu_extension, a_param_id * param_id_list, a_source_range * linkage_spec_range_ptr) Line 22098	C++
 	cpptools-srv.exe!namespace_declaration(a_token_kind * final_token, int in_nested_namespace_decl, int is_inline, a_source_position * nested_namespace_pos, a_symbol * * ns_definition_sym) Line 16174	C++
 	cpptools-srv.exe!check_special_declaration_form(a_decl_parse_state * state, a_token_kind * final_token) Line 20686	C++
 	cpptools-srv.exe!scan_nonmember_declaration(a_decl_parse_state * dps, a_source_range * linkage_spec_range_ptr) Line 21736	C++
 	cpptools-srv.exe!declaration(int function_definition_allowed, int is_old_style_param_decl, int is_top_level_declaration, int marked_as_gnu_extension, a_param_id * param_id_list, a_source_range * linkage_spec_range_ptr) Line 22098	C++
 	cpptools-srv.exe!namespace_declaration(a_token_kind * final_token, int in_nested_namespace_decl, int is_inline, a_source_position * nested_namespace_pos, a_symbol * * ns_definition_sym) Line 16174	C++
 	cpptools-srv.exe!check_special_declaration_form(a_decl_parse_state * state, a_token_kind * final_token) Line 20686	C++
 	cpptools-srv.exe!scan_nonmember_declaration(a_decl_parse_state * dps, a_source_range * linkage_spec_range_ptr) Line 21736	C++
 	cpptools-srv.exe!declaration(int function_definition_allowed, int is_old_style_param_decl, int is_top_level_declaration, int marked_as_gnu_extension, a_param_id * param_id_list, a_source_range * linkage_spec_range_ptr) Line 22098	C++
 	cpptools-srv.exe!compile_fragment_declarations(const a_region_scope_info & scope_info, bool ends_at_max_offset) Line 3923	C++
 	cpptools-srv.exe!compile_fragment(const `anonymous-namespace'::a_fragment_buffer & fbuf, a_canonicalized_file_name file_name, msvc::strong_typedef_t<msvc::offset_traits> cursor_offset, msvc::strong_typedef_t<msvc::offset_traits> decl_begin, msvc::strong_typedef_t<msvc::offset_traits> decl_end, bool allow_parse_to_cursor, const a_declaration_context & context, const a_region_scope_info & scope_info, const std::vector<std::string,std::allocator<std::string>> & instantiations_args, bool allow_instantiation_fallback, bool expand_macros, bool should_be_indexed, bool * was_parse_to_cursor) Line 3673	C++
 	cpptools-srv.exe!compile_fragment(const a_fragment_descriptor * fragment_desc) Line 3079	C++
 	cpptools-srv.exe!before_tu_wrapup() Line 2697	C++
 	cpptools-srv.exe!process_translation_unit(const char * file_name, int is_primary, an_exported_template_file * exported_file) Line 787	C++
 	cpptools-srv.exe!cfe_main(int argc, char * * argv) Line 128	C++
 	cpptools-srv.exe!cfe_main_exception_handler(int argc, char * * argv) Line 604	C++
 	cpptools-srv.exe!edg_main(int argc, char * * argv) Line 220	C++
 	cpptools-srv.exe!invoke_edge_compiler(std::vector<std::string,std::allocator<std::string>> & arguments) Line 332	C++
 	cpptools-srv.exe!edge_compiler_main(int argc, const char * * argv) Line 401	C++
 	cpptools-srv.exe!preparse(int argc, const char * * argv, a_scout_store * store, edge::translation_unit * trans_unit) Line 2740	C++
 	cpptools-srv.exe!a_compiler_thread::compiler_thread_routine(a_compiler_thread * ct) Line 15224	C++
 	[External Code]	
 	cpptools-srv.exe!thread_start<unsigned int (__stdcall*)(void *),1>(void * const parameter) Line 97	C++
 	[External Code]	
 	kernel32.dll![Frames below may be incorrect and/or missing, no symbols loaded for kernel32.dll]	Unknown

This may be a dupe of https://github.com/microsoft/vscode-cpptools/issues/5548 , which we've been looking for a repro for.

**Comment by Colengms** [comment]
We have a fix for this.  Closing this one, and using #5548 to track the fix.

**Comment by Colengms** [comment]
>I don't yet see repeated crashes like in issue #8110. Only one crash.

Hi @diablodale .  I could repro this with 1.6.0, but I no longer repro with 1.7.0-insiders.  Previously, I could repro by simply configuring CMake Tools and opening `ocl.cpp`.  I no longer get a crash when doing so.  I can F12 on `getProgramBinary`, without issue.

Are you saying that you saw it crash once, but it worked on subsequent attempts?

> More intellisense functionality seems available. I can now get some members...

The other IntelliSense issue you refer to could be due to a file not being fully parsed, perhaps due to failing to parse something previously (such as in a header).  If you are referring to use of `ocl.cpp`, I see errors with this example such as failure to locate `opencl_kernels_core.hpp`, which is not present in the repo.  Otherwise, we would need a repro to investigate further.

**Comment by diablodale** [comment]
Took me a few attempts to prevent 1.7.0 autodowngrading to 1.6.0. After that and it staying on 1.7.0, I opened a new vscode window and followed my repo steps above. With one crash result appearing and the improved intellisense.

I'm continuing to watch it. I have not seen a crash today. ✈Positive improvement 😀

Separately, when I isolate the declaration/definition issue, I'll look for a dup or open a new issue.

**Comment by diablodale** [comment]
I have not seen more than one crash like the OP. I got the one crash after installing 1.7.0-insiders, and now I have gotten no others. Somewhere in the last 4ish days, it autoupgraded to 1.7.0-insiders2 which I am currently using.
