### ISSUE TITLE
intellisense crashes and prevents code completion

### ISSUE THREAD

**Issue by BeatScherrer** [microsoft/vscode-cpptools#8131]
Bug type: Language Service

C/C++ extension: `v1.6.0`

in our  project I don't manage to get code completion to work on some files. While on simpler files the completion works as expected it seems that intellisense does not want to deal with more convoluted files. Unfortunately I cannot give you the exact structure of the project but if you want to know any further information feel free to ask.

c_cpp_properties.json
```
{
  "env": {
    "myDefaultIncludePath": ["${workspaceFolder}/**"],
    "myCompilerPath": "/usr/bin/gcc"
  },
  "configurations": [
    {
      "name": "Linux",
      "includePath": [
        "${myDefaultIncludePath}",
        "/usr/local/include/**",
        "/usr/include/**",
      ],
      "compilerPath": "/usr/bin/g++",
      "browse": {
        "limitSymbolsToIncludedHeaders": true,
        "databaseFilename": "${workspaceFolder}/.vscode/browse.vc.db",
        "path": [
          "${workspaceFolder}",
          "/usr/local/include",
          "/usr/include",
        ]
      },
      "defines": [],
      "cStandard": "c11",
      "cppStandard": "c++17",
      "intelliSenseMode": "linux-gcc-x64"
    }
  ],
  "version": 4
}
```

In the C/C++ output tab the following output is logged:
output
```
IntelliSense process crash detected.
uv_read_cb failed with nread = -104
uv_read_cb failed with nread = -104
uv_read_cb failed with nread = -104
uv_read_cb failed with nread = -104
IntelliSense process crash detected.
uv_read_cb failed with nread = -104
uv_read_cb failed with nread = -104
uv_read_cb failed with nread = -104
uv_read_cb failed with nread = -104
IntelliSense process crash detected.
IntelliSense process crash detected.
uv_read_cb failed with nread = -104
IntelliSense process crash detected.
IntelliSense process crash detected.
uv_read_cb failed with nread = -104
```

running the cpp diagnostics gives me a bunch of these:
```
------- Workspace parsing diagnostics -------
Number of files discovered (not excluded): 56188
Number of files parsed: 9862

------- Potential include path issues --------
Some headers exist in multiple locations. If IntelliSense is behaving incorrectly,
try adding one of the alternate paths to the "includePath" in your configuration in
c_cpp_properties.json to override the automatic path discovery for that header.

Using: /usr/include/c++/7/algorithm
    Alternative: "/usr/include/vtk-6.3/vtksys/stl"
    Alternative: "/usr/include/c++/7/parallel"
    Alternative: "/usr/include/c++/7/ext"
    Alternative: "/usr/include/c++/7/experimental"
Using: /usr/include/c++/7/array
    Alternative: "/usr/include/c++/7/tr1"
    Alternative: "/usr/include/c++/7/profile"
    Alternative: "/usr/include/c++/7/debug"
Using: /usr/include/boost/mpl/integral_c.hpp
    Alternative: "/usr/include/boost/hana/ext"
Using: /usr/include/c++/7/cassert
    Alternative: "/usr/include/boost/compatibility/cpp_c_headers"
Using: /usr/include/c++/7/condition_variable
    Alternative: "/usr/include/tbb/compat"
Using: /usr/include/x86_64-linux-gnu/hwloc/autogen/config.h
    Alternative: "/usr/include/opencv2/flann"
    Alternative: "/usr/include/open62541"
    Alternative: "/usr/include/jsoncpp/json"
    Alternative: "/usr/include/flann"
    Alternative: "/usr/include/ccd"
    Alternative: "/usr/include/assimp"
Using: /usr/include/c++/7/cstddef
    Alternative: "/usr/include/vtk-6.3/vtksys"
Using: /usr/include/dirent.h
    Alternative: "/usr/include/x86_64-linux-gnu/bits"
    Alternative: "/usr/include/tcl8.6/tcl-private/compat"
```

analyzing the core dump yields the following stack trace:
```
[Current thread is 1 (LWP 236728)]
(gdb) bt
#0  0x00000000006877b2 in scan_cached_default_args(a_decl_parse_state*) ()
#1  0x0000000000710991 in run_end_of_parse_actions(a_decl_parse_state*, int) ()
#2  0x0000000000965422 in instantiation_directive(unsigned char, int, a_source_position*) ()
#3  0x0000000000965ea2 in template_directive_or_declaration(a_token_kind*, int, a_source_position*) ()
#4  0x0000000000728617 in scan_nonmember_declaration(a_decl_parse_state*, a_source_range*) ()
#5  0x0000000000730e89 in namespace_declaration(a_token_kind*, int, int, a_source_position*, a_symbol**) ()
#6  0x0000000000728cc3 in scan_nonmember_declaration(a_decl_parse_state*, a_source_range*) ()
#7  0x000000000072ec56 in translation_unit() ()
#8  0x00000000009846f4 in process_translation_unit(char const*, int, an_exported_template_file*) ()
#9  0x00000000006872d7 in cfe_main(int, char**) ()
#10 0x00000000009a73e6 in cfe_main_exception_handler(int, char**) ()
#11 0x00000000006873e6 in edg_main(int, char**) ()
#12 0x00000000009a0b8c in edge_compiler_main(int, char const**) ()
#13 0x0000000000615546 in preparse(int, char const**, a_scout_store*, edge::translation_unit*) ()
#14 0x00000000005df89f in a_compiler_thread::compiler_thread_routine(a_compiler_thread*) ()
#15 0x0000000000b1fea0 in execute_native_thread_routine ()
#16 0x00007f6d9aefe6db in ?? ()
#17 0x0000000000000000 in ?? ()
```

**Comment by Colengms** [comment]
Hi @BeatScherrer . Thanks for reporting this.  This crash is likely triggered by certain source code that the IntelliSense process is failing to parse properly.  Would it be possible to isolate the source code involved in triggering the crash and share that with us?

**Comment by BeatScherrer** [comment]
we could pinpoint the code that was responsible for the crashes. Initially I thought the crashes come from includes but it turned out that the code causing the crashes was the following macro: 

```
#define MACRO_NAME(CLASS)           \
  template std::string v2str<CLASS>(const CLASS& t); \
  template CLASS str2v<CLASS>(const std::string& s); \
  template void str2v<CLASS>(const std::string& s, CLASS& t);
```

funny enough nothing from this code was used anywhere and was dead code.

**Comment by BeatScherrer** [comment]
our guess is that the culprit is the default argument in `template <class T>
extern void v2ss(std::stringstream& ss, const T& t, bool doReset = true);`

**Comment by Colengms** [comment]
Hi @BeatScherrer .  I'm not able to reproduce the crash using 1.6.0 and the code you provided.  I noticed that the code references vector.  Were there some additional include statements involved in the repro?  Also, I see that `write_to_sstr` is being references before declared.

What version of gcc are you using?  I could match that version when I try to repro.

**Comment by BeatScherrer** [comment]
I am using g++ version 11.1.0, I'm posting all the changes we did.

```

/**
 * Macro to only declare (extern) the necessary functions
 */
#define DECLARE_STRING_SERIALIZATION(CLASS)                                                      \
  extern template std::string v2str<CLASS>(const CLASS& t);                                      \
  extern template void v2ss<CLASS>(std::stringstream & ss, const CLASS& t, bool doReset = true); \
  extern template CLASS str2v<CLASS>(const std::string& s);                                      \
  extern template CLASS ss2v<CLASS>(std::stringstream & ss);                                     \
  extern template void str2v<CLASS>(const std::string& s, CLASS& t);                             \
  extern template void ss2v<CLASS>(std::stringstream & ss, CLASS & t);
 
/**
 * Macro to explicitly instantiate the necessary template functions
 */
#define DEFINE_STRING_SERIALIZATION(CLASS)                                                \
  template std::string v2str<CLASS>(const CLASS& t);                                      \
  template void v2ss<CLASS>(std::stringstream & ss, const CLASS& t, bool doReset = true); \
  template CLASS str2v<CLASS>(const std::string& s);                                      \
  template CLASS ss2v<CLASS>(std::stringstream & ss);                                     \
  template void str2v<CLASS>(const std::string& s, CLASS& t);                             \
  template void ss2v<CLASS>(std::stringstream & ss, CLASS & t);
  
template <class T>
extern std::string v2str(const T& t);
template <class T>
extern void v2ss(std::stringstream& ss, const T& t, bool doReset = true);
template <class T>
extern T str2v(const std::string& s);
template <class T>
extern T ss2v(std::stringstream& ss);
template <class T>
extern void str2v(const std::string& s, T& t);
template <class T>
extern void ss2v(std::stringstream& ss, T& t);

template <bool b, class T>
struct read_from_sstr
{
  static T convert(std::stringstream& ss)
  {
#pragma GCC diagnostic push
#pragma GCC diagnostic ignored "-Wmaybe-uninitialized"
    T t;
#pragma GCC diagnostic pop
    if (ss)
    {
      ss >> t;
    }
    return t;
  }
};

template <bool b, class T>
struct read_from_sstr_in_place
{
  static void convert(std::stringstream& ss, T& t)
  {
    if (ss)
    {
      ss >> t;
    }
  }
};

template <bool b>
struct write_to_sstr
{
  template <class T>
  static void convert(std::stringstream& ss, const T& t)
  {
    ss << t;
  }
};

template <>
struct write_to_sstr<true>
{
  template <class T>
  static void convert(std::stringstream& ss, const T& t)
  {
    try
    {
      boost::archive::text_oarchive oarch(ss, boost::archive::no_header);
      oarch << t;
    }
    catch (std::exception& e)
    {
      // std::cerr << "Could not write data to stringstream" << std::endl;
      // std::cerr << e.what() << std::endl;
    }
  }
};


template <class T>
struct read_from_sstr<true, T>
{
  static T convert(std::stringstream& ss)
  {
#pragma GCC diagnostic push
#pragma GCC diagnostic ignored "-Wmaybe-uninitialized"
    T t;
    if (!ss)
      return t;
    try
    {
      boost::archive::text_iarchive iarch(ss, boost::archive::no_header);
      iarch >> t;
    }
    catch (std::exception& e)
    {
      // std::cerr << "Could not load data from stringstream: " << ss.str() << std::endl;
      // std::cerr << e.what() << std::endl;
    }
    return t;
#pragma GCC diagnostic pop
  }
};

template <class T>
struct read_from_sstr_in_place<true, T>
{
  static void convert(std::stringstream& ss, T& t)
  {
    if (!ss)
      return;
    try
    {
      boost::archive::text_iarchive iarch(ss, boost::archive::no_header);
      iarch >> t;
    }
    catch (std::exception& e)
    {
      // std::cerr << "Could not load data from stringstream, in place: " << ss.str() << std::endl;
      // std::cerr << e.what() << std::endl;
    }
  }
};

template <class T>
inline void v2ss(std::stringstream& ss, const T& t, bool doReset)
{
  if (doReset)
  {
    ss.clear();
    ss.str(std::string());
  }
  mt::write_to_sstr<mt::convertsToStringTraits<T>::value>::convert(ss, t);
}

/** Reads an arbitrary type from a stringstream.*/
template <class T>
T inline ss2v(std::stringstream& ss)
{
#pragma GCC diagnostic push
#pragma GCC diagnostic ignored "-Wmaybe-uninitialized"
  return mt::read_from_sstr<mt::convertsToStringTraits<T>::value, T>::convert(ss);
#pragma GCC diagnostic pop
}

template <class T>
void inline ss2v(std::stringstream& ss, T& t)
{
  mt::read_from_sstr_in_place<mt::convertsToStringTraits<T>::value, T>::convert(ss, t);
}
```

**Comment by Colengms** [comment]
Hi @BeatScherrer .  I'm not easily able to reproduce the issue with the latest code you provided.  (I'm also using g++ 11.1.0).

Is this something you could isolate into a github repo we could clone to investigate further?
