### ISSUE TITLE
Language server segfault on Ubuntu 21.10

### ISSUE THREAD

**Issue by kring** [microsoft/vscode-cpptools#8386]
Bug type: General

**Describe the bug**
- OS and Version: Ubuntu 21.10
- VS Code Version: v1.62.1
- C/C++ Extension Version: v1.7.1
- Other extensions you installed (and if the issue persists after disabling them): I had CMake Tools installed, but the problem persists after uninstalling it.
- A clear and concise description of what the bug is.

Ever since I upgraded to Ubuntu 21.10, I haven't been able to use the language service. It crashes (5 times) immediately upon opening a C++ file. This is true even with a trivial project and with a brand new installation of Ubuntu 21.10.

**To Reproduce**

1. Install Ubuntu 21.10
2. `sudo apt install git cmake g++ clang-format build-essential gdb` (not sure what of that is relevant, but that's everything I installed via apt after the clean install.
3. Install Visual Studio Code (I've tried installing it via snap and via .deb downloaded from the vscode web site)
4. `mkdir foo && code foo`. Click "Yes, I trust the authors"
5. Install C/C++ Tools extension.
6. Add a new source file, `foo.cpp` to the project by clicking New File in the vscode Explorer.
7. `Connection to server got closed. Server will not be restarted.` five times and then `The language server crashed 5 times in the last 3 minutes. It will not be restarted.`

**Expected behavior**

The language server should not crash.

Lots more detail below. Thanks for your time and for this amazing extension!

**Additional context**

The `Log (Extension Host)` window has this output (repeated 5 times):

```
[2021-11-11 22:45:09.180] [exthost] [error] [ms-vscode.cpptools] provider FAILED
[2021-11-11 22:45:09.180] [exthost] [error] Error: Connection got disposed.
	at Object.dispose (/home/kevin/.vscode/extensions/ms-vscode.cpptools-1.7.1/dist/main.js:58689:25)
	at Object.dispose (/home/kevin/.vscode/extensions/ms-vscode.cpptools-1.7.1/dist/main.js:59609:35)
	at LanguageClient.handleConnectionClosed (/home/kevin/.vscode/extensions/ms-vscode.cpptools-1.7.1/dist/main.js:61691:42)
	at LanguageClient.handleConnectionClosed (/home/kevin/.vscode/extensions/ms-vscode.cpptools-1.7.1/dist/main.js:62881:15)
	at closeHandler (/home/kevin/.vscode/extensions/ms-vscode.cpptools-1.7.1/dist/main.js:61678:18)
	at CallbackList.invoke (/home/kevin/.vscode/extensions/ms-vscode.cpptools-1.7.1/dist/main.js:57407:39)
	at Emitter.fire (/home/kevin/.vscode/extensions/ms-vscode.cpptools-1.7.1/dist/main.js:57465:36)
	at closeHandler (/home/kevin/.vscode/extensions/ms-vscode.cpptools-1.7.1/dist/main.js:58039:26)
	at CallbackList.invoke (/home/kevin/.vscode/extensions/ms-vscode.cpptools-1.7.1/dist/main.js:57407:39)
	at Emitter.fire (/home/kevin/.vscode/extensions/ms-vscode.cpptools-1.7.1/dist/main.js:57465:36)
	at StreamMessageReader.fireClose (/home/kevin/.vscode/extensions/ms-vscode.cpptools-1.7.1/dist/main.js:58855:27)
	at Socket.<anonymous> (/home/kevin/.vscode/extensions/ms-vscode.cpptools-1.7.1/dist/main.js:58895:46)
	at Socket.emit (events.js:327:22)
	at Pipe.<anonymous> (net.js:673:12)
```

There are five `cpptools` output windows, all with this output:

```
[Error - 10:45:09 pm] Connection to server got closed. Server will not be restarted.
```

I've tried enabling "Debug" logging, but it didn't result in any additional output. This is my settings.json:

```
{
    "C_Cpp.loggingLevel": "Debug"
}
```

I managed to attach gdb to cpptools before it crashed, and got this call stack:

```
GNU gdb (Ubuntu 11.1-0ubuntu2) 11.1
Copyright (C) 2021 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word".
Attaching to process 45165
[New LWP 45166]
[New LWP 45167]
[New LWP 45168]
[New LWP 45169]
[New LWP 45170]
[New LWP 45171]
[New LWP 45172]
[New LWP 45173]
[New LWP 45174]
[New LWP 45175]
[New LWP 45176]
[New LWP 45177]
[New LWP 45178]
[New LWP 45179]
[New LWP 45180]
[New LWP 45181]
[New LWP 45182]
[New LWP 45183]
[New LWP 45184]
[New LWP 45185]
[New LWP 45186]
[New LWP 45187]
[New LWP 45188]
[New LWP 45189]
[New LWP 45190]
[New LWP 45191]
[New LWP 45192]
[New LWP 45193]
[New LWP 45194]
[New LWP 45195]
[New LWP 45196]
[New LWP 45197]
[New LWP 45198]
[New LWP 45199]
[New LWP 45200]
[New LWP 45201]
[New LWP 45202]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
__GI___libc_read (nbytes=4096, buf=0x2334420, fd=0) at ../sysdeps/unix/sysv/linux/read.c:26
26	../sysdeps/unix/sysv/linux/read.c: No such file or directory.
(gdb) c
Continuing.
[Detaching after fork from child process 45388]
[Detaching after fork from child process 45390]
[Detaching after fork from child process 45392]
[Detaching after fork from child process 45393]
[Detaching after fork from child process 45395]
[Detaching after fork from child process 45397]
[New Thread 0x7f7b7cff9640 (LWP 45399)]
[Thread 0x7f7b7cff9640 (LWP 45399) exited]
[Detaching after fork from child process 45400]
[New Thread 0x7f7b7cff9640 (LWP 45402)]
[Detaching after fork from child process 45403]

Thread 14 "cpptools" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7f7bceffd640 (LWP 45178)]
0x000000000077cbfa in msvc::base_channel_t::interface_from_context_helper(msvc::object_context_t const&, std::shared_ptr<msvc::base_interface_t> (*)(msvc::object_context_t const&, std::shared_ptr<msvc::channel_t> const&)) ()
(gdb) where
#0  0x000000000077cbfa in msvc::base_channel_t::interface_from_context_helper(msvc::object_context_t const&, std::shared_ptr<msvc::base_interface_t> (*)(msvc::object_context_t const&, std::shared_ptr<msvc::channel_t> const&)) ()
#1  0x0000000000771e56 in void msvc::deserialize_interface<cpp_intellisense::server>(msvc::deserializer_t&, std::shared_ptr<cpp_intellisense::server>&) ()
#2  0x000000000075ec05 in cpp_intellisense::create_server(msvc::service_proxy_t&, std::shared_ptr<cpp_intellisense::server>&) ()
#3  0x000000000075fda5 in intellisense_client::create_server() ()
#4  0x0000000000760270 in intellisense_client::init() ()
#5  0x0000000000760187 in intellisense_client::create(char const*, char const*, compilation_args const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, unsigned long, bool) ()
#6  0x0000000000784396 in create_sync_work(char const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, char const*, unsigned long, std::shared_ptr<browse_engine>, std::shared_ptr<compilation_args_provider>, bool, bool) ()
#7  0x00000000007863c1 in create_async_work(char const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, char const*, unsigned long, std::shared_ptr<browse_engine>, std::shared_ptr<compilation_args_provider>, bool) ()
#8  0x000000000078d7c3 in std::_Function_handler<void (), intellisense_client_factory::create_async(char const*, char const*, char const*, std::shared_ptr<browse_engine>, std::shared_ptr<compilation_args_provider>, bool, std::function<void --Type <RET> for more, q to quit, c to continue without paging--
(std::vector<std::shared_ptr<intellisense_client>, std::allocator<std::shared_ptr<intellisense_client> > >)>&&, std::function<void ()>&&)::$_4>::_M_invoke(std::_Any_data const&) ()
#9  0x0000000000866b92 in std::_Function_handler<void (), msvc::thread_pool::enqueue(std::function<void ()>, std::future<void>*)::$_2>::_M_invoke(std::_Any_data const&) ()
#10 0x00000000008658f0 in msvc::thread_pool::do_work(unsigned long) ()
#11 0x00000000010fc230 in execute_native_thread_routine ()
#12 0x00007f7bf9a6c927 in start_thread (arg=<optimised out>)
    at pthread_create.c:435
#13 0x00007f7bf9afc9e4 in clone ()
    at ../sysdeps/unix/sysv/linux/x86_64/clone.S:100
```

**Comment by Colengms** [comment]
Hi @kring .  I'm not able to reproduce this issue.  I created a fresh 21.10 VM using the steps you provided (with the addition of enabling enhanced session support), and did not encounter a problem.  I frequently use 21.10 for testing, and have not seen this issue.  Can you think of anything additional about your system or environment that you may not have mentioned?

We will look into the stack you captured.  I'll also ask some around to see if any of my peers can repro using the steps you provided.

**Comment by Colengms** [comment]
@kring .  Had you also done `sudo apt-get update` and `sudo apt-get upgrade` ?  If not, could you try doing so?

**Comment by Colengms** [comment]
Aha.  This looks like a duplicate of: https://github.com/microsoft/vscode-cpptools/issues/8312   Closing this issue as a duplicate.  We have a fix internally, which should be in our next release.

**Comment by kring** [comment]
> Had you also done sudo apt-get update and sudo apt-get upgrade ? If not, could you try doing so?

Oh yep, I did, sorry I didn't mention that!

> We have a fix internally, which should be in our next release.

That's great, thanks! Any chance you can provide any more information about what was wrong? I'm just hoping it will help me fix whatever is weird about my system that is causing this.

**Comment by Colengms** [comment]
Hi @kring .  The issue is related to a use of `std::random_device` to generate a uuid.  On some systems, it's not returning random numbers as expected.  The root cause is not entirely clear, but I do see some potential explanations when searching the web for issues with `std::random_device`.  One possibility is use of an AMD Ryzen 3000 series processor, in which there was a bug in the RDRAND instruction.  If that's what's happening in your case, updating your motherboard's bios may address it.

**Comment by kring** [comment]
I do indeed have a Ryzen 3900. I upgraded the BIOS and cpptools is working perfectly now. Thanks for your help!
