### ISSUE TITLE
LS/cpptool generating core dump files everytime compilation fails

### ISSUE THREAD

**Issue by GuillaumeDua** [microsoft/vscode-cpptools#8442]
Bug type: Language Service

Might be related to https://github.com/microsoft/vscode-cpptools/issues/8436

**Describe the bug**
- OS and Version: Windows 10
- VS Code Version: 1.62
- C/C++ Extension Version: 1.7.1
- Other extensions you installed (and if the issue persists after disabling them): reproductible with no other extensions
- If using SSH remote, specify OS of remote machine: Linux Suse
- A clear and concise description of what the bug is : LS/cpptool generating core dump files everytime compilation fails, which are about ~1 Gb each.

**Steps to reproduce**
1. Open a C++ (remote) project on ssh
2. add some illegal code so the compilation will fail
3. attempt to build the project
4. see the generated core-dump file

FYI, Intellisense is in linux-gcc-x64 mode

```
$> ls -latrhH
-rw-------  1 gdua xxxx 801M Nov 25 11:09 core.47122
-rw-------  1 gdua xxxx 801M Nov 25 11:11 core.47175
drwxr-xr-x 13 gdua xxxx 1.1K Nov 25 11:11 .
-rw-------  1 gdua xxxx 801M Nov 25 11:11 core.47198
```

**Expected behavior**
No core-dump file generated

- Code sample

```cpp
// some valid code

THIS IS NOT VALID SYNTAX AND WILL MAKE THE COMPILATION FAIL

// some valid code
```

- Configurations in `c_cpp_properties.json`

- Logs from running `C/C++: Log Diagnostics` from the VS Code command palette

Cannot share everything, but :

```
Translation Unit Mappings:
[ /path/to/source.cpp]:
    /path/to/source.cpp
    /path/to/source.h
Translation Unit Configurations:
[ /path/to/source.cpp ]: not ready
    Process ID: 47642
    Memory Usage: 57 MB
    Compiler Path: /path/to/toolchain/bin/g++
    Includes:
```

where /path/to/source.cpp is the file in which the illegale syntax was added on purpose.

- Logs from [the language server logging](https://code.visualstudio.com/docs/cpp/enable-logging-cpp#_enable-logging-for-the-language-server)
```
IntelliSense process crash detected.
IntelliSense process crash detected.
IntelliSense process crash detected.
IntelliSense process crash detected.
uv_read_cb failed with nread = -104
IntelliSense process crash detected.
IntelliSense process crash detected.
IntelliSense process crash detected.
IntelliSense process crash detected.
IntelliSense process crash detected.
IntelliSense process crash detected.
```

**Screenshots**

**Additional context**

`objdump -s` of core-file note0 section looks  like :

```
/path/to/core.42128:     file format elf64-x86-64

Contents of section note0:
 0000 05000000 50010000 01000000 434f5245  ....P.......CORE
 ...
 01a0 63707074 6f6f6c73 2d737276 00000000  cpptools-srv....
 01b0 2f72656d 6f74652f 75736572 732f6764  /remote/users/gd
 01c0 75612f2e 7673636f 64652d73 65727665  ua/.vscode-serve
 01d0 722f6578 74656e73 696f6e73 2f6d732d  r/extensions/ms-
 01e0 7673636f 64652e63 7070746f 6f6c732d  vscode.cpptools-
 01f0 312e372e 312f6269 6e2f6370 70746f00  1.7.1/bin/cppto.
 0200 05000000 80000000 49474953 434f5245  ........IGISCORE
 ...
 02a0 434f5245 00000000 21000000 00000000  CORE....!.......
```

**Comment by sean-mcmanus** [comment]
We're not reproducing the issue, and if this was a widespread issues we'd be seeing a lot of other users complaining, but we have not. Therefore, it seems like there's something unusual about your scenario that is triggering it. Do you have any idea what that could be? Are you able to provide a call stack of the crash? Either from the core dump or via attaching a debugger to cpptools-srv before making the edit that triggers the crash? See https://github.com/microsoft/vscode-cpptools/wiki/Attaching-debugger-to-cpptools-or-cpptools%E2%80%90srv

**Comment by wherka-ama** [comment]
Hello,
let me just start by clarifying we're working together with @GuillaumeDua. Therefore what I'm describing here is just the continuation of the same problem and not a new occurrence.

I've just reproduced the problem and captured the callstack. It looks like the parser goes into a deep recursion and/or extremely nested structure. It stops with the **SIGSEGV** when the depth of the stack gets to **47854**. 
From what I can see it is struggling with some templates, but hard to say exactly which part of it may trigger this behaviour.

Here is the entire callstack from all the threads:
[issue8442.zip](https://github.com/microsoft/vscode-cpptools/files/7629479/issue8442.zip)


```
Thread 2.14 "cpptools-srv" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7f0287fff700 (LWP 29375)]
0x00000000008f8fac in determine_arg_match_level(an_operand*, a_type*, a_type*, a_param_type*, int, int, int, an_arg_match_summary*) ()
```

There is a clear pattern here - there are 7941 occurrences of this sequence:

```#47644 0x00000000008f3b44 in set_up_for_constructor_call(an_operand*, a_routine*, int, a_conv_descr*, an_expr_node**, int*) ()
#47645 0x00000000008e962a in user_convert_operand(an_operand*, a_type*, a_conv_descr*, a_conv_descr*, int) ()
#47646 0x00000000008f7eef in convert_operand_into_temp(an_operand*, a_type*, a_type*, a_conv_descr*, int, an_error_code, int*) ()
#47647 0x00000000008f738b in prep_reference_initializer_operand(an_operand*, a_type*, a_conv_descr*, int, int, an_error_code) ()
#47648 0x00000000008fad9b in prep_initializer_operand(an_operand*, a_type*, int*, a_conv_descr*, int, int, an_error_code) ()
#47649 0x00000000008fc545 in prep_argument_operand(an_operand*, a_param_type*, a_conv_descr*, an_error_code) ()
```

Then it tries something else before giving up:
```Thread 2.14 (Thread 0x7f0287fff700 (LWP 29375) "cpptools-srv"):
#0  0x00000000008f8fac in determine_arg_match_level(an_operand*, a_type*, a_type*, a_param_type*, int, int, int, an_arg_match_summary*) ()
#1  0x0000000000900da5 in determine_function_viability(a_symbol*, a_symbol*, int, a_template_arg*, a_symbol*, a_type*, an_init_component*, int, an_operand*, a_type*, int, int, int, int, int, int, int, int, int, int, an_overload_context, a_candidate_function**, int*, int*, int*, int*) ()
#2  0x00000000008e15c0 in try_overloaded_function_match(a_symbol*, int, a_template_arg*, an_init_component*, an_init_component*, int, an_operand*, int, int, int, int, int, int, int, int, int, int, an_overload_context, a_candidate_function**, a_symbol**, int*, int*, int*) ()
#3  0x00000000008e03d1 in conversion_to_class_possible(an_operand*, an_init_component*, a_type*, int, int, int, a_type*, int, int, a_conv_descr*, a_conv_descr*, int*, a_candidate_function**) ()
#4  0x00000000008f2da0 in user_defined_conversion_possible(an_operand*, a_type*, int, int, int, a_type*, int, int, a_conv_descr*, a_conv_descr*, int*) ()
#5  0x00000000008f47c7 in conversion_possible(an_operand*, a_type*, int*, a_type*, int, int, int, a_type*, int, int, an_error_code, a_source_position*, a_conv_descr*, a_conv_descr*) ()
```

I just wanted to highlight the fact that the code is definitely sane from the regular compiler point of view. The entire project builds just fine with gcc 8.5.0.
A similar setup with clangd v13 as an LSP provider and [vscode-clangd](llvm-vs-code-extensions.vscode-clangd) did not show any sign of trouble with the same code either. 

The fact I mentioned the tools derived from LLVM has obviously little to do with this problem per se.
We are in a delicate situation right now. ms-vscode.cpptools is being assessed as a strong contender(possibly No 1) in our new internal recommendation for C++ developers.
We believe that cpptools may act as a leading C++ extension thanks to IntelliSense. However, dumping the core of ~1GB every couple of minutes is not acceptable. Therefore we have no choice than to put it aside for the time being and recommend the alternatives or to excercise extra caution when using this extension.

Please do let us know if we should keep trying to isolate the problem and to create a reproducer or if the callstack provided is sufficient already. 
Please note that sharing the sources involved here and/or the full core dump is not allowed according to our policies.

Thanks in advance for your effort and an excellent extension!

**Comment by sean-mcmanus** [comment]
Our extension doesn't write the core dumps when it crashes -- that would be configurable via your OS. The crashing is our issue though.

**Comment by sean-mcmanus** [comment]
In order to fix this particular parsing crash, we would need some sort of sample repro code. Preprocessing the TU with a command similar to `/usr/bin/g++ -std=c++17 -E test.cpp > test.out.cpp` could help. You could also attempt to surround the code that causes the crash in a #ifndef __INTELLISENSE__.

This particular IntelliSense crash doesn't appear to be a wide spread issue from what we can tell.

**Comment by GuillaumeDua** [comment]
While we are trying to find a way to investigate and give you required information without violating NDAs,
I noticed that core seems not related to compilation.

For instance, I just had 6 core files spawning while only including <chrono> in a file.

**Comment by sean-mcmanus** [comment]
Yes, it sounds like our IntelliSense process is crashing when trying to compile the TU. Normally, a user invoked compilation would not trigger IntelliSense processing.

**Comment by GuillaumeDua** [comment]
After more investigation, it seems that there is no correlation with compilation.
To me, the issue is feels related to some process while typing.
I tried to disable most extension one by one, it did not change the behavior.

Here is the way I reproduce the issue :
- I open the project, connecting to the remote server where sources are located
- I type some code, like `using namespace std::literals::chrono_literals`
- Then invoking `ls` on the terminal show 1 to 3 core-dump files.

Please note that if I copy/paste the same code, then no core dump is produced.

**Comment by sean-mcmanus** [comment]
While typing "using namespace std::literals::chrono_literals", we may send intermediate results that result in invalid C/C++ code that could somehow be triggering the crash. It's possible you could work around the crash via increasing the value of C_Cpp.intelliSenseUpdateDelay. Are you able to determine if a subset of characters of "using namespace ..." can repeatedly trigger the issue? I tried to the repro the issue by slowly typing that text, but it didn't repro. Does the crash repro for you in a different workspace with an otherwise empty TU or does there need to be certain code afterwards?

**Comment by GuillaumeDua** [comment]
@sean-mcmanus After investigation, I have interesting information to provide :

- Any character sequence can trigger the issue, like `QQQQQqqqqqqqQQQqqq qqqqqqq QQQQQ qqqqqq` for instance
- The issue disappears if I remove/comment this preprocessor directive `#include <range/v3/all.hpp>`,  
  which includes the latest release of Eric Niebler's `range-v3` library

This is not a perfect solution obviously, because I need this library.

**Comment by sean-mcmanus** [comment]
Oh, then that would indicate the code in range/v3/all.hpp is causing the crash and the edits are just re just triggering an IntelliSense reparse -- we've had issues with the library that we've fixed in the past. I'll see if I can repro it. Do you know what version of the library you're using? And what compiler, cppStandard, and intelliSenseMode are you using?

**Comment by sean-mcmanus** [comment]
I'm not reproing it with the latest range-v3 version (master branch) with
```
    Compiler Path: /usr/bin/g++
    Includes:
        /home/seanmcm/range-v3/include
        /usr/include/c++/10
        /usr/include/x86_64-linux-gnu/c++/10
        /usr/include/c++/10/backward
        /usr/lib/gcc/x86_64-linux-gnu/10/include
        /usr/local/include
        /usr/include/x86_64-linux-gnu
        /usr/include
    Standard Version: c++17
    IntelliSense Mode: linux-gcc-x64
    Other Flags:
        --g++
        --gnu_version=100300
```
Also, does it still crash if you set your C_Cpp.intelliSenseCacheSize setting to 0?

**Comment by sean-mcmanus** [comment]
Does the repro require code in addition to the header?

**Comment by luca-heltai** [comment]
I'm getting the same behavior for an (opensource) project I'm working on. This can be reproduced by cloning 

https://github.com/luca-heltai/fsi-suite

reopening the folder in a docker container, and opening any of the header files. I have no idea what library is causing the issue, as there is a long chain of dependencies in the docker image.

As soon as I start typing, I get core dumps. 

~~~
heltai@1cc673c5f346:/workspace$ file core.6631
core.6631: ELF 64-bit LSB core file, x86-64, version 1 (SYSV), SVR4-style, from '/home/heltai/.vscode-server/extensions/ms-vscode.cpptools-1.8.1/bin/cpptools-sr', real uid: 1000, effective uid: 1000, real gid: 1000, effective gid: 1000, execfn: '/home/heltai/.vscode-server/extensions/ms-vscode.cpptools-1.8.1/bin/cpptools-srv', platform: 'x86_64'
~~~
