### ISSUE TITLE
Extension keeps running after closing VS Code; also stops working in the middle of programming and doesn't start working again until system restart

### ISSUE THREAD

**Issue by Fytch** [microsoft/vscode-cpptools#8530]
Bug type: General

**Describe the bug**
- OS and Version: Arch Linux 5.15.7-arch1-1
- VS Code Version: 1.63.0
- C/C++ Extension Version: 1.7.1
- Other extensions you installed (and if the issue persists after disabling them): Themes, SSH stuff, Python, Pylance, File Utils, CMake, CMake Tools
- A clear and concise description of what the bug is.
After closing VS Code, cpptools keeps running and doesn't shut down. Incidentally, it also stops working in VS Code prior to closing.

**To Reproduce**
*Please include code sample and `task.json` files.*
1. Close VS Code

**Screenshots**
![image](https://user-images.githubusercontent.com/10600373/145743944-755103b5-25d8-4594-b008-2fbb9db12d72.png)

**Comment by Colengms** [comment]
Hi @Fytch .  Would you be able to attach a debugger to that lingering process (as described [here](https://github.com/microsoft/vscode-cpptools/wiki/Attaching-debugger-to-cpptools-or-cpptools%E2%80%90srv)), and get stacks?

**Comment by Fytch** [comment]
I am unable to reproduce the issue with the extension not closing upon closing VS Code. Consider that part of the issue resolved for the time being.

The following is a snapshot of the stacks after the extension has stopped providing completions. I've taken the snapshot right after pressing Ctrl+Space while it was still displaying "Loading...". Seems like the issue is Thread 17 not getting a response.
```
Thread 31 (Thread 0x7fc0ec7f8640 (LWP 8987) "cpptools"):
#0  0x00007fc1361238ca in __futex_abstimed_wait_common64 () from /usr/lib/libpthread.so.0
#1  0x00007fc13611d270 in pthread_cond_wait@@GLIBC_2.3.2 () from /usr/lib/libpthread.so.0
#2  0x000000000108cfac in std::condition_variable::wait(std::unique_lock<std::mutex>&) ()
#3  0x00000000007fd3bb in std::_Function_handler<void (), vscode::message_handler::main_loop()::$_13>::_M_invoke(std::_Any_data const&) ()
#4  0x00000000010fc230 in execute_native_thread_routine ()
#5  0x00007fc136117259 in start_thread () from /usr/lib/libpthread.so.0
#6  0x00007fc1360405e3 in clone () from /usr/lib/libc.so.6

Thread 30 (Thread 0x7fc0ecff9640 (LWP 8986) "cpptools"):
#0  0x00007fc1361238ca in __futex_abstimed_wait_common64 () from /usr/lib/libpthread.so.0
#1  0x00007fc13611d574 in pthread_cond_timedwait@@GLIBC_2.3.2 () from /usr/lib/libpthread.so.0
#2  0x0000000000834d4a in bool std::condition_variable::wait_until<std::chrono::_V2::steady_clock, std::chrono::duration<long, std::ratio<1l, 1000000000l> >, vscode::message_deque<int, false>::pop_impl(bool, int&, std::chrono::duration<long, std::ratio<1l, 1000l> >)::{lambda()#1}>(std::unique_lock<std::mutex>&, std::chrono::time_point<std::chrono::_V2::steady_clock, std::chrono::duration<long, std::ratio<1l, 1000000000l> > > const&, vscode::message_deque<int, false>::pop_impl(bool, int&, std::chrono::duration<long, std::ratio<1l, 1000l> >)::{lambda()#1}) ()
#3  0x0000000000834a21 in vscode::message_deque<int, false>::pop_impl(bool, int&, std::chrono::duration<long, std::ratio<1l, 1000l> >) ()
#4  0x00000000007fd268 in std::_Function_handler<void (), vscode::message_handler::main_loop()::$_12>::_M_invoke(std::_Any_data const&) ()
#5  0x00000000010fc230 in execute_native_thread_routine ()
#6  0x00007fc136117259 in start_thread () from /usr/lib/libpthread.so.0
#7  0x00007fc1360405e3 in clone () from /usr/lib/libc.so.6

Thread 29 (Thread 0x7fc0ed7fa640 (LWP 8985) "cpptools"):
#0  0x00007fc1361238ca in __futex_abstimed_wait_common64 () from /usr/lib/libpthread.so.0
#1  0x00007fc13611d270 in pthread_cond_wait@@GLIBC_2.3.2 () from /usr/lib/libpthread.so.0
#2  0x000000000108cfac in std::condition_variable::wait(std::unique_lock<std::mutex>&) ()
#3  0x0000000000833f07 in vscode::message_deque<vscode::vscode_client_message, false>::pop_impl(bool) ()
#4  0x00000000007fd01a in std::_Function_handler<void (), vscode::message_handler::main_loop()::$_11>::_M_invoke(std::_Any_data const&) ()
#5  0x00000000010fc230 in execute_native_thread_routine ()
#6  0x00007fc136117259 in start_thread () from /usr/lib/libpthread.so.0
#7  0x00007fc1360405e3 in clone () from /usr/lib/libc.so.6

Thread 28 (Thread 0x7fc0edffb640 (LWP 8984) "cpptools"):
#0  0x00007fc1361238ca in __futex_abstimed_wait_common64 () from /usr/lib/libpthread.so.0
#1  0x00007fc13611d270 in pthread_cond_wait@@GLIBC_2.3.2 () from /usr/lib/libpthread.so.0
#2  0x000000000108cfac in std::condition_variable::wait(std::unique_lock<std::mutex>&) ()
#3  0x00000000008341b7 in vscode::message_deque<vscode::message_handler::parse_file_entry, true>::pop_impl(bool) ()
#4  0x00000000007fc8ef in std::_Function_handler<void (), vscode::message_handler::main_loop()::$_10>::_M_invoke(std::_Any_data const&) ()
#5  0x00000000010fc230 in execute_native_thread_routine ()
#6  0x00007fc136117259 in start_thread () from /usr/lib/libpthread.so.0
#7  0x00007fc1360405e3 in clone () from /usr/lib/libc.so.6

Thread 27 (Thread 0x7fc0eeffd640 (LWP 8983) "cpptools"):
#0  0x00007fc1361238ca in __futex_abstimed_wait_common64 () from /usr/lib/libpthread.so.0
#1  0x00007fc13611d270 in pthread_cond_wait@@GLIBC_2.3.2 () from /usr/lib/libpthread.so.0
#2  0x000000000108cfac in std::condition_variable::wait(std::unique_lock<std::mutex>&) ()
#3  0x0000000000833f07 in vscode::message_deque<vscode::vscode_client_message, false>::pop_impl(bool) ()
#4  0x00000000007fc70d in std::_Function_handler<void (), vscode::message_handler::main_loop()::$_9>::_M_invoke(std::_Any_data const&) ()
#5  0x00000000010fc230 in execute_native_thread_routine ()
#6  0x00007fc136117259 in start_thread () from /usr/lib/libpthread.so.0
#7  0x00007fc1360405e3 in clone () from /usr/lib/libc.so.6

Thread 26 (Thread 0x7fc0ee7fc640 (LWP 8982) "cpptools"):
#0  0x00007fc1361238ca in __futex_abstimed_wait_common64 () from /usr/lib/libpthread.so.0
#1  0x00007fc13611d270 in pthread_cond_wait@@GLIBC_2.3.2 () from /usr/lib/libpthread.so.0
#2  0x000000000108cfac in std::condition_variable::wait(std::unique_lock<std::mutex>&) ()
#3  0x0000000000833f07 in vscode::message_deque<vscode::vscode_client_message, false>::pop_impl(bool) ()
#4  0x00000000007fc54d in std::_Function_handler<void (), vscode::message_handler::main_loop()::$_8>::_M_invoke(std::_Any_data const&) ()
#5  0x00000000010fc230 in execute_native_thread_routine ()
#6  0x00007fc136117259 in start_thread () from /usr/lib/libpthread.so.0
#7  0x00007fc1360405e3 in clone () from /usr/lib/libc.so.6

Thread 25 (Thread 0x7fc0ebff7640 (LWP 8760) "cpptools"):
#0  0x00007fc1361238ca in __futex_abstimed_wait_common64 () from /usr/lib/libpthread.so.0
#1  0x00007fc13611d270 in pthread_cond_wait@@GLIBC_2.3.2 () from /usr/lib/libpthread.so.0
#2  0x000000000108cfac in std::condition_variable::wait(std::unique_lock<std::mutex>&) ()
#3  0x0000000000a9633d in run_tag_parser() ()
#4  0x0000000000de7719 in process_translation_unit(char const*, int, an_exported_template_file*) ()
#5  0x0000000000ae3977 in cfe_main(int, char**) ()
#6  0x0000000000e0b7e6 in cfe_main_exception_handler(int, char**) ()
#7  0x0000000000ae3a86 in edg_main(int, char**) ()
#8  0x0000000000a97e75 in antlr_parse_routine() ()
#9  0x00000000010fc230 in execute_native_thread_routine ()
#10 0x00007fc136117259 in start_thread () from /usr/lib/libpthread.so.0
#11 0x00007fc1360405e3 in clone () from /usr/lib/libc.so.6

Thread 24 (Thread 0x7fc0e9ff3640 (LWP 8662) "cpptools"):
#0  0x00007fc1361238ca in __futex_abstimed_wait_common64 () from /usr/lib/libpthread.so.0
#1  0x00007fc13611d270 in pthread_cond_wait@@GLIBC_2.3.2 () from /usr/lib/libpthread.so.0
#2  0x0000000001076686 in uv_cond_wait ()
#3  0x00000000010690f6 in worker ()
#4  0x00007fc136117259 in start_thread () from /usr/lib/libpthread.so.0
#5  0x00007fc1360405e3 in clone () from /usr/lib/libc.so.6

Thread 23 (Thread 0x7fc0ea7f4640 (LWP 8661) "cpptools"):
#0  0x00007fc1361238ca in __futex_abstimed_wait_common64 () from /usr/lib/libpthread.so.0
#1  0x00007fc13611d270 in pthread_cond_wait@@GLIBC_2.3.2 () from /usr/lib/libpthread.so.0
#2  0x0000000001076686 in uv_cond_wait ()
#3  0x00000000010690f6 in worker ()
#4  0x00007fc136117259 in start_thread () from /usr/lib/libpthread.so.0
#5  0x00007fc1360405e3 in clone () from /usr/lib/libc.so.6

Thread 22 (Thread 0x7fc0eaff5640 (LWP 8660) "cpptools"):
#0  0x00007fc1361238ca in __futex_abstimed_wait_common64 () from /usr/lib/libpthread.so.0
#1  0x00007fc13611d270 in pthread_cond_wait@@GLIBC_2.3.2 () from /usr/lib/libpthread.so.0
#2  0x0000000001076686 in uv_cond_wait ()
#3  0x00000000010690f6 in worker ()
#4  0x00007fc136117259 in start_thread () from /usr/lib/libpthread.so.0
#5  0x00007fc1360405e3 in clone () from /usr/lib/libc.so.6

Thread 21 (Thread 0x7fc0eb7f6640 (LWP 8659) "cpptools"):
#0  0x00007fc1361238ca in __futex_abstimed_wait_common64 () from /usr/lib/libpthread.so.0
#1  0x00007fc13611d270 in pthread_cond_wait@@GLIBC_2.3.2 () from /usr/lib/libpthread.so.0
#2  0x0000000001076686 in uv_cond_wait ()
#3  0x00000000010690f6 in worker ()
#4  0x00007fc136117259 in start_thread () from /usr/lib/libpthread.so.0
#5  0x00007fc1360405e3 in clone () from /usr/lib/libc.so.6

Thread 20 (Thread 0x7fc0ef7fe640 (LWP 8577) "cpptools"):
#0  0x00007fc1361238ca in __futex_abstimed_wait_common64 () from /usr/lib/libpthread.so.0
#1  0x00007fc13611d270 in pthread_cond_wait@@GLIBC_2.3.2 () from /usr/lib/libpthread.so.0
#2  0x000000000108cfac in std::condition_variable::wait(std::unique_lock<std::mutex>&) ()
#3  0x000000000083335e in vscode::message_deque<vscode::browse_engine_update_action, false>::pop_impl(bool) ()
#4  0x00000000007fbd2f in std::_Function_handler<void (), vscode::message_handler::main_loop()::$_6>::_M_invoke(std::_Any_data const&) ()
#5  0x00000000010fc230 in execute_native_thread_routine ()
#6  0x00007fc136117259 in start_thread () from /usr/lib/libpthread.so.0
#7  0x00007fc1360405e3 in clone () from /usr/lib/libc.so.6

Thread 19 (Thread 0x7fc0effff640 (LWP 8576) "cpptools"):
#0  0x00007fc1361238ca in __futex_abstimed_wait_common64 () from /usr/lib/libpthread.so.0
#1  0x00007fc13611d270 in pthread_cond_wait@@GLIBC_2.3.2 () from /usr/lib/libpthread.so.0
#2  0x000000000108cfac in std::condition_variable::wait(std::unique_lock<std::mutex>&) ()
#3  0x0000000000833a19 in vscode::message_deque<vscode::folding_ranges_params, false>::pop_impl(bool) ()
#4  0x00000000007fc48d in std::_Function_handler<void (), vscode::message_handler::main_loop()::$_7>::_M_invoke(std::_Any_data const&) ()
#5  0x00000000010fc230 in execute_native_thread_routine ()
#6  0x00007fc136117259 in start_thread () from /usr/lib/libpthread.so.0
#7  0x00007fc1360405e3 in clone () from /usr/lib/libc.so.6

Thread 18 (Thread 0x7fc11cff9640 (LWP 8575) "cpptools"):
#0  0x00007fc1361238ca in __futex_abstimed_wait_common64 () from /usr/lib/libpthread.so.0
#1  0x00007fc13611d270 in pthread_cond_wait@@GLIBC_2.3.2 () from /usr/lib/libpthread.so.0
#2  0x000000000108cfac in std::condition_variable::wait(std::unique_lock<std::mutex>&) ()
#3  0x0000000000832d68 in vscode::message_deque<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, false>::pop_impl(bool) ()
#4  0x00000000007fbc5d in std::thread::_State_impl<std::thread::_Invoker<std::tuple<vscode::message_handler::main_loop()::$_5> > >::_M_run() ()
#5  0x00000000010fc230 in execute_native_thread_routine ()
#6  0x00007fc136117259 in start_thread () from /usr/lib/libpthread.so.0
#7  0x00007fc1360405e3 in clone () from /usr/lib/libc.so.6

Thread 17 (Thread 0x7fc11d7fa640 (LWP 8574) "cpptools"):
#0  0x00007fc1361238ca in __futex_abstimed_wait_common64 () from /usr/lib/libpthread.so.0
#1  0x00007fc13611d270 in pthread_cond_wait@@GLIBC_2.3.2 () from /usr/lib/libpthread.so.0
#2  0x000000000108cfac in std::condition_variable::wait(std::unique_lock<std::mutex>&) ()
#3  0x0000000001038f7b in msvc::common_channel_t::wait_for_response(msvc::event_t&) ()
#4  0x0000000001038915 in msvc::common_channel_t::send_message(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) ()
#5  0x0000000000758794 in cpp_intellisense::server_proxy::handle_completion(cpp_intellisense::DocumentPosition const&, bool, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, cpp_intellisense::CompletionResponse&) ()
#6  0x000000000076ba32 in intellisense_client::get_completion_items(char const*, msvc::text_address0_t, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool) ()
#7  0x00000000007101b9 in semantic_auto_complete::populate_completion(vscode::CompletionParams const&, auto_complete::scope, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, identifier_context const&, vscode::ext::optional<vscode::Range>, std::vector<vscode::CompletionItem, std::allocator<vscode::CompletionItem> >&, bool&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) ()
#8  0x00000000007032db in auto_complete::handle_completion(vscode::CompletionParams const&, bool&) ()
#9  0x00000000007c7808 in vscode::message_handler::textDocument_completion(vscode::CompletionParams const&, vscode::message_handler::msg_proc_thread_token) ()
#10 0x00000000007a61a3 in vscode::message_handler::dispatch(vscode::vscode_client_message&&, vscode::vscode_server_message&, vscode::message_handler::msg_proc_thread_token) ()
#11 0x00000000007a23f1 in vscode::message_handler::handle_message(vscode::vscode_client_message&&, vscode::message_handler::msg_proc_thread_token) ()
#12 0x00000000007fb383 in std::thread::_State_impl<std::thread::_Invoker<std::tuple<vscode::message_handler::main_loop()::$_4> > >::_M_run() ()
#13 0x00000000010fc230 in execute_native_thread_routine ()
#14 0x00007fc136117259 in start_thread () from /usr/lib/libpthread.so.0
#15 0x00007fc1360405e3 in clone () from /usr/lib/libc.so.6

Thread 16 (Thread 0x7fc11dffb640 (LWP 8573) "cpptools"):
#0  0x00007fc13604092e in epoll_wait () from /usr/lib/libc.so.6
#1  0x000000000106dbda in uv.io_poll ()
#2  0x000000000106be78 in uv_run ()
#3  0x000000000103a19c in msvc::loop_t::run_loop() ()
#4  0x0000000001041735 in void std::__invoke_impl<void, void (*)(std::shared_ptr<msvc::loop_t>), std::shared_ptr<msvc::loop_t> >(std::__invoke_other, void (*&&)(std::shared_ptr<msvc::loop_t>), std::shared_ptr<msvc::loop_t>&&) ()
#5  0x00000000010fc230 in execute_native_thread_routine ()
#6  0x00007fc136117259 in start_thread () from /usr/lib/libpthread.so.0
#7  0x00007fc1360405e3 in clone () from /usr/lib/libc.so.6

Thread 15 (Thread 0x7fc11e7fc640 (LWP 8572) "cpptools"):
#0  0x00007fc1361238ca in __futex_abstimed_wait_common64 () from /usr/lib/libpthread.so.0
#1  0x00007fc13611d574 in pthread_cond_timedwait@@GLIBC_2.3.2 () from /usr/lib/libpthread.so.0
#2  0x000000000086778c in bool std::condition_variable::wait_for<long, std::ratio<1l, 1000l>, msvc::bitset_event_t::wait_for_any_set<long, std::ratio<1l, 1000l> >(std::chrono::duration<long, std::ratio<1l, 1000l> > const&, unsigned int)::{lambda()#1}>(std::unique_lock<std::mutex>&, std::chrono::duration<long, std::ratio<1l, 1000l> > const&, msvc::bitset_event_t::wait_for_any_set<long, std::ratio<1l, 1000l> >(std::chrono::duration<long, std::ratio<1l, 1000l> > const&, unsigned int)::{lambda()#1}) ()
#3  0x0000000000867669 in unsigned int msvc::bitset_event_t::wait_for_any_set<long, std::ratio<1l, 1000l> >(std::chrono::duration<long, std::ratio<1l, 1000l> > const&, unsigned int) ()
#4  0x0000000000866a70 in std::thread::_State_impl<std::thread::_Invoker<std::tuple<msvc::thread_pool::thread_pool()::$_0> > >::_M_run() ()
#5  0x00000000010fc230 in execute_native_thread_routine ()
#6  0x00007fc136117259 in start_thread () from /usr/lib/libpthread.so.0
#7  0x00007fc1360405e3 in clone () from /usr/lib/libc.so.6

Thread 14 (Thread 0x7fc11effd640 (LWP 8571) "cpptools"):
#0  0x00007fc1361238ca in __futex_abstimed_wait_common64 () from /usr/lib/libpthread.so.0
#1  0x00007fc13611d270 in pthread_cond_wait@@GLIBC_2.3.2 () from /usr/lib/libpthread.so.0
#2  0x000000000108cfac in std::condition_variable::wait(std::unique_lock<std::mutex>&) ()
#3  0x00000000008657cb in msvc::thread_pool::do_work(unsigned long) ()
#4  0x00000000010fc230 in execute_native_thread_routine ()
#5  0x00007fc136117259 in start_thread () from /usr/lib/libpthread.so.0
#6  0x00007fc1360405e3 in clone () from /usr/lib/libc.so.6

Thread 13 (Thread 0x7fc11f7fe640 (LWP 8570) "cpptools"):
#0  0x00007fc1361238ca in __futex_abstimed_wait_common64 () from /usr/lib/libpthread.so.0
#1  0x00007fc13611d270 in pthread_cond_wait@@GLIBC_2.3.2 () from /usr/lib/libpthread.so.0
#2  0x000000000108cfac in std::condition_variable::wait(std::unique_lock<std::mutex>&) ()
#3  0x00000000008657cb in msvc::thread_pool::do_work(unsigned long) ()
#4  0x00000000010fc230 in execute_native_thread_routine ()
#5  0x00007fc136117259 in start_thread () from /usr/lib/libpthread.so.0
#6  0x00007fc1360405e3 in clone () from /usr/lib/libc.so.6

Thread 12 (Thread 0x7fc124ff9640 (LWP 8569) "cpptools"):
#0  0x00007fc1361238ca in __futex_abstimed_wait_common64 () from /usr/lib/libpthread.so.0
#1  0x00007fc13611d270 in pthread_cond_wait@@GLIBC_2.3.2 () from /usr/lib/libpthread.so.0
#2  0x000000000108cfac in std::condition_variable::wait(std::unique_lock<std::mutex>&) ()
#3  0x00000000008657cb in msvc::thread_pool::do_work(unsigned long) ()
#4  0x00000000010fc230 in execute_native_thread_routine ()
#5  0x00007fc136117259 in start_thread () from /usr/lib/libpthread.so.0
#6  0x00007fc1360405e3 in clone () from /usr/lib/libc.so.6

Thread 11 (Thread 0x7fc1257fa640 (LWP 8568) "cpptools"):
#0  0x00007fc1361238ca in __futex_abstimed_wait_common64 () from /usr/lib/libpthread.so.0
#1  0x00007fc13611d270 in pthread_cond_wait@@GLIBC_2.3.2 () from /usr/lib/libpthread.so.0
#2  0x000000000108cfac in std::condition_variable::wait(std::unique_lock<std::mutex>&) ()
#3  0x00000000008657cb in msvc::thread_pool::do_work(unsigned long) ()
#4  0x00000000010fc230 in execute_native_thread_routine ()
#5  0x00007fc136117259 in start_thread () from /usr/lib/libpthread.so.0
#6  0x00007fc1360405e3 in clone () from /usr/lib/libc.so.6

Thread 10 (Thread 0x7fc125ffb640 (LWP 8567) "cpptools"):
#0  0x00007fc1361238ca in __futex_abstimed_wait_common64 () from /usr/lib/libpthread.so.0
#1  0x00007fc13611d270 in pthread_cond_wait@@GLIBC_2.3.2 () from /usr/lib/libpthread.so.0
#2  0x000000000108cfac in std::condition_variable::wait(std::unique_lock<std::mutex>&) ()
#3  0x00000000008657cb in msvc::thread_pool::do_work(unsigned long) ()
#4  0x00000000010fc230 in execute_native_thread_routine ()
#5  0x00007fc136117259 in start_thread () from /usr/lib/libpthread.so.0
#6  0x00007fc1360405e3 in clone () from /usr/lib/libc.so.6

Thread 9 (Thread 0x7fc1267fc640 (LWP 8566) "cpptools"):
#0  0x00007fc1361238ca in __futex_abstimed_wait_common64 () from /usr/lib/libpthread.so.0
#1  0x00007fc13611d270 in pthread_cond_wait@@GLIBC_2.3.2 () from /usr/lib/libpthread.so.0
#2  0x000000000108cfac in std::condition_variable::wait(std::unique_lock<std::mutex>&) ()
#3  0x00000000008657cb in msvc::thread_pool::do_work(unsigned long) ()
#4  0x00000000010fc230 in execute_native_thread_routine ()
#5  0x00007fc136117259 in start_thread () from /usr/lib/libpthread.so.0
#6  0x00007fc1360405e3 in clone () from /usr/lib/libc.so.6

Thread 8 (Thread 0x7fc126ffd640 (LWP 8565) "cpptools"):
#0  0x00007fc1361238ca in __futex_abstimed_wait_common64 () from /usr/lib/libpthread.so.0
#1  0x00007fc13611d270 in pthread_cond_wait@@GLIBC_2.3.2 () from /usr/lib/libpthread.so.0
#2  0x000000000108cfac in std::condition_variable::wait(std::unique_lock<std::mutex>&) ()
#3  0x00000000008657cb in msvc::thread_pool::do_work(unsigned long) ()
#4  0x00000000010fc230 in execute_native_thread_routine ()
#5  0x00007fc136117259 in start_thread () from /usr/lib/libpthread.so.0
#6  0x00007fc1360405e3 in clone () from /usr/lib/libc.so.6

Thread 7 (Thread 0x7fc11ffff640 (LWP 8564) "cpptools"):
#0  0x00007fc1361238ca in __futex_abstimed_wait_common64 () from /usr/lib/libpthread.so.0
#1  0x00007fc13611d270 in pthread_cond_wait@@GLIBC_2.3.2 () from /usr/lib/libpthread.so.0
#2  0x000000000108cfac in std::condition_variable::wait(std::unique_lock<std::mutex>&) ()
#3  0x00000000008657cb in msvc::thread_pool::do_work(unsigned long) ()
#4  0x00000000010fc230 in execute_native_thread_routine ()
#5  0x00007fc136117259 in start_thread () from /usr/lib/libpthread.so.0
#6  0x00007fc1360405e3 in clone () from /usr/lib/libc.so.6

Thread 6 (Thread 0x7fc1277fe640 (LWP 8563) "cpptools"):
#0  0x00007fc1361238ca in __futex_abstimed_wait_common64 () from /usr/lib/libpthread.so.0
#1  0x00007fc13611d270 in pthread_cond_wait@@GLIBC_2.3.2 () from /usr/lib/libpthread.so.0
#2  0x000000000108cfac in std::condition_variable::wait(std::unique_lock<std::mutex>&) ()
#3  0x00000000008657cb in msvc::thread_pool::do_work(unsigned long) ()
#4  0x00000000010fc230 in execute_native_thread_routine ()
#5  0x00007fc136117259 in start_thread () from /usr/lib/libpthread.so.0
#6  0x00007fc1360405e3 in clone () from /usr/lib/libc.so.6

Thread 5 (Thread 0x7fc127fff640 (LWP 8562) "cpptools"):
#0  0x00007fc1361238ca in __futex_abstimed_wait_common64 () from /usr/lib/libpthread.so.0
#1  0x00007fc13611d270 in pthread_cond_wait@@GLIBC_2.3.2 () from /usr/lib/libpthread.so.0
#2  0x000000000108cfac in std::condition_variable::wait(std::unique_lock<std::mutex>&) ()
#3  0x00000000008657cb in msvc::thread_pool::do_work(unsigned long) ()
#4  0x00000000010fc230 in execute_native_thread_routine ()
#5  0x00007fc136117259 in start_thread () from /usr/lib/libpthread.so.0
#6  0x00007fc1360405e3 in clone () from /usr/lib/libc.so.6

Thread 4 (Thread 0x7fc134f0d640 (LWP 8561) "cpptools"):
#0  0x00007fc1361238ca in __futex_abstimed_wait_common64 () from /usr/lib/libpthread.so.0
#1  0x00007fc13611d270 in pthread_cond_wait@@GLIBC_2.3.2 () from /usr/lib/libpthread.so.0
#2  0x000000000108cfac in std::condition_variable::wait(std::unique_lock<std::mutex>&) ()
#3  0x00000000008657cb in msvc::thread_pool::do_work(unsigned long) ()
#4  0x00000000010fc230 in execute_native_thread_routine ()
#5  0x00007fc136117259 in start_thread () from /usr/lib/libpthread.so.0
#6  0x00007fc1360405e3 in clone () from /usr/lib/libc.so.6

Thread 3 (Thread 0x7fc13570e640 (LWP 8560) "cpptools"):
#0  0x00007fc1361238ca in __futex_abstimed_wait_common64 () from /usr/lib/libpthread.so.0
#1  0x00007fc13611d270 in pthread_cond_wait@@GLIBC_2.3.2 () from /usr/lib/libpthread.so.0
#2  0x000000000108cfac in std::condition_variable::wait(std::unique_lock<std::mutex>&) ()
#3  0x00000000008657cb in msvc::thread_pool::do_work(unsigned long) ()
#4  0x00000000010fc230 in execute_native_thread_routine ()
#5  0x00007fc136117259 in start_thread () from /usr/lib/libpthread.so.0
#6  0x00007fc1360405e3 in clone () from /usr/lib/libc.so.6

Thread 2 (Thread 0x7fc135f0f640 (LWP 8559) "cpptools"):
#0  0x00007fc13604092e in epoll_wait () from /usr/lib/libc.so.6
#1  0x000000000106dbda in uv.io_poll ()
#2  0x000000000106be78 in uv_run ()
#3  0x000000000103a19c in msvc::loop_t::run_loop() ()
#4  0x0000000001041735 in void std::__invoke_impl<void, void (*)(std::shared_ptr<msvc::loop_t>), std::shared_ptr<msvc::loop_t> >(std::__invoke_other, void (*&&)(std::shared_ptr<msvc::loop_t>), std::shared_ptr<msvc::loop_t>&&) ()
#5  0x00000000010fc230 in execute_native_thread_routine ()
#6  0x00007fc136117259 in start_thread () from /usr/lib/libpthread.so.0
#7  0x00007fc1360405e3 in clone () from /usr/lib/libc.so.6

Thread 1 (Thread 0x7fc135f10740 (LWP 8558) "cpptools"):
#0  0x00007fc13603189c in read () from /usr/lib/libc.so.6
#1  0x00007fc135fc3c14 in __GI__IO_file_underflow () from /usr/lib/libc.so.6
#2  0x00007fc135fc4e66 in _IO_default_uflow () from /usr/lib/libc.so.6
#3  0x00007fc135fbf528 in getc () from /usr/lib/libc.so.6
#4  0x00000000010bed7d in __gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::underflow() ()
#5  0x0000000001081efa in std::basic_istream<char, std::char_traits<char> >& std::getline<char, std::char_traits<char>, std::allocator<char> >(std::basic_istream<char, std::char_traits<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, char) ()
#6  0x00000000007a081c in vscode::message_handler::main_loop() ()
#7  0x000000000079bf66 in main ()
```

**Comment by Colengms** [comment]
Hi @Fytch .  That thread is trying to communicate with a `cpptools-srv` (IntelliSense) process.  There should be one such process for each of your active translations unit.  If a `cpptools-srv` process crashes, that _should_ be automatically detected.  When this issue occurs, is there a `cpptools-srv` process, perhaps one that is running busily?  If so, stacks from that process might provide some insights.  For a very complex code base, it's possible for the IntelliSense process to need to parse for several seconds.

**Comment by Fytch** [comment]
I've just noticed, I'm actually getting tons of IntelliSense crashes:

```
IntelliSense process crash detected.
IntelliSense process crash detected.
IntelliSense process crash detected.
IntelliSense process crash detected.
IntelliSense process crash detected.
IntelliSense process crash detected.
IntelliSense process crash detected.
IntelliSense process crash detected.
IntelliSense process crash detected.
IntelliSense process crash detected.
uv_read_cb failed with nread = -104
IntelliSense process crash detected.
IntelliSense process crash detected.
IntelliSense process crash detected.
IntelliSense process crash detected.
IntelliSense process crash detected.
IntelliSense process crash detected.
IntelliSense process crash detected.
```

Will try to attach to `cpptools-srv` now.

**Comment by Colengms** [comment]
Hi @Fytch .  If you can isolate the cause of the IntelliSense crash to a certain fragment of code, there is a good chance we would be able to fix it.  :)

**Comment by Fytch** [comment]
It's really hard right now to even just get a debugger running. It seems like `cpptools-srv` is constantly being started and instantly dying.

Will attempt to get a minimal example out of my code! Thanks for the assistance thus far.

**Comment by Fytch** [comment]
I am unfortunately unable to attach the debugger quickly enough using the method described [here](https://github.com/microsoft/vscode-cpptools/wiki/Attaching-debugger-to-cpptools-or-cpptools%E2%80%90srv) (why is there a non-ASCII hyphen in this URL?). Starting the server by pressing Ctrl+Space, pressing F5, selecting `cpptools-srv`, pressing y (for debug privileges), entering my credentials and pasting `-exec thread apply all bt` unfortunately takes longer than the process lives and I haven't found out how to automate any of these steps. If you have another suggestion for how I can debug the constantly crashing server, that would be very helpful.

I'm still trying to extract a minimal example that triggers the problem.

**Comment by Fytch** [comment]
I have managed to create a minimal example that consistently crashes cpptools:

```cpp
#include <iterator>
void f(std::output_iterator<int> auto x, int y = {})
{
}
int main()
{
	std::
}
```
Pressing Ctrl+Space after `std::` starts and crashes cpptools.

Libs:
gcc 11.1.0-3
gcc-libs 11.1.0-3
clang 13.0.0-4

All options in my global settings.json whose key begins with "C_Cpp.":
```
	"C_Cpp.default.cppStandard": "c++20",
	"C_Cpp.default.cStandard": "c17",
	"C_Cpp.clang_format_fallbackStyle": "WebKit",
	"C_Cpp.clang_format_sortIncludes": false,
```

**Comment by Fytch** [comment]
![Peek 2021-12-18 02-38](https://user-images.githubusercontent.com/10600373/146624812-a6aa4af4-9e5c-4755-a332-9450f767adb3.gif)

**Comment by Fytch** [comment]
![Peek 2021-12-18 02-45](https://user-images.githubusercontent.com/10600373/146625013-e928dfb8-c375-42a6-b775-48868de952fa.gif)

**Comment by Fytch** [comment]
![Peek 2021-12-18 02-50](https://user-images.githubusercontent.com/10600373/146625136-7aa451fe-ff3a-4b79-965a-09b8e738083a.gif)

**Comment by sean-mcmanus** [comment]
I've reproed a crash of cpptools-srv and I'm filing an internal bug report; however, in order to know if it's the same crash you're getting I need to either know the call stack (via attaching to cpptools-srv without the code and then pasting the crashing code) or what library is being used for `<iterator>` (e.g. gcc or clang and the version). With gcc 11.2 I get a crash with `prescan_function_default_arg_expr` at the top of the call stack.

**Comment by sean-mcmanus** [comment]
It appears (at least for me) the crash is fixed by adding "-fms-extensions" to the compilerArgs. Does that workaround work for you? 1.8.0-insiders2 has that flag enabled by default, but due to other regressions we were planning to revert change until the regressions can be fixed.

**Comment by Fytch** [comment]
I finally got around to this again. Retrospective merry Christmas!

I get the exception thrown here (seems to be the same location that you're getting):
```
prescan_function_default_arg_expr(a_decl_parse_state*, a_param_type*) (Unknown Source:0)
function_declarator(a_decl_parse_state*, unsigned long, a_type**, a_func_info_block*, a_symbol_locator*, a_type*, int, int, int, int, int, int, int, a_decl_pos_block*) (Unknown Source:0)
r_declarator(unsigned long, unsigned long*, a_decl_parse_state*, a_type*, a_type*, a_symbol_locator*, a_type**, a_type**, int*, int*, int*, int*, a_call_conv_descr*, a_call_conv_descr*, unsigned int*, unsigned int*, an_attribute**, a_source_sequence_entry**, a_func_info_block*, a_decl_pos_block*) (Unknown Source:0)
declarator(unsigned long, a_decl_parse_state*, a_type*, a_symbol_locator*, a_func_info_block*, a_decl_pos_block*) (Unknown Source:0)
scan_nonmember_declaration(a_decl_parse_state*, a_source_range*) (Unknown Source:0)
translation_unit() (Unknown Source:0)
process_translation_unit(char const*, int, an_exported_template_file*) (Unknown Source:0)
cfe_main(int, char**) (Unknown Source:0)
cfe_main_exception_handler(int, char**) (Unknown Source:0)
edg_main(int, char**) (Unknown Source:0)
edge_compiler_main(int, char const**) (Unknown Source:0)
preparse(int, char const**, a_scout_store*, edge::translation_unit*) (Unknown Source:0)
a_compiler_thread::compiler_thread_routine(a_compiler_thread*) (Unknown Source:0)
execute_native_thread_routine (Unknown Source:0)
libpthread.so.0!start_thread (Unknown Source:0)
libc.so.6!clone (Unknown Source:0)
```

**Comment by Fytch** [comment]
I've only had varying success with `"-fms-extensions"` unfortunately. It seemed to have worked for the minimal example I've provided above (though Intellisense falsely showed an error in the function signature) but it still crashes in my real project. My `c_cpp_properties.json`:

```json
{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**"
            ],
            "compilerPath": "/usr/bin/clang",
            "intelliSenseMode": "linux-clang-x64",
            "configurationProvider": "ms-vscode.cmake-tools",
            "cppStandard": "c++20",
            "cStandard": "c17",
            "compilerArgs": [
                "-fms-extensions"
            ]
        }
    ],
    "version": 4
}
```

Stack of the crashing thread in the real project (not identical to the one above):
```
prescan_function_default_arg_expr(a_decl_parse_state*, a_param_type*) (Unknown Source:0)
function_declarator(a_decl_parse_state*, unsigned long, a_type**, a_func_info_block*, a_symbol_locator*, a_type*, int, int, int, int, int, int, int, a_decl_pos_block*) (Unknown Source:0)
r_declarator(unsigned long, unsigned long*, a_decl_parse_state*, a_type*, a_type*, a_symbol_locator*, a_type**, a_type**, int*, int*, int*, int*, a_call_conv_descr*, a_call_conv_descr*, unsigned int*, unsigned int*, an_attribute**, a_source_sequence_entry**, a_func_info_block*, a_decl_pos_block*) (Unknown Source:0)
declarator(unsigned long, a_decl_parse_state*, a_type*, a_symbol_locator*, a_func_info_block*, a_decl_pos_block*) (Unknown Source:0)
scan_nonmember_declaration(a_decl_parse_state*, a_source_range*) (Unknown Source:0)
namespace_declaration(a_token_kind*, int, int, a_source_position*, a_symbol**) (Unknown Source:0)
scan_nonmember_declaration(a_decl_parse_state*, a_source_range*) (Unknown Source:0)
namespace_declaration(a_token_kind*, int, int, a_source_position*, a_symbol**) (Unknown Source:0)
scan_nonmember_declaration(a_decl_parse_state*, a_source_range*) (Unknown Source:0)
translation_unit() (Unknown Source:0)
process_translation_unit(char const*, int, an_exported_template_file*) (Unknown Source:0)
cfe_main(int, char**) (Unknown Source:0)
cfe_main_exception_handler(int, char**) (Unknown Source:0)
edg_main(int, char**) (Unknown Source:0)
edge_compiler_main(int, char const**) (Unknown Source:0)
preparse(int, char const**, a_scout_store*, edge::translation_unit*) (Unknown Source:0)
a_compiler_thread::compiler_thread_routine(a_compiler_thread*) (Unknown Source:0)
execute_native_thread_routine (Unknown Source:0)
libpthread.so.0!start_thread (Unknown Source:0)
libc.so.6!clone (Unknown Source:0)
```

**Comment by Fytch** [comment]
Package versions (in the official Arch repos):
```
gcc 11.1.0-3
gcc-libs 11.1.0-3
clang 13.0.0-4
```

**Comment by sean-mcmanus** [comment]
The reason adding "-fms-extensions" to compilerArgs doesn't work for your real world project is because it's using the CMake Tools configuration provider for compiler args, so compilerArgs is ignored, i.e. to do an equivalent workaround you'd need to make some change that gets CMake Tools to add -fms-extensions to the compiler args it sends us.

Probably easier to just upgrade to 1.8.0-insiders2 via the C_Cpp.updateChannel set to "Insiders"; however, our 1.8.0-insiders3 may revert the behavior again in a couple weeks unless we get the crash fixed before then.

**Comment by sean-mcmanus** [comment]
This is fixed with 1.10.3 (pre-release).
