### ISSUE TITLE
cpptools-srv process crashes on `rebuild_structures_on_il_read`

### ISSUE THREAD

**Issue by cetygamer** [microsoft/vscode-cpptools#8680]
Bug type: Language Service

**Describe the bug**
- OS and Version: Windows 10, connecting through Remote - SSH to RedHat 7.6
- VS Code Version: 1.63.2 (user setup)
- C/C++ Extension Version: v1.7.1 / v1.8.0-insiders2
- Other extensions: Remote - SSH
- OS of remote machine: RedHat 7.6
- Workspace: Single C++ project.

**Steps to reproduce**

1. Open cpp file in the editor.

**Actual behavior**

```
IntelliSense process crash detected.
```

After viewing cpp file for about 2 minutes, I end up with 100 core.* files in my workspace.

**Expected behavior**

IntelliSense processes file without crashing.

**Code sample and logs**

- Code sample

It is quite difficult to pinpoint exact code fragment which causes the crash.

- `c_cpp_properties.json`

```json
{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/g++",
            "cStandard": "c99",
            "cppStandard": "gnu++11",
            "intelliSenseMode": "linux-gcc-x64",
            "compileCommands": "${workspaceFolder}/.vscode/compile_commands.json"
        }
    ],
    "version": 4
}
```

- `compile_commands.json`

```json
[
    {
        "arguments": [
            "g++",
            "-std=gnu++11",
            "-I../../include",
            "-o",
            "main.o",
            "-c",
            "main.cpp"
        ],
        "directory": "/workspace/project/main/src",
        "file": "main.cpp"
    }
]
```

- Logs from running `C/C++: Log Diagnostics` from the VS Code command palette

<details>
<summary>Show code</summary>
<p>

```
-------- Diagnostics - 1/16/2022, 10:18:47 AM
Version: 1.8.0-insiders2
Current Configuration:
{
    "name": "Linux",
    "includePath": [
        "${workspaceFolder}/**"
    ],
    "defines": [],
    "compilerPath": "/usr/bin/g++",
    "cStandard": "c99",
    "cppStandard": "gnu++11",
    "intelliSenseMode": "linux-gcc-x64",
    "compileCommands": "${workspaceFolder}/.vscode/compile_commands.json",
    "compilerPathIsExplicit": true,
    "cStandardIsExplicit": true,
    "cppStandardIsExplicit": true,
    "intelliSenseModeIsExplicit": true,
    "compilerArgs": [],
    "mergeConfigurations": false,
    "browse": {
        "path": [
            "${workspaceFolder}/**"
        ],
        "limitSymbolsToIncludedHeaders": true
    }
}
Translation Unit Mappings:
[ /workspace/project/main/src/main.cpp ]:
    /workspace/project/main/src/main.cpp
Translation Unit Configurations:
[ /workspace/project/main/src/main.cpp ]: not ready
    Process ID: 25413
    Memory Usage: 0 MB
    Compiler Path: /usr/bin/g++
    Includes:
        /workspace/project/include
        /usr/include/c++/4.8.2
        /usr/include/c++/4.8.2/x86_64-redhat-linux
        /usr/include/c++/4.8.2/backward
        /usr/lib/gcc/x86_64-redhat-linux/4.8.2/include
        /usr/local/include
        /usr/include
    Standard Version: c++11
    IntelliSense Mode: linux-gcc-x64
    Other Flags:
        --g++
        --gnu_version=40805
    compile_commands.json entry:
        directory: /workspace/project/main/src
        file: main.cpp
        arguments:
            g++
            -std=gnu++11
            -I../../include
            -o
            main.o
            -c
            main.cpp
Total Memory Usage: 0 MB
Browse Paths from compile_commands.json, from workspace folder: /workspace/project
    /workspace/project/main/src
    /workspace/project/main/include
    /workspace/project/include
------- Workspace parsing diagnostics -------
Number of files discovered (not excluded): *
Number of files parsed: *
```

</p>
</details>

- Logs from [the language server logging](https://code.visualstudio.com/docs/cpp/enable-logging-cpp#_enable-logging-for-the-language-server)

<details>
<summary>Log after restarting VSCode (main.cpp was opened in previous session)</summary>
<p>

```
loggingLevel: Debug
cpptools/didChangeCppProperties
Attempting to get defaults from C compiler in "compilerPath" property: '/usr/bin/g++'
Querying compiler for default C++ language standard using command line: "/usr/bin/g++" -x c++ -E -dM /dev/null
terminating child process: 1475
Detected language standard version: gnu++98
Querying compiler for default C language standard using command line: "/usr/bin/g++" -x c -E -dM /dev/null
terminating child process: 1482
Querying compiler's default target using command line: "/usr/bin/g++" -dumpmachine
Compiler returned default target value: x86_64-redhat-linux

terminating child process: 1486
Compiler query command line: "/usr/bin/g++" -std=c99 -Wp,-v -E -dD -x c -m64  /dev/null
terminating child process: 1488
Code browsing service initialized
Attempting to get defaults from C++ compiler in "compilerPath" property: '/usr/bin/g++'
Compiler query command line: "/usr/bin/g++" -std=gnu++11 -Wp,-v -E -dD -x c++ -m64  /dev/null
terminating child process: 1492
Attempting to get defaults from C++ compiler in "compilerPath" property: '/usr/bin/g++'
Attempting to get defaults from C++ compiler in "compilerPath" property: '/usr/bin/g++'
Attempting to get defaults from C++ compiler in "compilerPath" property: '/usr/bin/g++'
Attempting to get defaults from C++ compiler in "compilerPath" property: '/usr/bin/g++'
Attempting to get defaults from C++ compiler in "compilerPath" property: '/usr/bin/g++'
Attempting to get defaults from C++ compiler in "compilerPath" property: '/usr/bin/g++'
Attempting to get defaults from C++ compiler in "compilerPath" property: '/usr/bin/g++'
Attempting to get defaults from C++ compiler in "compilerPath" property: '/usr/bin/g++'
Attempting to get defaults from C++ compiler in "compilerPath" property: '/usr/bin/g++'
Attempting to get defaults from C++ compiler in "compilerPath" property: '/usr/bin/g++'
Attempting to get defaults from C++ compiler in "compilerPath" property: '/usr/bin/g++'
Attempting to get defaults from C++ compiler in "compilerPath" property: '/usr/bin/g++'
Attempting to get defaults from C++ compiler in "compilerPath" property: '/usr/bin/g++'
Attempting to get defaults from C++ compiler in "compilerPath" property: '/usr/bin/g++'
Attempting to get defaults from C++ compiler in "compilerPath" property: '/usr/bin/g++'
Attempting to get defaults from C++ compiler in "compilerPath" property: '/usr/bin/g++'
Attempting to get defaults from C++ compiler in "compilerPath" property: '/usr/bin/g++'
Attempting to get defaults from C++ compiler in "compilerPath" property: '/usr/bin/g++'
Attempting to get defaults from C++ compiler in "compilerPath" property: '/usr/bin/g++'
Attempting to get defaults from C++ compiler in "compilerPath" property: '/usr/bin/g++'
Attempting to get defaults from C++ compiler in "compilerPath" property: '/usr/bin/g++'
Attempting to get defaults from C++ compiler in "compilerPath" property: '/usr/bin/g++'
Attempting to get defaults from C++ compiler in "compilerPath" property: '/usr/bin/g++'
Attempting to get defaults from C++ compiler in "compilerPath" property: '/usr/bin/g++'
Attempting to get defaults from C++ compiler in "compilerPath" property: '/usr/bin/g++'
Attempting to get defaults from C++ compiler in "compilerPath" property: '/usr/bin/g++'
Attempting to get defaults from C++ compiler in "compilerPath" property: '/usr/bin/g++'
Attempting to get defaults from C++ compiler in "compilerPath" property: '/usr/bin/g++'
Attempting to get defaults from C++ compiler in "compilerPath" property: '/usr/bin/g++'
Attempting to get defaults from C++ compiler in "compilerPath" property: '/usr/bin/g++'
Attempting to get defaults from C++ compiler in "compilerPath" property: '/usr/bin/g++'
Attempting to get defaults from C++ compiler in "compilerPath" property: '/usr/bin/g++'
Attempting to get defaults from C++ compiler in "compilerPath" property: '/usr/bin/g++'
Attempting to get defaults from C++ compiler in "compilerPath" property: '/usr/bin/g++'
Attempting to get defaults from C++ compiler in "compilerPath" property: '/usr/bin/g++'
Attempting to get defaults from C++ compiler in "compilerPath" property: '/usr/bin/g++'
Attempting to get defaults from C++ compiler in "compilerPath" property: '/usr/bin/g++'
Attempting to get defaults from C++ compiler in "compilerPath" property: '/usr/bin/g++'
Attempting to get defaults from C++ compiler in "compilerPath" property: '/usr/bin/g++'
Attempting to get defaults from C compiler in "compilerPath" property: '/usr/bin/g++'
Attempting to get defaults from C++ compiler in "compilerPath" property: '/usr/bin/g++'
Attempting to get defaults from C++ compiler in "compilerPath" property: '/usr/bin/g++'
Attempting to get defaults from C compiler in "compilerPath" property: '/usr/bin/g++'
Attempting to get defaults from C compiler in "compilerPath" property: '/usr/bin/g++'
Attempting to get defaults from C++ compiler in "compilerPath" property: '/usr/bin/g++'
Attempting to get defaults from C++ compiler in "compilerPath" property: '/usr/bin/g++'
Attempting to get defaults from C++ compiler in "compilerPath" property: '/usr/bin/g++'
Attempting to get defaults from C++ compiler in "compilerPath" property: '/usr/bin/g++'
Attempting to get defaults from C++ compiler in "compilerPath" property: '/usr/bin/g++'
Attempting to get defaults from C++ compiler in "compilerPath" property: '/usr/bin/g++'
Attempting to get defaults from C++ compiler in "compilerPath" property: '/usr/bin/g++'
Attempting to get defaults from C++ compiler in "compilerPath" property: '/usr/bin/g++'
Attempting to get defaults from C++ compiler in "compilerPath" property: '/usr/bin/g++'
Attempting to get defaults from C++ compiler in "compilerPath" property: '/usr/bin/g++'
Attempting to get defaults from C compiler in "compilerPath" property: '/usr/bin/g++'
Attempting to get defaults from C++ compiler in "compilerPath" property: '/usr/bin/g++'
Attempting to get defaults from C++ compiler in "compilerPath" property: '/usr/bin/g++'
Attempting to get defaults from C++ compiler in "compilerPath" property: '/usr/bin/g++'
Attempting to get defaults from C++ compiler in "compilerPath" property: '/usr/bin/g++'
Attempting to get defaults from C++ compiler in "compilerPath" property: '/usr/bin/g++'
Attempting to get defaults from C++ compiler in "compilerPath" property: '/usr/bin/g++'
Attempting to get defaults from C++ compiler in "compilerPath" property: '/usr/bin/g++'
Attempting to get defaults from C++ compiler in "compilerPath" property: '/usr/bin/g++'
Attempting to get defaults from C++ compiler in "compilerPath" property: '/usr/bin/g++'
Attempting to get defaults from C++ compiler in "compilerPath" property: '/usr/bin/g++'
Attempting to get defaults from C++ compiler in "compilerPath" property: '/usr/bin/g++'
Attempting to get defaults from C++ compiler in "compilerPath" property: '/usr/bin/g++'
Attempting to get defaults from C++ compiler in "compilerPath" property: '/usr/bin/g++'
Attempting to get defaults from C++ compiler in "compilerPath" property: '/usr/bin/g++'
Attempting to get defaults from C++ compiler in "compilerPath" property: '/usr/bin/g++'
Attempting to get defaults from C++ compiler in "compilerPath" property: '/usr/bin/g++'
Attempting to get defaults from C++ compiler in "compilerPath" property: '/usr/bin/g++'
Attempting to get defaults from C++ compiler in "compilerPath" property: '/usr/bin/g++'
Attempting to get defaults from C++ compiler in "compilerPath" property: '/usr/bin/g++'
Attempting to get defaults from C++ compiler in "compilerPath" property: '/usr/bin/g++'
Attempting to get defaults from C++ compiler in "compilerPath" property: '/usr/bin/g++'
Attempting to get defaults from C++ compiler in "compilerPath" property: '/usr/bin/g++'
Attempting to get defaults from C++ compiler in "compilerPath" property: '/usr/bin/g++'
Attempting to get defaults from C++ compiler in "compilerPath" property: '/usr/bin/g++'
Attempting to get defaults from C++ compiler in "compilerPath" property: '/usr/bin/g++'
Attempting to get defaults from C++ compiler in "compilerPath" property: '/usr/bin/g++'
Attempting to get defaults from C++ compiler in "compilerPath" property: '/usr/bin/g++'
Attempting to get defaults from C++ compiler in "compilerPath" property: '/usr/bin/g++'
Attempting to get defaults from C++ compiler in "compilerPath" property: '/usr/bin/g++'
Attempting to get defaults from C++ compiler in "compilerPath" property: '/usr/bin/g++'
Attempting to get defaults from C++ compiler in "compilerPath" property: '/usr/bin/g++'
Attempting to get defaults from C++ compiler in "compilerPath" property: '/usr/bin/g++'
Attempting to get defaults from C compiler in "compilerPath" property: '/usr/bin/g++'
Attempting to get defaults from C++ compiler in "compilerPath" property: '/usr/bin/g++'
Attempting to get defaults from C++ compiler in "compilerPath" property: '/usr/bin/g++'
  Folder: /usr/include/ will be indexed
  Folder: /usr/lib/gcc/x86_64-redhat-linux/4.8.2/include/ will be indexed
  Folder: /usr/local/include/ will be indexed
  Folder: /workspace/project/include/ will be indexed
textDocument/didOpen: file:///workspace/project/main/src/main.cpp
Discovering files...
  Processing folder (recursive): /usr/include/
sending compilation args for /workspace/project/main/src/main.cpp
  include: /workspace/project/include
  include: /usr/include/c++/4.8.2
  include: /usr/include/c++/4.8.2/x86_64-redhat-linux
  include: /usr/include/c++/4.8.2/backward
  include: /usr/lib/gcc/x86_64-redhat-linux/4.8.2/include
  include: /usr/local/include
  include: /usr/include
  define: __STDC__=1
  define: __cplusplus=201103L
  define: __STDC_HOSTED__=1
  define: __GNUC__=4
  define: __GNUC_MINOR__=8
  define: __GNUC_PATCHLEVEL__=5
  define: __VERSION__="4.8.5 20150623 (Red Hat 4.8.5-39)"
  define: __GNUC_RH_RELEASE__=39
  define: __ATOMIC_RELAXED=0
  define: __ATOMIC_SEQ_CST=5
  define: __ATOMIC_ACQUIRE=2
  define: __ATOMIC_RELEASE=3
  define: __ATOMIC_ACQ_REL=4
  define: __ATOMIC_CONSUME=1
  define: __FINITE_MATH_ONLY__=0
  define: _LP64=1
  define: __LP64__=1
  define: __SIZEOF_INT__=4
  define: __SIZEOF_LONG__=8
  define: __SIZEOF_LONG_LONG__=8
  define: __SIZEOF_SHORT__=2
  define: __SIZEOF_FLOAT__=4
  define: __SIZEOF_DOUBLE__=8
  define: __SIZEOF_LONG_DOUBLE__=16
  define: __SIZEOF_SIZE_T__=8
  define: __CHAR_BIT__=8
  define: __BIGGEST_ALIGNMENT__=16
  define: __ORDER_LITTLE_ENDIAN__=1234
  define: __ORDER_BIG_ENDIAN__=4321
  define: __ORDER_PDP_ENDIAN__=3412
  define: __BYTE_ORDER__=__ORDER_LITTLE_ENDIAN__
  define: __FLOAT_WORD_ORDER__=__ORDER_LITTLE_ENDIAN__
  define: __SIZEOF_POINTER__=8
  define: __GNUG__=4
  define: __SIZE_TYPE__=long unsigned int
  define: __PTRDIFF_TYPE__=long int
  define: __WCHAR_TYPE__=int
  define: __WINT_TYPE__=unsigned int
  define: __INTMAX_TYPE__=long int
  define: __UINTMAX_TYPE__=long unsigned int
  define: __CHAR16_TYPE__=short unsigned int
  define: __CHAR32_TYPE__=unsigned int
  define: __SIG_ATOMIC_TYPE__=int
  define: __INT8_TYPE__=signed char
  define: __INT16_TYPE__=short int
  define: __INT32_TYPE__=int
  define: __INT64_TYPE__=long int
  define: __UINT8_TYPE__=unsigned char
  define: __UINT16_TYPE__=short unsigned int
  define: __UINT32_TYPE__=unsigned int
  define: __UINT64_TYPE__=long unsigned int
  define: __INT_LEAST8_TYPE__=signed char
  define: __INT_LEAST16_TYPE__=short int
  define: __INT_LEAST32_TYPE__=int
  define: __INT_LEAST64_TYPE__=long int
  define: __UINT_LEAST8_TYPE__=unsigned char
  define: __UINT_LEAST16_TYPE__=short unsigned int
  define: __UINT_LEAST32_TYPE__=unsigned int
  define: __UINT_LEAST64_TYPE__=long unsigned int
  define: __INT_FAST8_TYPE__=signed char
  define: __INT_FAST16_TYPE__=long int
  define: __INT_FAST32_TYPE__=long int
  define: __INT_FAST64_TYPE__=long int
  define: __UINT_FAST8_TYPE__=unsigned char
  define: __UINT_FAST16_TYPE__=long unsigned int
  define: __UINT_FAST32_TYPE__=long unsigned int
  define: __UINT_FAST64_TYPE__=long unsigned int
  define: __INTPTR_TYPE__=long int
  define: __UINTPTR_TYPE__=long unsigned int
  define: __GXX_WEAK__=1
  define: __DEPRECATED=1
  define: __GXX_RTTI=1
  define: __GXX_EXPERIMENTAL_CXX0X__=1
  define: __EXCEPTIONS=1
  define: __GXX_ABI_VERSION=1002
  define: __SCHAR_MAX__=127
  define: __SHRT_MAX__=32767
  define: __INT_MAX__=2147483647
  define: __LONG_MAX__=9223372036854775807L
  define: __LONG_LONG_MAX__=9223372036854775807LL
  define: __WCHAR_MAX__=2147483647
  define: __WCHAR_MIN__=(-__WCHAR_MAX__ - 1)
  define: __WINT_MAX__=4294967295U
  define: __WINT_MIN__=0U
  define: __PTRDIFF_MAX__=9223372036854775807L
  define: __SIZE_MAX__=18446744073709551615UL
  define: __INTMAX_MAX__=9223372036854775807L
  define: __INTMAX_C(c)=c ## L
  define: __UINTMAX_MAX__=18446744073709551615UL
  define: __UINTMAX_C(c)=c ## UL
  define: __SIG_ATOMIC_MAX__=2147483647
  define: __SIG_ATOMIC_MIN__=(-__SIG_ATOMIC_MAX__ - 1)
  define: __INT8_MAX__=127
  define: __INT16_MAX__=32767
  define: __INT32_MAX__=2147483647
  define: __INT64_MAX__=9223372036854775807L
  define: __UINT8_MAX__=255
  define: __UINT16_MAX__=65535
  define: __UINT32_MAX__=4294967295U
  define: __UINT64_MAX__=18446744073709551615UL
  define: __INT_LEAST8_MAX__=127
  define: __INT8_C(c)=c
  define: __INT_LEAST16_MAX__=32767
  define: __INT16_C(c)=c
  define: __INT_LEAST32_MAX__=2147483647
  define: __INT32_C(c)=c
  define: __INT_LEAST64_MAX__=9223372036854775807L
  define: __INT64_C(c)=c ## L
  define: __UINT_LEAST8_MAX__=255
  define: __UINT8_C(c)=c
  define: __UINT_LEAST16_MAX__=65535
  define: __UINT16_C(c)=c
  define: __UINT_LEAST32_MAX__=4294967295U
  define: __UINT32_C(c)=c ## U
  define: __UINT_LEAST64_MAX__=18446744073709551615UL
  define: __UINT64_C(c)=c ## UL
  define: __INT_FAST8_MAX__=127
  define: __INT_FAST16_MAX__=9223372036854775807L
  define: __INT_FAST32_MAX__=9223372036854775807L
  define: __INT_FAST64_MAX__=9223372036854775807L
  define: __UINT_FAST8_MAX__=255
  define: __UINT_FAST16_MAX__=18446744073709551615UL
  define: __UINT_FAST32_MAX__=18446744073709551615UL
  define: __UINT_FAST64_MAX__=18446744073709551615UL
  define: __INTPTR_MAX__=9223372036854775807L
  define: __UINTPTR_MAX__=18446744073709551615UL
  define: __FLT_EVAL_METHOD__=0
  define: __DEC_EVAL_METHOD__=2
  define: __FLT_RADIX__=2
  define: __FLT_MANT_DIG__=24
  define: __FLT_DIG__=6
  define: __FLT_MIN_EXP__=(-125)
  define: __FLT_MIN_10_EXP__=(-37)
  define: __FLT_MAX_EXP__=128
  define: __FLT_MAX_10_EXP__=38
  define: __FLT_DECIMAL_DIG__=9
  define: __FLT_MAX__=3.40282346638528859812e+38F
  define: __FLT_MIN__=1.17549435082228750797e-38F
  define: __FLT_EPSILON__=1.19209289550781250000e-7F
  define: __FLT_DENORM_MIN__=1.40129846432481707092e-45F
  define: __FLT_HAS_DENORM__=1
  define: __FLT_HAS_INFINITY__=1
  define: __FLT_HAS_QUIET_NAN__=1
  define: __DBL_MANT_DIG__=53
  define: __DBL_DIG__=15
  define: __DBL_MIN_EXP__=(-1021)
  define: __DBL_MIN_10_EXP__=(-307)
  define: __DBL_MAX_EXP__=1024
  define: __DBL_MAX_10_EXP__=308
  define: __DBL_DECIMAL_DIG__=17
  define: __DBL_MAX__=double(1.79769313486231570815e+308L)
  define: __DBL_MIN__=double(2.22507385850720138309e-308L)
  define: __DBL_EPSILON__=double(2.22044604925031308085e-16L)
  define: __DBL_DENORM_MIN__=double(4.94065645841246544177e-324L)
  define: __DBL_HAS_DENORM__=1
  define: __DBL_HAS_INFINITY__=1
  define: __DBL_HAS_QUIET_NAN__=1
  define: __LDBL_MANT_DIG__=64
  define: __LDBL_DIG__=18
  define: __LDBL_MIN_EXP__=(-16381)
  define: __LDBL_MIN_10_EXP__=(-4931)
  define: __LDBL_MAX_EXP__=16384
  define: __LDBL_MAX_10_EXP__=4932
  define: __DECIMAL_DIG__=21
  define: __LDBL_MAX__=1.18973149535723176502e+4932L
  define: __LDBL_MIN__=3.36210314311209350626e-4932L
  define: __LDBL_EPSILON__=1.08420217248550443401e-19L
  define: __LDBL_DENORM_MIN__=3.64519953188247460253e-4951L
  define: __LDBL_HAS_DENORM__=1
  define: __LDBL_HAS_INFINITY__=1
  define: __LDBL_HAS_QUIET_NAN__=1
  define: __DEC32_MANT_DIG__=7
  define: __DEC32_MIN_EXP__=(-94)
  define: __DEC32_MAX_EXP__=97
  define: __DEC32_MIN__=1E-95DF
  define: __DEC32_MAX__=9.999999E96DF
  define: __DEC32_EPSILON__=1E-6DF
  define: __DEC32_SUBNORMAL_MIN__=0.000001E-95DF
  define: __DEC64_MANT_DIG__=16
  define: __DEC64_MIN_EXP__=(-382)
  define: __DEC64_MAX_EXP__=385
  define: __DEC64_MIN__=1E-383DD
  define: __DEC64_MAX__=9.999999999999999E384DD
  define: __DEC64_EPSILON__=1E-15DD
  define: __DEC64_SUBNORMAL_MIN__=0.000000000000001E-383DD
  define: __DEC128_MANT_DIG__=34
  define: __DEC128_MIN_EXP__=(-6142)
  define: __DEC128_MAX_EXP__=6145
  define: __DEC128_MIN__=1E-6143DL
  define: __DEC128_MAX__=9.999999999999999999999999999999999E6144DL
  define: __DEC128_EPSILON__=1E-33DL
  define: __DEC128_SUBNORMAL_MIN__=0.000000000000000000000000000000001E-6143DL
  define: __REGISTER_PREFIX__=
  define: __USER_LABEL_PREFIX__=
  define: __GNUC_STDC_INLINE__=1
  define: __NO_INLINE__=1
  define: __GCC_HAVE_SYNC_COMPARE_AND_SWAP_1=1
  define: __GCC_HAVE_SYNC_COMPARE_AND_SWAP_2=1
  define: __GCC_HAVE_SYNC_COMPARE_AND_SWAP_4=1
  define: __GCC_HAVE_SYNC_COMPARE_AND_SWAP_8=1
  define: __GCC_ATOMIC_BOOL_LOCK_FREE=2
  define: __GCC_ATOMIC_CHAR_LOCK_FREE=2
  define: __GCC_ATOMIC_CHAR16_T_LOCK_FREE=2
  define: __GCC_ATOMIC_CHAR32_T_LOCK_FREE=2
  define: __GCC_ATOMIC_WCHAR_T_LOCK_FREE=2
  define: __GCC_ATOMIC_SHORT_LOCK_FREE=2
  define: __GCC_ATOMIC_INT_LOCK_FREE=2
  define: __GCC_ATOMIC_LONG_LOCK_FREE=2
  define: __GCC_ATOMIC_LLONG_LOCK_FREE=2
  define: __GCC_ATOMIC_TEST_AND_SET_TRUEVAL=1
  define: __GCC_ATOMIC_POINTER_LOCK_FREE=2
  define: __GCC_HAVE_DWARF2_CFI_ASM=1
  define: __PRAGMA_REDEFINE_EXTNAME=1
  define: __SIZEOF_INT128__=16
  define: __SIZEOF_WCHAR_T__=4
  define: __SIZEOF_WINT_T__=4
  define: __SIZEOF_PTRDIFF_T__=8
  define: __amd64=1
  define: __amd64__=1
  define: __x86_64=1
  define: __x86_64__=1
  define: __ATOMIC_HLE_ACQUIRE=65536
  define: __ATOMIC_HLE_RELEASE=131072
  define: __k8=1
  define: __k8__=1
  define: __code_model_small__=1
  define: __MMX__=1
  define: __SSE__=1
  define: __SSE2__=1
  define: __FXSR__=1
  define: __SSE_MATH__=1
  define: __SSE2_MATH__=1
  define: __gnu_linux__=1
  define: __linux=1
  define: __linux__=1
  define: linux=1
  define: __unix=1
  define: __unix__=1
  define: unix=1
  define: __ELF__=1
  define: __DECIMAL_BID_FORMAT__=1
  define: _GNU_SOURCE=1
  define: _STDC_PREDEF_H=1
  define: __STDC_IEC_559__=1
  define: __STDC_IEC_559_COMPLEX__=1
  define: __STDC_ISO_10646__=201103L
  define: __STDC_NO_THREADS__=1
  define: HAVE_CONFIG_H
  define: DEBUG
  other: --g++
  other: --gnu_version=40805
  stdver: c++11
  intelliSenseMode: linux-gcc-x64
Checking for syntax errors: file:///workspace/project/main/src/main.cpp
Queueing IntelliSense update for files in translation unit of: /workspace/project/main/src/main.cpp
cpptools/textEditorSelectionChange
cpptools/activeDocumentChange: file:///workspace/project/main/src/main.cpp
cpptools/getDocumentSymbols: file:///workspace/project/main/src/main.cpp (id: 2)
cpptools/getDocumentSymbols
cpptools/finishUpdateSquiggles
Update IntelliSense time (sec): 0.247
cpptools/fileCreated: file:///workspace/core.1495
cpptools/getDocumentSymbols: file:///workspace/project/main/src/main.cpp (id: 3)
cpptools/getDocumentSymbols
cpptools/getSemanticTokens: file:///workspace/project/main/src/main.cpp (id: 4)
cpptools/getFoldingRanges: file:///workspace/project/main/src/main.cpp (id: 5)
sending compilation args for /workspace/project/main/src/main.cpp
...
The rest is repeated a lot of times...
```

</p>
</details>

<details>
<summary>Log after opening main.cpp</summary>
<p>

```
Queueing IntelliSense update for files in translation unit of: /workspace/project/main/src/main.cpp
  tag parsing file: /usr/include/c++/4.8.2/i686-redhat-linux/bits/c++allocator.h
  tag parsing file: /usr/include/c++/4.8.2/profile/impl/profiler.h
Tag parsing encountered an error, but it may not matter. Let us know if symbols in the file can't be found: /usr/include/c++/4.8.2/profile/impl/profiler.h
  tag parsing file: /usr/include/c++/4.8.2/debug/macros.h
  tag parsing file: /usr/include/c++/4.8.2/debug/functions.h
  tag parsing file: /usr/include/c++/4.8.2/debug/safe_base.h
  tag parsing file: /usr/include/c++/4.8.2/debug/safe_sequence.tcc
  tag parsing file: /usr/include/c++/4.8.2/debug/safe_iterator.tcc
  tag parsing file: /usr/include/c++/4.8.2/ext/alloc_traits.h
  tag parsing file: /usr/include/c++/4.8.2/bits/stl_relops.h
  tag parsing file: /usr/include/boost/tr1/utility.hpp
Tag parsing encountered an error, but it may not matter. Let us know if symbols in the file can't be found: /usr/include/boost/tr1/utility.hpp
  tag parsing file: /usr/include/c++/4.8.2/bits/istream.tcc
  tag parsing file: /usr/include/c++/4.8.2/x86_64-redhat-linux/bits/c++io.h
  tag parsing file: /usr/include/c++/4.8.2/x86_64-redhat-linux/32/bits/c++io.h
  tag parsing file: /usr/include/c++/4.8.2/i686-redhat-linux/bits/c++io.h
  tag parsing file: /usr/include/c++/4.8.2/cwchar
  tag parsing file: /usr/include/c++/4.8.2/tr1/cwchar
  tag parsing file: /usr/include/boost/compatibility/cpp_c_headers/cwchar
  tag parsing file: /usr/include/c++/4.8.2/cstdint
  tag parsing file: /usr/include/c++/4.8.2/tr1/cstdint
  tag parsing file: /usr/include/c++/4.8.2/x86_64-redhat-linux/bits/c++locale.h
  tag parsing file: /usr/include/c++/4.8.2/x86_64-redhat-linux/32/bits/c++locale.h
  tag parsing file: /usr/include/c++/4.8.2/i686-redhat-linux/bits/c++locale.h
  tag parsing file: /usr/include/c++/4.8.2/cctype
  tag parsing file: /usr/include/c++/4.8.2/tr1/cctype
  tag parsing file: /usr/include/boost/compatibility/cpp_c_headers/cctype
  tag parsing file: /usr/include/c++/4.8.2/ext/string_conversions.h
  tag parsing file: /usr/include/bits/typesizes.h
  tag parsing file: /usr/include/_G_config.h
  tag parsing file: /usr/include/bits/stdio-lock.h
  tag parsing file: /usr/include/bits/libio-ldbl.h
  tag parsing file: /usr/include/c++/4.8.2/tr1/cstdarg
  tag parsing file: /usr/include/ctype.h
  tag parsing file: /usr/include/c++/4.8.2/tr1/ctype.h
  tag parsing file: /usr/include/bits/wchar.h
  tag parsing file: /usr/lib/gcc/x86_64-redhat-linux/4.8.2/include/stdint-gcc.h
  tag parsing file: /usr/include/sys/uio.h
  tag parsing file: /usr/include/bits/sigset.h
  tag parsing file: /usr/include/bits/socket.h
  tag parsing file: /usr/include/bits/socket2.h
  tag parsing file: /usr/include/linux/types.h
  tag parsing file: /usr/include/bits/timex.h
  tag parsing file: /usr/include/bits/byteswap.h
  tag parsing file: /usr/include/bits/select.h
  tag parsing file: /usr/include/bits/select2.h
  tag parsing file: /usr/include/c++/4.8.2/bits/stl_algo.h
  tag parsing file: /usr/include/c++/4.8.2/parallel/algorithmfwd.h
  tag parsing file: /usr/include/c++/4.8.2/parallel/algo.h
  tag parsing file: /usr/include/pgsql/server/port/win32/arpa/inet.h
  tag parsing file: /usr/include/arpa/inet.h
  tag parsing file: /usr/include/c++/4.8.2/deque
  tag parsing file: /usr/include/c++/4.8.2/profile/deque
  tag parsing file: /usr/include/c++/4.8.2/debug/deque
  tag parsing file: /usr/include/boost/tr1/tr1/deque
Tag parsing encountered an error, but it may not matter. Let us know if symbols in the file can't be found: /usr/include/boost/tr1/tr1/deque
  tag parsing file: /usr/include/c++/4.8.2/bits/stl_heap.h
  tag parsing file: /usr/include/c++/4.8.2/bits/stl_queue.h
  tag parsing file: /usr/include/c++/4.8.2/bits/atomic_lockfree_defines.h
  tag parsing file: /usr/include/c++/4.8.2/bits/exception_ptr.h
  tag parsing file: /usr/include/c++/4.8.2/bits/nested_exception.h
  tag parsing file: /usr/include/byteswap.h
  tag parsing file: /usr/include/asm-generic/errno-base.h
  tag parsing file: /usr/include/unicode/utypes.h
  tag parsing file: /usr/include/unicode/uobject.h
  tag parsing file: /usr/include/unicode/unistr.h
Tag parsing encountered an error, but it may not matter. Let us know if symbols in the file can't be found: /usr/include/unicode/unistr.h
  tag parsing file: /usr/include/unicode/utext.h
  tag parsing file: /usr/include/unicode/parseerr.h
  tag parsing file: /usr/include/unicode/uregex.h
  tag parsing file: /usr/include/pgsql/server/mb/pg_wchar.h
  tag parsing file: /usr/include/boost/cregex.hpp
  tag parsing file: /usr/include/gnu/stubs-32.h
  tag parsing file: /usr/include/gnu/stubs-64.h
  tag parsing file: /usr/include/c++/4.8.2/bits/streambuf.tcc
  tag parsing file: /usr/include/c++/4.8.2/bits/streambuf_iterator.h
  tag parsing file: /usr/include/c++/4.8.2/bits/basic_ios.tcc
textDocument/hover: /workspace/project/main/src/main.cpp (id: 33)
  tag parsing file: /usr/include/c++/4.8.2/bits/stream_iterator.h
  tag parsing file: /usr/include/boost/config/no_tr1/utility.hpp
  tag parsing file: /usr/include/boost/config.hpp
Tag parsing encountered an error, but it may not matter. Let us know if symbols in the file can't be found: /usr/include/boost/config.hpp
  tag parsing file: /usr/include/c++/4.8.2/x86_64-redhat-linux/bits/gthr.h
  tag parsing file: /usr/include/c++/4.8.2/x86_64-redhat-linux/32/bits/gthr.h
  tag parsing file: /usr/include/c++/4.8.2/i686-redhat-linux/bits/gthr.h
  tag parsing file: /usr/include/c++/4.8.2/x86_64-redhat-linux/bits/atomic_word.h
  tag parsing file: /usr/include/c++/4.8.2/x86_64-redhat-linux/32/bits/atomic_word.h
  tag parsing file: /usr/include/c++/4.8.2/i686-redhat-linux/bits/atomic_word.h
  tag parsing file: /usr/include/c++/4.8.2/bits/locale_classes.tcc
  tag parsing file: /usr/include/c++/4.8.2/cwctype
  tag parsing file: /usr/include/c++/4.8.2/tr1/cwctype
  tag parsing file: /usr/include/boost/compatibility/cpp_c_headers/cwctype
  tag parsing file: /usr/include/c++/4.8.2/x86_64-redhat-linux/bits/ctype_base.h
  tag parsing file: /usr/include/c++/4.8.2/x86_64-redhat-linux/32/bits/ctype_base.h
  tag parsing file: /usr/include/c++/4.8.2/i686-redhat-linux/bits/ctype_base.h
  tag parsing file: /usr/include/c++/4.8.2/x86_64-redhat-linux/bits/ctype_inline.h
  tag parsing file: /usr/include/c++/4.8.2/x86_64-redhat-linux/32/bits/ctype_inline.h
  tag parsing file: /usr/include/c++/4.8.2/i686-redhat-linux/bits/ctype_inline.h
  tag parsing file: /usr/include/c++/4.8.2/bits/locale_facets.tcc
  tag parsing file: /usr/include/c++/4.8.2/ctime
  tag parsing file: /usr/include/c++/4.8.2/tr1/ctime
  tag parsing file: /usr/include/boost/compatibility/cpp_c_headers/ctime
  tag parsing file: /usr/include/c++/4.8.2/x86_64-redhat-linux/bits/time_members.h
  tag parsing file: /usr/include/c++/4.8.2/x86_64-redhat-linux/32/bits/time_members.h
  tag parsing file: /usr/include/c++/4.8.2/i686-redhat-linux/bits/time_members.h
  tag parsing file: /usr/include/c++/4.8.2/x86_64-redhat-linux/bits/messages_members.h
  tag parsing file: /usr/include/c++/4.8.2/x86_64-redhat-linux/32/bits/messages_members.h
  tag parsing file: /usr/include/c++/4.8.2/i686-redhat-linux/bits/messages_members.h
  tag parsing file: /usr/include/c++/4.8.2/bits/locale_facets_nonio.tcc
  tag parsing file: /usr/include/tbb/tbb_config.h
  tag parsing file: /usr/include/tbb/internal/_tbb_windef.h
  tag parsing file: /usr/include/boost/tr1/array.hpp
Tag parsing encountered an error, but it may not matter. Let us know if symbols in the file can't be found: /usr/include/boost/tr1/array.hpp
  tag parsing file: /usr/include/boost/tuple/tuple.hpp
  tag parsing file: /usr/include/boost/tuple/tuple_comparison.hpp
  tag parsing file: /usr/include/boost/type_traits/integral_constant.hpp
  tag parsing file: /usr/include/boost/fusion/include/tuple.hpp
  tag parsing file: /usr/include/boost/fusion/include/std_pair.hpp
  tag parsing file: /usr/include/boost/type_traits.hpp
  tag parsing file: /usr/include/boost/type_traits/is_base_of_tr1.hpp
  tag parsing file: /usr/include/c++/4.8.2/bits/boost_concept_check.h
  tag parsing file: /usr/include/boost/utility/addressof.hpp
  tag parsing file: /usr/include/boost/mpl/bool.hpp
  tag parsing file: /usr/include/boost/type.hpp
  tag parsing file: /usr/include/boost/preprocessor/cat.hpp
  tag parsing file: /usr/include/boost/preprocessor/iteration/iterate.hpp
  tag parsing file: /usr/include/boost/preprocessor/repetition/enum_params.hpp
  tag parsing file: /usr/include/boost/preprocessor/repetition/enum_trailing_params.hpp
  tag parsing file: /usr/include/boost/preprocessor/repetition/enum_binary_params.hpp
  tag parsing file: /usr/include/boost/preprocessor/repetition/enum_shifted_params.hpp
  tag parsing file: /usr/include/boost/preprocessor/facilities/intercept.hpp
  tag parsing file: /usr/include/boost/mpl/has_xxx.hpp
  tag parsing file: /usr/include/boost/mpl/if.hpp
  tag parsing file: /usr/include/boost/mpl/eval_if.hpp
  tag parsing file: /usr/include/boost/mpl/identity.hpp
  tag parsing file: /usr/include/boost/mpl/or.hpp
  tag parsing file: /usr/include/boost/type_traits/is_class.hpp
  tag parsing file: /usr/include/boost/type_traits/is_pointer.hpp
  tag parsing file: /usr/include/boost/type_traits/is_member_function_pointer.hpp
  tag parsing file: /usr/include/boost/type_traits/remove_cv.hpp
  tag parsing file: /usr/include/boost/type_traits/remove_reference.hpp
  tag parsing file: /usr/include/boost/utility/declval.hpp
  tag parsing file: /usr/include/boost/utility/enable_if.hpp
  tag parsing file: /usr/include/boost/bind/mem_fn.hpp
  tag parsing file: /usr/include/boost/bind/bind.hpp
  tag parsing file: /usr/include/boost/preprocessor/iterate.hpp
  tag parsing file: /usr/include/boost/function/detail/prologue.hpp
  tag parsing file: /usr/include/boost/function/function0.hpp
  tag parsing file: /usr/include/boost/function/function1.hpp
  tag parsing file: /usr/include/boost/function/function2.hpp
  tag parsing file: /usr/include/boost/function/function3.hpp
  tag parsing file: /usr/include/boost/function/function4.hpp
  tag parsing file: /usr/include/boost/function/function5.hpp
  tag parsing file: /usr/include/boost/function/function6.hpp
  tag parsing file: /usr/include/boost/function/function7.hpp
  tag parsing file: /usr/include/boost/function/function8.hpp
  tag parsing file: /usr/include/boost/function/function9.hpp
  tag parsing file: /usr/include/boost/function/function10.hpp
  tag parsing file: /usr/include/boost/functional/hash/hash.hpp
  tag parsing file: /usr/include/c++/4.8.2/bits/ptr_traits.h
  tag parsing file: /usr/include/c++/4.8.2/parallel/base.h
  tag parsing file: /usr/include/c++/4.8.2/parallel/find.h
  tag parsing file: /usr/include/c++/4.8.2/parallel/find_selectors.h
  tag parsing file: /usr/include/c++/4.8.2/ext/new_allocator.h
  tag parsing file: /usr/include/c++/4.8.2/profile/impl/profiler_hash_func.h
  tag parsing file: /usr/include/c++/4.8.2/profile/impl/profiler_hashtable_size.h
  tag parsing file: /usr/include/c++/4.8.2/profile/impl/profiler_map_to_unordered_map.h
  tag parsing file: /usr/include/c++/4.8.2/profile/impl/profiler_vector_size.h
  tag parsing file: /usr/include/c++/4.8.2/profile/impl/profiler_vector_to_list.h
  tag parsing file: /usr/include/c++/4.8.2/profile/impl/profiler_list_to_slist.h
  tag parsing file: /usr/include/c++/4.8.2/profile/impl/profiler_list_to_vector.h
  tag parsing file: /usr/include/c++/4.8.2/debug/formatter.h
  tag parsing file: /usr/include/c++/4.8.2/ext/concurrence.h
  tag parsing file: /usr/include/boost/type_traits/add_const.hpp
  tag parsing file: /usr/include/boost/type_traits/add_reference.hpp
  tag parsing file: /usr/include/wchar.h
  tag parsing file: /usr/include/c++/4.8.2/tr1/wchar.h
  tag parsing file: /usr/include/c++/4.8.2/clocale
IntelliSense engine is not responding. Using the Tag Parser instead.
using Tag Parser for quick info
  tag parsing file: /usr/include/boost/compatibility/cpp_c_headers/clocale
IntelliSense process crash detected.
IntelliSense engine is not responding. Using the Tag Parser instead.
IntelliSense process crash detected.
cpptools/finishUpdateSquiggles
Update IntelliSense time (sec): 3.353
cpptools/fileCreated: /workspace/project/core.21776
```

</p>
</details>

**Additional context**

Inspection of one of the core.* files:

```
Core was generated by `/workspace/.vscode-server/extensions/ms-vscode.cpptools-1.8.0-insiders2/bin/cpptools-srv'.
Program terminated with signal 7, Bus error.
#0 0x0000000000827990 in rebuild_structures_on_il_read() ()
Missing separate debuginfos, use: debuginfo-install glibc-2.17-222.el7.x86_64 libgcc-4.8.5-28.el7.x86_64
(gdb) bt
#0 0x0000000000827990 in rebuild_structures_on_il_read() ()
#1 0x000000000090b2ef in precompiled_header_processing() ()
#2 0x0000000000992a41 in process_translation_unit(char const*, int, an_exported_template_file*) ()
#3 0x000000000068e527 in cfe_main(int, char**) ()
#4 0x00000000009b6c56 in cfe_main_exception_handler(int, char**) ()
#5 0x000000000068e636 in edg_main(int, char**) ()
#6 0x00000000009b004c in edge_compiler_main(int, char const**) ()
#7 0x000000000061a696 in preparse(int, char const**, a_scout_store*, edge::translation_unit*) ()
#8 0x00000000005e12ef in a_compiler_thread::compiler_thread_routine(a_compiler_thread*) ()
#9 0x0000000000b3a630 in execute_native_thread_routine ()
#10 0x00007f54b7f3fdd5 in start_thread () from /lib64/libpthread.so.0
#11 0x00007f54b7c69b3d in clone () from /lib64/libc.so.6
```

**Comment by sean-mcmanus** [comment]
If you set `"C_Cpp.intelliSenseCacheSize": 0` does that workaround/fix the issue?

Do you know if this repros with 1.7.1 (C_Cpp.updateChannel set to "Default' and extensions.autoUpdate set to false)?

**Comment by cetygamer** [comment]
Yes, I reproduced it with 1.7.1 first and only then switched to 1.8.0-insiders2 hoping it is fixed there.

I actually worked around it by removing `"${workspaceFolder}/**"` from `includePath`, making it empty array. After that I only see occasional crashes (maybe 1 crash right as I start VS Code and then it works fine for the rest of the session).

**Comment by cetygamer** [comment]
Between then and now I changed a bunch of settings: removed `includePath` from `c_cpp_properties.json`, increased the size of cache, move cache to a different location. It is not as consistent as before, I'll keep an eye out and reopen if I find anything concrete.
