### ISSUE TITLE
Resource/memory leak with cpptools-srv

### ISSUE THREAD

**Issue by gantsevdenis** [microsoft/vscode-cpptools#8840]
Bug type: Language Service
This bug report https://github.com/microsoft/vscode-cpptools/issues/5227 looks related, I tried to provide more info.. feel free to move/close 
```
Version: 1.64.0
Commit: 5554b12acf27056905806867f251c859323ff7e9
Date: 2022-02-03T04:23:11.224Z
Electron: 13.5.2
Chromium: 91.0.4472.164
Node.js: 14.16.0
V8: 9.1.269.39-electron.0
OS: Linux x64 5.16.5-1-default

denis@dgecko:~> /usr/bin/g++ --version
g++ (SUSE Linux) 11.2.1 20220103 [revision d4a1d3c4b377f1d4acb34fe1b55b5088a3f293f6]

denis@dgecko:~> uname -a
Linux dgecko 5.16.5-1-default #1 SMP PREEMPT Thu Feb 3 05:26:48 UTC 2022 (1af4009) x86_64 x86_64 x86_64 GNU/Linux
```
Cpptools version: `v1.8.4`

The extension keeps spawning new `cpptools-srv` processes , eventually causing VSCode to be killed by OS.

This looks new to me, as I haven't noticed this behavior for at least >6 month working on the same large-ish project (https://github.com/Warzone2100/warzone2100). Project is always built under docker. 

It **defintely** seems to me that new processes get spawned when I modify a widely-included header (like `src/droiddef.h`). 
When system kills VSCode, child processes keep running, I had to kill them manually. When quitting VSCode normally, children are correctly exited. After quitting VSCode with information provided below, I freed 4Gb of RAM.

Some statistics (cleaned, for better readability):
```
MiB Mem : 15883.46+total,  752.137 free, 6984.691 used, 8146.633 buff/cache
MiB Swap: 2048.000 total, 1693.000 free,  355.000 used. 6250.488 avail Mem 

  PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND                                                                   
 6359 denis     20   0 3856.7m 697.5m 244.4m S 0.664 4.392  43:09.23 GeckoMain                                                                 
11066 denis     20   0 4972.7m 545.7m  10.8m S 0.332 3.436   0:57.74 cpptools-srv                                                              
 9746 denis     20   0 46.511g 497.7m 140.8m S 0.000 3.134  12:38.64 code                                                                      
11087 denis     20   0 4842.0m 446.8m  11.5m S 0.000 2.813   2:45.68 cpptools-srv                                                              
19044 denis     20   0 4906.6m 415.9m  11.7m S 0.000 2.619   0:25.23 cpptools-srv                                                              
11108 denis     20   0 4842.0m 393.0m  10.8m S 0.000 2.474   0:26.75 cpptools-srv                                                              
 9851 denis     20   0 1969.6m 392.7m  16.3m S 0.332 2.472   3:44.59 cpptools                                                                  
11193 denis     20   0 4843.2m 388.9m  11.7m S 0.000 2.448   2:16.23 cpptools-srv                                                              
11134 denis     20   0 4842.0m 359.3m  10.8m S 0.332 2.262   0:24.92 cpptools-srv                                                              
18515 denis     20   0 4843.5m 328.5m  11.7m S 0.000 2.068   0:21.60 cpptools-srv                                                               
 9625 denis     20   0 36.430g 212.3m 187.1m S 0.000 1.337   0:01.01 code                                                                       
 9770 denis     20   0 36.291g 190.1m  56.7m S 0.332 1.197   3:36.26 code                                                                            
 9683 denis     20   0 40.647g 169.1m 105.1m S 0.000 1.065   2:21.75 code                                                                       
 9782 denis     20   0 40.368g 151.8m  91.2m S 0.000 0.956   0:20.34 code

denis@dgecko:~> ps aux | grep cpptools
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
denis     9851  2.1  2.4 2016900 402124 ?      Sl   Feb10   3:44 /home/denis/.vscode/extensions/ms-vscode.cpptools-1.8.4/bin/cpptools
denis     9898  0.0  0.0   6656  2344 pts/4    S+   00:10   0:00 grep --color=auto cpptools
denis    11066  0.5  3.4 5092092 558820 ?      Sl   Feb10   0:57 /home/denis/.vscode/extensions/ms-vscode.cpptools-1.8.4/bin/cpptools-srv 9851 {C4435017-54D4-4E0C-9A5D-81D5BBAC55C0}
denis    11087  1.6  2.8 4958204 457528 ?      Sl   Feb10   2:45 /home/denis/.vscode/extensions/ms-vscode.cpptools-1.8.4/bin/cpptools-srv 9851 {7FA1D3BF-71B5-4BB4-86E4-E6F79E7A1AF4}
denis    11108  0.2  2.4 4958204 402424 ?      Sl   Feb10   0:26 /home/denis/.vscode/extensions/ms-vscode.cpptools-1.8.4/bin/cpptools-srv 9851 {7421AC15-D7E4-468D-A981-2758B316D088}
denis    11134  0.2  2.2 4958204 367876 ?      Sl   Feb10   0:24 /home/denis/.vscode/extensions/ms-vscode.cpptools-1.8.4/bin/cpptools-srv 9851 {411A8528-7FE8-40EB-BAA4-19A37FEFBE90}
denis    11193  1.3  2.4 4959488 398200 ?      Sl   Feb10   2:16 /home/denis/.vscode/extensions/ms-vscode.cpptools-1.8.4/bin/cpptools-srv 9851 {04C5A6D4-9DEE-451E-84CD-9CE07F8DD1AE}
denis    18515  0.3  2.0 4959740 336432 ?      Sl   Feb10   0:21 /home/denis/.vscode/extensions/ms-vscode.cpptools-1.8.4/bin/cpptools-srv 9851 {046C8DE0-1AFC-4EEA-8B77-5EAAFE2AD9A1}
denis    19044  0.4  2.6 5024308 425912 ?      Sl   Feb10   0:25 /home/denis/.vscode/extensions/ms-vscode.cpptools-1.8.4/bin/cpptools-srv 9851 {E2BE7F51-14D5-49A4-8BA7-C3C4B3EDDF65}
 ```
I have attached gdb to a couple of these cpptools-srv to see what's they are doing (they all look the same):
```
Using host libthread_db library "/lib64/libthread_db.so.1".
__futex_abstimed_wait_common64 (private=0, cancel=true, abstime=0x7ffff802b678, op=393, expected=0, futex_word=0xfc2100 <g_eventAbort+80>) at futex-internal.c:57
57	    return INTERNAL_SYSCALL_CANCEL (futex_time64, futex_word, op, expected,
(gdb) bt
#0  __futex_abstimed_wait_common64 (private=0, cancel=true, abstime=0x7ffff802b678, op=393, expected=0, futex_word=0xfc2100 <g_eventAbort+80>) at futex-internal.c:57
#1  __futex_abstimed_wait_common (futex_word=futex_word@entry=0xfc2100 <g_eventAbort+80>, expected=expected@entry=0, clockid=clockid@entry=0, abstime=abstime@entry=0x7ffff802b678, 
    private=private@entry=0, cancel=cancel@entry=true) at futex-internal.c:87
#2  0x00007fb189fcbb5f in __GI___futex_abstimed_wait_cancelable64 (futex_word=futex_word@entry=0xfc2100 <g_eventAbort+80>, expected=expected@entry=0, clockid=clockid@entry=0, 
    abstime=abstime@entry=0x7ffff802b678, private=private@entry=0) at futex-internal.c:139
#3  0x00007fb189fcea24 in __pthread_cond_wait_common (abstime=0x7ffff802b678, clockid=0, mutex=0xfc20b0 <g_eventAbort>, cond=0xfc20d8 <g_eventAbort+40>) at pthread_cond_wait.c:504
#4  ___pthread_cond_timedwait64 (cond=0xfc20d8 <g_eventAbort+40>, mutex=0xfc20b0 <g_eventAbort>, abstime=0x7ffff802b678) at pthread_cond_wait.c:644
#5  0x00000000005c002a in bool std::condition_variable::wait_for<long, std::ratio<1l, 1l>, msvc::event_t::wait_for<long, std::ratio<1l, 1l> >(std::chrono::duration<long, std::ratio<1l, 1l> > const&)::{lambda()#1}>(std::unique_lock<std::mutex>&, std::chrono::duration<long, std::ratio<1l, 1l> > const&, msvc::event_t::wait_for<long, std::ratio<1l, 1l> >(std::chrono::duration<long, std::ratio<1l, 1l> > const&)::{lambda()#1}) ()
#6  0x00000000005b5ed6 in bool msvc::event_t::wait_for<long, std::ratio<1l, 1l> >(std::chrono::duration<long, std::ratio<1l, 1l> > const&) ()
#7  0x00000000005b1c06 in RunServer(unsigned int, char const*) ()
#8  0x00000000005b223b in main ()
```
Workspace diagnostic:
[workspace-diagnostics.txt](https://github.com/microsoft/vscode-cpptools/files/8045154/workspace-diagnostics.txt)
 

**Expected behavior**
Not to eat up all memory

**Comment by sean-mcmanus** [comment]
When exactly are new cpptools-srv processes spawned? Do you get any crash messages in the C/C++ logging?

We normally spawn 1 cpptools-srv process for source file that is open, but setting like C_Cpp.intelliSense.maxCachedProcesses and C_Cpp.intelliSense.maxMemory can limit the number of cpptools-srv processes active at the same time. If C_Cpp.references.maxCachedProcesses is increased, then doing a Find All References operation may leave additional cpptools-srv active. We'll respawn cpptools-srv automatically if it crashes, up to 10 times in 3 minutes. Changing a header file should trigger an update of cpptools-srv, but not a process creation or deletion.

The call stack doesn't have any real work on it.

**Comment by gantsevdenis** [comment]
You are right, the easiest way to trigger process spawns is to click on a method/field to `findAllReferences`, this will create a bunch of `cpptools-srv`.
I did see some "Intellisense process crashed.", but for some reason I can't find where it was, I don't see `C/C++` anymore:
![image](https://user-images.githubusercontent.com/25161465/153650205-c985b95a-77e6-404c-a3e0-30108263db73.png)
I could swear I saw it...

Anyway I just limited `maxCachedProcesses` to `2`, that seems to have helped.

**Comment by sean-mcmanus** [comment]
The C_Cpp.references.maxConcurrentThreads can be used to limit the number of cpptools-srv processes that are launched during a find all references operation and the maxCachedProcesses will set how many should stay around "cached" (it should default to 0 for references). You may not see the "C/C++" logging pane if your C_Cpp.loggingLevel is set too low. If you're setting C_Cpp.maxCachedProcesses to 2, then it'll only keep 2 cpptool-srv processes around for handling IntelliSense request for 2 files, so opening a 3rd file will kill the oldest process. There may be cases where the settings aren't strictly followed for some reason, but let us know if you're having any additional problems or if you're able to get a call stack or repro for the IntelliSense process (cpptools-srv) crash.
