### ISSUE TITLE
clang-tidy causes the language server to crash repeatedly

### ISSUE THREAD

**Issue by Wastus** [microsoft/vscode-cpptools#9437]
Bug type: Language Service

**Describe the bug**
- OS and Version: Windows 10 20H2
- VS Code Version: 1.68
- C/C++ Extension Version: 1.10.5
- Other extensions you installed (and if the issue persists after disabling them): quite a lot, but disabling didn't help, most notably might be the `pluyckx.iar-vsc` which acts as a configuration provider
- clang-tidy is also in PATH with version 14.0.0
- Single project workspace
- Embedded C project with IAR compiler

After enabling the clang-tidy code analysis the language server will crash and do so for 5 times until being not restarted anymore. This does not always happen, but I can't make out a pattern as of yet.

My very basic .clang-tidy placed in the root directory:
```yml
---
Checks: "clang-diagnostic-*,clang-analyzer-*,bugprone-*,cert-*,misc-*,performance-*,readability-*"
````

**Steps to reproduce**
Currently no useful description possible, for me it's:
1. Open project
2. Enable clang-tidy in the options
3. Open a .c/.h file
4. language server crashes

**Expected behavior**
Clang-tidy shouldn't crash the language server in any case. A error message indicating the problem would help at least.

**Code sample and logs**

- Code sample
I'm trying to generate a minimal sample which I'm allowed to share.

- Configurations in `c_cpp_properties.json`
- Gets auto generated by `pluyckx.iar-vsc`
```json
{
    "version": 4,
    "configurations": [
        {
            "name": "IAR",
            "defines": [
                "__cpp_designated_initializers=201707L",
                "DEBUG=",
                "USE_HAL_DRIVER=",
                "USE_FULL_LL_DRIVER=",
                "STM32G071xx=",
                "__CHAR_BITS__=8",
                "__CHAR_MAX__=0xff",
                "__CHAR_MIN__=0",
                "__CHAR_SIZE__=1",
                "__UNSIGNED_CHAR_MAX__=0xff",
                "__SIGNED_CHAR_MAX__=127",
                "__SIGNED_CHAR_MIN__=(-__SIGNED_CHAR_MAX__-1)",
                "__CHAR_ALIGN__=1",
                "__SHORT_SIZE__=2",
                "__UNSIGNED_SHORT_MAX__=0xffff",
                "__SIGNED_SHORT_MAX__=32767",
                "__SIGNED_SHORT_MIN__=(-__SIGNED_SHORT_MAX__-1)",
                "__SHORT_ALIGN__=2",
                "__INT_SIZE__=4",
                "__UNSIGNED_INT_MAX__=0xffffffffU",
                "__SIGNED_INT_MAX__=2147483647",
                "__SIGNED_INT_MIN__=(-__SIGNED_INT_MAX__-1)",
                "__INT_ALIGN__=4",
                "__LONG_SIZE__=4",
                "__UNSIGNED_LONG_MAX__=0xffffffffUL",
                "__SIGNED_LONG_MAX__=2147483647L",
                "__SIGNED_LONG_MIN__=(-__SIGNED_LONG_MAX__-1)",
                "__LONG_ALIGN__=4",
                "__LONG_LONG_SIZE__=8",
                "__UNSIGNED_LONG_LONG_MAX__=0xffffffffffffffffULL",
                "__SIGNED_LONG_LONG_MAX__=9223372036854775807LL",
                "__SIGNED_LONG_LONG_MIN__=(-__SIGNED_LONG_LONG_MAX__-1)",
                "__LONG_LONG_ALIGN__=8",
                "__INT8_T_TYPE__=signed char",
                "__INT8_T_MAX__=127",
                "__INT8_T_MIN__=(-__INT8_T_MAX__-1)",
                "__UINT8_T_TYPE__=unsigned char",
                "__UINT8_T_MAX__=0xff",
                "__INT8_SIZE_PREFIX__=\"hh\"",
                "__INT16_T_TYPE__=signed short int",
                "__INT16_T_MAX__=32767",
                "__INT16_T_MIN__=(-__INT16_T_MAX__-1)",
                "__UINT16_T_TYPE__=unsigned short int",
                "__UINT16_T_MAX__=0xffff",
                "__INT16_SIZE_PREFIX__=\"h\"",
                "__INT32_T_TYPE__=signed int",
                "__INT32_T_MAX__=2147483647",
                "__INT32_T_MIN__=(-__INT32_T_MAX__-1)",
                "__UINT32_T_TYPE__=unsigned int",
                "__UINT32_T_MAX__=0xffffffffU",
                "__INT32_SIZE_PREFIX__=\"\"",
                "__INT64_T_TYPE__=signed long long int",
                "__INT64_T_MAX__=9223372036854775807LL",
                "__INT64_T_MIN__=(-__INT64_T_MAX__-1)",
                "__UINT64_T_TYPE__=unsigned long long int",
                "__UINT64_T_MAX__=0xffffffffffffffffULL",
                "__INT64_SIZE_PREFIX__=\"ll\"",
                "__INT_LEAST8_T_TYPE__=signed char",
                "__INT_LEAST8_T_MAX__=127",
                "__INT_LEAST8_T_MIN__=(-__INT_LEAST8_T_MAX__-1)",
                "__UINT_LEAST8_T_TYPE__=unsigned char",
                "__UINT_LEAST8_T_MAX__=0xff",
                "__INT8_C_SUFFIX__=",
                "__UINT8_C_SUFFIX__=",
                "__INT_LEAST8_SIZE_PREFIX__=\"hh\"",
                "__INT_LEAST16_T_TYPE__=signed short int",
                "__INT_LEAST16_T_MAX__=32767",
                "__INT_LEAST16_T_MIN__=(-__INT_LEAST16_T_MAX__-1)",
                "__UINT_LEAST16_T_TYPE__=unsigned short int",
                "__UINT_LEAST16_T_MAX__=0xffff",
                "__INT16_C_SUFFIX__=",
                "__UINT16_C_SUFFIX__=",
                "__INT_LEAST16_SIZE_PREFIX__=\"h\"",
                "__INT_LEAST32_T_TYPE__=signed int",
                "__INT_LEAST32_T_MAX__=2147483647",
                "__INT_LEAST32_T_MIN__=(-__INT_LEAST32_T_MAX__-1)",
                "__UINT_LEAST32_T_TYPE__=unsigned int",
                "__UINT_LEAST32_T_MAX__=0xffffffffU",
                "__INT32_C_SUFFIX__=",
                "__UINT32_C_SUFFIX__=U",
                "__INT_LEAST32_SIZE_PREFIX__=\"\"",
                "__INT_LEAST64_T_TYPE__=signed long long int",
                "__INT_LEAST64_T_MAX__=9223372036854775807LL",
                "__INT_LEAST64_T_MIN__=(-__INT_LEAST64_T_MAX__-1)",
                "__UINT_LEAST64_T_TYPE__=unsigned long long int",
                "__UINT_LEAST64_T_MAX__=0xffffffffffffffffULL",
                "__INT64_C_SUFFIX__=LL",
                "__UINT64_C_SUFFIX__=ULL",
                "__INT_LEAST64_SIZE_PREFIX__=\"ll\"",
                "__INT_FAST8_T_TYPE__=signed int",
                "__INT_FAST8_T_MAX__=2147483647",
                "__INT_FAST8_T_MIN__=(-__INT_FAST8_T_MAX__-1)",
                "__UINT_FAST8_T_TYPE__=unsigned int",
                "__UINT_FAST8_T_MAX__=0xffffffffU",
                "__INT_FAST8_SIZE_PREFIX__=\"\"",
                "__INT_FAST16_T_TYPE__=signed int",
                "__INT_FAST16_T_MAX__=2147483647",
                "__INT_FAST16_T_MIN__=(-__INT_FAST16_T_MAX__-1)",
                "__UINT_FAST16_T_TYPE__=unsigned int",
                "__UINT_FAST16_T_MAX__=0xffffffffU",
                "__INT_FAST16_SIZE_PREFIX__=\"\"",
                "__INT_FAST32_T_TYPE__=signed int",
                "__INT_FAST32_T_MAX__=2147483647",
                "__INT_FAST32_T_MIN__=(-__INT_FAST32_T_MAX__-1)",
                "__UINT_FAST32_T_TYPE__=unsigned int",
                "__UINT_FAST32_T_MAX__=0xffffffffU",
                "__INT_FAST32_SIZE_PREFIX__=\"\"",
                "__INT_FAST64_T_TYPE__=signed long long int",
                "__INT_FAST64_T_MAX__=9223372036854775807LL",
                "__INT_FAST64_T_MIN__=(-__INT_FAST64_T_MAX__-1)",
                "__UINT_FAST64_T_TYPE__=unsigned long long int",
                "__UINT_FAST64_T_MAX__=0xffffffffffffffffULL",
                "__INT_FAST64_SIZE_PREFIX__=\"ll\"",
                "__INTMAX_T_TYPE__=signed long long int",
                "__INTMAX_T_MAX__=9223372036854775807LL",
                "__INTMAX_T_MIN__=(-__INTMAX_T_MAX__-1)",
                "__UINTMAX_T_TYPE__=unsigned long long int",
                "__UINTMAX_T_MAX__=0xffffffffffffffffULL",
                "__INTMAX_C_SUFFIX__=LL",
                "__UINTMAX_C_SUFFIX__=ULL",
                "__INTMAX_SIZE_PREFIX__=\"ll\"",
                "__ATOMIC_BOOL_LOCK_FREE=2",
                "__ATOMIC_CHAR_LOCK_FREE=2",
                "__ATOMIC_CHAR16_T_LOCK_FREE=2",
                "__ATOMIC_CHAR32_T_LOCK_FREE=2",
                "__ATOMIC_WCHAR_T_LOCK_FREE=2",
                "__ATOMIC_SHORT_LOCK_FREE=2",
                "__ATOMIC_INT_LOCK_FREE=2",
                "__ATOMIC_LONG_LOCK_FREE=2",
                "__ATOMIC_LLONG_LOCK_FREE=0",
                "__ATOMIC_POINTER_LOCK_FREE=2",
                "__FLOAT_SIZE__=4",
                "__FLOAT_ALIGN__=4",
                "__FLT_MANT_DIG__=24",
                "__FLT_DIG__=6",
                "__FLT_DECIMAL_DIG__=9",
                "__FLT_MAX_EXP__=128",
                "__FLT_MIN_EXP__=-125",
                "__FLT_MAX_10_EXP__=38",
                "__FLT_MIN_10_EXP__=-37",
                "__FLT_MAX__=3.40282347E+38",
                "__FLT_MIN__=1.17549435E-38",
                "__FLT_HAS_SUBNORM__=1",
                "__FLT_TRUE_MIN__=1.40129846E-45",
                "__FLT_DENORM_MIN__=1.40129846E-45",
                "__FLT_EPSILON__=1.1920929E-7",
                "__DOUBLE_SIZE__=8",
                "__DOUBLE_ALIGN__=8",
                "__DBL_MANT_DIG__=53",
                "__DBL_DIG__=15",
                "__DBL_DECIMAL_DIG__=17",
                "__DBL_MAX_EXP__=1024",
                "__DBL_MIN_EXP__=-1021",
                "__DBL_MAX_10_EXP__=308",
                "__DBL_MIN_10_EXP__=-307",
                "__DBL_MAX__=1.7976931348623157E+308",
                "__DBL_MIN__=2.2250738585072014E-308",
                "__DBL_HAS_SUBNORM__=1",
                "__DBL_TRUE_MIN__=4.9406564584124654E-324",
                "__DBL_DENORM_MIN__=4.9406564584124654E-324",
                "__DBL_EPSILON__=2.2204460492503131E-16",
                "__LONG_DOUBLE_SIZE__=8",
                "__LONG_DOUBLE_ALIGN__=8",
                "__LDBL_MANT_DIG__=53",
                "__LDBL_DIG__=15",
                "__LDBL_DECIMAL_DIG__=17",
                "__LDBL_MAX_EXP__=1024",
                "__LDBL_MIN_EXP__=-1021",
                "__LDBL_MAX_10_EXP__=308",
                "__LDBL_MIN_10_EXP__=-307",
                "__LDBL_MAX__=1.7976931348623157E+308",
                "__LDBL_MIN__=2.2250738585072014E-308",
                "__LDBL_HAS_SUBNORM__=1",
                "__LDBL_TRUE_MIN__=4.9406564584124654E-324",
                "__LDBL_DENORM_MIN__=4.9406564584124654E-324",
                "__LDBL_EPSILON__=2.2204460492503131E-16",
                "____FP16_SIZE__=2",
                "____FP16_ALIGN__=2",
                "__FLT16_MANT_DIG__=11",
                "__FLT16_DIG__=3",
                "__FLT16_DECIMAL_DIG__=5",
                "__FLT16_MAX_EXP__=16",
                "__FLT16_MIN_EXP__=-13",
                "__FLT16_MAX_10_EXP__=4",
                "__FLT16_MIN_10_EXP__=-4",
                "__FLT16_MAX__=6.5504E+4",
                "__FLT16_MIN__=6.1035E-5",
                "__FLT16_HAS_SUBNORM__=1",
                "__FLT16_TRUE_MIN__=5.9605E-8",
                "__FLT16_DENORM_MIN__=5.9605E-8",
                "__FLT16_EPSILON__=9.7656E-4",
                "___FLOAT16_SIZE__=2",
                "___FLOAT16_ALIGN__=2",
                "__NAN_HAS_HIGH_MANTISSA_BIT_SET__=0",
                "__SUBNORMAL_FLOATING_POINTS__=1",
                "__SIZE_T_TYPE__=unsigned int",
                "__SIZE_T_MAX__=0xffffffffU",
                "__PTRDIFF_T_TYPE__=signed int",
                "__PTRDIFF_T_MAX__=2147483647",
                "__PTRDIFF_T_MIN__=(-__PTRDIFF_T_MAX__-1)",
                "__INTPTR_T_TYPE__=signed int",
                "__INTPTR_T_MAX__=2147483647",
                "__INTPTR_T_MIN__=(-__INTPTR_T_MAX__-1)",
                "__UINTPTR_T_TYPE__=unsigned int",
                "__UINTPTR_T_MAX__=0xffffffffU",
                "__INTPTR_SIZE_PREFIX__=\"\"",
                "__JMP_BUF_ELEMENT_TYPE__=unsigned long long int",
                "__JMP_BUF_NUM_ELEMENTS__=8",
                "__TID__=0xcf60",
                "__VER__=9020004",
                "__BUILD_NUMBER__=327",
                "__IAR_SYSTEMS_ICC__=9",
                "_MAX_ALIGNMENT=8",
                "__LITTLE_ENDIAN__=1",
                "__BOOL_TYPE__=unsigned char",
                "__BOOL_SIZE__=1",
                "__WCHAR_T_TYPE__=unsigned int",
                "__WCHAR_T_SIZE__=4",
                "__WCHAR_T_MAX__=0xffffffffU",
                "__DEF_PTR_MEM__=__data",
                "__DEF_PTR_SIZE__=4",
                "__CODE_MEMORY_LIST1__()=__CODE_MEM_HELPER1__(__code, 0)",
                "__CODE_MEMORY_LIST2__(_P1)=__CODE_MEM_HELPER2__(__code, 0, _P1)",
                "__CODE_MEMORY_LIST3__(_P1,_P2)=__CODE_MEM_HELPER3__(__code, 0, _P1, _P2)",
                "__DATA_MEMORY_LIST1__()=__DATA_MEM_HELPER1__(__data, 0)",
                "__DATA_MEMORY_LIST2__(_P1)=__DATA_MEM_HELPER2__(__data, 0, _P1)",
                "__DATA_MEMORY_LIST3__(_P1,_P2)=__DATA_MEM_HELPER3__(__data, 0, _P1, _P2)",
                "__DATA_MEM0__=__data",
                "__DATA_MEM0_POINTER_OK__=1",
                "__DATA_MEM0_UNIQUE_POINTER__=1",
                "__DATA_MEM0_VAR_OK__=1",
                "__DATA_MEM0_INDEX_TYPE__=int",
                "__DATA_MEM0_SIZE_TYPE__=unsigned int",
                "__DATA_MEM0_INTPTR_TYPE__=int",
                "__DATA_MEM0_UINTPTR_TYPE__=unsigned int",
                "__DATA_MEM0_INTPTR_SIZE_PREFIX__=\"\"",
                "__DATA_MEM0_MAX_SIZE__=0x7fffffffU",
                "_RSIZE_MAX=0x7fffffffU",
                "__DATA_MEM0_HEAP_SEGMENT__=\"HEAP\"",
                "__DATA_MEM0_PAGE_SIZE__=0",
                "__DATA_MEM0_HEAP__=0",
                "__CODE_MEM0__=__code",
                "__CODE_MEM0_POINTER_OK__=1",
                "__CODE_MEM0_UNIQUE_POINTER__=1",
                "__CODE_PTR_MEMORY_LIST1__()=__CODE_PTR_MEM_HELPER1__(__code, 0)",
                "__CODE_PTR_MEMORY_LIST2__(_P1)=__CODE_PTR_MEM_HELPER2__(__code, 0, _P1)",
                "__CODE_PTR_MEMORY_LIST3__(_P1,_P2)=__CODE_PTR_MEM_HELPER3__(__code, 0, _P1, _P2)",
                "__DATA_PTR_MEMORY_LIST1__()=__DATA_PTR_MEM_HELPER1__(__data, 0)",
                "__DATA_PTR_MEMORY_LIST2__(_P1)=__DATA_PTR_MEM_HELPER2__(__data, 0, _P1)",
                "__DATA_PTR_MEMORY_LIST3__(_P1,_P2)=__DATA_PTR_MEM_HELPER3__(__data, 0, _P1, _P2)",
                "__VAR_MEMORY_LIST1__()=__VAR_MEM_HELPER1__(__data, 0)",
                "__VAR_MEMORY_LIST2__(_P1)=__VAR_MEM_HELPER2__(__data, 0, _P1)",
                "__VAR_MEMORY_LIST3__(_P1,_P2)=__VAR_MEM_HELPER3__(__data, 0, _P1, _P2)",
                "__VARD_MEMORY_LIST1__()=__VARD_MEM_HELPER1__(__data, 0, _)",
                "__HEAP_MEM0__=0",
                "__HEAP_DEFAULT_MEM__=0",
                "__HEAP_MEMORY_LIST1__()=__HEAP_MEM_HELPER1__(__data, 0)",
                "__HEAP_MEMORY_LIST2__(_P1)=__HEAP_MEM_HELPER2__(__data, 0, _P1)",
                "__HEAP_MEMORY_LIST3__(_P1,_P2)=__HEAP_MEM_HELPER3__(__data, 0, _P1, _P2)",
                "__HVAR_MEMORY_LIST1__()=__HVAR_MEM_HELPER1__(__data, 0)",
                "__HEAPD_MEMORY_LIST1__()=__HEAPD_MEM_HELPER1__(__data, 0, _)",
                "__HEAPU_MEMORY_LIST1__()=__HEAPU_MEM_HELPER1__(__data, 0)",
                "__HEAPND_MEMORY_LIST1__()=",
                "__MULTIPLE_HEAPS__=0",
                "__TOPM_DATA_MEMORY_LIST1__()=",
                "__TOPM_DATA_MEMORY_LIST2__(_P1)=",
                "__TOPM_DATA_MEMORY_LIST3__(_P1,_P2)=",
                "__TOPP_DATA_MEMORY_LIST1__()=__TOPP_DATA_MEM_HELPER1__(__data, 0)",
                "__TOPP_DATA_MEMORY_LIST2__(_P1)=__TOPP_DATA_MEM_HELPER2__(__data, 0, _P1)",
                "__TOPP_DATA_MEMORY_LIST3__(_P1,_P2)=__TOPP_DATA_MEM_HELPER3__(__data, 0, _P1, _P2)",
                "__DEF_HEAP_MEM__=__data",
                "__DEF_STACK_MEM_INDEX__=0",
                "__PRAGMA_PACK_ON__=1",
                "__MULTIPLE_INHERITANCE__=1",
                "__FOR_DEBUG__=",
                "__AAPCS__=1",
                "__ARM4TM__=4",
                "__ARM5TM__=5",
                "__ARM5T__=5",
                "__ARM5__=5",
                "__ARM6M__=11",
                "__ARM6SM__=12",
                "__ARM6T2__=6",
                "__ARM6__=6",
                "__ARM7M__=7",
                "__ARM7__=7",
                "__ARM_32BIT_STATE=1",
                "__ARM_ACLE=201",
                "__ARM_ALIGN_MAX_PWR=8",
                "__ARM_ALIGN_MAX_STACK_PWR=3",
                "__ARM_ARCH=7",
                "__ARM_ARCH_ISA_THUMB=2",
                "__ARM_ARCH_PROFILE='M'",
                "__ARM_FEATURE_CLZ=1",
                "__ARM_FEATURE_COPROC=15",
                "__ARM_FEATURE_IDIV=1",
                "__ARM_FEATURE_LDREX=7",
                "__ARM_FEATURE_MVE=0",
                "__ARM_FEATURE_QBIT=1",
                "__ARM_FEATURE_SAT=1",
                "__ARM_FEATURE_UNALIGNED=1",
                "__ARM_FP16_ARGS=1",
                "__ARM_FP16_FORMAT_IEEE=1",
                "__ARM_PCS=1",
                "__ARM_PROFILE_M__=1",
                "__ARM_SIZEOF_MINIMAL_ENUM=1",
                "__ARM_SIZEOF_WCHAR_T=4",
                "__ARM_SIZE_MINIMAL_ENUM=1",
                "__ARM_SIZE_WCHAR_T=4",
                "__CODE_SIZE_LIMIT=0",
                "__CORE__=__ARM7M__",
                "__CPU_MODE__=1",
                "__ICCARM_INTRINSICS_VERSION__=2",
                "__ICCARM__=1",
                "__INTERWORKING__=1",
                "__thumb__=1",
                "__PLAIN_INT_BITFIELD_IS_SIGNED__=0",
                "__HAS_WEAK__=1",
                "__HAS_PACKED__=1",
                "__HAS_JOINED_TYPES__=1",
                "__HAS_LOCATED_DECLARATION__=1",
                "__HAS_LOCATED_WITH_INIT__=1",
                "__IAR_COMPILERBASE__=0xa0902",
                "__IAR_COMPILERBASE_STR__=10.9.2.1384",
                "__UNICODE_SOURCE_SUPPORTED__=1",
                "__VTABLE_MEM__=",
                "__PRAGMA_REDEFINE_EXTNAME=1",
                "__STDC__=1",
                "__STDC_VERSION__=201710L",
                "__STDC_NO_VLA__=1",
                "__MEMORY_ORDER_RELAXED__=0",
                "__MEMORY_ORDER_CONSUME__=1",
                "__MEMORY_ORDER_ACQUIRE__=2",
                "__MEMORY_ORDER_RELEASE__=3",
                "__MEMORY_ORDER_ACQ_REL__=4",
                "__MEMORY_ORDER_SEQ_CST__=5",
                "__STDC_UTF_16__=1",
                "__STDC_UTF_32__=1",
                "__STDC_LIB_EXT1__=201112L",
                "__STDC_NO_THREADS__=1",
                "__STDC_ISO_10646__=201103L",
                "__STDC_HOSTED__=1",
                "__cplusplus=201703L",
                "__WCHAR_T=1",
                "__CHAR16_T_AND_CHAR32_T=1",
                "__BOOL=1",
                "__ARRAY_OPERATORS=1",
                "__EXCEPTIONS=1",
                "__RTTI=1",
                "__PLACEMENT_DELETE=1",
                "__EDG_IA64_ABI=1",
                "__EDG_IA64_ABI_VARIANT_CTORS_AND_DTORS_RETURN_THIS=1",
                "__EDG_IA64_ABI_USE_INT_STATIC_INIT_GUARD=1",
                "__cpp_aggregate_bases=201603L",
                "__cpp_aligned_new=201606L",
                "__cpp_capture_star_this=201603L",
                "__cpp_deduction_guides=201703L",
                "__cpp_fold_expressions=201603L",
                "__cpp_guaranteed_copy_elision=201606L",
                "__cpp_hex_float=201603L",
                "__cpp_if_constexpr=201606L",
                "__cpp_initializer_lists=200806L",
                "__cpp_inline_variables=201606L",
                "__cpp_namespace_attributes=201411L",
                "__cpp_nested_namespace_definitions=201411L",
                "__cpp_noexcept_function_type=201510L",
                "__cpp_nontype_template_parameter_auto=201606L",
                "__cpp_sized_deallocation=201309L",
                "__cpp_structured_bindings=201606L",
                "__cpp_template_template_args=201611L",
                "__cpp_unicode_characters=200704L",
                "__cpp_variadic_using=201611L",
                "__cpp_aggregate_nsdmi=201304L",
                "__cpp_alias_templates=200704L",
                "__cpp_attributes=200809L",
                "__cpp_binary_literals=201304L",
                "__cpp_decltype=200707L",
                "__cpp_decltype_auto=201304L",
                "__cpp_delegating_constructors=200604L",
                "__cpp_exceptions=199711L",
                "__cpp_inheriting_constructors=201511L",
                "__cpp_lambdas=200907L",
                "__cpp_nsdmi=200809L",
                "__cpp_raw_strings=200710L",
                "__cpp_ref_qualifiers=200710L",
                "__cpp_return_type_deduction=201304L",
                "__cpp_rtti=199711L",
                "__cpp_rvalue_references=200610L",
                "__cpp_threadsafe_static_init=200806L",
                "__cpp_unicode_literals=200710L",
                "__cpp_user_defined_literals=200809L",
                "__cpp_variable_templates=201304L",
                "__cpp_variadic_templates=200704L",
                "__cpp_enumerator_attributes=201411L",
                "__cpp_constexpr=201603L",
                "__cpp_range_based_for=201603L",
                "__cpp_nontype_template_args=201411L",
                "__cpp_static_assert=201411L",
                "__cpp_init_captures=201304L",
                "__cpp_generic_lambdas=201304L",
                "__EDG_TYPE_TRAITS_ENABLED=1",
                "__VARIADIC_TEMPLATES=1",
                "__STDCPP_THREADS__=1",
                "__STDCPP_DEFAULT_NEW_ALIGNMENT__=8u",
                "__EDG_CONSTEXPR_ENABLED__=1",
                "__EDG__=1",
                "__EDG_VERSION__=602",
                "__EDG_SIZE_TYPE__=unsigned int",
                "__EDG_PTRDIFF_TYPE__=int",
                "__EDG_DELTA_TYPE=int",
                "__EDG_IA64_VTABLE_ENTRY_TYPE=int",
                "__EDG_VIRTUAL_FUNCTION_INDEX_TYPE=unsigned short",
                "__EDG_LOWER_VARIABLE_LENGTH_ARRAYS=1",
                "__EDG_IA64_ABI_USE_VARIANT_ARRAY_COOKIES=1",
                "__EDG_ABI_COMPATIBILITY_VERSION=9999",
                "__EDG_ABI_CHANGES_FOR_RTTI=1",
                "__EDG_ABI_CHANGES_FOR_ARRAY_NEW_AND_DELETE=1",
                "__EDG_ABI_CHANGES_FOR_PLACEMENT_DELETE=1",
                "__EDG_BSD=0",
                "__EDG_SYSV=0",
                "__EDG_ANSIC=1",
                "__EDG_CPP11_IL_EXTENSIONS_SUPPORTED=1",
                "__EDG_FLOAT80_ENABLING_POSSIBLE=0",
                "__EDG_FLOAT128_ENABLING_POSSIBLE=0",
                "__EDG_INT128_EXTENSIONS_ALLOWED=0",
                "_DLIB_CONFIG_FILE_HEADER_NAME=\"DLib_Config_Normal.h\"",
                "_DLIB_CONFIG_FILE_STRING=\"DLib_Config_Normal.h\"",
                "__VERSION__=\"IAR ANSI C/C++ Compiler V9.20.4.327/W64 for ARM\"",
                "_VA_DEFINED=",
                "_VA_LIST=struct __va_list",
                "__absolute=",
                "__arm=",
                "__big_endian=",
                "__cmse_nonsecure_call=",
                "__cmse_nonsecure_entry=",
                "__exception=",
                "__fiq=",
                "__interwork=",
                "__intrinsic=",
                "__irq=",
                "__little_endian=",
                "__naked=",
                "__no_alloc=",
                "__no_alloc16=",
                "__no_alloc_str=",
                "__no_alloc_str16=",
                "__nested=",
                "__no_init=",
                "__noreturn=",
                "__nounwind=",
                "__packed=",
                "__pcrel=",
                "__ramfunc=",
                "__root=",
                "__ro_placement=",
                "__sbrel=",
                "__stackless=",
                "__svc=",
                "__swi=",
                "__task=",
                "__thumb=",
                "__weak="
            ],
            "includePath": [
                "c:\\Proj\\Includes",
                "c:\\Proj\\lib\\CMSIS\\Core\\Include",
                "c:\\Proj\\lib\\CMSIS\\Device\\ST\\STM32G0xx\\Include",
                "c:\\Proj\\lib\\STM32G0xx_HAL_Driver",
                "c:\\Proj\\lib\\STM32G0xx_HAL_Driver\\Inc",
                "c:\\Proj\\lib\\STM32xx_CLASSB_LIB",
                "c:\\Proj\\lib\\STM32xx_CLASSB_LIB\\inc",
                "C:\\Tools\\IAR_EWARM_9204\\arm\\inc\\cpp",
                "C:\\Tools\\IAR_EWARM_9204\\arm\\inc\\c\\aarch32",
                "C:\\Tools\\IAR_EWARM_9204\\arm\\inc",
                "C:\\Tools\\IAR_EWARM_9204\\arm\\inc\\c"
            ],
            "forcedInclude": [
                "$TOOLKIT_DIR$\\inc\\c\\stdbool.h"
            ],
            "cStandard": "c11",
            "cppStandard": "c++14",
            "compilerPath": "",
            "intelliSenseMode": "msvc-x64",
            "configurationProvider": "pluyckx.iar-vsc"
        }
    ]
}
```

- Logs from running `C/C++: Log Diagnostics` from the VS Code command palette

- Logs from [the language server logging](https://code.visualstudio.com/docs/cpp/enable-logging-cpp#_enable-logging-for-the-language-server)

[LanguageServer.log](https://github.com/microsoft/vscode-cpptools/files/8891430/LanguageServer.log)

**Additional context**
Call stack (tried two times, looks the same):
```
cpptools.exe!mtx_do_lock() (Unknown Source:0)
cpptools.exe!vscode::thread_safe<class std::shared_ptr<class document::inner>,class std::mutex>::copy(void) (Unknown Source:0)
cpptools.exe!document::get_position_of_offset(struct msvc::strong_typedef_t<struct msvc::offset_traits>,bool) (Unknown Source:0)
cpptools.exe!vscode::code_analysis::yaml_processor::process_replacements_block(class std::basic_string<char,struct std::char_traits<char>,class std::allocator<char> > &) (Unknown Source:0)
cpptools.exe!vscode::code_analysis::yaml_processor::process_message_block(enum vscode::code_analysis::yaml_processor::message_block_type_t) (Unknown Source:0)
cpptools.exe!vscode::code_analysis::yaml_processor::process_diagnostic(void) (Unknown Source:0)
cpptools.exe!vscode::code_analysis::yaml_processor::yaml_processor(class std::vector<class std::basic_string<char,struct std::char_traits<char>,class std::allocator<char> >,class std::allocator<class std::basic_string<char,struct std::char_traits<char>,class std::allocator<char> > > > const &,class vscode::code_analysis::process_async &) (Unknown Source:0)
cpptools.exe!vscode::code_analysis::process_async::process_fixes(void) (Unknown Source:0)
cpptools.exe!vscode::code_analysis::process_async::main(void) (Unknown Source:0)
cpptools.exe!vscode::code_analysis::process_async_work(unsigned int,class vscode::file_uri const &,class std::optional<class vscode::file_uri> &&,class std::shared_ptr<class workspace_folder_settings> const &,class std::shared_ptr<class intellisense_client_config> const &) (Unknown Source:0)
cpptools.exe!msvc::thread_t::invoker_t<void (&)(unsigned int,class vscode::file_uri const &,class std::optional<class vscode::file_uri> &&,class std::shared_ptr<class workspace_folder_settings> const &,class std::shared_ptr<class intellisense_client_config> const &),unsigned int &,class vscode::file_uri &,class std::optional<class vscode::file_uri>,class std::shared_ptr<class workspace_folder_settings> &,class std::shared_ptr<class intellisense_client_config> &>::invoke(void) (Unknown Source:0)
cpptools.exe!msvc::thread_helper_t::thread_entry(void *) (Unknown Source:0)
cpptools.exe!thread_start<unsigned int (__cdecl*)(void *),1>() (Unknown Source:0)
kernel32.dll!BaseThreadInitThunk() (Unknown Source:0)
ntdll.dll!RtlUserThreadStart() (Unknown Source:0)
```

**Comment by sean-mcmanus** [comment]
The call stack doesn't show a crash, it seems like that thread is waiting on a mutex...unless the call to mutex lock is causing the crash? Are you sure that the crash isn't on another thread?

If you set C_Cpp.codeAnalysis.maxConcurrentThreads to 1, does it still repro?

**Comment by Wastus** [comment]
I've tried setting `C_Cpp.codeAnalysis.maxConcurrentThreads` to 1, but the setting is dimmed - so I'm not sure if it is really active.

I'm still getting:
```
cpptools.exe!mtx_do_lock() (Unknown Source:0)
cpptools.exe!vscode::thread_safe<class std::shared_ptr<class document::inner>,class std::mutex>::copy(void) (Unknown Source:0)
cpptools.exe!document::get_position_of_offset(struct msvc::strong_typedef_t<struct msvc::offset_traits>,bool) (Unknown Source:0)
cpptools.exe!vscode::code_analysis::yaml_processor::process_replacements_block(class std::basic_string<char,struct std::char_traits<char>,class std::allocator<char> > &) (Unknown Source:0)
cpptools.exe!vscode::code_analysis::yaml_processor::process_message_block(enum vscode::code_analysis::yaml_processor::message_block_type_t) (Unknown Source:0)
cpptools.exe!vscode::code_analysis::yaml_processor::process_diagnostic(void) (Unknown Source:0)
cpptools.exe!vscode::code_analysis::yaml_processor::yaml_processor(class std::vector<class std::basic_string<char,struct std::char_traits<char>,class std::allocator<char> >,class std::allocator<class std::basic_string<char,struct std::char_traits<char>,class std::allocator<char> > > > const &,class vscode::code_analysis::process_async &) (Unknown Source:0)
cpptools.exe!vscode::code_analysis::process_async::process_fixes(void) (Unknown Source:0)
cpptools.exe!vscode::code_analysis::process_async::main(void) (Unknown Source:0)
cpptools.exe!vscode::code_analysis::process_async_work(unsigned int,class vscode::file_uri const &,class std::optional<class vscode::file_uri> &&,class std::shared_ptr<class workspace_folder_settings> const &,class std::shared_ptr<class intellisense_client_config> const &) (Unknown Source:0)
cpptools.exe!msvc::thread_t::invoker_t<void (&)(unsigned int,class vscode::file_uri const &,class std::optional<class vscode::file_uri> &&,class std::shared_ptr<class workspace_folder_settings> const &,class std::shared_ptr<class intellisense_client_config> const &),unsigned int &,class vscode::file_uri &,class std::optional<class vscode::file_uri>,class std::shared_ptr<class workspace_folder_settings> &,class std::shared_ptr<class intellisense_client_config> &>::invoke(void) (Unknown Source:0)
cpptools.exe!msvc::thread_helper_t::thread_entry(void *) (Unknown Source:0)
cpptools.exe!thread_start<unsigned int (__cdecl*)(void *),1>() (Unknown Source:0)
kernel32.dll!BaseThreadInitThunk() (Unknown Source:0)
ntdll.dll!RtlUserThreadStart() (Unknown Source:0)
```
And in the debug view it looks like this:
![image](https://user-images.githubusercontent.com/16320076/173517937-4ef33450-d83b-4952-8326-82930f290853.png)

So I think, yes that is really the thread crashing.

From the Debug Console I can also gather this:
`Exception thrown at 0x00007FF715493612 in cpptools.exe: 0xC0000005: Access violation reading location 0x0000000000000018.`

Maybe that is also helpful.

**Comment by Wastus** [comment]
I've narrowed it down to a few very specific lines.
[clangtidyCrashMwe.zip](https://github.com/microsoft/vscode-cpptools/files/8899686/clangtidyCrashMwe.zip)

I've attached a minimum working example on my machine.

To get to the crash:

1. extract zip file. Location shouldn't matter as no paths are involved
2. See the diagnostic pop up after opening Includes/main.h
![image](https://user-images.githubusercontent.com/16320076/173577427-9a9bde81-4d76-413f-9166-f172e1e66057.png)
3.  Edit the `c_cpp_properties.json` and uncomment one of the commented out defines (all something with a floating point min exponent) like this one: `__DBL_MIN_EXP__=-1021`
4. Save the `c_cpp_properties.json`
5. See the language server crash

**Comment by sean-mcmanus** [comment]
Okay, the crash call stack makes sense now.

**Comment by sean-mcmanus** [comment]
Also, FYI, the maxConcurrentThreads is dimmed, because it is only usable as a User or Remote setting (not workspace or workspace folder).

**Comment by Wastus** [comment]
Thanks, I haven't realized that there is a hover message. Setting this in the user settings didn't change the behaviour though.

**Comment by sean-mcmanus** [comment]
We have a fix for our pending 1.11.0 (pre-release) -- does that sound okay or do you have an opinion on to whether this should be backported to a 1.10.8 release. We're currently thinking 1.11.0 (pre-release) is fine, since we don't believe this issue is being hit by a lot of people, because it only repros when clang-tidy outputs a fix suggestion with an empty path, which is somewhat uncommon.

**Comment by Wastus** [comment]
I'm not in a hurry to get clang-tidy working. I just wanted to try it and then things started crashing.
So for me it's fine to have it in 1.11.0 as I can just disable it for the meantime.

**Comment by sean-mcmanus** [comment]
This is fixed with 1.11.0 (pre-release).

**Comment by sean-mcmanus** [comment]
Fixed with 1.10.8 too now: https://github.com/microsoft/vscode-cpptools/releases/tag/v1.10.8
