### ISSUE TITLE
Several configurations in the c_cpp_properties lead to IntelliSense crash

### ISSUE THREAD

**Issue by sergei-kashlikov** [microsoft/vscode-cpptools#9967]
### Environment

- OS and Version: macOS 12.6 (21G115)
- VS Code Version: September 2022 (version 1.72)
- C/C++ Extension Version: v1.12.4
- 

### Bug Summary and Steps to Reproduce

Bug Summary:
Single workspace project. I have two configurations "Win32" and "Mac". When there are two of them in the c_cpp_properties file the IntelliSense doesn't start with message "Connection to server got closed. Server will not be restarted.". But if I left only "Mac" configuration then the problem disappears.

Steps to reproduce:
1. Create simple C++ project with two configurations "Win32" and "Mac", with different compilers i.e. gcc.
2. IntelliSense will crash.
3. Delete "Win32" configuration.
4. IntelliSense works.

### Code sample and Logs

```shell
{
    "configurations": [
        {
            "name": "Mac",
            "includePath": [
                "${workspaceFolder}"
            ],
            "defines": [
                "DEBUG",
                "_DEBUG",
                "UNICODE",
                "_UNICODE",
                "NRF52840_XXAA"
            ],
            "compilerPath": "~/Applications/ARM/bin/arm-none-eabi-gcc",
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "macos-gcc-arm",
            "compilerArgs": [],
            "browse": {
                "path": [
                    "${workspaceFolder}"
                ],
                "limitSymbolsToIncludedHeaders": true
            }
        },
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}"
            ],
            "defines": [
                "DEBUG",
                "_DEBUG",
                "UNICODE",
                "_UNICODE",
                "NRF52840_XXAA"
            ],
            "compilerPath": "C:/Program Files (x86)/GNU Arm Embedded Toolchain/10 2021.10/bin/arm-none-eabi-gcc.exe",
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "windows-gcc-arm",
            "compilerArgs": [],
            "browse": {
                "path": [
                    "${workspaceFolder}"
                ],
                "limitSymbolsToIncludedHeaders": true
            }
        }
    ],
    "version": 4
}
```

**Comment by sean-mcmanus** [comment]
I'm not able to reproduce the crash for some reason. It sounds like you can work around the crash via just removing the Windows configuration, right?

If you set C_Cpp.loggingLevel to "Debug" does it show any output before crashing?

Are you able to attach a debugger to the cpptools process to get a crash call stack?

**Comment by sergey-kashlikov** [comment]
Yes, right, when I remove Win32 configuration (or any other configuration) and leave only one Mac configuration everything is ok. I'm trying to Debug the process, but why I have three cpptools processes?
<img width="599" alt="image" src="https://user-images.githubusercontent.com/66557275/194644533-3d17b5ea-cfc6-4208-b9b9-41acad622da8.png">

**Comment by sean-mcmanus** [comment]
There should only be 1 cpptools process per VS Code instance. If you close VS Code and still see cpptools process, you should kill those, and the restart VS Code and attach to the 1 cpptools.

**Comment by sergey-kashlikov** [comment]
1. Killed all zombie cpptools
2. Start VS Code, default file is launch.json
3. Attached to the cpptools
4. Clicked on main.c
5. "Debugger has disconnected from the program '/Users/gsegment/.vscode/extensions/ms-vscode.cpptools-1.12.4-darwin-arm64/bin/cpptools'."
6. Next tries just hangs without stopping on anything

**Comment by sean-mcmanus** [comment]
Yeah, I get the same thing. @WardenGnaw might know what's wrong? Looks like I filed https://github.com/microsoft/vscode-cpptools/issues/9810 a while ago.

Can you try:

1. run the following in a terminal window to attach lldb: lldb -p <PID of process to debug>
2. enter "continue".
3. repro the crash.
4. Then if you don't see the crash call stack you may need to run the following command in lldb to output all stacks: bt all

**Comment by sergey-kashlikov** [comment]
I did it, and when I open main.c in the lldb I catch only "Process 43290 exited with status = 0 (0x00000000)"

**Comment by sean-mcmanus** [comment]
Hmm...that is odd. I just triggered a known crash and lldb broken and shows the call stack with "bt all".

**Comment by sergey-kashlikov** [comment]
If needed we can meet via skype or google meet, and try to find a way to log this.
<img width="1320" alt="image" src="https://user-images.githubusercontent.com/66557275/194671350-00b4830b-7a57-4d77-8c98-b4358fb2f305.png">

**Comment by sean-mcmanus** [comment]
Can you try running "break set -E C++” before "continue"?

If that doesn't work, can you generate a core dump: https://stackoverflow.com/questions/9412156/how-to-generate-core-dumps-in-mac-os-x

**Comment by sergey-kashlikov** [comment]
Yes, this works:

```
Process 43625 resuming
Process 43625 stopped
* thread #15, stop reason = breakpoint 1.1
    frame #0: 0x00000001b26acb3c libc++abi.dylib`__cxa_throw
libc++abi.dylib`:
->  0x1b26acb3c <+0>:  pacibsp 
    0x1b26acb40 <+4>:  stp    x24, x23, [sp, #-0x40]!
    0x1b26acb44 <+8>:  stp    x22, x21, [sp, #0x10]
    0x1b26acb48 <+12>: stp    x20, x19, [sp, #0x20]
Target 0: (cpptools) stopped.


(lldb) bt all
  thread #1, queue = 'com.apple.main-thread'
    frame #0: 0x00000001b26b4834 libsystem_kernel.dylib`__ulock_wait + 8
    frame #1: 0x00000001b26f25a0 libsystem_pthread.dylib`_pthread_join + 444
    frame #2: 0x0000000104c5e72c cpptools`msvc::thread_t::join() + 52
    frame #3: 0x00000001043f2a90 cpptools`vscode::message_handler::shutdown() + 152
    frame #4: 0x00000001043f2884 cpptools`vscode::message_handler::main_loop() + 4516
    frame #5: 0x00000001043f0538 cpptools`main + 288
    frame #6: 0x000000010597108c dyld`start + 520
  thread #2
    frame #0: 0x00000001b26b8c20 libsystem_kernel.dylib`kevent + 8
    frame #1: 0x0000000104c77d3c cpptools`uv__io_poll + 724
    frame #2: 0x0000000104c713a4 cpptools`uv_run + 372
    frame #3: 0x0000000104c36b28 cpptools`msvc::loop_t::run_loop() + 64
    frame #4: 0x0000000104c39bc8 cpptools`msvc::thread_t::invoker_t<void (*)(std::__1::shared_ptr<msvc::loop_t>), std::__1::shared_ptr<msvc::loop_t>&>::invoke() + 40
    frame #5: 0x0000000104c5e6d8 cpptools`msvc::thread_helper_t::thread_entry(void*) + 28
    frame #6: 0x00000001b26f026c libsystem_pthread.dylib`_pthread_start + 148
  thread #3
    frame #0: 0x00000001b26b6270 libsystem_kernel.dylib`__psynch_cvwait + 8
    frame #1: 0x00000001b26f083c libsystem_pthread.dylib`_pthread_cond_wait + 1236
    frame #2: 0x00000001b263f284 libc++.1.dylib`std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 28
    frame #3: 0x00000001043d9050 cpptools`void std::__1::condition_variable_any::wait<std::__1::unique_lock<std::__1::mutex> >(std::__1::unique_lock<std::__1::mutex>&) + 100
    frame #4: 0x00000001044f6c74 cpptools`vscode::thread_pool::do_work(unsigned long) + 340
    frame #5: 0x0000000104c5e6d8 cpptools`msvc::thread_helper_t::thread_entry(void*) + 28
    frame #6: 0x00000001b26f026c libsystem_pthread.dylib`_pthread_start + 148
  thread #4
    frame #0: 0x00000001b25034d0 libsystem_malloc.dylib`tiny_free_no_lock + 204
    frame #1: 0x00000001b2503284 libsystem_malloc.dylib`free_tiny + 432
    frame #2: 0x000000010438eb64 cpptools`bool std::__1::basic_regex<char, std::__1::regex_traits<char> >::__match_at_start_ecma<std::__1::allocator<std::__1::sub_match<char const*> > >(char const*, char const*, std::__1::match_results<char const*, std::__1::allocator<std::__1::sub_match<char const*> > >&, std::__1::regex_constants::match_flag_type, bool) const + 496
    frame #3: 0x0000000104395458 cpptools`bool std::__1::basic_regex<char, std::__1::regex_traits<char> >::__search<std::__1::allocator<std::__1::sub_match<char const*> > >(char const*, char const*, std::__1::match_results<char const*, std::__1::allocator<std::__1::sub_match<char const*> > >&, std::__1::regex_constants::match_flag_type) const + 408
    frame #4: 0x0000000104395234 cpptools`std::__1::regex_iterator<char const*, char, std::__1::regex_traits<char> >::operator++() + 92
    frame #5: 0x0000000104394fc0 cpptools`void msvc::split_string<char, std::__1::back_insert_iterator<std::__1::vector<std::__1::basic_string_view<char, std::__1::char_traits<char> >, std::__1::allocator<std::__1::basic_string_view<char, std::__1::char_traits<char> > > > > >(char const*, char const*, std::__1::basic_regex<char, std::__1::regex_traits<char> > const&, std::__1::back_insert_iterator<std::__1::vector<std::__1::basic_string_view<char, std::__1::char_traits<char> >, std::__1::allocator<std::__1::basic_string_view<char, std::__1::char_traits<char> > > > >, bool) + 216
    frame #6: 0x0000000104394bec cpptools`void msvc::split_string<char, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >(std::__1::basic_string_view<char, std::__1::char_traits<char> >, std::__1::basic_regex<char, std::__1::regex_traits<char> > const&, std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > >&, bool) + 56
    frame #7: 0x00000001043b112c cpptools`parse_includes(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::vector<include_path, std::__1::allocator<include_path> >&, std::__1::vector<include_path, std::__1::allocator<include_path> >&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, bool, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&) + 116
    frame #8: 0x00000001043b5738 cpptools`gcc_info::get_system_defaults(gcc_info::compiler_defaults const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, bool, compilation_args&) + 12708
    frame #9: 0x00000001043ba3b8 cpptools`gcc_info::gcc_info(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::optional<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, bool, std::__1::optional<IntelliSenseMode> const&) + 728
    frame #10: 0x000000010437ac08 cpptools`compiler_info::find_or_create(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::optional<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, bool, std::__1::optional<IntelliSenseMode> const&, bool, bool&) + 472
    frame #11: 0x0000000104378dec cpptools`compiler_info::get(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::optional<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > const&, bool, std::__1::optional<std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > > > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::optional<IntelliSenseMode> const&, bool, std::__1::optional<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > const&, bool, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, bool) + 1332
    frame #12: 0x000000010439f4e0 cpptools`cpp_properties::provide_args(char const*, bool) const + 700
    frame #13: 0x00000001044c2260 cpptools`create_sync_work(char const*, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, char const*, unsigned long long, std::__1::shared_ptr<browse_engine> const&, std::__1::shared_ptr<compilation_args_provider> const&, bool, bool, bool) + 1968
    frame #14: 0x00000001044c3b78 cpptools`create_async_work(char const*, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, char const*, unsigned long long, std::__1::shared_ptr<browse_engine> const&, std::__1::shared_ptr<compilation_args_provider> const&, bool) + 112
    frame #15: 0x00000001044ca804 cpptools`std::__1::__function::__func<intellisense_client_factory::create_async(char const*, char const*, char const*, std::__1::shared_ptr<browse_engine> const&, std::__1::shared_ptr<compilation_args_provider> const&, bool, std::__1::function<void (std::__1::vector<std::__1::shared_ptr<intellisense_client>, std::__1::allocator<std::__1::shared_ptr<intellisense_client> > >)>&&, std::__1::function<void ()>&&)::$_4, std::__1::allocator<intellisense_client_factory::create_async(char const*, char const*, char const*, std::__1::shared_ptr<browse_engine> const&, std::__1::shared_ptr<compilation_args_provider> const&, bool, std::__1::function<void (std::__1::vector<std::__1::shared_ptr<intellisense_client>, std::__1::allocator<std::__1::shared_ptr<intellisense_client> > >)>&&, std::__1::function<void ()>&&)::$_4>, void ()>::operator()() + 80
    frame #16: 0x00000001044f8ab4 cpptools`std::__1::__function::__func<vscode::thread_pool::enqueue(std::__1::function<void ()>&&, std::__1::future<void>*)::$_2, std::__1::allocator<vscode::thread_pool::enqueue(std::__1::function<void ()>&&, std::__1::future<void>*)::$_2>, void ()>::operator()() + 36
    frame #17: 0x00000001044f6df8 cpptools`vscode::thread_pool::do_work(unsigned long) + 728
    frame #18: 0x0000000104c5e6d8 cpptools`msvc::thread_helper_t::thread_entry(void*) + 28
    frame #19: 0x00000001b26f026c libsystem_pthread.dylib`_pthread_start + 148
  thread #5
    frame #0: 0x00000001b26b6270 libsystem_kernel.dylib`__psynch_cvwait + 8
    frame #1: 0x00000001b26f083c libsystem_pthread.dylib`_pthread_cond_wait + 1236
    frame #2: 0x00000001b263f284 libc++.1.dylib`std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 28
    frame #3: 0x00000001043d9050 cpptools`void std::__1::condition_variable_any::wait<std::__1::unique_lock<std::__1::mutex> >(std::__1::unique_lock<std::__1::mutex>&) + 100
    frame #4: 0x00000001044f6c74 cpptools`vscode::thread_pool::do_work(unsigned long) + 340
    frame #5: 0x0000000104c5e6d8 cpptools`msvc::thread_helper_t::thread_entry(void*) + 28
    frame #6: 0x00000001b26f026c libsystem_pthread.dylib`_pthread_start + 148
  thread #6
    frame #0: 0x00000001b26b6270 libsystem_kernel.dylib`__psynch_cvwait + 8
    frame #1: 0x00000001b26f083c libsystem_pthread.dylib`_pthread_cond_wait + 1236
    frame #2: 0x00000001b263f284 libc++.1.dylib`std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 28
    frame #3: 0x00000001043d9050 cpptools`void std::__1::condition_variable_any::wait<std::__1::unique_lock<std::__1::mutex> >(std::__1::unique_lock<std::__1::mutex>&) + 100
    frame #4: 0x00000001044f6c74 cpptools`vscode::thread_pool::do_work(unsigned long) + 340
    frame #5: 0x0000000104c5e6d8 cpptools`msvc::thread_helper_t::thread_entry(void*) + 28
    frame #6: 0x00000001b26f026c libsystem_pthread.dylib`_pthread_start + 148
  thread #7
    frame #0: 0x00000001b26b6270 libsystem_kernel.dylib`__psynch_cvwait + 8
    frame #1: 0x00000001b26f083c libsystem_pthread.dylib`_pthread_cond_wait + 1236
    frame #2: 0x00000001b263f284 libc++.1.dylib`std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 28
    frame #3: 0x00000001043d9050 cpptools`void std::__1::condition_variable_any::wait<std::__1::unique_lock<std::__1::mutex> >(std::__1::unique_lock<std::__1::mutex>&) + 100
    frame #4: 0x00000001044f6c74 cpptools`vscode::thread_pool::do_work(unsigned long) + 340
    frame #5: 0x0000000104c5e6d8 cpptools`msvc::thread_helper_t::thread_entry(void*) + 28
    frame #6: 0x00000001b26f026c libsystem_pthread.dylib`_pthread_start + 148
  thread #8
    frame #0: 0x00000001b26b6270 libsystem_kernel.dylib`__psynch_cvwait + 8
    frame #1: 0x00000001b26f083c libsystem_pthread.dylib`_pthread_cond_wait + 1236
    frame #2: 0x00000001b263f284 libc++.1.dylib`std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 28
    frame #3: 0x00000001043d9050 cpptools`void std::__1::condition_variable_any::wait<std::__1::unique_lock<std::__1::mutex> >(std::__1::unique_lock<std::__1::mutex>&) + 100
    frame #4: 0x00000001044f6c74 cpptools`vscode::thread_pool::do_work(unsigned long) + 340
    frame #5: 0x0000000104c5e6d8 cpptools`msvc::thread_helper_t::thread_entry(void*) + 28
    frame #6: 0x00000001b26f026c libsystem_pthread.dylib`_pthread_start + 148
  thread #9
    frame #0: 0x00000001b26b6270 libsystem_kernel.dylib`__psynch_cvwait + 8
    frame #1: 0x00000001b26f083c libsystem_pthread.dylib`_pthread_cond_wait + 1236
    frame #2: 0x00000001b263f284 libc++.1.dylib`std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 28
    frame #3: 0x00000001043d9050 cpptools`void std::__1::condition_variable_any::wait<std::__1::unique_lock<std::__1::mutex> >(std::__1::unique_lock<std::__1::mutex>&) + 100
    frame #4: 0x00000001044f6c74 cpptools`vscode::thread_pool::do_work(unsigned long) + 340
    frame #5: 0x0000000104c5e6d8 cpptools`msvc::thread_helper_t::thread_entry(void*) + 28
    frame #6: 0x00000001b26f026c libsystem_pthread.dylib`_pthread_start + 148
  thread #10
    frame #0: 0x00000001b26b6270 libsystem_kernel.dylib`__psynch_cvwait + 8
    frame #1: 0x00000001b26f083c libsystem_pthread.dylib`_pthread_cond_wait + 1236
    frame #2: 0x00000001b263f284 libc++.1.dylib`std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 28
    frame #3: 0x00000001043d9050 cpptools`void std::__1::condition_variable_any::wait<std::__1::unique_lock<std::__1::mutex> >(std::__1::unique_lock<std::__1::mutex>&) + 100
    frame #4: 0x00000001044f6c74 cpptools`vscode::thread_pool::do_work(unsigned long) + 340
    frame #5: 0x0000000104c5e6d8 cpptools`msvc::thread_helper_t::thread_entry(void*) + 28
    frame #6: 0x00000001b26f026c libsystem_pthread.dylib`_pthread_start + 148
  thread #11
    frame #0: 0x00000001b26b6270 libsystem_kernel.dylib`__psynch_cvwait + 8
    frame #1: 0x00000001b26f083c libsystem_pthread.dylib`_pthread_cond_wait + 1236
    frame #2: 0x00000001b263f284 libc++.1.dylib`std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 28
    frame #3: 0x00000001043d9050 cpptools`void std::__1::condition_variable_any::wait<std::__1::unique_lock<std::__1::mutex> >(std::__1::unique_lock<std::__1::mutex>&) + 100
    frame #4: 0x00000001044f6c74 cpptools`vscode::thread_pool::do_work(unsigned long) + 340
    frame #5: 0x0000000104c5e6d8 cpptools`msvc::thread_helper_t::thread_entry(void*) + 28
    frame #6: 0x00000001b26f026c libsystem_pthread.dylib`_pthread_start + 148
  thread #12
    frame #0: 0x00000001b26b6270 libsystem_kernel.dylib`__psynch_cvwait + 8
    frame #1: 0x00000001b26f083c libsystem_pthread.dylib`_pthread_cond_wait + 1236
    frame #2: 0x00000001b263f284 libc++.1.dylib`std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 28
    frame #3: 0x00000001043d9050 cpptools`void std::__1::condition_variable_any::wait<std::__1::unique_lock<std::__1::mutex> >(std::__1::unique_lock<std::__1::mutex>&) + 100
    frame #4: 0x00000001044f6c74 cpptools`vscode::thread_pool::do_work(unsigned long) + 340
    frame #5: 0x0000000104c5e6d8 cpptools`msvc::thread_helper_t::thread_entry(void*) + 28
    frame #6: 0x00000001b26f026c libsystem_pthread.dylib`_pthread_start + 148
  thread #13
    frame #0: 0x00000001b26b6270 libsystem_kernel.dylib`__psynch_cvwait + 8
    frame #1: 0x00000001b26f083c libsystem_pthread.dylib`_pthread_cond_wait + 1236
    frame #2: 0x00000001b263f320 libc++.1.dylib`std::__1::condition_variable::__do_timed_wait(std::__1::unique_lock<std::__1::mutex>&, std::__1::chrono::time_point<std::__1::chrono::system_clock, std::__1::chrono::duration<long long, std::__1::ratio<1l, 1000000000l> > >) + 100
    frame #3: 0x00000001043d9404 cpptools`std::__1::cv_status std::__1::condition_variable_any::wait_until<std::__1::unique_lock<std::__1::mutex>, std::__1::chrono::steady_clock, std::__1::chrono::duration<long long, std::__1::ratio<1l, 1000000000l> > >(std::__1::unique_lock<std::__1::mutex>&, std::__1::chrono::time_point<std::__1::chrono::steady_clock, std::__1::chrono::duration<long long, std::__1::ratio<1l, 1000000000l> > > const&) + 268
    frame #4: 0x00000001044f8558 cpptools`unsigned int msvc::bitset_event_t::wait_for_any_set<long long, std::__1::ratio<1l, 1000l> >(std::__1::chrono::duration<long long, std::__1::ratio<1l, 1000l> > const&, unsigned int) + 112
    frame #5: 0x00000001044f842c cpptools`msvc::thread_t::invoker_t<vscode::thread_pool::thread_pool()::$_0>::invoke() + 164
    frame #6: 0x0000000104c5e6d8 cpptools`msvc::thread_helper_t::thread_entry(void*) + 28
    frame #7: 0x00000001b26f026c libsystem_pthread.dylib`_pthread_start + 148
  thread #14
    frame #0: 0x00000001b26b8c20 libsystem_kernel.dylib`kevent + 8
    frame #1: 0x0000000104c77d3c cpptools`uv__io_poll + 724
    frame #2: 0x0000000104c713a4 cpptools`uv_run + 372
    frame #3: 0x0000000104c36b28 cpptools`msvc::loop_t::run_loop() + 64
    frame #4: 0x0000000104c39bc8 cpptools`msvc::thread_t::invoker_t<void (*)(std::__1::shared_ptr<msvc::loop_t>), std::__1::shared_ptr<msvc::loop_t>&>::invoke() + 40
    frame #5: 0x0000000104c5e6d8 cpptools`msvc::thread_helper_t::thread_entry(void*) + 28
    frame #6: 0x00000001b26f026c libsystem_pthread.dylib`_pthread_start + 148
* thread #15, stop reason = breakpoint 1.1
  * frame #0: 0x00000001b26acb3c libc++abi.dylib`__cxa_throw
    frame #1: 0x0000000104464234 cpptools`vscode::message_deque<vscode::vscode_client_message, false>::handle_terminate() + 64
    frame #2: 0x00000001044640a0 cpptools`vscode::message_deque<vscode::vscode_client_message, false>::try_pop_front(vscode::vscode_client_message&, std::__1::chrono::duration<long long, std::__1::ratio<1l, 1000l> >) + 208
    frame #3: 0x00000001044630f4 cpptools`std::__1::__function::__func<vscode::message_handler::main_loop()::$_7, std::__1::allocator<vscode::message_handler::main_loop()::$_7>, void ()>::operator()() + 280
    frame #4: 0x0000000104c5e6d8 cpptools`msvc::thread_helper_t::thread_entry(void*) + 28
    frame #5: 0x00000001b26f026c libsystem_pthread.dylib`_pthread_start + 148
  thread #16
    frame #0: 0x00000001b26b6270 libsystem_kernel.dylib`__psynch_cvwait + 8
    frame #1: 0x00000001b26f083c libsystem_pthread.dylib`_pthread_cond_wait + 1236
    frame #2: 0x00000001b263f284 libc++.1.dylib`std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 28
    frame #3: 0x0000000104464808 cpptools`vscode::message_deque<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, false>::pop_impl(bool) + 92
    frame #4: 0x00000001044646bc cpptools`std::__1::__function::__func<vscode::message_handler::main_loop()::$_8, std::__1::allocator<vscode::message_handler::main_loop()::$_8>, void ()>::operator()() + 48
    frame #5: 0x0000000104c5e6d8 cpptools`msvc::thread_helper_t::thread_entry(void*) + 28
    frame #6: 0x00000001b26f026c libsystem_pthread.dylib`_pthread_start + 148
  thread #17
    frame #0: 0x00000001b26b6270 libsystem_kernel.dylib`__psynch_cvwait + 8
    frame #1: 0x00000001b26f083c libsystem_pthread.dylib`_pthread_cond_wait + 1236
    frame #2: 0x00000001b263f284 libc++.1.dylib`std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 28
    frame #3: 0x0000000104465e44 cpptools`vscode::message_deque<vscode::folding_ranges_params, false>::pop_impl(bool) + 92
    frame #4: 0x0000000104465c7c cpptools`std::__1::__function::__func<vscode::message_handler::main_loop()::$_11, std::__1::allocator<vscode::message_handler::main_loop()::$_11>, void ()>::operator()() + 80
    frame #5: 0x0000000104c5e6d8 cpptools`msvc::thread_helper_t::thread_entry(void*) + 28
    frame #6: 0x00000001b26f026c libsystem_pthread.dylib`_pthread_start + 148
  thread #18
    frame #0: 0x00000001b26b6270 libsystem_kernel.dylib`__psynch_cvwait + 8
    frame #1: 0x00000001b26f083c libsystem_pthread.dylib`_pthread_cond_wait + 1236
    frame #2: 0x00000001b263f284 libc++.1.dylib`std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 28
    frame #3: 0x00000001044652b0 cpptools`vscode::message_deque<vscode::browse_engine_update_action, false>::pop_impl(bool) + 84
    frame #4: 0x0000000104464b4c cpptools`std::__1::__function::__func<vscode::message_handler::main_loop()::$_9, std::__1::allocator<vscode::message_handler::main_loop()::$_9>, void ()>::operator()() + 156
    frame #5: 0x0000000104c5e6d8 cpptools`msvc::thread_helper_t::thread_entry(void*) + 28
    frame #6: 0x00000001b26f026c libsystem_pthread.dylib`_pthread_start + 148
  thread #19
    frame #0: 0x00000001b26b6270 libsystem_kernel.dylib`__psynch_cvwait + 8
    frame #1: 0x00000001b26f083c libsystem_pthread.dylib`_pthread_cond_wait + 1236
    frame #2: 0x00000001b263f284 libc++.1.dylib`std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 28
    frame #3: 0x0000000104465a58 cpptools`vscode::message_deque<int, false>::pop_impl(bool) + 84
    frame #4: 0x0000000104465980 cpptools`std::__1::__function::__func<vscode::message_handler::main_loop()::$_10, std::__1::allocator<vscode::message_handler::main_loop()::$_10>, void ()>::operator()() + 52
    frame #5: 0x0000000104c5e6d8 cpptools`msvc::thread_helper_t::thread_entry(void*) + 28
    frame #6: 0x00000001b26f026c libsystem_pthread.dylib`_pthread_start + 148
  thread #20
    frame #0: 0x00000001b26b6270 libsystem_kernel.dylib`__psynch_cvwait + 8
    frame #1: 0x00000001b26f083c libsystem_pthread.dylib`_pthread_cond_wait + 1236
    frame #2: 0x00000001b263f284 libc++.1.dylib`std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 28
    frame #3: 0x000000010446637c cpptools`vscode::message_deque<vscode::vscode_client_message, false>::pop_impl(bool) + 96
    frame #4: 0x0000000104466234 cpptools`std::__1::__function::__func<vscode::message_handler::main_loop()::$_12, std::__1::allocator<vscode::message_handler::main_loop()::$_12>, void ()>::operator()() + 68
    frame #5: 0x0000000104c5e6d8 cpptools`msvc::thread_helper_t::thread_entry(void*) + 28
    frame #6: 0x00000001b26f026c libsystem_pthread.dylib`_pthread_start + 148
  thread #21
    frame #0: 0x00000001b26b6270 libsystem_kernel.dylib`__psynch_cvwait + 8
    frame #1: 0x00000001b26f083c libsystem_pthread.dylib`_pthread_cond_wait + 1236
    frame #2: 0x00000001b263f284 libc++.1.dylib`std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 28
    frame #3: 0x000000010446637c cpptools`vscode::message_deque<vscode::vscode_client_message, false>::pop_impl(bool) + 96
    frame #4: 0x0000000104466534 cpptools`std::__1::__function::__func<vscode::message_handler::main_loop()::$_13, std::__1::allocator<vscode::message_handler::main_loop()::$_13>, void ()>::operator()() + 68
    frame #5: 0x0000000104c5e6d8 cpptools`msvc::thread_helper_t::thread_entry(void*) + 28
    frame #6: 0x00000001b26f026c libsystem_pthread.dylib`_pthread_start + 148
  thread #22
    frame #0: 0x00000001b26b6270 libsystem_kernel.dylib`__psynch_cvwait + 8
    frame #1: 0x00000001b26f083c libsystem_pthread.dylib`_pthread_cond_wait + 1236
    frame #2: 0x00000001b263f284 libc++.1.dylib`std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 28
    frame #3: 0x0000000104466b00 cpptools`vscode::message_deque<vscode::message_handler::parse_file_entry, true>::pop_impl(bool) + 92
    frame #4: 0x00000001044666e4 cpptools`std::__1::__function::__func<vscode::message_handler::main_loop()::$_14, std::__1::allocator<vscode::message_handler::main_loop()::$_14>, void ()>::operator()() + 112
    frame #5: 0x0000000104c5e6d8 cpptools`msvc::thread_helper_t::thread_entry(void*) + 28
    frame #6: 0x00000001b26f026c libsystem_pthread.dylib`_pthread_start + 148
  thread #23
    frame #0: 0x00000001b26b6270 libsystem_kernel.dylib`__psynch_cvwait + 8
    frame #1: 0x00000001b26f083c libsystem_pthread.dylib`_pthread_cond_wait + 1236
    frame #2: 0x00000001b263f284 libc++.1.dylib`std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 28
    frame #3: 0x000000010446637c cpptools`vscode::message_deque<vscode::vscode_client_message, false>::pop_impl(bool) + 96
    frame #4: 0x000000010446703c cpptools`std::__1::__function::__func<vscode::message_handler::main_loop()::$_15, std::__1::allocator<vscode::message_handler::main_loop()::$_15>, void ()>::operator()() + 68
    frame #5: 0x0000000104c5e6d8 cpptools`msvc::thread_helper_t::thread_entry(void*) + 28
    frame #6: 0x00000001b26f026c libsystem_pthread.dylib`_pthread_start + 148
  thread #24
    frame #0: 0x00000001b26b6270 libsystem_kernel.dylib`__psynch_cvwait + 8
    frame #1: 0x00000001b26f083c libsystem_pthread.dylib`_pthread_cond_wait + 1236
    frame #2: 0x00000001b263f320 libc++.1.dylib`std::__1::condition_variable::__do_timed_wait(std::__1::unique_lock<std::__1::mutex>&, std::__1::chrono::time_point<std::__1::chrono::system_clock, std::__1::chrono::duration<long long, std::__1::ratio<1l, 1000000000l> > >) + 100
    frame #3: 0x0000000104467400 cpptools`vscode::message_deque<int, false>::pop_impl(bool, int&, std::__1::chrono::duration<long long, std::__1::ratio<1l, 1000l> >) + 148
    frame #4: 0x00000001044672b4 cpptools`std::__1::__function::__func<vscode::message_handler::main_loop()::$_16, std::__1::allocator<vscode::message_handler::main_loop()::$_16>, void ()>::operator()() + 316
    frame #5: 0x0000000104c5e6d8 cpptools`msvc::thread_helper_t::thread_entry(void*) + 28
    frame #6: 0x00000001b26f026c libsystem_pthread.dylib`_pthread_start + 148
  thread #25
    frame #0: 0x00000001b26b6270 libsystem_kernel.dylib`__psynch_cvwait + 8
    frame #1: 0x00000001b26f083c libsystem_pthread.dylib`_pthread_cond_wait + 1236
    frame #2: 0x00000001b263f284 libc++.1.dylib`std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 28
    frame #3: 0x00000001043d9050 cpptools`void std::__1::condition_variable_any::wait<std::__1::unique_lock<std::__1::mutex> >(std::__1::unique_lock<std::__1::mutex>&) + 100
    frame #4: 0x0000000104467750 cpptools`std::__1::__function::__func<vscode::message_handler::main_loop()::$_17, std::__1::allocator<vscode::message_handler::main_loop()::$_17>, void ()>::operator()() + 196
    frame #5: 0x0000000104c5e6d8 cpptools`msvc::thread_helper_t::thread_entry(void*) + 28
    frame #6: 0x00000001b26f026c libsystem_pthread.dylib`_pthread_start + 148


```

**Comment by sean-mcmanus** [comment]
Oh, that's interesting. It's not crashing, but just broken on a "by design" exception that gets thrown during shutdown. I'm guessing you could probably use "continue" again and it would exit with 0 again. I'm not sure yet what could cause this behavior.

**Comment by sergey-kashlikov** [comment]
After I enter "continue" it stops at the same exception several times and at some point it exits with code 0, yes.

**Comment by sergey-kashlikov** [comment]
The problem occurs when in any configuration in the c_cpp_properties I have Windows-like path in "compilerPath". If I remove the path value or just use some mac os friendly path then the IntelliSense starts. Seems like that cpptools still parsing and checking all paths even non compatible with active configuration.

**Comment by sergey-kashlikov** [comment]
@sean-mcmanus Some weird behaviour here.
1. Path that leads the bug "C:/Program Files (x86)/GNU Arm Embedded Toolchain/10 2021.10/bin/arm-none-eabi-gcc.exe".
2. Path that is OK "C:/Program Files/GNU Arm Embedded Toolchain/10 2021.10/bin/arm-none-eabi-gcc.exe"
3. Seems like c_cpp_properties handles the FIRST item in configurations without selecting active configuration based on the name of configuration. I'm not sure about this, but it always underscore wrong path in the first item only, not in the next one.

**Comment by sean-mcmanus** [comment]
@sergey-kashlikov I'm not reproing this issue with an older GNU Arm compiler -- there are newer ones available, but I'm not sure if the repro requires an older version. Are you able to repro the issue with a newer GNU Arm compiler or you able to point me to a location I can download an older version?

**Comment by sergey-kashlikov** [comment]
@sean-mcmanus I'm using latest release ARM GNU on macOS. The path in my example was for Windows configuration, that should be ignored on macOS. Again, I'm using VS Code on macOS with two configurations: for macOS and for Windows, because I need to be able to build the same workspace on both platforms. I'm curious why the path for Windows configuration is ever being parsed. And why the (x86) part in the path (that should be ignored) leads to the crash.

**Comment by sean-mcmanus** [comment]
What is the active configuration in the bottom right status bar show? It should be the Mac config name. The Windows config should not have a squiggle unless it's set to be the active configuration.

I'll check if anyone else on our team can repro this...

**Comment by sergey-kashlikov** [comment]
I don't see any active configuration while facing this issue
<img width="749" alt="image" src="https://user-images.githubusercontent.com/66557275/199596316-bf51f368-b45d-41a5-b737-27399644933b.png">

**Comment by sean-mcmanus** [comment]
That is strange. It seems like it's failing before it can set the stauts bar UI.

If you remove the `(x86)` so that the bug doesn't repro, then which config is active? If you then add it back, does the active config disappear?

**Comment by sean-mcmanus** [comment]
Also, the "Connection to server got closed" indicates a single crash afterwhich we normally should be auto-relaunching the cpptools process until it crashes a certain number of times in a few minutes -- do you see the error happening multiple times or is there a way to trigger it again?

**Comment by sergey-kashlikov** [comment]
1. If I remove (x86) then I see Mac:
<img width="749" alt="image" src="https://user-images.githubusercontent.com/66557275/199606935-a4887332-4808-4a46-9e93-a033f6b04fe9.png">
2. After I see Mac config at the bar I restore (x86) back to the path and I don't have any error, even if I reset IntelliSense database. I still see Mac config, until next VS code restart.
3. No, I didn't see it restoring automatically, only once.

**Comment by sean-mcmanus** [comment]
When you do Help->Toggle Developer Tools and view the Console logs, do you see any errors other than the "DeprecationWarning" (which is expected)?

**Comment by sergey-kashlikov** [comment]
<img width="565" alt="image" src="https://user-images.githubusercontent.com/66557275/199612849-6d7bbdfc-c08f-4024-bac0-e971c7427b8a.png">

**Comment by sean-mcmanus** [comment]
@sergey-kashlikov Yeah, those errors are not expected and seem like the cause of the issue.

@Colengms Are you able to follow up on this issue?

**Comment by Colengms** [comment]
Hi @sergey-kashlikov .  I'm able to repro the issue, and it appears to be fixed by: https://github.com/microsoft/vscode-cpptools/pull/10070
... which is pending release.

**Comment by sean-mcmanus** [comment]
Fixed with https://github.com/microsoft/vscode-cpptools/releases/tag/1.13.9
